"insert,1;
&=,2;
(1st,5;
(2PCs)
cohort,1;
(2PL),,2;
(3PC),1;
(4th,2;
(50),,1;
(August
2013),,1;
(Bw-Tree),1;
(C++,,1;
(COMAD).,1;
(CRDTs,,1;
(CRYPTO,1;
(DISC,1;
(Encode
Fixed64WithEndian,1;
(FAST’11),,1;
(February).,1;
(Feb‐
ruary):,2;
(G-Sets),,1;
(ICCOMP’05),,1;
(IOT),,2;
(IOTs),1;
(January):
305-474.,1;
(July,1;
(LA-Tree),1;
(LA-Tree),,2;
(LRU),1;
(LRU),,1;
(March):,7;
(Merkle,1;
(NVM),,1;
(None,1;
(Octo‐
ber).,1;
(P3
and,1;
(PCC),,1;
(PN-Counter),,1;
(PODC,7;
(SASI),1;
(SASI),
146
stable,1;
(SMOs),,2;
(SOSP,4;
(SSDs),,2;
(SSDs).”
IEEE,1;
(SSTables).,1;
(Two-Queue
LRU),1;
(UDP),,1;
(WAL,1;
(WAL),1;
(YCSB).,1;
(a).
Figure,1;
(adapted,2;
(also,10;
(and,,2;
(apart,1;
(at,2;
(block),,1;
(blog).
April,1;
(decisions,1;
(each
represented,1;
(enums),,1;
(first_name_length,1;
(flags,2;
(for
example,,3;
(freeblocks),,1;
(in,27;
(including,1;
(it,1;
(locate,1;
(lock-free),1;
(log,1;
(number,2;
(operations,,1;
(overhead,1;
(producing,2;
(replication).
Raft,1;
(scaling,5;
(see,81;
(see
[MILLER78],,1;
(shown,1;
(solid,1;
(sometimes,9;
(structural,1;
(the,14;
(through,1;
(two,1;
(value,3;
(versions,1;
(which,11;
(with
the,1;
+1,4;
0.15652,1;
01,1;
07,1;
08,2;
0;
General,1;
0]),2;
0x02h;,1;
0xAABBCCDD,,1;
1
(January):,1;
1
invites,1;
1),1;
1)
Process,2;
1-1,1;
1-1.,1;
1-10.,1;
1-113.,1;
1-12.,1;
1-3.,1;
1-5,1;
10
in-memory,1;
10
redo,1;
10
trees,1;
10-1,1;
10-2,1;
10.,2;
100
exponent,,1;
100
readers-writer,1;
100
three-phase,1;
100%,1;
1000b,,1;
101
latch,1;
101,,1;
103
locks,,1;
107
latch-free,,1;
107
sign,,1;
107,,1;
107.
Rightmost,1;
109),1;
10th,2;
11
Replication,1;
11-2.,1;
11-9,1;
11-9.,1;
11.,4;
112,,2;
114,,2;
115
update,1;
115,,1;
116):,1;
117-120,,1;
118
logarithmic,1;
12
Anti-Entropy,1;
12-15
columns,,1;
12-21.,1;
12-3,1;
12-5.,1;
120
structural,1;
121
memory,1;
121-137.,1;
122
HaloDB,,1;
125
cache-oblivious,1;
125-143.
https://doi.org/10.1109/TSE.1977.229904.
137.,1;
129
read,,1;
129,,3;
13-2,1;
13-3.,1;
13-6.,1;
13-8.,1;
13-9,1;
13-9.,1;
13.,1;
130
arbitrary,1;
132),,2;
133-160.
https://doi.org/10.1145/1132863.1132867.
95.,1;
133-169.,1;
137
prefetching,,1;
137-140
merges,,1;
13:,11;
13th,1;
14,3;
14
for,1;
14
virtual,1;
14-10,1;
14-4.,1;
14-8,1;
14-9.,1;
141-259.,2;
143
Apache,1;
143
skiplists,,1;
143
table,1;
143-145
write,1;
15
WiredTiger,,1;
15
accuracy,,1;
15
column,1;
152,,1;
152-155
logarithmically,1;
153
L
last-write-wins,1;
153),1;
154,,2;
155
immutable,1;
155
in,1;
157
log-structured,1;
16
row,1;
16,,5;
161
Sophia,,1;
165,1;
167
scaling,1;
167
virtual,1;
168
metadata,,1;
168
wear,1;
169
cooperative,1;
169
coordination,1;
169,,1;
17
secondary,1;
17-18
data,1;
17-21
data,1;
171
Concurrent,1;
173
parent,1;
174-178.
76.,1;
174-181
FLP,1;
175
internal,1;
175
queueing,1;
176
shrinking,1;
18
heap-organized,1;
180–209.,1;
181
backpressure,,1;
182
false-negatives,,1;
183
message,2;
184
IEEE,1;
186
failure,1;
186
performance,1;
189
InnoDB,,1;
19
CockroachDB,,1;
19
purpose,1;
19
uncommitted,1;
19.
https://doi.org/0.1145/2926965.
Bailis,,1;
190
terminology,1;
193
ARIES,,1;
195
deadlocks,,1;
195
reversing,1;
196-199
overview,1;
1968.,1;
1979.,5;
1990.,4;
1992,,1;
1995.,2;
1:,10;
1:
write(x,,2;
1:
{}
Iterator,1;
1c,1;
2
rollback,1;
2),,1;
2-11,1;
2-14.,1;
2-6
data,1;
2-6.,1;
2-8.,1;
2.
159.,1;
2.
4.,1;
20
versioning,1;
20-21
primary,1;
200+,1;
2000,,1;
2005.,13;
2006).,1;
2006.,8;
2007,,1;
2007.,12;
201
heartbeats,1;
2010,3;
2010,,1;
2011,1;
2011.
“The,1;
2013,,1;
2013.,17;
2013.
“A,1;
2013.
“Stronger,1;
2015.
“Selection,1;
2016.,12;
2016.
“Designing,1;
2017),,1;
2017.
“WiscKey:,1;
2019:
Indexer:,1;
205
ring,1;
208
split,1;
209
candidates,,1;
211
robustness,,1;
215
faulty,1;
216
operation,1;
216.,1;
218
acknowledgments,,1;
218
buffer,1;
219
conflict,1;
219
failure,1;
219,,1;
22,,3;
220
reliability,,1;
221
outsourced,1;
221
overview,1;
222,1;
222
operation,1;
223
strings,,1;
223
writes-follow-reads,1;
223),,1;
225-267.,1;
229-233
cell,1;
229-233
client,1;
233
read-time,1;
233
role,1;
233)
for,1;
235
Two,1;
235
consistency,1;
239
latch,1;
24,314.65,1;
240
growing,1;
244
enumerated,1;
245
read,1;
246
range,1;
247
message,1;
250
range,1;
250
susceptible,1;
250-255
hinted,1;
251
partial,1;
251
throughput,,1;
253
overlay,1;
254
circuit,1;
257
horizontal,1;
257
serialization,,1;
259).
Figure,1;
26,1;
26-52.,1;
260
cold,1;
260,,1;
260-264.,1;
262,,1;
264-269.
188.,1;
268
code,1;
268
read-own-writes,1;
268
readers-writer,1;
268
tunable,1;
268).
Because,1;
269
mapping,1;
27
balancing,1;
270
shared,1;
270-271
database,1;
272
first,1;
272-274
perfect,1;
276
fragmentation,,1;
279
Paxos,,1;
281–283.,1;
283
Index
|
349About,1;
283,,1;
286
Index
|
345prospective,1;
286
promotion,,1;
28th
ACM,1;
29-32
file,1;
291).,1;
294
pathological,1;
2;
i,1;
2c,3;
2c,,2;
2c],
or,1;
3
(July):,1;
3,,15;
3-1,1;
3-23.,1;
3-3,1;
3-6.
Figure,1;
3-7,,1;
3-7.,1;
3.,2;
30
Flash,1;
30
asynchronous,1;
30
hardware,1;
30
memory,1;
30
on-disk,1;
30
split,1;
30,,9;
300,1;
302
entropy,,1;
305-309
Byzantine,1;
30th,1;
32
pages,,1;
33-42
unclustered,1;
333,2;
34,,3;
349-353.,1;
35
Invariant,1;
35
routing,1;
35
separator,1;
358-372.
Moraru,,1;
36
breadcrumbs,,1;
36
similarities,1;
37,1;
37-42.,1;
38,,1;
386-400.,1;
39
counting,1;
39
proposers,,1;
3PC,7;
3f,2;
4
(December):287–317.,1;
4
K,,1;
4
trailers,,1;
4-10,,1;
4-11:,1;
4-2:,1;
4-5,,1;
40,1;
41),,1;
41st,2;
45-46
page,1;
47
primitive,1;
47
strings,1;
473–488.,1;
49
epoch-based,1;
49
page,1;
49
versioning,,1;
4:
51-58.
Lamport,,1;
4:09,1;
4:2,232.32
To,1;
5,17;
5-5,1;
5-7,1;
5-8
(b),,1;
50
on-disk,1;
50),,1;
52
nonrepeatable,1;
52
variable-size,1;
52,,3;
52–55.
https://doi.org/10.2307/453244.
171.,1;
53
slotted,1;
57
big-endian,1;
57
flags,,1;
57
versioning,,1;
59
child,1;
5:,16;
6
B-Tree,1;
6,,11;
6-2,,1;
6-2.,1;
6-5.,1;
6-8.,1;
6-9,1;
61
Page,1;
61
storage,1;
61).,1;
62
backward-oriented,1;
63
sibling,1;
64
node,1;
64),2;
65
primitive,1;
650-670.,1;
671-680.,1;
6:,9;
7
Open-Channel,1;
7
collisions,,1;
7,,8;
7-1.,1;
7-14,1;
7-16
Log,1;
7-2.,1;
7-5.,1;
7-8,1;
70).,2;
72
compressing,,1;
72
quorums,,1;
72
rightmost,1;
73
blocking,1;
73-74
page,1;
74
ghost,1;
75
(see,1;
79
convergent,1;
7:,17;
8
CLOCK,1;
8
Introduction,1;
8,,6;
8-1,1;
8-17.
Van,1;
81),,1;
83
page,1;
84
log,1;
87
V
vacuum,,1;
87
least-recently,1;
87
page-replacement,1;
877-888.
Summary
|
163Part,1;
9
expanding,1;
9-1,1;
9-5,1;
91
optimistic,1;
91
shadowing,,1;
92
unique,1;
93
consistency
consistency,1;
93,
99
344
|
Index
multiway,1;
93-108
recovery,,1;
94
serializability,,1;
94.,1;
95
dirty,1;
95
phases,,1;
95
transaction,1;
96
Read-Atomic,1;
96).
Durability
Once,1;
97,,5;
993-1005.,1;
<end_tombstone_exclusive>
|
LSM,1;
A
Bibliography
1.,1;
A
modified,1;
A,,1;
A.,,5;
A1.
1,1;
A2.,1;
AA,1;
ACID,8;
ACK(MSG(N)).,1;
ACM,64;
ACM,,1;
ANSI,1;
ANY,1;
AP,1;
ATC’14),,2;
Aarhus.
59.,1;
Aborted,1;
About,1;
Abstractions
|
183Figure,1;
Accept(2,{1}).,1;
Active,1;
Adding,1;
Admission,1;
Admission,,1;
Adriana,1;
After
this,1;
Agrawal,,2;
Ailamaki,,1;
Aken,,1;
Alan,,3;
Alex
Sorokoumov,,1;
Algorithm
Counting,1;
Algorithm
One,1;
Algorithmic,1;
Algo‐
rithm”,1;
Alignment,1;
Almeida,,1;
Along,1;
Anastasia,1;
And,,1;
Anil,1;
Anne-Marie,1;
Answering,1;
Any,7;
Approach.,1;
Architecture
There’s,1;
Architecture.”,1;
Arijit,1;
Arjomandi,,1;
Arpaci-Dusseau,,2;
Art,4;
Article,9;
Astrahan,,1;
At,21;
At
the,1;
Atomic
Broadcast.”,1;
Author
Alex,1;
Author
In,1;
Aviation
Administration.,1;
Avinash,1;
Avoidance
One,1;
B,,4;
B-
Trees”,2;
B-Tree,,4;
B-Tree.,4;
B-Trees
Bender,,1;
B-Trees
Driscoll,,1;
B-Trees
Elmasri,,1;
B-Trees
Some,1;
B-Trees
|
125Figure,1;
B-Trees.
LSM,1;
B-Trees:,2;
B-TreesB-Trees,1;
B-TreesCompression
Storing,1;
B-TreesFor,1;
B-Treesthe,1;
B-Tree–based,1;
B-tree,5;
BFT,1;
BSTs,3;
Babaoglu,,1;
Backoff,1;
Baquero,,3;
Bartlett,,1;
Basics.,1;
BasicsAnother,1;
Baudet,,1;
Being,1;
Benchmark
The,1;
Benjamin,,1;
BerkeleyDB,,1;
Bernstein,,3;
Bhat,,1;
Bibliography87.,1;
BibliographyIndex
A
ABA,1;
BibliographyProceedings,1;
Big-,1;
Birman,,3;
Bitcask,3;
Bits,1;
Biyikoglu,,1;
Bjørling,,1;
Bloom,,1;
Bologna.
17.,1;
Bonnet.,1;
Book
This,1;
Broadcast
One,1;
Bruce,3;
Buffer,1;
Bulletin
of,1;
Bw-Tree:,1;
Byte-Addressable,1;
CA,2;
CAP
Availability,1;
CAP
|
217respond,1;
CAP”,1;
CAS,,1;
CLOCK-sweep,1;
COPS,,1;
CP,1;
CPUs,3;
CRCs,2;
CRDTs
Summary
223
223
227
229
233
234
235
236
238
240
12.,1;
Cache-oblivious,2;
Cambridge,,2;
Cambridge:,1;
Cascading,1;
Cassandra,,2;
Castro,,1;
Cell,3;
Cesati,,1;
Checking
how,1;
Checksum,1;
Cheng,,2;
Ching,,1;
Christopher
Frost,,1;
Cihan.,1;
Cindy.,1;
ClickHouse,,1;
CmRDTs,1;
Cohorts,5;
Cohorts,,1;
Collection
112
113
113
114
114
116
117
118
119
120
121
121
122
123
Table,1;
Collin,,1;
Column-
Oriented,1;
Coming,1;
Commit
To,1;
Commit
|
263plexity,1;
Commit”,1;
Communication
Theory,,1;
Compaction,1;
Compressing,1;
Computing
Machinery.,1;
Computing
System.”,1;
Computing
|
175one,1;
Computing.”,2;
Computing:,2;
Com‐
pression:,1;
Conclusion.,2;
ConclusionElmasri,,1;
Concurrent,7;
Condensed;,1;
Conjecture,2;
Conjecture
One,1;
Consensus
Paxos,1;
Consensus
|
305municate,1;
Consensus.,1;
Consensus.”,4;
ConsensusIf,1;
Consistency,12;
Consistency
Achieving,1;
Consistency
Linearizability
Sequential,1;
Consistency
Tunable,1;
Consistency.”,2;
ConsistencyCHAPTER,1;
ConsistencyLinearization,1;
ConsistencyOrdering
When,1;
ConsistencyThis,1;
Consistencyreplicas,1;
Contact,1;
Contents
171
173
174
175
176State,1;
Continuing,1;
Control
Multiversion,2;
Control
|
107splits,,1;
Control
|
97Optimistic,1;
Cooperative,1;
Copyright,1;
Cornell,1;
Correctness.”,1;
Count-Min,3;
Crash
Recovery,1;
Crash-recovery,,1;
Creating,2;
Cristian,,3;
Crowcroft.
2015.,1;
D.,15;
Dalton,1;
Damian,,1;
Dan,4;
Daniel.,2;
Data.”
199.,1;
Davis,,1;
Dechev,,1;
Defago,,1;
Deletes
Let’s,1;
Delporte-Gallet,,1;
Demaine,,3;
Derby,1;
Design:,1;
Designer:,2;
Details,1;
Details
Sorted,1;
Details
|
151Figure,1;
Detection
If,1;
Detector,1;
Detector.”,1;
Deutsch,1;
Diao,,1;
Dif‐
férence:,1;
Disallowing
concurrent,1;
Disk-
Based,1;
Dissemination
Masses,1;
Dissemination.,1;
DisseminationFor,1;
DisseminationGossip,1;
Distributed,63;
Distributing,1;
Dis‐
tributed,6;
Don,2;
Downey,,1;
Drive,1;
During
the,1;
Dwork,,1;
Dynamo,”,1;
Each,35;
Effects,1;
Efficient,2;
Election.,1;
Elizabeth
O’Neil.,1;
Encoding
|
49Another,1;
Endurance.”,1;
Engine.”,2;
Engineering,9;
Engineering:
Designing,1;
Enhancement,1;
Ensure
Critical,1;
Entries,1;
Erik,5;
Eriksson,,1;
Eshrat,,1;
Ethan,,1;
Events
in,1;
Execution
As,1;
Execution
Shared,1;
Experimental,1;
Extending,1;
E},,2;
F.,5;
FD-Tree
paper,1;
FLP,4;
FUSE,1;
Failover,
(2nd,1;
Fast,11;
Faucher
Copyeditor:,1;
Faults
Arbitrary,1;
Faults
The,1;
Fay,,1;
Feb,1;
Fekete,,4;
Figure,76;
File,18;
Files
|
17files.,1;
Files
|
19Many,1;
Finding,1;
Flags
General,1;
Follower,1;
Formal,1;
FormatsBinary,1;
FormatsCHAPTER,1;
Fowler,,1;
From,5;
Fundamental,1;
GC,1;
Gautam,,1;
Gehrke.,3;
Generalization,1;
Generals’,7;
Gil,,1;
Gilad,,1;
Gilbert,,2;
Gillis,,1;
Golam,,1;
Gomes,,1;
González,,1;
Good,1;
Goodman.
1987.,1;
Google,1;
Google’s,1;
Gossip-Style,1;
Gottfried,3;
Graefe,,5;
Gravenstein,2;
Greenplum,,1;
Greenwald,,1;
Gruber.,1;
Guarantees,2;
HBase,1;
Haerder,,1;
Hale,,1;
Hall.
Bernstein,,1;
Halpern.,1;
Handoff
Another,1;
Handoff
Merkle,1;
Hanover,,3;
Hard,,1;
Hard.”,1;
Header
|
65When,1;
Heap,1;
Heart‐
beat,,1;
Hector,,3;
Heidi,,3;
Heidi.,1;
Hellerstein,
and,1;
Here,,6;
Hideaki.,1;
Hierarchy
B-Trees,1;
High,6;
Higher
occupancy,1;
Hill.
182.,1;
Hop‐
kins,1;
How
Distributed,1;
However,
RAM,1;
How‐
ever,,4;
Hyeontaek,2;
Hyeontaek,,1;
I
learn,1;
I,,1;
I-1,1;
I-Confluent,1;
I.
Storage,1;
I/O,18;
ID,,10;
IDs,12;
IDs.,1;
IDs;,1;
II,7;
INFLOW,1;
IS_LEAF_MASK
=,1;
If,145;
If
no,1;
If
some,2;
If,,1;
Immutability,,4;
Impossibility,4;
Impossibility
|
189However,,1;
In
326
|
Appendix,1;
In-Depth,1;
In-memory,1;
Inc.
220.,1;
Incorporating,1;
Increasing,1;
Indranil,,1;
Infective,1;
Infrastructure,3;
Ingen.,1;
Initially,,1;
InnoDB,4;
Intelligent,1;
Internally,,1;
International,23;
Introduction,24;
Invitation,1;
Ion,2;
Irrecoverably,1;
Is,4;
Isolation,2;
Isolation
Exploiting,1;
It,71;
It’s
very,1;
J.,,7;
JSON,3;
Jim.,2;
Jingpei,,1;
Johnson,,2;
Jun,2;
Jung
To,1;
Junqueira,,4;
Justin,,1;
K/n,1;
K3,1;
Karin,1;
Kaufmann.
83.,1;
Kaufmann.
Ramakrishnan,,1;
Kb,,1;
Kb.
Head,1;
Kejriwal,,1;
Kelvich,,1;
Keys
Overflow,1;
Ki,,1;
Klishin,,1;
Know
About,1;
Knowing,2;
Knowledge,1;
Knuth,,2;
Korth,,3;
Kuznetsov.,2;
LMAX,1;
LMDB
and,1;
LRU
The,1;
LSS-related,1;
Laine,1;
Lamport,,8;
Large,1;
Large-scale,1;
Layer”,1;
Layout
Column-oriented,1;
Layout
Distinctions,1;
Layout
Using,1;
Lazy-Adaptive,1;
Leaders,1;
Learners,1;
Leslie
Now,,1;
Levels
The,1;
Libra,1;
Lin,
Chen,1;
Linearizability,2;
Links
Some,1;
Links”,1;
Linux,6;
Linux,,1;
Lipton,,1;
Locality,,1;
Locating,1;
Lock-Free,1;
Log,4;
Log-Structured,20;
Log-structured,1;
Log.”,1;
Logging
LLAMA,1;
Longman.
133.,1;
Looking,1;
Lowry’s,1;
Lu,,2;
Lukas,1;
Lus,2;
M.
Knowing,1;
M2(M1,,1;
MA:,4;
MIT
Press.
Ghosh,,1;
MIT.,1;
MVCC
systems,1;
Maarten,6;
Madhavapeddy,,1;
Maintenance
So,1;
Maintenance
|
75Updates,1;
Maintenance”,1;
Malkhi,,4;
Management
|
87Elements,1;
Marcos,2;
Marina,1;
Mario
Schkolnick,,1;
Market,1;
Martin,5;
MarvinTheimer,,1;
Mathieu,,1;
Maurice.,1;
Mb,1;
McConville
Interior,1;
McGraw-Hill.
Garcia-Molina,,2;
McKenney,,2;
Measurements
of,1;
Mellon
University,,1;
Melnik,,1;
Memory
Ordering
Consistency,1;
Memory-Mapped,1;
Memory-Optimized,2;
Memtables,1;
Mendel,,1;
Merge,1;
Merged,1;
Merges
Summary
32
33
35
36
37
38
38
39
41
42
3.,1;
Methods:,1;
Michael,22;
Microsystems,,1;
Miguel,1;
Milosevic.,1;
Minimal,1;
Minsky,,1;
Misunderstanding.”,1;
Mittal,,1;
Model,1;
Models
Thinking,1;
Models
We,1;
Model”,1;
MongoDB,2,1;
Moraru,,2;
Morgan,13;
Morgan
Kaufmann.
Attiya,,1;
Moses.,1;
Most
programming,1;
Mountain,2;
Multi-Core,1;
Multi-Paxos,5;
Multibit,1;
Murphy.,1;
Mwaura,,1;
MyRocks
distribution).,1;
MySQL,5;
MySQL
InnoDB,1;
N
Number,1;
N,
Tunable,1;
N.,4;
N2,3;
NJ:,4;
Naor,,1;
Narayanan,,1;
Neely,,1;
Networked,1;
Net‐
working,1;
Nichols,,1;
Nickolai,1;
Nightingale,,1;
Nisha,1;
No
completely,1;
Non-
Transactional,1;
Non-Volatile,2;
Nonepidemic,1;
Nonlocking,1;
NoveLSM.”,1;
Numbers
One,1;
OLTP,5;
OLTP
databases,1;
OSDI,1;
Often,1;
Open,1;
Optimizations
It,1;
Or,,2;
Otherwise,,17;
Other‐
wise,,2;
Ouyang,,3;
Ovais
Tariq,1;
Ovais.,1;
Overall,1;
Overview
Database,1;
OverviewNotice,1;
Overviewinformation.,1;
Overviewmap,1;
Overviewmay,1;
O’Neil,1;
O’Reilly
Media.,1;
O’Reilly’s
online,1;
P1’s,2;
P2,20;
P4,8;
PAGE),1;
PBFT,9;
PBFT,,1;
PDIS,1;
PG_VERSION,1;
POSIX,1;
Paged,1;
Pages,9;
Panigrahy,,1;
Paradigms.,1;
Parallel,,1;
Park,,1;
Partition,3;
Partitions,2;
Partridge,1;
Paterson.
1985.,1;
Paxos
Lamport,,2;
Paxos
Paxos
|
299At,1;
Paxos.,10;
Pearson.
Operating,1;
Peer,2;
Peers,2;
Percolator
Coming,1;
Pereira,,1;
Perelman,,1;
Periodic,1;
Pessimistic,1;
Petrova,,1;
Phil,1;
Philippe,1;
Pirahesh,,2;
Place,1;
Plasson,,1;
Plumtrees,1;
Pointers
B-Tree,1;
Policies
ARIES
Concurrency,1;
Positive-Negative-Counter,1;
PostgreSQL
stores,1;
Prabha‐
karan,,1;
Preguiça,,2;
Prepare(n),1;
Primer.”,1;
Principles
(SOSP,2;
Principles
Page,1;
Principles
|
51Page,1;
Principles,
71-86.,1;
Probation,,1;
Problem,6;
Problem
One,1;
Problem.
This,1;
Procedure,1;
Processing.,1;
Processing:,1;
Process‐
ing.,1;
Programmer,1;
Project,1;
Proof,1;
Proposer,3;
Protocols:,1;
Pro‐
ceedings,4;
Publishers,5;
Quality,1;
Quinlan,
Rajesh,1;
Quorum
{S0,,1;
Q₁,2;
Q₂
nodes,,1;
R.,,3;
RAMP,4;
RW,2;
Raft,,2;
Raghu,1;
Raghu,,1;
Ramez,3;
Rao,,2;
Rates,2;
Ray,,1;
Reaction.,1;
Read,4;
Read-only,1;
Reading,4;
Reading
At,1;
Reading
If,14;
Readings,1;
Reads,2;
Reads
Instead,1;
Records,2;
Recovery,5;
Recovery.,2;
Recovery.
San,2;
Recoveryflushed,,1;
Reduc‐
tion,1;
Referenced
pages,1;
Refloated:,1;
Renzelmann,,1;
Repair
Digest,1;
Replica,1;
Replicas,5;
Replicas
Strong,1;
Replicas
Using,1;
Replicas
|
237Strong,1;
Replication,17;
Replication:,1;
Repli‐
cated,1;
Report,2;
Report,,3;
Report.”,1;
RequestVote,1;
Research.
Multi-Paxos
Chandra,,1;
Review,3;
Riak,4;
Ricardo,,1;
Rina,1;
River,,2;
Robbert,,2;
Robert,6;
Robert
E.,1;
Robust,1;
RocksDB,2;
RocksDB,,2;
RocksDB.
Leveled,1;
Rodrigues.,4;
Ron,1;
Rotation,1;
Roy,3;
Rule,1;
Rule,,1;
Russell,,1;
S&P
|,2;
S1},1;
S2},,1;
SIGMOD
International,2;
SIGOPS,4;
SLA),1;
SSDs
and,1;
SSDs.,2;
SSDs.”,1;
Samuel,3;
Sankaranarayana,2;
Satzger,,1;
Savard,,1;
Scaling,2;
Scenarios
Byzantine,1;
Scenarios
When,1;
Schiper.,2;
Schwarz.,1;
Science,1;
Scientific,1;
Scott.,1;
ScyllaDB),,1;
Search,8;
Sebastopol,,1;
See,1;
Selinger,,1;
Semantics
Operation,1;
Sengupta.
2013.,1;
Senthilmurugan,1;
September,2;
Sequence,1;
Sequence
numbers,1;
Serafini.,1;
Serializability.”,1;
Serving,2;
Seth,3;
Setting,1;
Shamis,,1;
Shapes,1;
Shapiro,,2;
Shared
Objects.”,1;
Sharma,,1;
Shedler.,1;
Shu-Chun,1;
Silberschatz,,1;
Silvio,1;
Similarly,,14;
Since,71;
Single,2;
Sixth,2;
Software,4;
Some
approaches,1;
Some‐
what,1;
Sons.
Birman,,1;
Sophia,,1;
Spanner
|
269Paxos,1;
Springer,,4;
Springer-Verlag.
Bibliography
|
32599.,1;
Springer-Verlag.
Cachin,,1;
Springer.
88.,1;
Springer.
Fokkink,,1;
Spyros,1;
Squash,1;
Stacking
Open-Channel,1;
Stacking
|
157Figure,1;
Stacking
|
161I/O,1;
Standardization,1;
Stoica,,1;
Stonecipher,,2;
Storage
Disk-Based,1;
StorageBecause,1;
Stores.”,1;
Structure
We,1;
Structure.”,1;
Structures
|
29Hard,1;
Structures
|
31not,1;
Structures.”,1;
Structuring,1;
Struc‐
tures,1;
Successfully,1;
Such,2;
Sudarsun,,1;
Sun,,2;
Sun.,1;
Sur‐
vey,1;
Swinehart,,2;
Symposium,14;
Sympo‐
sium,3;
Synchronizing,1;
Synchrony
One,1;
Synchrony
Zookeeper,1;
Systems
A,1;
Systems,,7;
Sys‐
tems,5;
T1
and,1;
T1
commits.,1;
T2,,5;
T2.
To,1;
TCP,7;
TCP4,1;
Take,1;
Taylor,
Ruth,1;
Technical,16;
Technique.”,1;
Techniques.”,2;
Techniques:,1;
Technologies,2;
Tech‐
nical,1;
Test,1;
That,4;
That’s,1;
The
choice,1;
The
number,3;
Their,4;
Theo,,2;
This
setting,1;
Thomas,2;
Thomson,,1;
ThoughtWorks,1;
Three-phase,1;
To,83;
Tolerance,1;
Tool.”,1;
Toueg.,5;
Transactional
Information,1;
Transactions
with,1;
TransactionsAtomic,1;
Transactionsrecords,,1;
Tree
We,1;
Tree),1;
Trees
The,1;
Trees
|
135Figure,1;
Trees
|
137A,1;
Trees
|
139The,1;
Trees)
fractional,1;
Trees,,10;
Trees.”,1;
Trees”,8;
TrueTime,1;
Twitter:,1;
Two-phase
commit,1;
Types
Keys,1;
Types
Strings,1;
UCAM-CL-TR-857.,1;
UK:,1;
USENIX.
118.,1;
Understandable,1;
Understandably,
rather,1;
University.
202.,1;
Unless,3;
Unstructured,1;
Unused,1;
Upgrading,1;
Us
Please,1;
Use,1;
Using,12;
Usually,,5;
V1.,1;
VARIABLE_SIZE_VALUES,1;
VariantsImplementing,1;
VariantsIn,1;
VariantsUpdate,1;
VariantsUpdating,1;
Vassco,2;
Verma,,2;
Versus,15;
Viewstamped,1;
Viotti,,1;
Vlachos,,1;
Vogels,,1;
Vogels.,1;
Vukolić.,2;
W.,3;
WAL.,2;
Waldo,,2;
We,70;
Weakly
Consistent,1;
Weisberg.
Of,1;
Welch,,1;
Wenbing.,1;
Weng,
Kun,1;
Werner.,1;
When,55;
When
compressing,1;
When
talking,1;
Whenever,6;
Wiley,2;
William.,2;
Wing.,1;
WiscKey,6;
WiscKey:,1;
Witness,1;
Wolfgang,1;
Writes,6;
Wu,,1;
X.,1;
Years.”
https://norvig.com/21-days.html.
173.,1;
Yehuda,1;
Yield
Shared,1;
Yoram,1;
York,,1;
Yossi,1;
You’ll,1;
Zab.”
Classic,1;
Zhang,,1;
Zhang,
Michael,1;
Ziqi,,2;
[ABADI17],1;
[AGGARWAL88],1;
[AGGARWAL88].,1;
[AGRAWAL09].
When,1;
[ATTIYA94],1;
[ATTIYA94].,1;
[BABAO‐
GLU93].
3PC,1;
[BAILIS14a].,1;
[BAILIS14b].,1;
[BARTLETT16],,1;
[BAYER72]
describes,1;
[BEDALY69].,1;
[BERENSON95],1;
[BERNSTEIN87],1;
[BERNSTEIN87].
Figure,1;
[BIYIKOGLU13].
CRDTs,1;
[BLOOM70],,1;
[BRZEZINSKI03],,1;
[CACHIN11],1;
[CACHIN11].
Crash-recovery,1;
[CACHIN11].
Figure,1;
[CASTRO99],1;
[CESATI05],1;
[CHAMBERLIN81],,1;
[CHANDRA07],1;
[CHANDRA07].
We,1;
[CHANG79],1;
[CHAZELLE86],2;
[CHAZELLE86].,1;
[COR‐
MODE12].
A,1;
[DAILY13],1;
[DAILY13].
Figure,1;
[DENNING68],1;
[DOWNEY12].,1;
[DREP‐
PER07].
Storing,1;
[DUNAGAN04],,1;
[DWORK88].
Synchrony,1;
[ELLIS11],1;
[ELLIS11],,1;
[ELLIS13].
Session,1;
[FISCHER85],2;
[FREILING11],1;
[GEORGOPOULOS16].
Causal,1;
[GIAMPAOLO98],1;
[GILBERT12],1;
[GOMES17],1;
[GRAEFE10],1;
[GRAEFE11].
To,1;
[GRAY04],1;
[HAYASHIBARA04],1;
[HEL‐
LAND15].
Similarly,,1;
[HEL‐
LERSTEIN07],,1;
[HER‐
LIHY90].
If,1;
[HOWARD14].
304
|
Chapter,1;
[HOWARD19],1;
[HOWARD19]).,1;
[JELASITY04].,1;
[JUNQUEIRA07],2;
[JUNQUEIRA07].,1;
[KHANCHANDANI18],1;
[KHANCHANDANI18].
In,1;
[KIM12],1;
[KINGSBURY18a],1;
[KINGSBURY18b],1;
[LAMPORT01],2;
[LAMPORT06],1;
[LAMPORT77],2;
[LAMP‐
SON01],1;
[LARSON81],1;
[LEE15].
Concurrent,1;
[LEHMAN81]).,1;
[LEHMAN81].,1;
[LLOYD13].
Both,1;
[MATTERN88],2;
[MELLORCRUMMEY91],1;
[MILOSEVIC11],1;
[MOHAN92].
Operation,1;
[MOLINA08].
A,1;
[MOLINA08].
If,1;
[MOLINA92],1;
[MOLINA92].,1;
[MORARU11].,1;
[MURSHED12],1;
[MURSHED12].
The,1;
[NIEVERGELT74].
If,1;
[ONGARO14].,1;
[ONGARO14].
There’s,1;
[PUGH90a].
Figure,1;
[RAMAKRISHNAN03].
Lock-Based,1;
[RAMAK‐
RISHNAN03],1;
[RAY95].,1;
[RUSSEL12],1;
[RYSTSOV16].,1;
[RYSTSOV18].
Fast,1;
[S0,,1;
[SAVARD05].,1;
[SEDGE‐
WICK11].
The,1;
[SHAPIRO11b].
An,1;
[SHEEHY10a],1;
[SHEEHY10b],1;
[THOMAS79],1;
[VENKATARAMAN11].
Knowing,1;
[WANG18].,1;
[WANG18]:
1.,1;
[WEIKUM01],1;
[WEIKUM01],,1;
[XIA17],2;
[ZHANG13].,1;
[ZHAO15].
In,1;
a
Concurrency,1;
a
Distributed,1;
a
background,1;
a
client,1;
a
common,1;
a
compressed,1;
a
data,1;
a
distributed,2;
a
double-linked,1;
a
final,1;
a
given,1;
a
majority,2;
a
member,1;
a
proposal,1;
a
random,1;
a
thought,1;
a
trade-off,1;
a
write,1;
a),17;
a).
171Figure,1;
abort,20;
aborted,,3;
aborted.
Concurrency,1;
aborted.
Multiversion,1;
about
NoSQL,1;
about
these,1;
about.,1;
abundant:,1;
accept
broadcast,1;
acceptable,3;
acceptor,18;
acceptor,,1;
acceptor.,1;
acceptors
independently,1;
accept‐
ing,1;
access
to,1;
access,,3;
accesses:,1;
according
to,1;
accountants,1;
accounting,1;
accurate,,2;
achieve,25;
achieved,1;
acknowledgments:,1;
acquire,10;
acquired,,1;
acting
as,1;
action.,1;
active
processes,1;
actually,4;
adder,,1;
addition,,3;
additional
healthy,1;
addressable
from,1;
addresses,2;
addresses,,1;
adds,9;
advantage,,2;
adversary,1;
advertising,1;
affect,2;
after
defragmenting,1;
after
write(x,V),1;
after-image,2;
again.
This,1;
agencies,1;
aggregations.,1;
agreement,1,1;
agreement.
The,1;
airspace,1;
algorithm
(for,1;
algorithm
called,1;
algorithm
completes,,1;
algorithm
description.
Two-Phase,1;
algorithm
is,1;
algorithm,,31;
algorithm.,5;
algorithms),1;
algorithms.,3;
algorithms.”,2;
algorithms—for,1;
algo‐
rithm,5;
aligned,,2;
alive,16;
alive.,2;
all
changes,1;
all
of,2;
all
receivers,1;
all:,1;
allocated,,2;
allocated.,1;
allow,61;
allow.
Figure,1;
allow‐
ing,1;
alone,2;
also
equal,1;
always
executing,1;
always
know,1;
always
think,1;
ambiguities.,1;
amortize,4;
amplification,13;
amplification
is,1;
amplification.,5;
amplifica‐
tion,1;
an,343;
an
identifier,1;
an
invariant:,1;
an
unreachable,1;
analysis,3;
analysis
of,1;
and
AVL,1;
and
Alastair,1;
and
Alberto,1;
and
Amir,1;
and
D.,1;
and
Design.,1;
and
Nickolai,1;
and
Trends,1;
and
a,2;
and
allow,2;
and
avoid,1;
and
battery-backed,1;
and
belong,1;
and
continues,2;
and
eventual,1;
and
exposing,1;
and
grants,1;
and
guarantee,1;
and
guarantees,1;
and
help,1;
and
improve,1;
and
materialized,1;
and
memory-resident,1;
and
messages,1;
and
navigate,1;
and
not,1;
and
notifies,1;
and
one,1;
and
ordering,1;
and
other,2;
and
participants,1;
and
practical,1;
and
recursively,1;
and
reduce,1;
and
releasing,1;
and
rely,1;
and
removing,1;
and
request,1;
and
see,1;
and
serialization,1;
and
store,1;
and
system-wide,1;
and
updated,1;
and
updates,2;
and
use,1;
and
we’re,1;
and
writing,1;
and
wrote,1;
animals,1;
anomalies,5;
another,17;
answer,6;
answers,1;
any
of,1;
any
recursive,1;
any
write,1;
apart,3;
app,,1;
apparent,3;
appearance,,1;
appeared.,1;
appends,6;
applications,,3;
applying
deltas,1;
approach
is,1;
approach.
Wide,1;
approach;,1;
approaches,,4;
appropriate,1;
approximation,2;
arbitrary,9;
architects,,1;
architectural,1;
architecture.,1;
are
abstracted,1;
are
addressable,,1;
are
ahead,,1;
are
also,1;
are
appended,2;
are
commonly,1;
are
forwarded,1;
are
fully,1;
are
keys.,1;
are
latch-free,,1;
are
merged,1;
are
monotonically,1;
are
numbered,1;
are
paged,1;
are
signed,1;
are
smaller,1;
are
updated,1;
are
written,1;
are,,3;
area,3;
area.,1;
aren’t,10;
armies,,1;
array,11;
array.
Since,1;
arrays,3;
arrays,,2;
arrays:
A1,1;
arrival,6;
arrived,2;
arsenal,1;
as
Apache,1;
as
[SCHWARZ86]),,1;
as
they,1;
ascii,1;
aspect,3;
aspect:,1;
aspects,3;
aspects:,2;
assigned,6;
associating,1;
assumed,5;
assuming,5;
assumptions,16;
assumptions
Lynch,,1;
assumptions),1;
assump‐
tions,,1;
asymmetrically:,1;
asymptotically,1;
asynchronous,18;
asynchronous.,1;
at
these,1;
atomic
operations.,1;
atomically.,2;
atomicity,2;
atomicity,,2;
atomicity.
New,1;
attributes
(such,1;
attributes,,1;
attribution,1;
authority,1;
availability
[KLEPPMANN15].,1;
availability.
Detecting,1;
availabil‐
ity,1;
available.
Further,1;
avail‐
able,,1;
avoiding,3;
awareness,1;
away,,2;
away.
Figure,1;
back
in,1;
back.
3PC,1;
back.
If,1;
backing,3;
backoff,,2;
balance,1;
balance_deeper,1;
bandwidth,,1;
barrier
that,1;
bar‐
riers:,1;
base
node,1;
be
as,1;
be
evicted,1;
be
held,1;
be
located,1;
be
present.,1;
be
released,,1;
be
replicated,2;
be
responsible,1;
be
serialized,1;
be
updated,2;
because,52;
become,31;
becomes
unreachable.,1;
been,43;
behave,5;
behaves,2;
behind,8;
being.,1;
being.
And,1;
believing,1;
belong,7;
benchmarking,,1;
benchmarks,3;
benefit,2;
best-case,1;
better
concurrency,1;
between
remote,1;
between
them,1;
between
two,2;
big-,1;
bit
position,1;
bitwise,5;
block-wise),,1;
block.,4;
block.
Figure,1;
blocking,,1;
blueprint,1;
boils,1;
book
operate,1;
book,
you’ll,1;
book.
Concurrency,1;
books,5;
both
accurate,1;
both
iterators,1;
both
orders,,1;
bottom,9;
bottom-up,1;
bottommost,2;
boundary,1;
bounded
time,1;
branches,3;
breadcrumb
(assuming,1;
break‐
ers,,1;
bridge,2;
broad,4;
broadcast—gos‐
sip,1;
broken.
Figure,1;
brought,1;
buffer.,2;
buffering,19;
buffering,,6;
buffering.,2;
buffering.”,1;
buffers,,5;
buffers.,1;
buffer‐
ing,1;
building
higher,1;
building
on,1;
bulk,3;
bulky,,1;
busy,1;
but
allows,1;
but
there,1;
by,538;
by
any,2;
by
committing,1;
by
creating,1;
by
definition,,1;
by
different,1;
by
exchanging,1;
by
splitting,1;
by
the,11;
by
their,1;
byte,,1;
byte-wise,2;
c),14;
c,,1;
cabinet,,2;
cache
The,1;
cache-friendly,,1;
cache:,1;
cached,,2;
caches
pages,1;
caches,,2;
called
FUSE,1;
called
Flash,1;
called
vLogs,1;
can
build,1;
can
fetch,1;
can
help,1;
can
include,1;
can
make,1;
can
observe,1;
can
return,1;
can
trade,1;
candidates,,1;
candidates.
Followers,1;
cannot.,1;
capacity),1;
capped,,1;
carried,1;
case,73;
case,
the,1;
case.
To,1;
cases
when,1;
cases.
To,1;
cases:,2;
causal,19;
causality,2;
causality,,1;
cause,12;
cause.
It’s,1;
caveat,1;
cell
along,1;
cells,,11;
centric,2;
chains,,3;
challenge,1;
chance,5;
chances,1;
changes,65;
changes
are,1;
channel,1;
chapter.,2;
characteristics,5;
cheap.
The,1;
checkpoints,1;
checkpoints,,3;
check‐
point,1;
child
nodes,1;
children,2;
children.,1;
choice,5;
choices,1;
choose,,1;
chooses
which,1;
circular
buffer.,1;
city,
but,1;
classification,1;
classified.,1;
clean,2;
cleaned,1;
cleanup,1;
clear,4;
client
can,1;
client.
As,1;
client.
Buffering,1;
client.
Knowing,1;
client.
Monotonic,1;
client.
Writes-follow-reads
Write,1;
clients
can,1;
clients),1;
clock,,3;
clocks,,10;
clocks.,1;
cluster),1;
cluster-wide
majority,1;
cm),1;
coarse,1;
code.,2;
cohorts
Inability,1;
cohorts.,3;
collection
A,1;
collection
won’t,1;
collection.
LSM,1;
collection.
Page,1;
collects
timestamps,1;
collec‐
ted,1;
collision,
data,1;
collision;,1;
column,22;
column-,2;
col‐
umn),1;
combination
of,1;
comes,,1;
command,16;
command,,2;
command.
294
|
Chapter,1;
commands,,3;
commit,62;
commit
the,2;
commit.
Figure,1;
commitment,,3;
commitment.,1;
committed,37;
committed.
A,2;
committer,,1;
commit‐
ted.,1;
communication),1;
communication.
Using,1;
compacted,4;
companies,,2;
company,2;
compared,6;
compared,,1;
compari‐
sons,,1;
compatibil‐
ity).,1;
compelling,,1;
complete),1;
completely,,1;
completely.,1;
completeness,1;
completeness.
We,1;
completes,2;
completes.
122
|
Chapter,1;
completion,8;
completion,,1;
complex,15;
component,8;
components.,4;
components.
To,1;
compressed
and,1;
compression.
To,1;
comprised,1;
computed,8;
computer
games,,1;
com‐
bine,1;
com‐
mit,,1;
com‐
munication,2;
com‐
paction.,1;
com‐
parison,1;
com‐
pletely.,1;
com‐
posed,1;
concatenation,1;
concept
is,1;
concepts.
Buffering
This,1;
concerned,1;
conclusion,2;
concurrency,43;
concurrency,
describing,1;
concurrency.,1;
concurrent,65;
concurrent
queue,1;
concurrent.
Shared,1;
concurrently,14;
concurrently
(except,1;
concur‐
rently.,1;
condition,2;
conditions,,3;
confident,2;
configuration,2;
confirmations.,1;
conflict
resolution,1;
conflict,,1;
conflicting,9;
conflicts,,3;
conjecture,,3;
connected,6;
connected
with,1;
connections,3;
connectivity,3;
connec‐
ted,1;
consensus.
Validity
The,1;
consensus:,1;
considerably,1;
consideration,3;
considered
complete.,1;
consistency
Effects,1;
consistency,,35;
consistency.
Merkle,1;
consistency.
The,1;
consistency.
Use,1;
consis‐
tency,,2;
consis‐
tent,3;
consolidated),1;
consolidation,2;
consolida‐
ted,1;
constant,8;
constantly,5;
constitute,3;
contacting,6;
contents,102;
contents.
Storing,1;
contents;,1;
context
of,1;
context.,2;
contiguous,9;
contiguously,2;
continue
broadcasting,1;
continue
for,1;
continues,8;
continues.,1;
continuous
202
|,1;
continuum,1;
continu‐
ously,,1;
contrasted,2;
convenient,1;
convergence,5;
conversion,2;
converting,1;
con‐
ference,1;
con‐
flicting,1;
con‐
sistency,1;
con‐
sistency,,1;
con‐
sistency.,1;
con‐
tinues,1;
coordinated,8;
coordinates,,1;
coordination,,3;
coordination.”,1;
coordinator
sends,1;
coordinator
“repairs”,1;
coordinator),1;
coordi‐
nation,,1;
coordi‐
nator,2;
copied.,1;
copy-on-write,5;
corner,1;
corporate@oreilly.com.
Acquisitions,1;
correction.,2;
correctness,11;
correctness
[GUPTA01].
Besides,1;
correctness.
Paxos
|
287Once,1;
corrupted,4;
corrup‐
ted),1;
cor‐
rectly,1;
costs
associated,1;
counter,5;
counters.,1;
cover,14;
covered,8;
covered.
Adult,1;
crab‐
bing,1;
crashes,
becomes,1;
crashes.
After,1;
creating,11;
critical,4;
critique,1;
cross,2;
cross-partition,1;
cryptographic,2;
crystal
ball,1;
current.,1;
cutoff,,1;
cuts,1;
cycle.,1;
cycles.,3;
cycling,1;
cycling
out,1;
damage,1;
damaged,1;
dan‐
gerous,,1;
data
272
|
Chapter,1;
data
file.,1;
data
from,3;
data
structure,3;
data
structure,,1;
data
structures,2;
data
transfer,1;
data).
2.,1;
data.
Read,1;
data.
Write,2;
data.”,1;
data:,2;
database
contents,1;
database
invariants,1;
database
performs,,1;
database
while,1;
database-
specific,1;
database-system,1;
databases
These,2;
databases),,1;
databases,
able,1;
datasets,,3;
deadlock,2;
deadlocks.,1;
dead‐
locks,1;
dealing,2;
debits,1;
decentralized,1;
decentralized
computer,1;
decides
on,1;
decision
locally.
Commit/abort
Operations,1;
declare,1;
decoding,1;
decrements,1;
deeply,1;
default
design,,1;
defer,1;
define.,1;
definitions:,1;
defragments,1;
degrades,1;
degree,6;
delay.
WiredTiger
Let’s,1;
deleted,2;
deletes),2;
deletion,3;
dele‐
tion,1;
delivered.
Distributed,1;
delivered.
The,1;
delivers,2;
delivery.
Since,1;
deltas,4;
demand.
This,1;
demonstrates,1;
demote,2;
denoted,4;
dependencies
arrive,,1;
depicting,1;
deployed,1;
derivatives),1;
descending,3;
descends,,1;
design.,2;
desirable,3;
destination
eventually,,1;
detail,8;
detail
in,1;
detect,22;
detection,8;
detection
Identify,1;
detection
This,1;
detection.,1;
detector
and,1;
detectors
to,1;
determine
where,1;
determin‐
ing,1;
deter‐
mines,2;
developed,6;
developer,,1;
developer’s,1;
development,,2;
developments
Howard,,1;
device,,1;
devices.”,1;
devised,1;
differ,7;
different,145;
different
from,3;
different
results.,1;
different
speeds.
Under,1;
different
times.
The,1;
different,,2;
different:,1;
differentdatabase,1;
differently:,1;
dif‐
ferent,4;
dif‐
ficult,1;
digest.
Commit
After,1;
digests,,2;
direction.,1;
directly
in,1;
directly.
162
|
Chapter,1;
directly.
Designing,1;
directory,,2;
dirty.,1;
disagree,1;
disagreements,2;
disambiguate,1;
discarded.
Distribution,1;
disconnected,,1;
discuss
this,1;
discussing,12;
discussion.
Exactly-once,1;
discussion.
Since,1;
discussions,1;
discussions.
Terminology,1;
disk
implementation,1;
disk
rotation,1;
disk-
resident,6;
disk-based,8;
disk-based
implementation,,1;
disk.
Cache-Oblivious,1;
disk.
In,1;
disk.
Just,1;
disk.
Solid,1;
disk.
The,1;
disk;,1;
disorder,1;
disseminating,1;
dissemination,1;
dissemination
gossip,1;
dissemination,,2;
distances.,1;
distances.
Similarly,,1;
distinguishes,4;
distributed,132;
distributed
computing,,1;
dis‐
tinct,1;
dis‐
tinction,1;
diverged,6;
dividing,1;
division
[STONE98].,1;
do
this,,1;
do.
Order
All,1;
documentation,3;
documentation),
in,1;
does
require,1;
doesn’t
just,1;
doesn’t
respond,1;
done.
112
|
Chapter,1;
don’t,8;
doomed,1;
dormant,1;
dot,2;
dots,,1;
double-precision,1;
downsides:,1;
downsides:
•,1;
downtime.,1;
downtime.
Around,1;
drawing,1;
drift,2;
drifts,1;
dropped,1;
due,13;
duplicate,3;
duplicate
deliveries,1;
duplication,1;
duplication
No,1;
durability,,1;
durability:,1;
during,147;
during
garbage,1;
duties.,1;
dynamically,1;
dynamics,1;
each,132;
each
transferred,1;
each.,1;
eas‐
ier,2;
edge,4;
edges,,1;
edited,6;
effectively,6;
effects,,2;
effec‐
tively,1;
efficiency.,2;
efficient,,1;
effi‐
cient,1;
either.
Understanding,1;
election
Candidate,1;
election.
Ring,1;
elec‐
tion,1;
element
is,1;
element,,1;
elements
from,1;
eliminate,2;
emerges,1;
emerging,,1;
employ,5;
employed.
Since,1;
emptied,1;
enable,1;
encoded,5;
encountered,2;
end),1;
end,,3;
endangered;,1;
engine
they,1;
engine),1;
engineering,3;
engineering,,1;
engines,14;
engines
responsibilities,1;
engines,,6;
enough
acceptors,1;
enough
nodes,1;
enough.,1;
ensur‐
ing,2;
enter,1;
enthusiasts,,1;
entirely
reliable;,1;
entirety),1;
entries,21;
entries,,6;
entries.
Storage,1;
entries:,2;
entry.,1;
environment
variables,,1;
environment,,2;
epoch),,1;
epoch,,1;
errors,7;
especially,6;
estimated,1;
etc.),1;
even,69;
events
in,1;
events.
This,1;
events:,1;
eventual:,1;
every,76;
everyone,6;
everyone
else,1;
evicted.,4;
eviction,7;
eviction.
Figure,1;
evident,1;
evolve,,1;
example
Trees,1;
example,,141;
example,
handling,1;
example,
in,1;
example.,2;
example—which
are,1;
exceptional,,1;
exchanged
during,1;
excluding,2;
exclusive,14;
execute,39;
executed
by,1;
executed,,4;
executed.
Since,1;
executing,28;
execution
thread,1;
execution,,12;
execution.
Achieving,1;
execution.
Instead,1;
executions,3;
exhausted.
In,1;
exhausting,1;
expanding,1;
expected
byte,1;
expected,,1;
expensive,9;
expensive.,2;
expen‐
sive,1;
experimental,1;
explicitly,1;
exposed,1;
exposes,3;
extended,2;
external,4;
facilitate,1;
facilitate.
There,1;
fact,17;
fact,,5;
factor,7;
factor,,1;
fac‐
tors,,1;
fail,,5;
failed
operation.,1;
failed
processes,1;
failover:,1;
fails,20;
fails
to,2;
fails,,6;
failure-detection,5;
failure:,1;
failures,58;
failures),,1;
failures.
Shared,1;
fair,4;
fallback,3;
false-
positives),,1;
families,,1;
fanout
(fanout,1;
fanout,,1;
fashion,,1;
fast,17;
faster,9;
fastpath.,1;
fault,9;
faults,1;
faults:,1;
features.For,1;
fields,,3;
fields,
we,1;
file.
The,1;
files).
Records,1;
files,,11;
files.
Advantages,1;
files.
Data,1;
filesystem),1;
filesystems,1;
filesystems,,2;
filled,4;
fills,8;
final
result:
Disk,1;
finally,6;
finally
performing,1;
finally,,4;
finding
a,1;
finish
insertion.,1;
first,89;
first-level,1;
fit
into,1;
fits.,1;
fix
bugs,1;
fixed-
size,2;
flag.,2;
flip,1;
flow,1;
flush,17;
flush,,6;
flush.,3;
flushed
memtable,,1;
flushed,
update,1;
flushes,4;
flushes.
Multicomponent,1;
flushing.,1;
follow,23;
followed,12;
followers,12;
followers,,2;
follows,3;
follows:
Node,1;
follow‐
ing,1;
fol‐
low,1;
fol‐
lowing,1;
for,723;
for
every,1;
for
other,1;
for
whether,1;
for
which,2;
for
write,1;
for.
Database,1;
force/no-force,1;
forever.,1;
forgetful.
Instead,1;
form,26;
form.,1;
format,11;
formats,7;
forms,2;
forms.
Instead,1;
forms:
linearizability,1;
forward,8;
forward.,1;
forwarded,3;
forwards,3;
fraction,3;
frac‐
tional,1;
fragmented,7;
fragmented,,1;
fragments,1;
freed,10;
frequency,9;
frequency-based,1;
frequent
balancing,1;
freshest,2;
from
the,8;
from.
All,1;
from.
One,1;
fsync,3;
fully
persisted.
Keeping,1;
functionality.,1;
functioning,,1;
functions,10;
func‐
tions,3;
further,14;
further.,1;
gained,1;
gaps.
Figure,1;
garbage:,1;
general,,2;
general-purpose,1;
generals,,1;
getting,4;
given
above,,1;
given
payload.
Since,1;
gives,9;
global
history,,1;
goal,,1;
going
through,1;
gone,
and,1;
good,13;
gossip,,2;
gracefully.
180
|
Chapter,1;
graph),1;
graphs,1;
graphs,,1;
gray)
Index-organized,1;
gray.,2;
gray.
Boxes,1;
great,8;
greatly,3;
group.,3;
group.
Figure,2;
groups:,1;
grow,8;
growing,5;
growing,,1;
grown,1;
grows,3;
growth,3;
guarantee,,2;
guarantees
that,1;
guaran‐
tees.,1;
half
full.
B*-Trees,1;
half-empty,1;
handle?
•,1;
handling,,1;
handoff).,1;
hands,1;
happen
that,1;
hard,15;
hard,,1;
hardware,11;
hardware-related,1;
hardware/software,1;
hard‐
ware,1;
harnesses,1;
has
completed,,1;
has
failed,,1;
has
no,1;
has
to,3;
has
two,2;
hashes.,1;
hashing,,1;
hashing.,1;
hashmap,1;
hashtables,1;
have
created,1;
have
not,1;
have
to,9;
head,16;
header.
Several,1;
headers,1;
heads:
Iterator,1;
hear,8;
heartbeat,22;
heartbeats,10;
heartbeats
This,1;
heartbeats,,2;
heart‐
beats,2;
heavy
ranges,1;
height.,1;
height.
In,1;
heights,1;
helps,42;
here,25;
here
means,1;
here,,5;
hierarchies
allowing,1;
hierarchy.
To,1;
hierarchy:,1;
high-performance,1;
higher
chance,1;
higher
level,,1;
higher
levels,1;
higher
to,1;
higher-ranked,1;
higher.,1;
highest-level,2;
highly
available,1;
hinted
writes,1;
histories,12;
histories
(3!,1;
history
during,1;
history:
Process,1;
hold,,1;
holding,30;
holds,43;
holds,,1;
hold‐
ing,1;
host,1;
hot/cold,1;
housekeeping,2;
how
our,1;
how
the,1;
http://facebook.com/oreilly
Follow,1;
https://
doi.org/10.1145/2673577.
EPaxos
Moraru,,1;
https://
lwn.net/Articles/752063.
50.,1;
https://arxiv.org/abs/1902.06776.
112.,1;
https://cs.uwater‐
loo.ca/research/tr/1993/28/root2side.pdf.
178.,1;
https://dl.acm.org/citation.cfm?id=747342.
217.,1;
https://doi.org/
10.1145/1281100.1281103.
43.,1;
https://doi.org/
10.1145/279227.279229.
140.,1;
https://doi.org/
10.1145/3035918.3054780.
14.,1;
https://doi.org/
10.1145/78969.78972.
109.,1;
https://doi.org/
10.14778/2732232.2732237.
Aguilera,,1;
https://doi.org/10.1007/s00778-019-00555-y.
LSM,1;
https://doi.org/10.1088/0967-1846/6/3/301.
183.,1;
https://doi.org/10.1109/69.180602.
79.,1;
https://doi.org/10.1109/ISORC.2010.10.
58.,1;
https://doi.org/10.1109/MIC.2008.75.
214.,1;
https://doi.org/10.1109/RELDIS.2004.1353004.
104.,1;
https://doi.org/10.1145/1435417.1435432.
216.,1;
https://doi.org/10.1145/176575.176576.
16.,1;
https://doi.org/10.1145/1883612.1883616.
77.,1;
https://doi.org/10.1145/2043556.2043593.
155.,1;
https://doi.org/10.1145/2654822.2541959.
177.,1;
https://doi.org/10.1145/2857274.2884038.
105.,1;
https://doi.org/10.1145/319628.319665.
148.,1;
https://doi.org/10.1145/383962.383969.
145.,1;
https://doi.org/10.14778/1920841.1920990.
153.,1;
https://fauna.com/blog/distributed-
consistency-at-scale-spanner-vs-calvin.
3.,1;
https://www.confluent.io/
blog/transactions-apache-kafka.
161.,1;
https://www.joekearney.co.uk/posts/two-phase-commit.
Bibliography
|
327122.,1;
https://www.micro‐
soft.com/en-us/research/publication/paxos-made-simple.
141.,1;
identified,,1;
idiosyn‐
crasies,,1;
illustrate,1;
illustration,5;
immediately.
To,1;
immutable
disk,1;
immutable,,5;
immutable,
set,1;
impact,,2;
impacts,1;
implementation-specific,1;
implementation.
LSM,1;
implementa‐
tion,2;
implementa‐
tion.,1;
implementing,19;
implementing
different,1;
implements,6;
imple‐
menting,1;
implication,1;
implies
that,1;
impractical:,2;
improvements.,1;
improves
the,1;
in
case,2;
in
cases,1;
in
data,1;
in
different,2;
in
practice,,1;
in-
flight,1;
in-between:,1;
in-progress,2;
includes,3;
incorrect,5;
increased,2;
increases,8;
increases
because,1;
increases
code,1;
increment
counter,1;
incrementally-sequenced,1;
incurs.,1;
independently,,4;
independently.
Pipelining
Requests,1;
index
structures,1;
index,,5;
index.
Concurrency,1;
index.4
Both,1;
indexes,,5;
indexes.”,1;
indicates,5;
individually.
Since,1;
inevita‐
ble,,1;
infective,2;
infinite,,1;
infinitely,6;
information
about,1;
information
to,1;
information.
The,1;
infrequently,,1;
inherently,2;
initial,13;
initialized),1;
input/output
complexity,1;
insert,7;
insert
106
|
Chapter,1;
inside,9;
insight,1;
insignificant.,1;
inspected.
•,1;
inspired,5;
inspi‐
ration,,1;
installing
pointers,1;
instance,2;
instantaneous.,1;
instantaneous.
Taking,1;
instanta‐
neously,,1;
instead,40;
instructed,1;
insufficient,1;
intact,,1;
intact.,2;
integer,3;
integration.
Summary
Log-structured,1;
integrity.
Access,1;
intentionally,2;
interact,3;
interaction,1;
interacts
with,1;
interconnected,,1;
interest,6;
interface,,1;
interfere,3;
interim.
Using,1;
intermediate,4;
internal,,1;
internals,,2;
interpreted,,1;
interprets,,1;
interrupted,1;
interrupted
before,1;
intersect?,1;
inter‐
sect,1;
into
parts,1;
into.,1;
introducing,5;
invalid,2;
invariants:,1;
invitation,3;
inviting,1;
involved,5;
irrecoverably,2;
is
allowed,1;
is
crucial.
Understanding,1;
is
demoted,1;
is
garbage,1;
is
how,1;
is
linked,1;
is
locality:,1;
is
not,6;
is
released.
This,1;
is
responsible,1;
is
smaller,1;
is
typically,1;
island,1;
isn’t
responding.
To,1;
isolated
from,1;
issues,,4;
issues,
or,1;
issues.,1;
issu‐
ing,1;
it
after,1;
it
back,1;
it
keeps,1;
it
means,1;
it
receives,1;
it),1;
it).,2;
it.
But,1;
it.
Disk-Based,1;
iterated,1;
iterator,11;
iterator.
2.,1;
its
predecessor’s,1;
it—
any,1;
joining,2;
joins,2;
just
fine:,1;
k1,7;
k3,2;
key,140;
key,
and,1;
key-value,13;
key.
142
|
Chapter,1;
key.
Figure,1;
key/
value,1;
key/value,1;
key1,1;
key1.,1;
key4,1;
key_size,5;
keys,,17;
keys.
Locks,1;
kicks,1;
kind,6;
know
the,1;
knowing
about,1;
known,,1;
knows,6;
lack,3;
language-specific,1;
language.,1;
languages,7;
languages,,4;
large-scale,1;
larger
page,1;
last-write-wins,3;
latches,12;
latches.
To,1;
latching,1;
latency,,7;
later,20;
layout
To,1;
layout,
and,1;
lay‐
out,1;
lazily
without,1;
leader
can,1;
leader
election,1;
leader-election,1;
leader.,10;
leader.
Figure,2;
leader.
Flexible,1;
leader.
Ring,1;
leader.
•,2;
leaf
level,3;
leaf
level,,1;
leak,1;
lease.,1;
leases.,1;
least,29;
least
max_payload_size,1;
leave
pages,1;
leaves,6;
left
sibling,1;
legacy,1;
legislative
and,1;
less
than,1;
letting,4;
level):
0
4
8
+----------------+---------------+-------------+
|,1;
level-0,2;
level-wise,,1;
level.
Figure,2;
level.
Keeping,1;
level.
Since,1;
level.
•,1;
levels,30;
levels.
The,1;
libaries.
1,1;
libraries.,1;
library,3;
library:,1;
lift,1;
like,56;
limited,9;
limiting,1;
linearization,6;
linear‐
izability,,1;
lines,14;
linked,16;
list.,1;
list.
•,1;
listeners,,1;
listings,,1;
little-endian,2;
live,20;
liveness,11;
llama,1;
load,,2;
loaded.,1;
loading,6;
local
failures,,1;
local
snapshot,1;
locality2,1;
locally,
and,1;
locally.
•,1;
locations,11;
locations.
•,1;
locking,,3;
locks,,3;
locks:,1;
lockstep.,1;
log-structured,,2;
log.
Raft
|
303Figure,1;
log.
Since,1;
log.”,1;
logarithm,3;
logfile.
ARIES
ARIES,1;
logfiles.
Since,1;
logging.”,2;
logic,5;
logic,,1;
logic.
Higher,1;
logs.,1;
long-running,2;
longer
time?,1;
looking,7;
looks,3;
look‐
ups,1;
loosen,1;
looser,1;
lose,6;
lost.
This,1;
low,9;
low.,1;
lower,29;
lowest
level,1;
lz4,,1;
m.
•,1;
mailing,1;
maintains,13;
majority,,1;
managed,9;
management,,4;
management:
reclaiming,1;
manager
that,1;
manager,,5;
manage‐
ment,2;
manage‐
ment)
bulk-loading,,1;
managing,3;
manifest,1;
manipulation,1;
manner,2;
manner.,3;
manually.,1;
manuscripts,1;
many
databases,1;
many
implementations,,1;
many
overviews,1;
map,,3;
mapping,19;
mapping.
1,1;
markers,2;
markers,,1;
masks,1;
matching,7;
match‐
ing,1;
material.,1;
maximize,1;
may,133;
may
break,1;
may
decide,1;
may
span,1;
may
still,1;
meanings.,1;
mechanics
Let’s,1;
mechanics,,1;
mechanisms.
Infamous,1;
mechanisms:
Hinted,1;
meet,
and,1;
member
receives,1;
members,9;
memorizing,,1;
memory,105;
memory
cell,,1;
memory
location,1;
memory,,14;
memory,
which,1;
memory,
without,1;
memory-based,,1;
memory.
150
|
Chapter,1;
memory.
The,1;
memory.
Unordered,1;
memory.
•,1;
memory.”,1;
memtable,25;
memtable.
These,1;
mental
shortcut,1;
merely,3;
merge
Ubiquitous,1;
merge-iteration,1;
merge-sort
works,,1;
merge-tree,2;
merge-trees,1;
merge/reconciliation,1;
merged,32;
merges),2;
message
includes,1;
message
order,1;
message)
any,1;
message-
Gossip,1;
messages
between,1;
messages
delivered,,1;
messages
to,1;
messages.
In,2;
messages.
•,2;
messages;
for,1;
metadata)
•,2;
metadata.
For,1;
metric,1;
metrics:,1;
might
attempt,1;
migrating,1;
migration,,1;
mind.,1;
minimal,4;
minimum.
In,1;
mini‐
mal,1;
mistake,1;
mistakes.
We’ve,1;
mit‐
igate,1;
mod,1;
mode,,1;
model,,18;
model,
all,1;
model.,2;
model.
This,1;
models
Perrin,,1;
models,,15;
models:
Failure,1;
modifications,,2;
modified.,2;
modulo,2;
money:,1;
moniker,,1;
monitor,1;
monotoni‐
cally,1;
monot‐
onically,1;
more,201;
more
consensus,1;
more
detail,1;
more
independently,1;
more
pitfalls.
46
|
Chapter,1;
more
refined,1;
more
requests,1;
most,119;
mostly,11;
moved,6;
moving
parts,,1;
multicast,2;
multidimensional,2;
multiple
levels,1;
multistep,2;
multiversion,3;
multiway,3;
n,,2;
n.,3;
namely,1;
native,3;
navigated,1;
nconsecutive,1;
near,1;
near-optimal,1;
nearby
memory,1;
necessary,20;
necessary.
When,1;
necessity,,1;
neces‐
sarily,1;
neces‐
sary,2;
nec‐
essarily,1;
needed).
Multiversion,1;
needs
to,2;
neighbors.
Nodes,1;
network
partition,,1;
network.
Each,1;
net‐
work,2;
never
tried,1;
new,186;
new,,2;
newest,2;
newly,21;
newly
released,1;
news,1;
next
thread,1;
next-level,3;
no,103;
no
other,1;
node
are,1;
node
has,2;
node
set,,1;
node
to,1;
node,,34;
node,
and,1;
node.
Some,1;
nodes,236;
nodes
These,2;
nodes
as,1;
nodes
assumes,1;
nodes
required,1;
nodes),6;
nodes.,23;
nodes.
Figure,3;
nodes.
Internal,1;
nodes.
One,3;
nodes.
Since,1;
node’s,1;
nonacademic,1;
nonambiguous,1;
nonblocking,2;
none,8;
nonempty,1;
nonexclusive,1;
nonexisting),1;
nonleaf,11;
nonmutually,1;
nonnegative:,1;
nonrepeatable,,1;
nonzero,1;
non‐
leaf,1;
not
ambiguous,1;
not
attempt,1;
not
necessary,1;
not
need,1;
not
require,2;
not
widely,1;
not.
The,1;
note,2;
note.
This,1;
nothing
is,1;
noticed,2;
notifies,10;
notify,13;
noting,1;
now,,1;
number,170;
number
5,1;
number
Since,1;
number
This,1;
number).,1;
number.
Byzantine,1;
numerous,1;
object.”,1;
objectives,1;
observation,,1;
obtaining,1;
obvious,4;
occupies,2;
occupy,3;
occurred,3;
occurring,1;
occurs,4;
of
Cryptographic,1;
of
Data,1;
of
Distributed,1;
of
acceptors,1;
of
all,1;
of
charisma.
—Kuzco,1;
of
data,7;
of
distributed,1;
of
events,1;
of
iterator,1;
of
merging,1;
of
nodes.,1;
of
participants.
•,1;
of
queries,,1;
of
use,1;
offered,1;
offset,12;
offset
counts.,1;
offsets,25;
offsets,,5;
off‐
sets,1;
often
members,1;
often,,4;
often,
it,1;
often.,1;
old
copy,1;
old
memtable,1;
old
root,1;
older,5;
omissions,,1;
omitting,2;
on,740;
on
244
|
Chapter,1;
on
Computers,2;
on
LSM,1;
on
timeouts,,1;
on
what,1;
on-demand,1;
on.
Only,1;
once,20;
once.,4;
once.
Message,1;
once.
No,1;
one
cell,1;
one
has,1;
one
memtable.,1;
one
more,2;
one
sleeps.
290
|
Chapter,1;
one-to-many,1;
one.
In,1;
ones
are,1;
ones,,18;
ones,
and,1;
ones,
with,1;
ones.
Consensus,1;
online,4;
only
most,1;
only
one,1;
only
use,1;
only
when,1;
onto,1;
open,11;
operate,4;
operate,,1;
operated,1;
operation
before,1;
operation
is,1;
operation
order,1;
operation,,11;
operation.
Forces,1;
operation.
Structural,1;
operations,167;
operations
This,1;
operations.
After,1;
operator,1;
opera‐
tion).,1;
opinion,2;
opportunities,1;
opposed,1;
optimally,2;
optimization,9;
optimization.,1;
optimization:,2;
optimizations.,1;
optimizer,,2;
opti‐
mizations.,1;
or,521;
or
aborted.
After,1;
or
implementation,1;
or
summation,1;
order,115;
order
and,,1;
order
removes,1;
order),1;
order,,38;
order.
Figure,4;
order.
Messages,1;
order.
While,1;
order:,2;
ordered
keys.
Right-Only,1;
ordered
on,1;
ordered,,5;
ordering,,5;
organi‐
zation,,1;
organ‐
ized,1;
orga‐
nization:,1;
other
nodes,1;
other
process,1;
other
with,1;
other.,7;
other;,1;
others,,2;
others.,2;
others.
Scope,1;
others.
•,1;
otherwise,,2;
our
website,1;
out-of-date,,2;
outages,,1;
outcome,2;
outcomes,3;
outcomes,
we,1;
outcomes.
Consistency,1;
output,9;
over,48;
overall,2;
overflow,18;
overhead.
•,1;
overheads,2;
overlap,
so,1;
overload,1;
overview,,1;
overwriting,4;
overwritten:,1;
over‐
flowed,1;
over‐
head,1;
over‐
lap,1;
packed,7;
padding,1;
page
74
|
Chapter,1;
page
and,1;
page
cache,2;
page
from,1;
page-in,2;
page-wise,1;
page.
•,1;
page:,1;
pages.
76
|
Chapter,1;
pages.
Figure,2;
pages.
To,1;
pages.
Without,1;
paging,,2;
pair,,1;
paper,,2;
papers.
Everyone,1;
papers.
Links
Networks,1;
paragraphs,1;
parameters.,3;
parent,,4;
parent.
Concurrent,1;
parent.
The,2;
parents—but,1;
parity,1;
parses,,1;
part,23;
partially,7;
partially.,1;
participant
for,1;
participants).,1;
participants,
and,1;
participants.,7;
participants.
In,1;
participants.
The,1;
participate,3;
participates,1;
particularly,6;
partic‐
ipants,1;
partition
tolerance),,1;
partition.,3;
partition.
Distributed,1;
partitioned
column-wise,,1;
partitioning,,2;
partitions,20;
parti‐
tions.,1;
parts.,2;
party
agrees,1;
pass.
Spanner,1;
past,5;
pas‐
sive,1;
path).
Since,1;
path.,1;
pat‐
terns,,1;
pause,,1;
paying,2;
payload
bytes,1;
peer-to-peer,4;
peers
for,1;
pending,3;
per-peer,1;
perception,1;
perform,49;
perform,,1;
performance
optimizations,,1;
performance),1;
performance.
Hiding,1;
performed,
as,1;
performing,7;
performs,7;
period,,1;
periodic
processes:
•,1;
permissions@oreilly.com.
O’Reilly,1;
persisted,
and,1;
persisted.,2;
persisted.
LSS,1;
persistent,,1;
persistent,
software,1;
perspective,,10;
per‐
form,3;
per‐
formance.”,1;
phan‐
tom,1;
phase
(voting),1;
phase
Read,1;
phase),,4;
phase.,3;
phase:,1;
phases),,1;
pha‐
ses;,1;
picks
up,1;
place
the,1;
place.
Another,1;
placed,17;
placed
at,1;
placement,,2;
planes,1;
planning,3;
platform,5;
platform.,1;
play,1;
pluggable
compression,1;
point
(including,1;
point
Cost,1;
point.,4;
point.
Past,1;
point.
The,1;
pointer
reduces,1;
pointer,,4;
pointers
These,1;
pointing
from,1;
points,15;
points.
Column-,1;
policy,7;
policy),1;
policy).,1;
policy,,5;
policy.
•,1;
polynomial,1;
pool,2;
pool.,1;
population.,1;
population.
The,1;
portion,2;
positioning.,1;
positions,3;
positions.,1;
positive
impact,1;
positively,2;
possible.
Distributed,1;
possible.
Over,1;
possible.
Simulating,1;
possible.
Such,1;
possible.
van,1;
postponing,1;
potential
risks,1;
potential.
To,1;
potentially
electing,1;
power,4;
power-of-two,1;
powered,1;
practical,5;
practices
that,1;
prece‐
dence.,1;
precise,6;
precisely,,1;
precisely.
The,1;
precision,2;
precondition,,1;
predetermined,1;
predetermined,,1;
predict.
Most,1;
predictive
factor.,1;
preferred,1;
prefetching,,2;
premature
conclusions.,1;
prepare,21;
prepared,5;
prepend,1;
prepending
items,1;
present,23;
present.,4;
preserved.
Figure,1;
preserves,3;
pres‐
ence,2;
pretty,1;
prevented,2;
prevents,9;
previous
example).,1;
previously.
Read-only,1;
pre‐
cise:,1;
primary-backup,2;
primitives.,1;
prin‐
ciples,1;
pri‐
ority.,1;
problems.,5;
problems.
Further,1;
problems.”,2;
proceeding.,1;
process
abstraction,,1;
process
continues,1;
process
from,1;
process-local
time,1;
process.
Processes,1;
process.
When,1;
process;,1;
processed.
Absorbing,1;
processes,
may,1;
processes.
Figure,1;
processes.
HyParView,1;
processes.
Reaching,1;
processing.,4;
produce,15;
producers,1;
production.
Choosing,1;
products.
TPC-C,1;
product’s,1;
program,6;
program,,1;
programs,4;
progress:,1;
prohibits
stale,1;
promises,2;
promises
from,1;
promising,1;
promote,1;
proofs,,1;
propagate,26;
propagated):
merge([0,,2;
propagated.,1;
propagating,14;
propagation.
We,1;
propagat‐
ing,1;
propaga‐
ted,1;
propa‐
gate,1;
properties,,3;
properties.,3;
properties.
For,1;
properties.
Write,1;
properties:
Agreement
The,2;
properties:
Atomic,1;
property
of,1;
property.
Considering,1;
property:,1;
proposals.
The,1;
proposed
value,1;
proposed).
Such,1;
proposers,9;
pros,1;
prospective
leader,1;
protocols
Shah,,1;
protocols,,5;
protocols.
Before,1;
protocols.
We’ll,1;
proto‐
cols.”,1;
pro‐
cesses,7;
pro‐
moted,1;
pro‐
poser,2;
pro‐
poser,,1;
pro‐
posers,1;
pro‐
tocols,1;
pro‐
vides,1;
psychic,1;
public,1;
publisher:
O’Reilly,1;
purposes:,2;
purposes:
Coordination
A,1;
puts,4;
putting,4;
qualifier,1;
quarter,1;
queries
•,1;
queries,
expressed,1;
query.,1;
question,1;
questions,,1;
ques‐
tion,1;
queue,33;
queues:
•,1;
quick
access,1;
quicker,1;
quorum.
Failure,1;
quorums,,5;
quotes,2;
r,1;
raises,1;
random
number,,1;
ranges.,7;
rarely,4;
rate.,1;
rates.
Reads,1;
re-sorted,1;
reach
a,1;
reached.,2;
read,163;
read
and,2;
read(x),,1;
read-
only,2;
read-time,1;
read-your-writes,,1;
read.
Since,1;
read/write,5;
read/write
operations,1;
readahead,1;
reading,13;
reads.,5;
reads.
3.,1;
reads.
Flush,1;
real-wold,1;
realistic,1;
realis‐
tic:,1;
reality.
Without,1;
real‐
istically,1;
reassign,1;
reassigned.,1;
rea‐
sons:,1;
rebroadcast,1;
received,25;
received,,2;
receiver),1;
recency:,1;
recent,26;
recent
as,1;
recent
heartbeats,1;
recently,2;
reclaims,2;
reclamation,2;
recognized,1;
reconciled,8;
reconciles,1;
reconfiguration,1;
reconnection,1;
reconstruct,10;
reconstruct
the,1;
recon‐
ciliation,,1;
record,70;
record).
In,1;
record-replay-and-
test,1;
record.
To,1;
records.
However,,1;
records.
Later,,1;
recover,,3;
recovery.
One,1;
recreate,1;
red,1;
redo,,2;
redo.,1;
reduce
storage,1;
reduce
the,1;
reduced,6;
redun‐
dancy,1;
redun‐
dancy,,1;
reference,10;
references,
serialization,1;
referential,2;
refill,1;
region,3;
regions,3;
regions.
Strings,1;
register,,3;
register.,1;
registers
up,1;
regression,,1;
regressions,,1;
reg‐
ister.,1;
related
values,1;
relationship
You,1;
relaxed,2;
released.
A,1;
releases,3;
relocates
live,1;
remains
available,1;
remains
within,1;
remapping,1;
remember,5;
remote
state,1;
removal.,1;
removed
and,1;
removes,1;
reorganizing,1;
repair,,5;
repaired,1;
repairs,1;
repeated,6;
repeats.,1;
replicas).,2;
replicas,
makes,1;
replica‐
tion.,1;
repli‐
cation,1;
repli‐
cation.”,1;
reported
only,1;
reported,
and,1;
represents,10;
repre‐
sented,2;
reproducing,1;
request,26;
request.
An,1;
requests
are,1;
require,60;
required
for,1;
requirement,,1;
research,8;
research,,2;
reserve,3;
resized,,1;
resolved,5;
resolved
using,1;
resolving,5;
respectively.
While,1;
respects,3;
respond.
Ideally,,1;
responds,,1;
response
count,1;
responses.
We’ll,1;
responsibility,3;
respon‐
ded,1;
rest
of,1;
restarts,3;
restored,1;
restrict,2;
restricts,1;
restric‐
tion,1;
result,38;
result.
Completion,1;
results,
as,1;
results.
As,1;
results.
During,1;
results.
Each,1;
resurrect,2;
retried,2;
retried,,1;
retrieving,,2;
retry,7;
return,22;
returned,16;
returned.
Cached,1;
revert,1;
reverted,,1;
reviewed,1;
rewrites,7;
rewrites),1;
rewriting,4;
rewritten,,2;
rightmost
child,1;
ring).,2;
ring,,2;
robust,7;
role.,4;
role.
If,1;
rollback,1;
rollbacks,2;
root.
As,1;
root.
Merkle,1;
rotate,1;
routing,3;
routing
key,1;
routing
requests,1;
row,10;
row,,1;
row-wise,1;
rule,5;
ruled
out,,1;
rules
you,1;
rules.
Further,1;
run.
As,1;
runs,,3;
sacrificing,3;
safe,5;
safely,13;
safety,,5;
same
cell),,1;
same
concept.
Databases,1;
same
qualifiers,1;
same;,1;
satisfies,1;
satisfies
the,1;
satisfy,5;
scalabil‐
ity,,1;
scalable
open,1;
scal‐
able,1;
scanning
its,1;
scans.
Page,1;
scenario,6;
scenarios
gracefully.
A,1;
scenarios,,5;
scenarios.,3;
scenes.,1;
schedule,7;
scheduled,3;
scheduler,,3;
schedules,
like,1;
schematics
The,1;
sea,1;
searched,34;
searches,,1;
searching,5;
second,23;
second-order,1;
second.
64
|
Chapter,1;
secondary,,1;
secondary.
Secondary,1;
section,,7;
sections,3;
seemingly,1;
sees,2;
segments
allows,1;
segments.
A,1;
semantics,,8;
semantics:,3;
sender
retries,1;
sensor
devices,1;
separately,,3;
separating,1;
sequence.,1;
sequencer,4;
sequencer-local,1;
sequential,,1;
sequentially.
The,1;
sequen‐
tially,1;
serializability,4;
serializable,2;
serializa‐
tion,1;
serially,1;
server,14;
server.,1;
servers.
For,1;
service),1;
service,,1;
service.
Each,1;
services,,1;
session
[TANENBAUM14].,1;
session
order,,1;
set,,10;
sets.
A,1;
setup,1;
setup,,1;
seventh,1;
severe
consequences.
Fallacies,1;
shadowed
ones.,1;
shallow,1;
shard.
Spanner,1;
shard.
To,1;
shared
resource,,1;
shift
other,1;
shifts,1;
shortcom‐
ings.,1;
shortly,,1;
short‐
est,1;
showing,2;
shutting
down,1;
siblings,4;
side
Nothing,1;
side,,2;
significantly,20;
signifi‐
cant,2;
similarly
to,1;
simplicity,4;
simplicity
(it,1;
simplicity.,1;
simplify,7;
simultaneously,4;
simultane‐
ously.,1;
sim‐
plified,1;
since
both,1;
since
searching,1;
since,
for,1;
single
moment,1;
single
page.,1;
single-
operation,1;
single-node,6;
sites,,3;
situation,30;
situation,,4;
situa‐
tion,1;
size,,9;
skew,4;
skiplist,7;
skiplists,
which,1;
skipped,2;
skips,3;
small,25;
small
random,1;
small.
If,1;
smooth,,1;
snapshots,3;
software-defined,1;
software.,1;
solu‐
tion,1;
solvability,,1;
solve,,1;
solved
by,1;
solves,5;
solves
a,1;
some
cases,,1;
some
database,1;
some
free,1;
soon
as,3;
sorted
1,1;
sorted.
It,1;
sound,4;
soundness,,1;
source.,1;
sources,12;
sources:
Copy-on-Write,1;
sources:
Failure,1;
space)
and,1;
space,,10;
space-
efficient,1;
space.,2;
sparsely,1;
special
maintenance.,1;
specifics,3;
specified,7;
specifies,5;
specify,2;
speeds,4;
spilling,1;
spins,,1;
split
between,1;
split),2;
split.,2;
split:,1;
splits
and,2;
spots,2;
spread,6;
spread-out,1;
stable
checkpoint,,1;
stacking,3;
stall,,1;
starts,31;
starts,,2;
starts.,2;
startup.
To,1;
state,110;
state
of,3;
state
went,1;
state.
Commutative
Argument,1;
state.
Coordination,1;
state.
Since,1;
state2),1;
states
that,1;
states.
Availability
If,1;
states:
•,1;
static
group,1;
statistics,1;
steal,3;
steps).
For,1;
steps,,12;
steps:
Prepare
The,1;
still
may,1;
storage,135;
storage
systems,1;
storage,,18;
storage”,1;
stored
on,1;
stores,,8;
strategy,9;
strategy,,8;
streaming,2;
streams,3;
strict
order,1;
string,4;
strings,4;
structured,2;
structures
allow,1;
structures
have,1;
structures,,21;
struc‐
tures.,1;
studied,2;
studies,,1;
subject,5;
subranges),,1;
subsets.,1;
substeps,1;
subsystem.,2;
subsystems,4;
subtree.
Figure,1;
subtrees,8;
subtrees
36
|
Chapter,1;
subtrees,,2;
sub‐
sequently,,1;
sub‐
stitute),1;
sub‐
tree,1;
succeed.
Read,1;
successful,3;
successfully,10;
successfully,,1;
successor.,1;
such,84;
such
as,3;
such
registers.
We,1;
suf‐
ficient,1;
suggested,1;
summary
Leader,1;
summary.,1;
superficial,1;
supplying,1;
supporting,2;
supports,2;
supposed
to,1;
sure,35;
suspect.
From,1;
suspects,1;
suspec‐
ted,1;
sustain,1;
sync.
In,1;
sync?
So,1;
synchronization.
First,,1;
synchronizes,1;
synchronizing,1;
synchronous,11;
synchrony.”,1;
synchro‐
nous,1;
syn‐
chronization,3;
syn‐
chronization,,1;
syscalls.
Uncached,1;
system
and,2;
system,,33;
system,
allowing,1;
system.”,1;
systems
and,1;
systems
community,1;
systems
daily.,1;
systems.”,14;
systems?,1;
t2,,1;
table
from,1;
table
holding,1;
tables
helps,1;
tables),2;
tailor,1;
talks,,1;
tampered,2;
target).
In,1;
techniques,12;
technologies,2;
term.
•,1;
termi‐
nology.
Primary,1;
terms,,6;
terms:,1;
tests,2;
textbooks,3;
than
just,1;
than
max_write_timestamp,1;
that
18
|
Chapter,1;
that
acceptors,1;
that
allows,2;
that
have,1;
that
its,1;
that
occur,1;
that
only,1;
that
question,,1;
that
there,1;
that,
when,1;
that.
Another,1;
the
Bibliography
|
331Twenty-Fourth,1;
the
Concurrent,1;
the
MSB,,1;
the
acceptors,1;
the
balance,1;
the
behaviors,1;
the
case,2;
the
changes,1;
the
checkpointer,1;
the
client,4;
the
coordinator,,1;
the
device.
In,1;
the
exact,1;
the
existence,2;
the
failed,1;
the
failure-detection,1;
the
fixed-size,1;
the
individual,1;
the
insertions,1;
the
key,1;
the
leader.,1;
the
leaving,1;
the
levels,1;
the
lower,1;
the
memtable,1;
the
nodes,3;
the
originals,,1;
the
output:
Merged,1;
the
potential,2;
the
primary).,1;
the
probability,1;
the
requesting,1;
the
round.,1;
the
same,10;
the
search,3;
the
searched,5;
the
server-side,1;
the
slightest,1;
the
splitting,1;
the
status,1;
the
system.
200
|
Chapter,1;
the
thread,2;
the
three,1;
the
time,2;
the
transaction,2;
the
tree.,1;
the
underlying,3;
the
whole,1;
the
wrapper,1;
their
active,1;
their
contents.
This,1;
their
databases,1;
their
groups,1;
their
operations,,1;
their
parts,1;
their
results,1;
them
until,1;
them.,23;
them.
ARIES,1;
them.
FD-Trees
|
119Figure,1;
them.
If,2;
them.
It’s,1;
them.
Processes,1;
themselves,,1;
themselves.
A,1;
then
combine,1;
theoretically,1;
there),,1;
there.,1;
there’s,50;
there’s
no,1;
these
limitations.
Despite,1;
these
transactions,2;
they
both,1;
they
reduce,1;
they’ve,4;
thing,3;
things:,1;
third,,1;
this
helps,1;
this
operation,1;
this
requires,1;
this,,15;
those
from,1;
threads,15;
threads,,1;
three,51;
three
things:
1.,1;
threshold,
tables,1;
through
the,1;
throughput:,1;
through‐
put.,1;
thumb,,1;
time
the,1;
time
we,2;
time).
One,1;
time,,52;
time,
176
|
Chapter,1;
time,
as,1;
time.
79Isolation,1;
timeout-free,1;
times,16;
times.
No,1;
timestamp
in,1;
timestamp
ordering,,1;
timestamp),2;
timestamp.
Transaction,1;
timestamps,7;
to
A1.
•,1;
to
an,1;
to
authenticate,1;
to
avoid,1;
to
child,1;
to
come,1;
to
compute,1;
to
create,,1;
to
decide,1;
to
find,1;
to
game,1;
to
help,1;
to
it,1;
to
locate,2;
to
meet,1;
to
rebroadcast,1;
to
replication:,1;
to
simplify,1;
to
some,1;
to
store,2;
to
use,3;
tolerable,,1;
tolerance.,1;
too,,3;
too.,3;
tool,2;
tools,,4;
topology
reorganization,1;
topology,,1;
topol‐
ogy,2;
totally,3;
track:
•,1;
tracks,3;
track‐
ing,1;
trading,1;
traits,1;
transaction,166;
transaction
manager,1;
transaction
results,1;
transaction-like,1;
transaction.
Figure,1;
transactions
have,1;
transactions).,1;
transactions,,20;
transactions.
Distributed,1;
transactions.
First,,1;
transac‐
tions,,3;
transitively,1;
translate,2;
transmission,2;
transparency:,1;
transparent,1;
tree,92;
tree
Each,1;
tree
depth,1;
tree.
From,1;
tree.
Instead,1;
tree.
Leaf,1;
tree:1
•,1;
trees
Ubiquitous,1;
trees,,12;
trees:,2;
tree…
—Winnie,1;
tricky
edge,1;
tries,5;
trigger,6;
triggered.
Filesystem,1;
triggering,2;
triggers,3;
trimmed,,1;
trivial,1;
true:,1;
try,15;
twenty-first,1;
twenty-ninth,1;
twice,2;
twice,,1;
two
leaders,1;
two,,5;
two-,2;
two-phase,17;
two-thirds,1;
type.
Fields,1;
types,16;
types
of,1;
unaddressable,1;
unaligned,1;
unanimity,,1;
unannounced,1;
unavailability,2;
unavailable,3;
unavailable
for,1;
uncommit‐
ted,1;
uncompressed,6;
uncom‐
mitted,2;
under
asynchronous,1;
underflow.,1;
underlying,10;
understand,41;
understand
consistency,1;
understand
your,1;
understanding
of,1;
understanding.
Locally,,1;
understanding:,1;
under‐
stand,3;
undoing,1;
unfor‐
tunate,1;
unidirected,,1;
uniquely
identified,1;
uniqueness,3;
uniqueness,,1;
units,4;
unoccupied,2;
unreachable),1;
unrealis‐
tic,1;
unreferenced,2;
unreferenced,,1;
unreliability,,1;
until,64;
unused,3;
unwritten,,1;
up).,1;
up,people,1;
up.,2;
up.
Some,1;
update,,11;
update.,1;
updated),1;
updated—
to,1;
updates
(which,1;
updates
them,,1;
updat‐
ing,1;
upgrade,1;
upgrading,2;
upon.
Validity,1;
upper,9;
upsides:,1;
use
checksumming,1;
use
two,1;
use.
Databases,1;
useful,33;
user.
Blocking,1;
use‐
ful,1;
using
consensus,1;
usu‐
ally,1;
utilize,1;
v,4;
v1
associated,1;
v1,,1;
v1},2;
v2}
In,1;
v4,1;
v4}
Merged,1;
v4}
Since,1;
vLog,7;
valid,12;
validate,3;
validate),1;
validation
mechanisms,1;
validity
Required,1;
value
cell,1;
value,
it,1;
value,
they,1;
value.
Decided,1;
value.
Figure,1;
value.
Maybe,1;
value.CHAPTER,1;
value_size,2;
values
that,1;
values,,13;
values,
they,1;
values.
Sometimes,1;
variables,2;
variant,,1;
vary,6;
vast,3;
vast
majority,1;
vector,14;
vector.,1;
vectorized,1;
vectors
Detect,1;
verify,5;
versa),1;
versa.,4;
versa.
If,1;
version,,3;
version.
We,1;
versioned,1;
versions,,7;
very,11;
via,1;
views,,4;
views.,2;
views.
While,1;
violates,2;
virtues,1;
visibility,7;
visible
Session,1;
visible.,1;
visited,2;
visualization,1;
vis‐
ibility,1;
vote.,3;
votes),,1;
votes.,3;
votes.
Prepare
The,1;
voting,3;
vs.,3;
wait,24;
wait-free,2;
wait.,1;
waits
for,1;
wall,1;
want,4;
warehousing,,1;
way.
Noncryptographic,1;
way:
triggering,1;
we
achieve,1;
we
allow,1;
we
always,2;
we
can,9;
we
describe,1;
we
discuss,1;
we
do,2;
we
focus,1;
we
have,5;
we
might,1;
we
validate,1;
weak,2;
websites,1;
weighted
conclusion.
Every,1;
well,16;
well.
The,3;
were
any,1;
were
written,1;
weren’t,3;
we’re
interested,1;
we’ve
discussed,1;
when
multiple,1;
where
new,1;
whether,65;
which
are,1;
which
can,1;
which
every,1;
which
still,1;
which,,2;
while,75;
white,1;
whole
file,1;
whose
execution,1;
who’d,1;
why,8;
widespread.
126
|,1;
width
Used,1;
wife,1;
window,7;
wins,,1;
wins.
Snapshot,1;
with
COPS.”,1;
with
an,1;
with
multibyte,1;
with
nonprobabilistic,1;
with
nonvolatile,1;
with
serializable,1;
with.,3;
withstand,1;
words,
if,1;
work,,3;
work.
At,1;
work.
The,1;
works,,1;
works.
The,1;
world.
The,1;
worry
about,1;
would
conflict,1;
would
improve,1;
would
overwrite,1;
wraps,1;
write
conflict,1;
write
operation,1;
write
operations,,1;
write(x,,3;
write(x,2),1;
write,
we,1;
write-ahead
log,1;
write-ahead
logs;,1;
write-side
repair,1;
write:,1;
writers,6;
writers.,3;
writes
84
|
Chapter,1;
writes
This,1;
writes
by,1;
writes
can,1;
writes
propagate,1;
writes),,1;
writes.
Busy-Wait,1;
writes.
Read,1;
written
without,1;
written.
At,1;
writ‐
ten,5;
wrong,3;
wrong
and,1;
wrong,,2;
wrong.,2;
wrongly,2;
x,9;
x.
Causally,1;
yet,,2;
yet.
•,1;
yield,,2;
you
can,1;
zero.,1;
zeros.,1;
{A,
B,,1;
{M1(∅,,1;
|,35;
|
+----------------+---------------+-------------+
We,1;
|
However,,1;
|
Memtable
|,2;
|
The,1;
|
This,1;
|
[bytes],1;
|
|,10;
Φ,1;
’04),,1;
’08),,1;
’11),,2;
’12).,1;
’15):,2;
’72),,1;
’87),,3;
’99,1;
“Anything,1;
“Best,1;
“Bitcask,,1;
“Bitcask”,1;
“Bw-Trees”,2;
“Column-,1;
“Concise,1;
“Consistency,5;
“Coordination,1;
“Distributed,7;
“Don’t,1;
“Efficiency,1;
“Empirical,1;
“FLP,2;
“FOEDUS:,1;
“Failure,1;
“Flexible,1;
“Fractional
Cascading,,1;
“Gossip,2;
“Granola:,1;
“Hierarchical,1;
“Highly,1;
“Immutability,1;
“Impossibility,1;
“LLAMA:,1;
“Lazy-Adaptive,2;
“Linearizability,1;
“Magic,1;
“Main,1;
“Multiple,1;
“Please,1;
“Sequential,2;
“Session,3;
“Sibling,1;
“State,1;
“There,1;
“They,2;
“Tic‐
Toc:,1;
“Towards,1;
“Tree
Indexing,1;
“Tunable,2;
“Two,1;
“Unordered,1;
“Unreliable,1;
“Virtual,1;
“Vive,1;
“Why,2;
“Wide,1;
“You,1;
“creative”,1;
“histories,1;
“invite”,1;
“jump”,1;
“merge”,1;
≤,1;
≤,,1;
≥),1;
