",1;
"remove,1;
#1
int,1;
#3
Just,1;
(&),1;
(1,3;
(1),1;
(1st
Ed.).,1;
(4,2;
(4,,1;
(<<),1;
(Algorithm,1;
(BST),1;
(BSTs)
balancing,,1;
(CLR),,1;
(COPS),1;
(CRDTs),
238
consensus
Byzantine,1;
(DCC),,1;
(EPaxos),,2;
(EuroSys,1;
(FD-Tree),1;
(HyParView),2;
(ICDE,2;
(ISO),,1;
(January):
Article,1;
(July):,7;
(LSM-tree).”,2;
(LSN).,1;
(March,1;
(NVM),1;
(November):,2;
(OCC)
Allows,1;
(OCC),,2;
(PBFT),
306
Pre-Accept,1;
(PRAM),1;
(R,1;
(RW,2;
(SSTables),,2;
(YCSB),,1;
(ZAB)
One,1;
(ZAB),,1;
([CACHIN11]).
Distributed,1;
(addressable).,1;
(b),5;
(b)),,1;
(backward-oriented),,1;
(caused,1;
(correctly),1;
(data),1;
(delta
nodes),1;
(depending,2;
(derived,1;
(endianness),1;
(even,1;
(failure,2;
(fax)
xviii
|
PrefaceWe,1;
(flushing),1;
(head),1;
(http://oreilly.com).,1;
(i,n):,1;
(identifier).,1;
(implemented,1;
(in
other,2;
(index,1;
(insert,1;
(insertions),1;
(its,1;
(lock-based,1;
(modulo).,1;
(n,2;
(now,1;
(ones,4;
(page,1;
(partitions).,1;
(possibly,1;
(programmed),1;
(say,1;
(serialized,1;
(smallest,1;
(storage,1;
(storing,2;
(such,12;
(that,6;
(translate,1;
(underflow),1;
(usually,2;
(virtual,1;
(which
violates,1;
(with,1;
(write,1;
(~).,1;
(φ-accrual),2;
(“Ti”,1;
-,8;
0,,23;
0001,1;
0;
is_set,1;
0x01h
LEAF
//,1;
0x01h;,1;
1,70;
1
Introduction,1;
1
nodes,,1;
1
participants)
•,1;
1)/3,1;
1-125.,1;
1-3,1;
1-4.,1;
1-5.,1;
1-6,1;
1.
Splits,1;
10-12
performance,1;
10-3,1;
10-4.,1;
10-5,,1;
10-5.,1;
100
H
half-split,1;
100
types,,1;
100.
Transaction,1;
101
wall,1;
104
quickbalance,,1;
107
block,1;
107
pointers,,1;
107).
B-Trees,1;
10:,4;
11
maintenance,,1;
11-6;,1;
11-7.,1;
111,1;
112).,1;
113
Bw-Trees,,1;
116,,2;
117,1;
118
broadcasting,,1;
119
overview,1;
1195-1206.,2;
12),,1;
12).
These,1;
12-1.,1;
121
upserts,,1;
122
SQLite
overflow,1;
122
update,1;
123
overview,1;
125
vector,1;
129
merge,1;
13
vertical,1;
13-1.,1;
13-1.
During,1;
13-3,,1;
130
read,1;
130
reconciliation,,1;
130,,1;
131
deserialization,,1;
134
size-tiered,1;
136
log-structured,1;
137
J
jitter,,1;
137,,1;
137-140
overview,1;
138
mindful,1;
14-2,1;
14-2.,1;
14-6.,1;
14-9,1;
140
structure,1;
142
process,1;
143
timeout-free,1;
145
tablets,,1;
148
sloppy,1;
15,3;
150$.,1;
151
deserialization,1;
154
W
wait-die,1;
154
range,1;
157,1;
157,,2;
1583-1598.
https://doi.org/10.1145/2882903.2882958.
185.,1;
15th
Usenix,1;
16-way,1;
160
MMAPv1,,1;
160
latches,,1;
160
log,1;
162
software,1;
1629-1642.
https://doi.org/10.1145/2882903.2882935.
Kim,,1;
165
FD-Trees,,1;
165
Lazy-Adaptive,1;
165
MyISAM,,1;
165
WiredTiger,,1;
165
WiscKey,,1;
165
immutable,1;
165
multiple,1;
167
challenges,1;
167
hot,1;
167
schedulers,,1;
168
Two,1;
168
phi-accrual,1;
168,,4;
171-174
failure,1;
173
concurrent,1;
173
multiple,1;
176
T
table,1;
176,,1;
178
remove,1;
18
row-oriented,1;
18,,5;
181
harvest,1;
181
solid,1;
183
sequencers,,1;
184
little-endian,1;
184
perfect,1;
184
subtrees,,1;
186
stubborn,1;
187
348
|
Index
two-component,1;
187
compaction
defined,,1;
187,,1;
189
versus,1;
19
clustered,1;
19
nonleaf,1;
19.,1;
191-193
fallacies,1;
193
omission,1;
195
Heartbeats,1;
195
failure,2;
195
false-positives,,1;
195
suspicion,1;
195
timeout-free,,1;
195,,3;
196
Egalitarian,1;
197
timestamp,1;
1970,1;
1971,1;
198).
Timeout-Free,1;
1981.,3;
1983.,2;
1984,1;
1986,1;
1992.,4;
1993.
“The,1;
1]
Node,2;
1]
To,1;
1]
When,1;
1–8.,1;
2
(March):,1;
2
(May):,1;
2
MySQL
append-only,1;
2
The,1;
2
hard,1;
2
|,1;
2)
Process,1;
2-1.,1;
2-10.,1;
2-10.
Figure,1;
2-12.,1;
2-14,1;
2-2.,1;
2-3-
Trees,1;
2-3-Trees,,1;
2-4,,1;
2-4.,1;
2-8,1;
2.,6;
20,,2;
200
heartbeat,1;
2004.,8;
2007.
“Classic,1;
201
fuzzy,1;
2010.,14;
2011.,21;
2012,1;
2012.,14;
2013,2;
2016.
“ERMIA:,1;
2017,2;
2018
Price:,1;
2018.
“Reducing,1;
2018;,3;
2019,2;
2019.,4;
2019.
Summary
|
311Part,1;
20th,1;
215
state,1;
215,,1;
216,,1;
216-219
Conflict-Free,1;
216-219
cascading,1;
217
page,1;
218,,2;
219
serial,1;
219
strong,1;
225
abort,,1;
225
compensation,1;
225
links
defined,,1;
225-267.
https://doi.org/10.1145/226643.226647.
Freiling,,1;
226
overview,1;
227,,1;
232
cluster-wide,1;
233
most-significant,1;
233
shared,1;
236
Reusable,1;
236
wound-wait,1;
24,136.16,1;
243
Read,1;
243
null-terminated,1;
245
blocks,,1;
248
bitmasks,,1;
248
reconciliation,,1;
249
durability,,1;
25,,5;
250
hybrid,1;
250
initial,1;
251
RocksDB,,1;
251
defined,,1;
251
message,1;
251
probation,1;
252
spanservers,,1;
254
peer-to-peer,1;
258
346
|
Index
recovery
ARIES,1;
259
versus,1;
259-264
commit,1;
26
trees,1;
26,,7;
263
blocking,1;
266
with,1;
266).
Before,1;
266,,1;
267
schedules,,1;
268
divider,1;
269
transaction,1;
270
replica,1;
270).,1;
271
convergent,1;
272
read,1;
272
write-ahead,1;
272.
Concurrency,1;
275
invitation,1;
28,1;
28
disk-resident,1;
287
leases,,1;
287
peer,1;
29
disk-based,1;
291
least-frequently,1;
291
replication,1;
292
Flexible,1;
296
generalized,1;
296,,1;
297
Multi-Paxos,,1;
2:
read(x)
read(x)
When,1;
2:24,136.16;,1;
2:DOW;,1;
2PC,13;
2PC
Three-Phase,1;
2PC:,1;
2k,3;
3
File,1;
3-2.,2;
3-4.,1;
3-4:,1;
3-5,1;
3-5.,1;
3-8.
56
|
Chapter,1;
30
(VLDB,1;
30
digest,1;
30
separator,1;
300
random,1;
300-305
conservative,1;
301-310.,1;
305
common,1;
305-320.
USENIX.
176.,1;
30]
118
|
Chapter,1;
30]
We,1;
31
eventual,1;
312-313.,1;
313
A.,1;
317
Index.,1;
32,2;
323-333.,1;
33),1;
349–362.
USENIX.
221.,1;
35
bandwidth,,1;
36
backoff,1;
37
B-Tree,1;
38
B-Tree,1;
38
point,1;
39,1;
39]
A2,2;
3:
[0,,2;
3:
read(x)
read(x)
read(x)
In,1;
3w,,1;
3w].,1;
4,26;
4
Implementing,1;
4
transitions,,1;
4,
no.,1;
4-11.,1;
4-2.,1;
4-4.,1;
4-6.,1;
4-8,1;
40–44.,1;
41
undo,1;
439-450.,1;
444,1;
45,,3;
47
Byzantine,1;
47
LevelDB,,1;
48
disk-based,1;
48
session,1;
48
variable-size,1;
489-504.
New,1;
49
O
occupancy,,1;
5,,10;
5,
3.,1;
5-1.,1;
5-3,1;
5-4.,1;
5-8,1;
50,1;
50),1;
50,,1;
51–68.,1;
52
slotted,1;
54-70.
Zhang,,1;
55
cells
cell,1;
553-564.,1;
555,2;
56
checkpointing,,1;
56,,1;
57
B
B-Trees,,1;
57
SSTable-Attached,1;
57
first,1;
57
strict,1;
58
Vertica,,1;
58
filesystem,1;
59
D
data
bulk-loading,,1;
59
general,1;
6),,1;
6-3.,1;
6-4,,1;
6-5,1;
6-6.,1;
6-9.,1;
61,,1;
62
validation,1;
632–646.,1;
64-bit,1;
66-78.,1;
66-79.,1;
67
binary,1;
672-683.,1;
68
node,2;
690-691.,1;
7
DBMS,1;
7-10,1;
7-10.,1;
7-11.,1;
7-12,1;
7-12.,1;
7-2,1;
7-3.,1;
7-4,,1;
7-9.,1;
70
local,1;
70
recency,1;
70.
Summary
In,1;
74
loss,1;
75
gossip,,1;
754),1;
76
340
|
Index
delete,1;
76
freeblocks,,1;
76
fsync(),,1;
76
leveled,1;
76
mapping,1;
79
committed,1;
79
infective,1;
79-98.
Berlin:,1;
8
I
idempotent,1;
8
tree,1;
8).
During,1;
8).
The,1;
8-10
buffering,,1;
82
locking,1;
83,,6;
85
eviction,1;
85
exactly-once,1;
85
paged,1;
85–92.,1;
86
least-frequently,1;
86
usage,1;
87
tombstones,,1;
87,,1;
88
commit,1;
888,1;
89
page,1;
8:,12;
9
Failure,1;
9).
Summary
Leader,1;
9-2,1;
9-3,,1;
9.,1;
91
benchmarking,1;
91
data,1;
91
write-ahead,1;
91-122.,1;
92
arrays,,1;
93):,1;
94
iterators,,1;
94
search,1;
95
serializability,,1;
95).,1;
95-102.,1;
96
purpose,1;
96
read,1;
97
lost,1;
978-1-492-04034-7.”
If,1;
9th,,1;
=,33;
==,5;
>,2;
>,,1;
>=,1;
A
downside,1;
A.,14;
ACM
24,,1;
ACM
Symposium,1;
ACM-SIGFIDET,1;
API,8;
APIs,1;
Aaron,1;
Abadi,,3;
Abhishek,,1;
Abstractions
Links
Two,1;
Academy,1;
Acceptor,1;
Acceptors,,1;
Account1.
Snapshot,1;
Acta,3;
Additionally,,5;
Agreements,1;
Aleksandar,,1;
Alex,5;
Algorithm
Quorums,1;
Algorithm
The,1;
Algorithm
|
207Figure,1;
Algorithm
|
211Figure,1;
Algorithms.”,1;
Algorithm”,1;
Algo‐
rithms,2;
Andersen,,4;
Andrea,2;
Andrey,2;
Ankita,1;
Anomalies
The,1;
Anomalies”,1;
Another
example,1;
Apache
Cassandra,,1;
Aphyr
(blog).,1;
Appends
Bulk,1;
Appends
|
71PostgreSQL,1;
Applications.,1;
April,1;
Are,2;
As,37;
Assigning,1;
Associa‐
tion,1;
Athanassoulis,,1;
Atomic,9;
August,1;
Avery,1;
Aviad,1;
Avoid,1;
Avoidance
Summary
258
259
261
262
264
265
266
268
270
271
272
275
277
14.,1;
B*-Trees,1;
B+-Trees
store,1;
B-Tree,88;
B-Tree
nodes,3;
B-Tree,
we,1;
B-Trees
An,1;
B-Trees
In,1;
B-Trees
work,1;
B-Trees
|
33sufficient,1;
B-Trees
|
39Figure,1;
B-Trees,
they,1;
B-Trees.”,3;
B-TreesOne,1;
B.,,1;
BSTs
and,1;
Bad,,1;
Badam,,1;
Balancing
Insert,1;
Barbara,3;
BasicsSome,1;
Basicsthe,1;
Be,1;
Because
of,2;
Bender,,1;
Benjamin
Reed.,1;
Berkeley
Public,1;
Berlin:,8;
Besides,1;
Best,1;
Bibliography135.,1;
Bibliography208.,1;
Bibliography63.,1;
Binary,10;
Bingsheng,2;
Blink-Trees,1;
Bloom,12;
Book
The,1;
Boston:,19;
Both,10;
Boys,1;
Brewer.,1;
Brian,1;
Broadcast
Even,1;
Broadcast
|
281Atomicity
Processes,1;
Brown,,1;
Bulletin,1;
Burton,2;
Butler.,1;
Bw-
Tree:,1;
Bw-Tree,16;
By,10;
C++,1;
C,,2;
C.,,6;
COPS
tracks,1;
CRDTs,5;
Cache
Page,1;
Cactus,1;
Caetano.,1;
Callaghan.,1;
Campbell.,1;
Can
You,1;
Candidate,1;
Carefully
Harvest,1;
Carey.,1;
Carnegie,1;
Carole,1;
Cascading
To,1;
Cassandra,11;
Cassandra
conflict,1;
Chains
Taming,1;
Chapter,43;
Charron-Bost,,1;
Chazelle,,1;
Chen,1;
Cheng,1;
Clocks,1;
Clocks,,1;
CockroachDB,1;
Coda,1;
Code,2;
Cohort,1;
Column-Oriented
Database,1;
Commit
Cohort,1;
Committed,2;
Compaction
Tombstones,1;
Compare-and-Swap
Structural,1;
Complexity
B-Tree,2;
Composing,1;
Computer,16;
Computing
Processing
Clocks,1;
Computing
|
177For,1;
Com‐
mit”,1;
Com‐
puter,2;
Concepts,5;
Conceptual,1;
Conclusion
In,1;
Conclusion
|
315APPENDIX,1;
Concurrency,22;
Confer‐
Bibliography
|
335ence,1;
Confluent,1;
Consensus,10;
Consensus
PBFT,1;
Consensus
Raft
Leader,1;
Consensus?”,1;
ConsensusPre-prepare
The,1;
ConsensusRecovery,1;
ConsensusThe,1;
Consensusbut,1;
Consensuscan,1;
Consistency
Eventually,1;
Consistency
Strict,1;
ConsistencyFor,1;
ConsistencyReusable,1;
ConsistencyTo,1;
Consistencycosts,1;
Consis‐
tency,1;
Contention.”,1;
Contents
61
62
62
63
64
65
67
67
68
69
70
71
72
73Vacuum,1;
Control,4;
Control
|
101To,1;
Control
|
105Figure,1;
Control
|
95transaction,1;
Conven‐
tional,1;
Convergent,1;
D,3;
D,
C}.,1;
D.,,4;
DB.
While,1;
DBMS
Abadi,,1;
DBMS
Durability,1;
DBMS
Faerber,,1;
DBMS
Row-Oriented,1;
DBMS
|
13data,1;
DBMS),1;
Dale,1;
Dale,,1;
Daniel,,2;
Data,49;
Data
All,1;
Data
Bit-Packed,1;
Data
Types,1;
Data
|
57Best,1;
Data:,3;
Database
Systems:,3;
Databases,2;
Databases
Your,1;
Databases:,1;
Data‐
base,2;
Decreasing,1;
Deepak,,1;
Defined,2;
Dehghan.,1;
Demers,,3;
Deniz,2;
Dependability,1;
Dependable,2;
Depending,6;
Descriptor-
Based,1;
Designs.”,1;
Details
|
147ilarly,,1;
Detection.,1;
DetectionFigure,2;
Detectionscales.,1;
Detector
Instead,1;
Diamond,,1;
Discussing,1;
Dissemination
|
253minimizes,1;
DisseminationCHAPTER,1;
Disseminationboth,1;
Dissertation.,1;
Dolev,,2;
Dominic,1;
Donald,5;
Dotted,4;
Driscoll,,1;
Drives
Most,1;
Drives.”,2;
Dunagan,,1;
During,30;
Ed.):
Seminumerical,1;
Edition
2019-09-12:
First,1;
Edition
Revision,1;
Edition.,1;
Either,1;
Election,5;
Election
Synchronization,1;
Election.”,1;
ElectionBully,1;
Ellis,,2;
Else,1;
Emde,6;
Endow.,1;
Endowment,7;
Erlang,1;
Ernest,,1;
Evaluation
of,1;
Even
though,2;
Eventual,4;
Even‐
tually,1;
Eviction
Locking,1;
Eviction
The,1;
Evidence,1;
Exactly-once,2;
Examples
This,1;
FIFO,4;
Facebook:,1;
Faces,2;
Failures,7;
Failures
It’s,1;
Faults
Normally,,1;
Faulty,1;
FaunaDB.
To,1;
Felix,2;
Files,7;
Files
Index,1;
Flash
Translation,1;
Flavio,4;
Flushing,2;
For
example,,2;
Foreground,1;
Formats.,1;
FormatsThe,1;
Freiling,,1;
Frédéric
Meunier.,1;
Fundamentals,3;
Furman,,1;
Gandouet,,1;
Gaps,1;
Garbage,2;
Garillot,,1;
Gavrilovska,,1;
Generally,,5;
Geo-
replication,,1;
Geoff,2;
George,1;
Ghodsi,,3;
Gholipour,,2;
Giuseppe,,1;
Goetz,1;
Gokul.,1;
Goldszmidt.
2001.,1;
Gray,4;
Gregory,,1;
Guerraoui,,9;
Guna‐
vardhan,1;
HAS_OVERFLOW_PAGES),1;
Half-split,1;
Halpern,,1;
Hamilton.,1;
Hand,1;
Hariharan,2;
Hashing
In,1;
Hayden.
1998.,1;
Header
Magic,1;
Header”,1;
Heartbeats”,1;
Heidelberg.
Bibliography
|
31931.,1;
Heidi,2;
Heiser,,1;
Helland,,1;
Hellerstein,,2;
Henry,4;
Heterogeneous,1;
High-
performance,1;
Higher-level,1;
History,,1;
Hood:,1;
Hossain,,1;
How,11;
Howard,,4;
However,
the,1;
However,
there,1;
Hughes.,1;
I
Storage,1;
I/O,
and,1;
IDs,,4;
IEEE.,3;
IEEE.
151.,1;
IOTs,1;
ISBN.,1;
Idreaos,,1;
Implementations.”,1;
Imple‐
mentation.”,1;
Implications,1;
Impossibility,,1;
In
7th,1;
In
VLDB,1;
In
memory,,1;
In
this,1;
In-Memory,1;
Inc.,1;
Increased,1;
Indexes
One,1;
Integrity.”,1;
Intel,1;
Interleaving,,1;
Internals,2;
Interoperable,1;
Inter‐
national,1;
Inter‐
net,1;
Invariants,1;
It
could,1;
It
does,1;
Iterator,1;
I’m
not,1;
J.,19;
Java,,1;
Jeffrey,8;
Jennifer,7;
Jian,,1;
Jim
Downey,1;
Jitter,1;
Joe’s,1;
Johannes,3;
John
Ousterhout.,1;
Joseph,8;
July,2;
KN+1,1;
Kafka,1;
Kafka.”,1;
Kannan,,1;
Kaufmann.
28.,1;
Kawazoe,,1;
Kearney,,1;
Keep,1;
Keith,2;
Kemper,,1;
Kevin,3;
Key,6;
Keys,5;
Kim,1;
Kleppmann,1;
Kudu,,2;
Kun,,1;
Kwon,,1;
LA-Tree,1;
LA-Trees,,2;
LMDB,2;
LMDB’s,1;
LRU-based,1;
LSM,76;
LSM
Trees,2;
LSM-based,1;
LSM-tree
based,1;
LSMs,1;
LSS,,2;
Laboratory,,2;
Lakshman,,1;
Lamport
Without,1;
Larry,1;
Larson,,3;
Larson,
Pravin,1;
Lastly,
clients,1;
Leader,9;
Leighton,,1;
Leis,,2;
Leitao,,1;
Leslie,2;
Leslie.,12;
Let’s
say,1;
Levandoski,,2;
Levels”,1;
Li,,2;
Likewise,1;
Lindsay,1;
Linearization,1;
Linux
Kernel.,1;
Loading
If,1;
Log
Steal,1;
LogCabin,1;
Lomet,,3;
London:,4;
Longman.
27.,1;
Lookups
LSM,1;
Luchangco,,1;
Luis,2;
Lynch.
1983.,1;
M.,26;
MSB,1;
Maag’s,1;
Made,4;
Majid,,1;
Majors.,1;
Making,1;
Marc,,2;
March,2;
Marco,2;
Mark,3;
Markets?:,1;
Martin,,1;
Maryland.,1;
Massive,1;
Mastorakis,,1;
Matsushita,,1;
Matthieu.,1;
Maximum,1;
May,2;
McCrary.,1;
McCreight,1;
McGraw-Hill.
332
|
Appendix,1;
Mechanics
Overlay,1;
Media,,5;
Media.
Part,1;
Mehta,,1;
Memory-Mapped
Database,1;
Memory.”,1;
Merges
As,1;
Merges
Deletions,1;
Merges
|
69Figure,1;
Method,1;
Michael.,2;
Michele,1;
Microsoft,2;
Mike,5;
Mobile,1;
Models
216
216
217
218
219
221
222
Table,1;
Models
|
193This,1;
Models
|
225Figure,1;
Models”,4;
Modern,4;
Modern
Operating,1;
Modification,2;
Montgomery,,1;
Moreover,,4;
Multi-
Paxos.,1;
Multi-core,1;
Multicomponent,1;
Multiple,2;
Museum,1;
MySQL
(for,1;
MySQL,,2;
Márk,,2;
Márk.,1;
N
nodes,,1;
N),,1;
N,,5;
N.,,1;
Navathe.,3;
Nelson,,1;
Networks
Hybrid,1;
Network‐
ing,1;
New
York:
Association
for
Computing
Machinery.
https://doi.org/
10.1145/2463676.2463710.
Kimura,,1;
Niall,1;
Nikos,1;
Nitin,2;
No,4;
No.,1;
NoSQL,1;
Node,10;
Nodes,,1;
None,,1;
Nothing,1;
Notification,1;
Now,4;
Number,2;
Num‐
bers”,1;
Nuno,2;
N’,,1;
O(log,1;
O(log2,3;
Object-
oriented,1;
Oded,1;
Of
course,,1;
Offset,1;
Old,3;
Once,1;
Online,2;
Optimization
Invitation,1;
Optimizations
Wide,1;
Ordering
A,1;
Ordering”,1;
Over,3;
Overview.”,1;
OverviewFair,1;
OverviewLearning,1;
OverviewWhen,1;
Overview[KERRISK10],,1;
Overviewyou,1;
Ozalp,1;
P1.
Depending,1;
P1.
Figure,1;
P4.
Even,1;
P5,4;
Packed,1;
Pages
Managing,1;
Pages
|
53Let’s,1;
Pages,,1;
Pages”,3;
Papadakis,,1;
Parliament”,1;
Parquet,,2;
Part,6;
Partial
views,1;
Par‐
allel,1;
Patt-Shamir.,1;
Pavlo,,4;
Pavlo.,1;
Paxos,53;
Paxos
A,1;
Paxos
Allows,1;
Paxos
Quorums,1;
Paxos
Relaxes,1;
Paxos.
Consensus,1;
Paxos.
EPaxos,1;
Paxos.
Generalized,1;
Paxos.”,7;
Pearson.
195.,1;
Per-Åke,3;
Performing,2;
Periodically,,1;
Persist,1;
Peter.,2;
Petr,2;
Petrov,1;
Petrov
(O’Reilly).,1;
Point,1;
Pomerance.,1;
Ports.,1;
PostgreSQL),,1;
PostgreSQL,,2;
Practical
Introduction.,1;
Practice,3;
Pravin,1;
PreAc
cept(1,,1;
Prentice,2;
Prepare(m),,1;
Prepared,1;
Press.
125.,1;
Primary-Backup,1;
Principles
Usually,,1;
Princi‐
ples,3;
Pro;,1;
Probability
can,1;
Problem
|
187Imagine,1;
Process,3;
Processes,6;
Processing,23;
Process‐
ing,1;
Programming,,3;
Programs.”,1;
Propose
message.,1;
Protected,,1;
Protocol,2;
Protocols,2;
Pro‐
cess,1;
Putzolu,,1;
Quorum-Based,1;
R,6;
R.”,1;
R1,,1;
RAM,3;
RAMP,,1;
RCFile,,1;
RIFL,,1;
Rachid,7;
Rafael,,1;
Raft
Failure,1;
Ralph,1;
Ramesh,2;
Read,,1;
Read-Atomic,1;
Readers-writer,2;
Real-Time,1;
Rebecca,1;
Received,1;
Reclaim,1;
Recovery
In,1;
Recovery2.,1;
RecoveryFigure,2;
RecoveryLatch,2;
Reed,,3;
Related,1;
Reliability,2;
Relia‐
bility.”,1;
Remove,3;
Repair,,1;
Replication,,1;
Replica‐
tion,1;
Restore,,1;
Result:
{k1:,3;
Riak
[SHEEHY10a],,1;
Rigged
Are,1;
Ring,1;
River:,1;
Robin,2;
Ron,,1;
Rosemary,1;
Rosenblum,,1;
Row-Oriented,5;
Rystsov.info,1;
S.,,3;
S2}).
The,1;
SIGACT,2;
SMO.,1;
SQL,4;
SQLite,,4;
SRE.,1;
SSD),1;
SSDs
work,1;
SSTable.,2;
Safe,1;
Safety,,1;
Same-key,1;
Sangwon,1;
Sanjay,2;
Sauer,,2;
Schiper,,2;
School,1;
Schwarz,,1;
Search
Binary,1;
Second,1;
SecondInternational,1;
Sector,1;
Seldom,1;
Selected,1;
Sengupta.,2;
Sergey,1;
Server-Wide,1;
Seshadri.,1;
Set,2;
Sets.
Denmark:,1;
Shao,,1;
Shavit.,1;
Shenker,,1;
Signature,1;
Simple.”,1;
Since
databases,1;
Singh.,1;
Skeen,,2;
Snappy,,1;
Sobaniec,,1;
Sometimes,,3;
Space,5;
Spanning,1;
Split,1;
Springer,
Berlin,,1;
Springer-Verlag,,3;
Springer.
194
|
Chapter,1;
Stacking
Flash,1;
Stacking
|
159shows,1;
Standard,2;
Starch,1;
Statement
Summary
196
197
198
199
200
201
202
10.,1;
Stefan,1;
Stone,,1;
Storage.,1;
StorageEach,1;
StorageFurther,1;
Storagecomponent,1;
Storagesmaller,1;
Stores
Column-,1;
Stores
Data,1;
Story.”,1;
Strong,1;
Structure.”
54.,1;
Structures
Ubiquitous,1;
Structures
We’ve,1;
Structure”,1;
Sturgis,,2;
Sun,1;
Surveys,6;
Synchronization.”,1;
System
We,1;
Systems.,6;
Systems.
6,,1;
Systems.”
Journal,1;
Systems:,11;
Sys‐
tems:,2;
T,1;
T.
Haghighat,,1;
T1.,2;
TCP,,1;
Table,4;
Tables
Bloom,1;
Talagala,,1;
Tarjan.,1;
Techni‐
ques,1;
Ted,2;
Terry,,1;
Terry.,4;
The,230;
The
Big,1;
The
CMU,1;
The
armies,1;
The
generals,1;
The
mapping,1;
The
properties,1;
Then,,1;
These,34;
Think,1;
This
function,1;
This
means,2;
Thomas,,1;
TiDB,2;
To
preserve,1;
Tradeoffs,1;
Trans.,2;
Transactional,2;
Transactions,30;
Transactions.”,2;
TransactionsAs,1;
TransactionsFigure,2;
Trees,35;
Trees
(see,1;
Trees
Agrawal,,1;
Trees
Similar,1;
Trees
|
131of,1;
Trees
|
133This,1;
Trees
|
141Leveled,1;
Trees
|
247Figure,1;
Trees.
One,1;
Tronel.,1;
Tsigas,,1;
UCSD,1;
UDP,,1;
USENIX.
113.,1;
USENIX.
46.,1;
USENIX.
Balakrishnan,,1;
USE‐
NIX,1;
Ulrich.,1;
Uncompressed,1;
Under,9;
Undo,1;
Updates
propagate,1;
Updates
|
113Alternatively,,1;
Upon,1;
Upper,3;
Used,1;
User
Datagram,1;
V,7;
V.
The,1;
Vaidehi,1;
Values
belonging,1;
Variants
B-Tree,1;
VariantsNow,,1;
View,2;
View,
CA:,1;
Vijayan,2;
Vinoski,,1;
Volume
1,1;
Volume
3:,1;
Vosshall,,1;
W,7;
Wade,,1;
Webtable
Data,2;
Welcome,1;
We’ll,1;
William
Perrizo.,1;
WiredTiger:,1;
WiscKey,,1;
Within,1;
Woodford.,1;
Work
Alex,1;
Write,11;
Write,,3;
Write-
Ahead,1;
Wyant,,1;
X,”,1;
Xiong,,1;
Y.,1;
YCSB,1;
Yanlei,1;
Yasushi,1;
Yi.,2;
Yield,1;
Yield,,1;
Yinan,,2;
York:,19;
York:
Springer.
39.,1;
You,22;
Zekun,1;
Zeldovich.,1;
Zero-filling,1;
Zhang,
and,1;
Zhou.,1;
Zookeeper,1;
Zookeeper,,1;
[1c,,4;
[ABADI13],1;
[ABADI13].
During,1;
[AGUILERA01].
Algorithms,1;
[ARJOMANDI83],1;
[ARULRAJ17],2;
[ATHANASSOULIS16],1;
[ATTIYA94].
Figure,1;
[BAILIS14b],1;
[BAILIS14c].,1;
[BERNSTEIN09],1;
[BHATTACHARJEE17],1;
[BIRMAN06],1;
[BIRMAN07],1;
[BIRMAN10],1;
[BUCHMAN18],
attempt,1;
[CACHIN11].
Designing,1;
[CHANDRA07].
Leases,1;
[CHANDRA96],1;
[CORBET18].
Since,1;
[DECANDIA07],2;
[DECANDIA07].
Some,1;
[DECANDIA07].
Under,1;
[DECHEV10],1;
[DENNING68].
Because,1;
[DIACONU13],1;
[DOWNEY12],1;
[EINZIGER17],,1;
[ELMASRI11],,1;
[FLAJOLET12],1;
[FLAJO‐
LET12],1;
[GRAEFE04]:
after,1;
[GRAEFE11],,1;
[GRAEFE11].
Since,1;
[HELLAND15],1;
[HERLIHY94].,1;
[HER‐
LIHY10].,1;
[HUNT10],2;
[INTEL14],2;
[JELASITY04],1;
[JUNQUEIRA11],1;
[JUNQUEIRA11],,1;
[KARGER97].
Database,1;
[KEND94],1;
[KIM12].
LLAMA,1;
[KLEPPMANN14],1;
[KRASKA18].,1;
[LAMPORT01]:
•,1;
[LAMPORT06].
The,1;
[LAMPORT09],1;
[LAMPORT79].
Since,1;
[LAMPORT98],1;
[LAMPSON01],1;
[LAMPSON79],1;
[LAMP‐
ORT01].
You,1;
[LEE15],1;
[LEE15].,1;
[LLOYD13],1;
[MELLORCRUMMEY91].
104
|,1;
[MELTON06],2;
[MOHAN92],1;
[MOLINA82],1;
[MORARU13],1;
[PAPADAKIS93],2;
[PUGH90b],1;
[RAMAKRISHNAN03]:
Wait-die
T1,1;
[RAYNAL99],1;
[RAYNAL99]
[FREILING11].
From,1;
[ROBINSON08],1;
[ROBINSON08].
258
|
Chapter,1;
[ROSENBLUM92],1;
[ROY12].
Distinctions,1;
[SATZGER07],1;
[SHAPIRO11a]),1;
[STONE98],1;
[TANENBAUM06],3;
[THOMSON12],1;
[THOMSON12].,1;
[VIOTTI16],2;
[VOGELS09],1;
[WALDO96],1;
[WANG18],1;
a
bounded,1;
a
commit,,1;
a
conditional,1;
a
constant,1;
a
dynamic,1;
a
first-class,1;
a
follow-up,1;
a
format,1;
a
guarantee,2;
a
linked,1;
a
log-structured,1;
a
merge,1;
a
message,1;
a
new,3;
a
node-local,1;
a
payload,1;
a
pointer,1;
a
process,2;
a
read,1;
a
replicated,1;
a
sequence,1;
a
shared,1;
a
simple,1;
a
textbook,1;
a
timely,1;
a
value.,1;
a
variant,1;
a
view,1;
a
whole,,1;
a
write,,1;
ability
to,1;
aborted.
After,1;
aborted.
During,1;
aborts:,1;
about,176;
about
FTL).,1;
about,,3;
about:,1;
abstracted
away,,1;
abstraction,,2;
abstractions,1;
abstractions,,2;
acceptable,,1;
accepted,13;
accepted.,1;
accepting,7;
acceptors,13;
acceptors,,6;
acceptors.,4;
accepts,6;
access-method,4;
accessed,25;
accesses,,4;
accessible,10;
accordingly.,1;
accordingly.
45Since,1;
accordingly.
TPC-C,1;
account,10;
account
for,1;
acknowledgment
The,1;
acknowledgment,,3;
acknowledgments,,6;
acknowledg‐
ments.,1;
acknowl‐
edgment,,1;
acquired,6;
acquired.,1;
acquiring,4;
acquisition,5;
actions,2;
actions.
Unfortunately,,1;
active,19;
adaptive,1;
additional
operations,,1;
address.
Little-endian
The,1;
addressed,3;
advance,,1;
advancing,1;
advantage,12;
adversarial,4;
again.
Since,1;
against,25;
aggregated,1;
aggregating,1;
agreement,13;
agreement,,1;
agreement.,1;
agreement.
In,1;
aiding,1;
air‐
plane,1;
algorithm,117;
algorithm
steps,,1;
algorithm-
specific,1;
algorithm.
General,1;
algorithms.
Probably,1;
algorithm’s,2;
algo‐
rithm,,1;
aligned,4;
aligned,
and,1;
alignments,,1;
alive.
•,1;
all
messages.,1;
all
nonfaulty,1;
all
processes.
2,1;
all
the,2;
allow
accessing,1;
allowed.
We,1;
allowing,29;
already,66;
already
processed,1;
already
removed:
1.,1;
also
consider,1;
alternate,1;
alternating,1;
alternatives,4;
alternatives
to,2;
altogether
and,1;
ambiguities,1;
amount
of,2;
amount,,1;
amplification,
143-145
unordered,1;
an
append-only,1;
an
ordered,1;
anchors,,1;
and,2878;
and
Decided,1;
and
Edward,1;
and
added,1;
and
adding,1;
and
are,2;
and
buffers,1;
and
cohorts,1;
and
disk,1;
and
ensure,1;
and
erase,1;
and
establishes,1;
and
finally,,1;
and
find,1;
and
immutable,2;
and
in-flight,1;
and
instructions,1;
and
location,1;
and
low,1;
and
make,1;
and
merged,1;
and
merges.
Right-only,1;
and
opens,1;
and
prevent,1;
and
proceeding,1;
and
recovery,1;
and
repair,1;
and
requests,1;
and
requires,2;
and
right,1;
and
some,1;
and
system,1;
and
the,7;
and
there,1;
and
three-phase,1;
and
tracks,1;
and
two,1;
and
why,1;
announcing,1;
anomalies
described,1;
anomaly,,1;
another,,6;
another:,1;
another’s,2;
anti-entropy,13;
any
other,2;
any
special,1;
any
unwritten,1;
anymore.
Bw-Trees
Write,1;
appear,15;
append,10;
appended,21;
appends
itself,1;
applications.,2;
applica‐
tion),1;
applied
to,1;
applied.
To,1;
appreciate,1;
appreciated,1;
approaches,22;
approaches
require,1;
approaches.
We,1;
architecture
Hellerstein,,1;
are
FD-Trees
|
117simply,1;
are
grouped,2;
are
likely,1;
are
linked,1;
are
located.
During,1;
are
often,1;
are
persisted,2;
are
presented,1;
are
returned.,1;
are
stored,3;
are
used,1;
are
ways,1;
are).
Bitmap,1;
are.
25Binary,1;
are:,1;
are:
Storage,1;
army,1;
around
the,1;
around,,1;
array,,3;
arrays:,1;
arrives,,2;
articles,2,1;
artificial,1;
as,569;
as
eventually,1;
as
in-memory,1;
as
monarchial,1;
as
quickly,1;
as
well,2;
as:
•,3;
assertions,
titled,1;
associated,44;
assume,28;
assumptions.
This,1;
asymmetric,1;
asynchro‐
nously,1;
at
least,6;
at-least-once,1;
atomic
delivery,1;
atomic.
Let’s,1;
atomically,,1;
atomically:,1;
attempt
4,1;
attention,4;
augment,1;
authority,,1;
authors,2;
auto-incremented,1;
availability,,11;
availability.
Even,1;
available
instantly,1;
average,4;
average,,1;
avoidable,1;
avoided,3;
aware
(LLAMA),,1;
away.,2;
away.
Understanding,1;
back,58;
backend,1;
balance-siblings,1;
balance.,1;
balance:,1;
balanced,6;
balanced
after,1;
base,21;
based,29;
based
on,1;
basics,1;
batch
decisions,,1;
batched,3;
batches,2;
batching,5;
be
able,1;
be
acknowledged,2;
be
checked,1;
be
created,1;
be
deterministic:,1;
be
found,1;
be
implemented,1;
be
looked,1;
be
partially,1;
be
picked,1;
be
using,1;
be
very,1;
because
it,1;
becoming,1;
before
both,1;
before
contents,1;
before
the,1;
before-image
produces,1;
before-image.
We,1;
began,1;
began,,1;
begin_checkpoint,2;
begins,2;
behavior,8;
behaviors,3;
being
modified,1;
belongs,4;
better.
Learning,1;
between
child,1;
bigger,2;
bigger,,1;
billion,1;
bit
flags,2;
bit;,1;
bitmask,,1;
block,27;
block),1;
block,,7;
blocked,2;
blocking
repairs,,1;
blocks
There,1;
blocks
for,1;
book.
I’d,1;
book.
To,2;
books,,5;
booleans,,2;
bootstrapping,2;
bottom,,1;
bottom-level,1;
bound,,2;
boundaries.,2;
bounded,5;
bounded,,1;
bounds),1;
box),1;
brain,1;
breadcrumbs,4;
break,,1;
breakers,,1;
bridge.
This,1;
bridges,3;
broadcast,,4;
broadcast.
Atomic,1;
broadcasting,7;
buffer,25;
buffer,,2;
bug,2;
bugs,
misconfiguration,,1;
build,27;
burst,1;
bursts,1;
bursts
System,1;
but
needs,1;
but,,4;
by
Carl,1;
by
P1,1;
by
default,1;
by
other,1;
by
repeated,1;
by
sending,1;
by,,1;
bytes
back,1;
bytes.,3;
cable.
All,1;
cables,1;
cache,,10;
cache/
storage,1;
cached
contents,1;
cached.
Operations,1;
cached.
We,1;
caching,5;
calculate,3;
called
stubborn,1;
calls,14;
can
Concurrency,1;
can
at,1;
can
be,7;
can
continue,2;
can
proceed,2;
can
think,1;
can
use,2;
can
yield,1;
candi‐
date’s,,1;
cannot
free,1;
can’t,18;
cap,1;
capabilities,1;
capacity.,1;
captured,2;
card,1;
cardinality,5;
cards,1;
care,8;
cascading
To,1;
case
because,1;
case,,27;
cases,28;
causality),1;
cause,,1;
caution,,1;
cell,,6;
cells,36;
cells
can,1;
cells.
Figure,1;
cells.
These,1;
certain,11;
certainly,3;
certainty,1;
certificates,,1;
challenges,2;
changed.
Percolator,1;
changes
happen.
205Election,1;
changes.
We,1;
channels
and,1;
chapter.
RUM,1;
characteristics,,1;
characteristics.,1;
checking,8;
checkpoint.,1;
checks,7;
checks
(CRCs).
Some,1;
child,30;
chronologically;,1;
chunk,2;
churn,1;
circles.,1;
circular,5;
circulating,1;
citizen.,1;
clarify,1;
clarity,,2;
classes,,1;
classification,,1;
client
perspective:,1;
client-driven
two-phase,1;
client.
Figure,1;
client.
Predicates,1;
client.
The,1;
clients,18;
client’s,3;
clock,18;
close,6;
closer,3;
cloud-based,1;
cluster,24;
cluster.
8
|,1;
clustered,4;
clustered
(also,1;
clustered.
Secondary,1;
codesigned,1;
cohort,8;
cold,1;
collect
enough,1;
collision,,2;
column-wise,1;
columns
that,1;
col‐
lects,1;
combination:,1;
combinations,2;
combine,10;
combined,,1;
combining,2;
comes,17;
comes
from.
Motivation
Creating,1;
coming,6;
command
with,1;
commands
in,1;
commercial,1;
commit
(make,1;
commit,
and,1;
commit.
This,1;
commit/abort,1;
commitment,15;
commits,,5;
committed.
MVCC,1;
committed.
Since,1;
common:,1;
commts,,1;
communicate.,1;
communicate.
•,1;
communicates,2;
communication
protocols,1;
community,,1;
commutative,1;
compact,,1;
compaction.
140
|,1;
comparing,11;
comparing
hashes,1;
compilers,1;
complete,,6;
complete,
their,1;
completion
events,1;
completion),1;
completion,
the,1;
complexity,20;
complicated.
Most,1;
component,,3;
components,17;
components
between,1;
composable,1;
compo‐
nent,1;
comprehensive,1;
compressing,1;
compressing
entire,1;
compromise.
Backward-oriented,1;
compute
the,1;
computers,1;
computing
(PODC,1;
com‐
municated,1;
com‐
paction,2;
com‐
paction),1;
com‐
plete,2;
com‐
promised,1;
com‐
puting,1;
conceivable,1;
conceived,1;
concentrate,5;
concepts,42;
concepts:,2;
concise,1;
conclude,2;
conclu‐
sion,1;
concurrency
control,1;
concurrent
accesses,,1;
concur‐
rent.
•,1;
confidence,1;
configurations.
So,1;
conflict,11;
confluent.,1;
congestion,1;
connect,6;
connections
between,1;
connections.
One,1;
consecutive
writes,,1;
consensus,54;
consensus
+,1;
consensus
algorithms.
It,1;
consensus
and,1;
consensus.
Consensus,1;
consensus?,2;
consen‐
sus.,1;
consequence,1;
conservation,1;
consider,23;
consideration,
increasing,1;
consideration.,3;
considered
because,1;
considered
to,1;
consid‐
eration:,1;
consistency
CAP,1;
consistency
Stale,1;
consistency
are,1;
consistency
invariants.,1;
consistent
schedules,1;
consis‐
tency.,1;
constant,,2;
constitutes,3;
constraint,2;
constraints,,4;
construct,3;
consult,2;
consultancy,1;
consumed
together.
From,1;
contain
2,1;
contain
the,1;
containing
this,1;
contains,17;
contains
a,1;
contents.
During,1;
context,,2;
continuation,1;
continue,29;
continue.,2;
contradicts,3;
contrast,,4;
control,,10;
controversial,1;
conventions,1;
con‐
clusion,1;
con‐
current,1;
con‐
flict,1;
con‐
sulting,1;
con‐
tains,1;
con‐
tents,,1;
con‐
text,1;
con‐
tiguous,1;
cooperating,1;
cooperative,1;
coordinated;,1;
coordinating,2;
coordinator
decides,1;
coordinator.,4;
coordinator’s,1;
coor‐
dination,1;
copies,14;
core-partitioned,1;
corporate/institutional
sales,1;
correctly,8;
correctly.,1;
correctly.
The,1;
correctly.
We,1;
correspondingly,2;
corre‐
spond,1;
corruption,,1;
cost
on,1;
costs
of,1;
costs.,3;
couldn’t,1;
counterparts,2;
counterparts.,1;
course,2;
covered,,2;
crabbing,2;
crash,15;
crash-failure,1;
crash-recovery).,1;
crash-stop,1;
crash.
In,1;
crash:,1;
crashes,10;
crashes.,3;
create
larger,2;
created
by,1;
created.,1;
creating
process,1;
critical
characteristics,1;
culture.
Fallacies,1;
current,39;
customer,1;
dashed,2;
data,449;
data
item,,1;
data
records,8;
data
records),1;
data
retrieved,1;
data
structures.,1;
data),,2;
data,,19;
data,
or,1;
data-intensive,1;
data.
54
|,1;
data.
Before,1;
data.
Garbage,1;
data.
Having,1;
data.
To,1;
database,188;
database
state,1;
database
to,1;
database,,9;
database;,1;
databases
Beyer,,1;
databases,,14;
datasets,2;
date,2;
date,,2;
dates,,1;
dead.
Failures,1;
deadlock
The,1;
decision.
Many,1;
decisions.
Phi-Accural,1;
decompression,1;
decouples,2;
deduplica‐
tion,1;
deeper,,1;
default.,1;
deferred,1;
defer‐
ring,1;
definition:,1;
definitions,8;
delay,,2;
delaying,1;
delays,1;
delete,,4;
deletes,6;
deletes.,1;
deletes.
Since,1;
deletion
metadata,,1;
deletion,,1;
deletions,1;
dele‐
tes,1;
delivering,2;
delivery
There,1;
delivery.
—Mathias,1;
deliv‐
ered.,2;
del‐
tas,1;
density,3;
dependencies,11;
depicts,1;
describe,29;
describing,4;
descriptor,1;
deserialized,1;
design,21;
despite,6;
destinations.
Availability,1;
detail.
After,1;
detected.
The,1;
detection
All,1;
detection:,2;
detector,,2;
detectors
close,1;
detec‐
tion,,1;
detec‐
tion:,1;
determines,5;
deter‐
mine,1;
developers,,1;
developing,4;
development
[HOWARD19]—it’s,1;
development
cycle,,1;
devices,3;
difference,13;
different
logical,1;
different
times,1;
difficult,12;
difficulties,4;
digest,8;
digests,5;
direction,,1;
directions,,1;
directly,,4;
directory,1;
disadvantages,1;
disambig‐
uate,1;
discarded.
For,1;
discarding,6;
discards
the,1;
discover,1;
discuss,55;
discussed,53;
discussing
Bitcask:,1;
diseases
propagate,1;
disjoint,2;
disk.
•,1;
disk:,2;
disputes,1;
dissemination.,1;
distinct,,1;
distinction
is,1;
distributed
algorithm.
Generally,,1;
distributed
database,1;
distributed
environment.
After,1;
distribution.,1;
dis‐
carded.,1;
dive,2;
diverge.,1;
diverge:,1;
divergence,9;
divergence.,2;
diversity,1;
does
not,4;
does,,1;
does.,1;
done
explicitly,,1;
done.,2;
double,3;
doubt,1;
down.
Figure,1;
downside:,1;
downsides,5;
drawer,2;
drawn,3;
dress,1;
drives,,3;
due
to,1;
duplicates.,1;
duplicating,2;
durability.
108
|
Chapter,1;
durability.
Cache,1;
durably,2;
during
splits,1;
each
learner.,1;
eager,2;
earlier,6;
early,1;
easy,,2;
editors,,1;
educated,1;
effects
[VINOSKI08].
Need,1;
effects).,1;
effects.
If,1;
effects.
Sequence,1;
efficiency,3;
efficiency.
Having,1;
efficiency?
Database,1;
efficiently.,1;
efficiently.
Anyone,1;
effort,8;
eight,,1;
either.
Moreover,,1;
election,47;
election,,10;
election.,2;
election;,1;
electrical,1;
elements.
•,1;
ele‐
ments,3;
email,2;
emperor.,1;
employs,1;
empty,15;
empty
bytes,1;
empty
space,1;
enabled,1;
encounter,4;
encounters,1;
encrypted,,1;
end
up,1;
ending,2;
engine,,5;
engines.,1;
enough,40;
enough
fragmented,1;
enough,,5;
ensures,13;
entire,41;
entire
block,1;
entirely,10;
entity,2;
enumerated,1;
environments,
where,1;
epidemics,1;
epochs.,2;
equal,2;
erase,3;
erased,,3;
errata,,1;
essential.
The,1;
established
leaders,1;
established.,1;
establishing,1;
estimation,,1;
estima‐
tion,1;
etc.,4;
etc.
192
|
Chapter,1;
evaluation,,1;
even
end,1;
even
though,1;
event,11;
event
arrives,1;
events.,4;
eventual,7;
every
request,1;
everything,3;
everywhere:,1;
exam‐
ple,,4;
exceeds,1;
exchanges,2;
exclusion,,1;
exclusively,2;
exclu‐
sive,1;
executed,
all,1;
executes
its,1;
execution.
One,1;
execution;,1;
executions
•,1;
exhausted.
Counting,1;
exhaustive)
Cowling,,1;
exhib‐
its,1;
exist.
Election,1;
expand,1;
expectations,2;
expecting,2;
expense,1;
experience,2;
experts,1;
expired,4;
explicitly.,1;
explicitly.
Instead,,1;
explicitly.
Most,1;
exploiting,1;
exponent.,1;
exponen‐
tially,1;
extension,3;
extremely,4;
extremely
important,1;
eyes,2;
facili‐
tate),,1;
factors,3;
factors
into,1;
factors
that,1;
fail.,3;
failed,,7;
failover.,1;
failure
and,1;
fair-loss.,1;
fall,5;
false-positive,1;
familiar,1;
far.,5;
farthest,1;
fault-tolerant
distributed,2;
favorable,1;
feasible.,1;
features,,1;
fences,1;
fields:
|,2;
file,53;
file.
General,1;
filenames.,1;
files.
•,2;
filesys‐
tems,1;
finalize,1;
finalized,1;
find,70;
find
other,1;
finds,4;
find‐
ing,1;
fine-grained,1;
finished.,1;
finishes,,1;
finishing,5;
first.
Even,1;
first_name,,1;
fish,1;
fit,16;
fits,2;
five
copies.
We,1;
five-node,1;
fix,2;
fixed,13;
fixes,2;
flag,9;
flag,,2;
flavors,,1;
flexibility,,1;
float,3;
floating-point
number,1;
flushed,30;
flushed
on,1;
flushed
or,1;
flushing,10;
followed:
•,1;
follower,5;
follower.,1;
follower.
To,1;
followers.,2;
followers:,1;
following,52;
follows:
String
{
size
data
}
uint_16
byte[size]
An,1;
fol‐
lower,1;
fonts,1;
for
addressing.,1;
for
both,1;
for
building,1;
for
cluster-wide,1;
for
coordination.,1;
for
decoding,1;
for
deletion.
2.,1;
for
each,2;
for
flash,1;
for
handling,1;
for
its,1;
for
lookup,,1;
for
main,1;
for
merge-iteration,,1;
for
us,1;
for.,1;
forces,2;
forge,2;
form),,1;
formal,1;
formats.,1;
formulae,1;
formulated,1;
forwards
the,1;
found,,1;
fractional
cascading,1;
fractured,1;
fragmentation,5;
fragmentation.,1;
fragmented.,1;
frag‐
mentation,,1;
framework.,1;
frameworks,1;
freed
explicitly.,1;
fre‐
quent,,1;
friend.Table,1;
friendly
and,1;
friends:,1;
from
being,1;
from
disk,1;
from
machine,1;
from.
Virtual,1;
front.
Let’s,1;
frowned,1;
fsync(),,1;
fulfill,1;
full,,4;
fun,,1;
function.
The,1;
functioning
normally,,1;
functions:,1;
further
study,,1;
further
transactions,1;
future.,1;
gaps,5;
gave,1;
gender
|,1;
general,9;
generalization,1;
generally
Weikum,,1;
generally
reside,1;
generates,1;
generic,,1;
get
248
|
Chapter,1;
get
the,1;
get.,1;
gets,11;
giving,3;
go,30;
goals:
Decoupling
Receipt,1;
good.,1;
good:,1;
gossip,29;
got,3;
gradually,3;
granularly,1;
graph:,1;
gray.
After,1;
gray.
Dotted,1;
greater
than,1;
groups,23;
groups,,2;
groups:
•,1;
grows.,2;
guarantees,,6;
guarantees:
•,1;
guaran‐
tee,3;
guide,2;
guidelines,1;
h,4;
half,6;
handing,1;
handle,11;
handles,3;
handoff,1;
handoff
Temporarily,1;
handoff.
With,1;
happen,28;
happened.
System,1;
happens,10;
has
a,1;
has.
Serializability
Transactions,1;
hash-organized,1;
hashtables.
Since,1;
hasn’t,10;
have
296
|
Chapter,1;
have
higher,1;
have
never,1;
have
one,1;
have
reached,1;
have
worked,1;
have?
•,1;
hav‐
ing,2;
hazard
pointers,1;
head
that,1;
header,16;
header/cell,1;
headers,,1;
heading,1;
health.,1;
heap,4;
heartbeats
The,1;
heavy,1;
height,18;
helps
us,1;
helps
you,1;
hence,1;
here
implies,1;
hierarchical,6;
hierarchies:,2;
hierarchy,,3;
high,,1;
high.,2;
higher,,1;
highly
impractical,1;
hinted,3;
hints,1;
historical,1;
histories:
•,1;
history:,1;
his‐
tory,1;
hold
either,1;
holding
a,1;
holding
the,1;
holistically.,1;
homegrown,1;
horizontally,3;
horizontally:,1;
hotspots,,1;
http://bit.ly/database-internals.
To,1;
http://doi.org/
10.1145/1275517.1275520.
116.,1;
http://oreilly.com.
How,1;
http://twitter.com/oreillymedia
Watch,1;
https://
doi.org/10.1145/1317379.1317382.
30.,1;
https://
doi.org/10.1145/3133933.
324
|
Appendix,1;
https://
jepsen.io/consistency/models/sequential.,1;
https://
pdfs.semanticscholar.org/220b/2fe62f13478f1ec75cf17ad085874689c604.pdf.
204.,1;
https://
www.cs.princeton.edu/research/techreps/TR-180-88.
154.,1;
https://arxiv.org/pdf/1807.04938.pdf.
38.,1;
https://databass.dev/links/21.
Propagating,1;
https://doi.org/
10.1145/128765.128770.
167.,1;
https://doi.org/
10.1145/1582716.1582783.
144.,1;
https://doi.org/
10.1145/363095.363141.
61.,1;
https://doi.org/
10.1145/383962.384010.
98.,1;
https://doi.org/10.1109/ICDE.2013.6544834.
152.,1;
https://doi.org/10.1109/TC.
1979.1675439.
139.,1;
https://doi.org/10.1145/1031570.1031573.
72.,1;
https://doi.org/10.1145/356770.356776.
49.,1;
https://doi.org/10.1145/358769.358784.
42.,1;
https://doi.org/10.1561/1300000014.
Jelasity,,1;
https://doi.org/10.1561/1900000028.
Healey,,1;
https://doi.org/10.2139/ssrn.2812123.
21.,1;
https://riak.com/posts/technical/why-vector-clocks-are-hard.
198.,1;
https://stratos.seas.harvard.edu/files/
stratos/files/rum.pdf.
15.,1;
https://www.datastax.com/dev/blog/understanding-hinted-
handoff.
69.,1;
https://www.datastax.com/dev/blog/why-
cassandra-doesnt-need-vector-clocks.
70.,1;
huge,2;
hybrid,2;
idea,10;
ideal,5;
idempotence,1;
idempotent,,4;
identified,13;
identified
by,1;
identifier,9;
identifiers.
2.,1;
identify
the,1;
identity,2;
identity:,1;
iden‐
tifiers,1;
idiom,1;
if
one,1;
illusion,3;
illustrated,2;
illustrates,4;
illustrative,1;
immediate,4;
immediately.,1;
imme‐
diately,1;
immutability,4;
immutability.,1;
immutability.
Mutability,1;
immutable.
Log-structured,1;
implement,28;
implement,,2;
implement,
282
|,1;
implement.
Summary
In,1;
implementations
have,1;
implementations,
including,1;
implementations.,2;
implementa‐
tions,1;
implementa‐
tions,,1;
implementing
linearizable,1;
implement‐
ers,1;
imple‐
mented,,1;
implications,5;
imply,2;
imply.
An,1;
importance,5;
important,55;
impor‐
tant,2;
impossibility,1;
impossible,16;
impossible,,1;
impractical.,2;
imprecise,1;
improved,3;
improvement,1;
improves,8;
in
flight,1;
in
groups,1;
in
it,,1;
in
memory,1;
in
memory.,1;
in
order,2;
in
them.
Logarithmic,1;
in
which,2;
in,
and,1;
in-
depth,1;
in-
memory,4;
in-flight,4;
in-flight,,1;
in-place
update,1;
in.,1;
in.
There,1;
inconsistent,11;
inconsis‐
tencies.,1;
incremented,,1;
indefinite,2;
indefinitely.,1;
indefi‐
nitely,,1;
independence
One,1;
index
component,,1;
index-
sequential,1;
index-organized
tables,,1;
index.,5;
index.
An,1;
index.
Figure,1;
index.
Since,1;
indexes
relate,1;
indexes:,1;
indexing,6;
inde‐
pendently,2;
indicative,1;
indirection.,1;
individually).,1;
indivisible,,1;
indi‐
vidual,1;
infective.,1;
influenced,3;
influencing
their,1;
information.
Further,1;
infrastructure,3;
infrequent,,2;
initialize,1;
initialized:
Node,1;
initializes,,1;
initiate,2;
innovators,1;
inputs,2;
inputs.,1;
insert.
Nodes,1;
inserting,9;
insertion,25;
insertion
point,1;
insertion),,1;
insignificant,1;
installed.,1;
instances,3;
instant,2;
instead.
Figure,1;
instead.
•,1;
integer,,1;
integration,1;
integration,,1;
integrity
while,1;
integrity).,1;
integrity.,2;
intellectual,1;
intentions,,1;
intentions.,1;
interleaved,,1;
interleaving,,1;
interleaving:,1;
internal,17;
internal)
node,1;
internals,1;
internet
storage,1;
internet-scale,2;
interpretable,1;
intersect,3;
interval),1;
inter‐
face,,1;
inter‐
preting,1;
into
pages,,1;
introduc‐
ing,1;
intuition,2;
invariants.
Figure,1;
invariants.
Snapshot,1;
invention:,1;
investigation.,1;
invoked,2;
involve
trade-offs.,1;
involved.
A,1;
involves,7;
is
Fallacies,1;
is
Ubiquitous,1;
is
a,1;
is
achieved,1;
is
alive.
Candidate/Ordinary,1;
is
complete,,1;
is
created,1;
is
great,1;
is
limited,2;
is
ordered,1;
is
then,1;
is
used,2;
is
very,1;
isn’t,9;
isolating,1;
isolation,35;
issue,5;
issue.,1;
issued,2;
it
any,1;
it
notifies,1;
it
to,1;
it,
as,1;
it.
Algorithms,,1;
it.
This,1;
it.
We’ve,1;
it:,2;
item,8;
item
in,1;
items,,1;
items.,3;
items.
Since,1;
iterator.,1;
iterators.,2;
its
descendants.,1;
its
own,1;
its
perspective.
•,1;
itself.
Reversing,1;
itself.
This,1;
jail.
—Pat,1;
jitter.,1;
joins,,2;
just,61;
k,5;
k,,2;
k4,2;
keeping,13;
keeps,10;
kernel
page,1;
key
10,1;
key
In,1;
key,,23;
key.,12;
key.
Different,1;
key.
One,1;
key:
Disk,2;
key_size
+------------------+--------------------+----------------------+
|,1;
keydir,,3;
keydir.
Reads,1;
keys
are,1;
keys
rather,1;
keys.
Since,1;
keys.
•,1;
know,,1;
largest,6;
last-write-
wins,1;
latches.,1;
latches:,1;
late,1;
latency,13;
latency,
timeouts,,1;
latency.,2;
latency.
There’s,1;
latest,29;
lay,4;
layer,12;
layering,1;
layout,,8;
layouts,,3;
lazily,1;
lead,16;
leader
of,1;
leader.
EPaxos
Establishes,1;
leader.
Each,1;
leader:,2;
leader;,1;
leaders
and,2;
leaders
is,1;
leaders,,3;
leaders.,1;
leadership,4;
leader’s,6;
leads,2;
leaf),,1;
leaf.
Figure,1;
learner.
Every,1;
learners,,1;
learn‐
ers,,1;
lease,,3;
least
likely,1;
least-frequently,1;
leaving,6;
left,16;
length,5;
lets,1;
letters
of,1;
let’s,5;
level
have,1;
level
specifies,1;
level,,30;
level-2,1;
level-specific,1;
level:,3;
levels
already,1;
levels,,10;
levels.,10;
levels.
Apache,1;
levels:,1;
libmdbx,,1;
libraries,1;
lifetime.
Log-structured,1;
limit,9;
limited.
Bw-Trees,1;
linearizability,15;
linearizability:,2;
link,30;
linked,
we,1;
list),,1;
literature,,2;
load
increases,1;
loads,,2;
load‐
ing,1;
local,33;
local
ones.,1;
locally,4;
locate,36;
located,11;
located,,4;
locates,4;
locations.
Figure,1;
lock,39;
lock
with,1;
lock-free.,1;
lock.,1;
lock.
An,1;
locking),,1;
locks
required,1;
log-
structured,1;
log.,5;
log2,2;
logK,1;
logfile,,1;
logfiles,2;
logfiles,,1;
logging.,2;
logically
grouped,1;
logs,11;
logs.”
https://arxiv.org/abs/1802.07000.
191.,1;
long.
A,1;
longer,10;
longer,,1;
longest,1;
look
inside,1;
loss.
Checkpoints,1;
loss.
There,1;
lost.
A,1;
low).,1;
low,,2;
low-fanout,1;
lower-
ranked,1;
lowest,7;
lunatus,1;
m,6;
machine,,1;
machines,,1;
made.
One,1;
main,35;
mainly,3;
maintain,19;
maintainers.
This,1;
maintains
a,1;
main‐
taining,2;
majority.
Multi-Paxos
So,1;
major‐
ity,2;
make,93;
maliciously.,1;
management
system.
Two-component,1;
manager.,1;
mancus,,1;
manifests,1;
manipulate,1;
manner:,1;
manual,1;
many
different,1;
mapping,,1;
map‐
ping,1;
marked,12;
marked
with,1;
market,2;
matches.
Implementation,1;
materialized,1;
materializes,1;
materializing,1;
matters;,1;
max_read_timestamp,2;
max_write_timestamp,2;
maximum.,1;
means.,1;
means;,1;
mechanism,9;
mechanism,
we,1;
mecha‐
nisms,1;
media,,1;
medium,7;
meet,1;
member.,1;
members.,1;
memory
[BHATTACHARJEE17],,1;
memory
access,1;
memory
segments,1;
memory-
resident,2;
memory.,8;
memory.
Buffer,1;
memory.
To,1;
memtable
section,1;
memtable,,4;
mem‐
ory,2;
mem‐
ory:,1;
mentioning,3;
merge
129reconciliation,,1;
merge(state1,,1;
merge).
3.,1;
merged
table,1;
merges,21;
merges.,3;
merges.
B+-Trees,1;
mesh,1;
message
delivery,1;
message
forging,1;
message).,1;
message,,15;
messages
required,1;
messages.
Now,,1;
messages.
Paxos
|
291To,1;
messengers,,1;
mes‐
sage,4;
mes‐
sages,6;
mes‐
sages.,1;
metadata),2;
metadata,,5;
methods,4;
methods.
The,1;
met‐
rics,1;
met‐
rics:,1;
mid-Atlantic,1;
midpoint,1;
might,106;
might
fail,1;
milliseconds,1;
mindful,1;
minds,,1;
minimi‐
zes,1;
minimum
number,1;
mini‐
mized.,1;
minute.,1;
misleading,1;
misleading.
Additional,1;
missing.,1;
mix,2;
model,26;
model,
while,1;
models.”,1;
modern,12;
modified
during,1;
modified:
nodes,1;
modify,14;
module,1;
moment,3;
monitoring,1;
monospace,1;
monotonic,7;
more
questions,1;
most
likely,1;
motivation,,1;
move
some,1;
much
more,1;
much,,1;
multicast),,1;
multiple
indexes.,1;
multivalue,1;
multi‐
ple,3;
mutability,,1;
mutable,13;
mutable:,1;
mutation,1;
muta‐
tion,1;
n),1;
na,1;
na-1-big-
Data.db.,1;
named,3;
names.,1;
naming,,1;
narrative,1;
naturally,1;
navigate
through,1;
navigation,
maintenance,,1;
necessarily,6;
necessary
to,1;
necessary.,1;
needs.
Trying,1;
negative).
Figure,1;
negatively,3;
nega‐
tives,1;
neighboring
processes.
Each,1;
neighbors,2;
neighbors,,1;
nested,2;
network
partitions,1;
network
partitions,,1;
network
partitions.,1;
network
partitions.
In,1;
network,,3;
networks,,3;
never
assume,1;
new
locations.,1;
new
node.
B-Tree,1;
new
rightmost,1;
new
value,2;
newer
record,1;
newly
committed,1;
next
node.
The,1;
nil,1;
nil,,1;
nil.
Raft
Paxos,1;
no
implementations,1;
no-force,1;
no.
9,1;
node,274;
node
This,1;
node
from,1;
node),1;
node.
2.,2;
node.
Logical,1;
nodes
won’t,1;
nodes,
and,1;
nodes:,7;
non-
empty,1;
nonclus‐
tered,1;
nonconflicting
writes,1;
nonfailed,3;
nonfailed
node,1;
nonintersecting,1;
nonrepeatable,2;
nontentative
responses,1;
nontrivial,2;
nonvolatile,2;
non‐
empty,1;
non‐
repeatable,1;
not
balanced,,1;
not
become,1;
not
exist,,1;
not
present,2;
not
specified,,1;
not
the,1;
not
visible,1;
not
willing,1;
nothing
more,1;
notifying,6;
now-default,1;
nullified.
You,1;
number
LSM,1;
number.,9;
number.
To,1;
num‐
ber,4;
num‐
ber.,1;
objects,12;
objects
and,,1;
objects,,1;
observation,1;
observed,8;
observes,2;
obtained,1;
obtained
on,1;
obtains,1;
occupied
node,1;
occupying,1;
occur,,1;
occur‐
red,1;
occu‐
pied,,1;
of
195the,1;
of
Paxos,,1;
of
Transaction,1;
of
V.,1;
of
an,1;
of
cells,1;
of
clients.
Client,1;
of
data,,1;
of
exactly-once,1;
of
failures,1;
of
it,,1;
of
or,1;
of
received,1;
of
replicated,1;
of
search,1;
of
space,,1;
of
states,1;
of
storing,1;
of
their,1;
offered
with,1;
offline,1;
offset),3;
offset.
Buffering,,1;
offsets.,1;
offsets/pointers,1;
often
use,1;
often),,1;
often-
repeated,1;
old.,1;
once
and,1;
one
Load,1;
one
This,1;
one
is,1;
one
node,1;
one).,2;
one-sided,,1;
one.
3.,1;
one.
Strong,1;
ones,23;
ones),,1;
ones.
These,1;
ones.
To,1;
ones.
•,1;
ones:
Fixed-size,1;
only,218;
only
an,1;
only
cover,1;
only.,1;
open
source,1;
operation
Consistency,1;
operation
request,1;
operation
will,1;
operations
can,1;
operations
on,1;
operations.,17;
operations.
246
|,1;
operations.
32
|
Chapter,1;
operations.
If,1;
oper‐
ation,1;
opinions,1;
optimal:,1;
optimally.,1;
optimisations,1;
options,
and,1;
or
database,1;
or
delete),,1;
or
empty).,1;
or
implement,1;
or
is,1;
or
not:,1;
or
precision.
Further,1;
order
instead,1;
order).,2;
order).
94
|
Chapter,1;
order.
Each,1;
order.
SSTables,1;
order.
Since,1;
order.
The,1;
ordered
Their,1;
ordered
before,1;
ordering
from,1;
organize,7;
original,24;
originally,2;
originating,2;
origi‐
nal,1;
orig‐
inal,1;
other
additional,1;
other
nodes,,1;
other
participant,1;
other
solutions,,1;
other.
Using,1;
ourselves.
Data,1;
out
of,1;
outage,,1;
outages,1;
outcome,,1;
outcome.,1;
outlines,1;
outnumber,1;
outrank,1;
outside,6;
outstanding,1;
out‐
come,1;
over
it:
int,1;
overhead),,1;
overlap
with,1;
overlay
network.,1;
overlay.
Due,1;
overstate,1;
overview,2;
overview
To,1;
overwritten
by,1;
own,32;
own
risk.,1;
own
writes,,1;
own),1;
ownership,,1;
ownership.
Figure,1;
p.
Figure,1;
packets,3;
packets,,2;
page,353;
page
112),,1;
page
33),1;
page
65).
To,1;
page
already,1;
page,,20;
page-replacement,4;
page.,10;
page.
Cell,1;
page.
Checksumming
|
59Summary
In,1;
page_id,1;
paged,10;
pages
Lazy-Adaptive,1;
pages
Overflow,1;
pages
from,1;
pages
have,1;
pages
using,1;
pages),,2;
pages).
While,1;
pages.
LLAMA
Justin,1;
pages.
Next,,1;
pages.
You,1;
paid.
Blink-Trees
Blink-Trees,1;
pair,5;
pairs,2;
pairs.,2;
pairwise.,1;
pair‐
wise.,1;
papers,
countless,1;
paper”,1;
parallel,14;
parallel
execution,1;
parallelize,,1;
parameters,5;
parameters,,3;
param‐
eter:,1;
parent,49;
parent
node,1;
parent
nodes,2;
parses,1;
participants,40;
participants.
Replication,1;
partici‐
pants,1;
particu‐
lar,2;
partition-tolerant,1;
partitioning,5;
partitions,
or,1;
parts,17;
parts:,2;
party,,1;
par‐
ticipants,2;
pass,7;
past.,1;
past.
Overlay,1;
path.
Updating,1;
path”,1;
pattern,2;
patterns,6;
peers,17;
peers
about,1;
peers,,3;
per-partition,1;
performance.
Paxos
|
293One,1;
performance.
Read,1;
performance.
We,1;
performant,,1;
performed.
This,1;
period.,3;
period.
•,1;
periods,,1;
permanent,3;
permission.
We,1;
per‐
spective,,1;
phantom,3;
phase
If,1;
phase,,38;
phases.,2;
phi-accrual,2;
phone,4;
physical
location.,1;
phys‐
ical,1;
pick,12;
pick
the,2;
picked,5;
picking
the,1;
ping,,1;
pinning.,1;
pioneer,1;
pipeline,,1;
pivot,,1;
place,7;
place.,1;
places,1;
placing,1;
plan,3;
planning,,3;
platforms.”,2;
pluggable,2;
point,,11;
pointer,67;
pointer
This,1;
pointer
in,1;
pointer.
For,1;
pointers
•,1;
pointers,,19;
points,,2;
policies,1;
policies.,1;
policy.,1;
pools,,1;
poor,1;
positioned,1;
possibilities,2;
possibility,4;
possible,62;
possible
divergence,1;
possible
outcomes,,1;
possible
presence,1;
possible.
Memory-,1;
possible.
What,1;
potential,11;
potential
problems,,1;
poten‐
tial,1;
practice.
Distributed,1;
pre-
prepare:,1;
pre-crash,1;
pre-prepare,1;
preceded,1;
precise
outcome.
The,1;
precision.,1;
precludes,4;
predecessor),1;
predefined,4;
predict,3;
preexisting,1;
prepare
timestamps,,1;
prepares,3;
prescribed,3;
prescribes,1;
present,,1;
presentation.
Abstracting,1;
prevalent,1;
previously,,3;
previ‐
ous,2;
pre‐
serve,1;
primary,59;
primary
goal,1;
primary.,1;
primary/replica,1;
primi‐
tives,1;
principles,,1;
print,1;
priorities,1;
priority,10;
pri‐
mary,3;
probable,1;
problem:,3;
problems:,2;
prob‐
lem,1;
procedure,1;
proceed
with,1;
proceed.
Distributed,1;
process,207;
process
failures.
These,1;
process
itself.,1;
process-specific,1;
process.
Space,1;
processed,3;
processes
fail,1;
processes
start,1;
processes,,28;
processes.
Causal,1;
processes:
•,1;
produce
false-positives,1;
profit,1;
program
order,,1;
program-erase,2;
programmer,1;
programming
language.,1;
programming,,1;
prolonging,1;
promise,2;
propagation.,1;
propagation”,1;
properly,1;
properties:
Global,1;
properties:
Multi-Paxos
Allows,1;
property,16;
property.,1;
proper‐
ties,1;
proposal),,1;
proposal,,9;
proposal.,3;
proposal.
Effectively,,1;
proposals
only,1;
proposals,,1;
proposals.
Any,1;
proposed,13;
proposer,,2;
proposer.
This,1;
proposes,3;
prop‐
erty—buffering,1;
prospective,5;
protecting,1;
protocol,33;
protocol
to,1;
provably,1;
provide
information,1;
provided
feedback,,1;
providing,8;
pro‐
cess,5;
pro‐
cessed,,1;
pro‐
gressing,1;
pro‐
tected,1;
publica‐
tions.,1;
publish,1;
published,2;
publisher,,1;
pull,2;
purchased,1;
purposes,2;
quality,4;
queries
that,1;
queries,,7;
queries.,2;
queries.
There,1;
questions:
•,2;
queue.,7;
queues
There,1;
queues,,5;
quick,4;
quickbalance.,1;
quickly,17;
quickly
becomes,1;
quite,16;
quorum.,1;
quorums.,2;
quorums.
To,1;
quoting,1;
radical,1;
randomized,1;
range,39;
range.
Sizes,1;
rate.
In,1;
ratios,,1;
raw
pages,1;
re-
Read,,1;
re-bound,1;
reach,28;
reachable,2;
reachable.
Network,1;
reached,,1;
reacted,1;
read(x),3;
read-modify-write,3;
read-only,1;
read.,7;
read.
154
|
Chapter,1;
read.
These,1;
readers),1;
readers.
What’s,1;
reads
that,1;
reads.
Flushing,1;
reads.
•,3;
ready,8;
reasons,3;
reasons.,2;
rebalancing,,1;
rebuilding,1;
receipt,1;
receives,,1;
receiving,9;
recency,,2;
recently),1;
reconcile,5;
reconciliation.
Merkle,1;
reconciling,2;
records
can,1;
records
have,1;
records
starting,1;
records),,1;
records.
You,1;
recovers,1;
recovers,,2;
recovery
approaches,1;
recovery,,10;
recovery.,3;
recover‐
ing,,1;
reduces
recovery,1;
reducing,8;
redundant
messages,1;
refer,8;
references,,1;
refers,4;
refilled,1;
refreshed,1;
register,21;
register),,2;
registers,14;
registers,,6;
reg‐
ister,,1;
reinterpreted,1;
reject,3;
relation,3;
relational,6;
relations,1;
relation‐
ships,2;
relative,8;
relax,4;
released.
Figure,2;
relevant,2;
rele‐
vant,2;
reliability,
gossip-based,1;
reliability.
Consistency,1;
reliable:,2;
reliably.
243Figure,1;
reliably.
Consensus
Achieving,1;
reli‐
able:,1;
relocated,6;
relocating,2;
relocation.,1;
relocations,,1;
relocations.,1;
remote,32;
removal
set.,1;
removals.,2;
removed.,2;
removed.
If,1;
removing,2;
removing
it.
A,1;
removing,,1;
reoccupy,1;
reorganization,,1;
reorganiza‐
tion,1;
reorganize,1;
repair,15;
repeatable,2;
repeatedly,3;
repeats,1;
replaces,1;
replaying,1;
replicas.
Digests,1;
replicas.
Merkle,1;
replicas.
Strict,1;
replicas.
We,1;
replicated,25;
replicated,,3;
replicates,2;
replication,17;
represent
a,1;
represent
pointers,1;
representing,7;
represents
an,1;
repre‐
sentation,1;
rep‐
licas,1;
rep‐
licas.,1;
request-response
sampling.
Phi-Accural,1;
request.,1;
request.
Reading,1;
requested),1;
requesting,1;
requests,29;
requests.,2;
required,,2;
requirement
to,1;
requirement:,1;
requirements,4;
reserve
any,1;
resetting,1;
residing,2;
resilient,2;
resist,1;
resistant,3;
resolve,7;
resources,,2;
responded,7;
responses,
the,1;
responses.
View,1;
restart.,1;
restarted,,1;
restarted.,1;
restar‐
ted.,1;
restore,5;
result
as,1;
result,,4;
results,,5;
results.
1,1;
result‐
ing,1;
retains,1;
retention,,1;
retransmit,2;
retransmits,1;
retransmits
Whenever,1;
retried.
The,1;
retrieved,1;
retrieving,3;
returned.
•,2;
returning,5;
returning
the,1;
returns,10;
reused
directly,1;
reverted,1;
reverting,1;
revisited.”,1;
rewrite.,1;
rewritten,2;
right.
Binary,1;
right:,1;
rightmost
pointer.,1;
role,,2;
roles,1;
roles,,2;
rolling,1;
roll‐
back,2;
room,3;
root,41;
root
buffer.
116
|
Chapter,1;
rot,,2;
round
that,1;
round,,7;
round-trips,5;
route,1;
row-,1;
row-oriented,,1;
row-wise.
Figure,1;
rule.
Consistency,1;
rules:
•,1;
rumors
are,1;
run.
If,1;
run:
•,1;
s.,1;
safety.
Liveness,1;
sales,1;
same
view,1;
same-origin,1;
same-sized,1;
sanity,1;
saves,2;
scala‐
ble,1;
scans,5;
scans.,1;
scans.
With,1;
scare,1;
scenario,,1;
scenario:,3;
scenarios
in,1;
scenarios—P1,1;
schedule
of,1;
scheduler,2;
schedulers,
and,1;
schedules.,1;
scheduling,4;
scheduling.,1;
scheme,2;
scratch.
The,1;
searched
key,1;
searches,3;
section.
Locks,1;
sector,1;
sector,,1;
secu‐
rity.,1;
see,55;
see,,3;
see.,1;
seek
per,1;
seeks,,1;
seen,23;
segment,,3;
segments,
LSS,1;
selected,1;
semantic,2;
semantics
in,1;
semantics
of,1;
sent,10;
sent.
A,1;
sent.
This,1;
separated,4;
separator,15;
separator
key,1;
sequence,43;
sequence.
Sibling,1;
sequencer:,1;
sequencing,1;
sequentially,,5;
serial
order.
Figure,1;
serializability
requires,1;
serialization,3;
series
of,1;
serve,18;
serving,10;
session,4;
session).,1;
set
and,1;
set),1;
set.,4;
sets,16;
sets,,4;
several
operations:,1;
sev‐
eral,2;
shadow,3;
shadowed,7;
shape.
1,1;
sharing,5;
shifted,1;
shifting,1;
shortly
after,1;
shortly
thereafter,,1;
should
be,2;
should
not,1;
should
obtain,1;
shows
that,1;
shows.1
1,1;
shrink,2;
shuffle,1;
sibling’s,1;
sib‐
ling,3;
side
effects.,1;
sign,
fraction,,1;
significance,2;
significant,13;
significantly
improving,1;
significantly
reduces,1;
signifi‐
cantly,1;
similar,43;
similarly,,1;
simi‐
lar,,1;
simple,18;
simple.”,1;
simpler
terms.,1;
simplest,8;
simplifying,1;
simulate,4;
simultaneous,1;
simultaneously
with,1;
simultaneously.
The,1;
sim‐
Implementation,1;
since
most,1;
single
process,1;
single
transaction.,1;
single-
node,1;
single-level,2;
single-precision,2;
situation
network,1;
situations,3;
size
•,3;
sized,4;
sized,,1;
skew,,1;
skip,6;
skiplists,2;
slice,2;
slightly,11;
slot:
Node,1;
slots)
[SILBERSCHATZ10],1;
slow
are,1;
slowdowns,1;
slowing,1;
slowly,2;
slowly),,1;
slow‐
ness,1;
smaller
than,1;
smaller
timestamp,1;
snapshot
contents,1;
so
the,2;
solution,5;
solutions,2;
solving,4;
some
of,2;
soon,52;
soon.,1;
sooner,2;
sort.,1;
sorted,30;
sorted,,4;
sorted,
to,1;
sorting,7;
sor‐
ted,2;
sounds,2;
source,24;
source
Preface
|
xvdatabases.,1;
source
licenses,1;
source
predecessor,1;
source.
The,1;
sources:
Disk-based,1;
sources:
Distributed,1;
sources:
Overview
Luo,,1;
space
in,1;
space:,1;
speaking,,1;
special,10;
specifics
into,1;
specifier,1;
spectrum,1;
speculative,2;
speed,3;
spent,3;
spilled
there.,1;
split,,8;
splits,,8;
spread,,1;
spreads
through,1;
square
brackets,1;
stacking,,3;
stages,2;
stale,8;
stale-quote,1;
stands
for,1;
start
from,1;
start,,1;
started.,1;
starts.
•,1;
startup,,1;
state
[GOMES17].
Under,1;
state
invariants,1;
state.
As,1;
state.
These,1;
state.
To,1;
stated,1;
statements,,2;
states
back,1;
states.,1;
states:
Any
Depending,1;
static,,1;
status,,1;
stat‐
ing,1;
sta‐
ble,1;
steal/no-steal,1;
step.
Figure,1;
steps.,4;
steps.
Figure,2;
steps:
1.,3;
steps:1
1.,1;
still
be,1;
stock
(inventory),,1;
stops,4;
storage
becomes,1;
storage
integrity,,1;
store,66;
store,,4;
store.”,1;
stored,,1;
stored.
An,1;
stores,
such,1;
storing
redundant,1;
strengths,1;
strict,6;
strictly,3;
string
approach,1;
string),,1;
stronger,3;
structure,52;
structure:,1;
structures,75;
structures
benefits,1;
structures
hard,1;
structures)
These,1;
subcomponents,1;
subjects,1;
subparts,1;
subsequently,,7;
subsystem,6;
subtotal,1;
succeed.,2;
succeed.
Choosing,1;
successful
commit,,1;
suc‐
ceed,1;
sufficient,5;
suited,3;
summarize,,4;
summary,1;
summary
The,1;
summary,,10;
superseded,3;
surprise.”,1;
survive,2;
sur‐
roundings.,1;
susceptible.,1;
suspected.
Outsourced,1;
suspecting,1;
switched,2;
sympo‐
sium,1;
synchronization,
because,1;
synchronize,1;
synchrony:,1;
synchro‐
nization,2;
system,153;
system
can,1;
system.,23;
system.
Failure,1;
system.
Sequential,1;
system:,4;
systems
engineers,1;
systems
have,2;
sys‐
tem,3;
sys‐
tem.”,1;
sys‐
tems,6;
t1.
Unfortunately,,1;
table,48;
tables,
merges,,1;
tables.
Compactions,1;
tables.
LSM,1;
tables:
Iterator,1;
tablet,1;
take
buffering,1;
talk,5;
targeting,1;
tax,2;
taxonomy,2;
teams
brag,1;
technical,5;
technology
and,1;
tentatively,1;
term,,2;
term.
Each,1;
than,121;
that
can,4;
that
couldn’t,1;
that
keeping,1;
that
propagate,1;
that
transactions,1;
that
were,1;
the
Raft,1;
the
actual,2;
the
algorithm,1;
the
atomic,1;
the
block,1;
the
bottom,2;
the
broadcast,1;
the
commit.
Steal,1;
the
committing,1;
the
complete,1;
the
copied,1;
the
expense,2;
the
first.
Figure,1;
the
hash,1;
the
higher,3;
the
in-flight,1;
the
information.,1;
the
item,1;
the
leaders,1;
the
list,1;
the
lock,1;
the
next,1;
the
nodes,,2;
the
nodes.,1;
the
observed,1;
the
order,1;
the
overlapping,1;
the
page.
•,1;
the
parent,2;
the
pointer,1;
the
predecessor,1;
the
primary,2;
the
primary.,1;
the
process,3;
the
proposed,1;
the
proposer,1;
the
protocol.
Both,1;
the
recent,1;
the
recovering,1;
the
register,1;
the
root),,1;
the
senders’,1;
the
simplicity,1;
the
size,1;
the
subject,1;
the
system),1;
the
system),,1;
the
transaction.,1;
the
value,2;
the
word,1;
the
wording,1;
their
contents,2;
their
dependency,1;
them,,9;
them,
and,1;
them.
Both,1;
them.
Implementation,1;
them.
Proposal,1;
them.
When,1;
them:
•,1;
then,34;
then
multiply,1;
theoretical,7;
theory,2;
there,74;
there
are,2;
there,,5;
there.
Rightmost,1;
these
approaches,1;
these
books,1;
these
failures.,1;
these
flounders,1;
these
techniques,1;
these
writes,1;
they,145;
they
received,1;
they’ve
described,1;
thing),,1;
things,,1;
things.
Simply,1;
thinking,3;
this
book.
Before,1;
this
case,,3;
this
configuration,1;
this
notion,1;
this
state.
This,1;
this
synchronization,1;
this:
instead,1;
those,10;
thought,4;
three
phases:
306
|
Chapter,1;
three-phase,3;
through
file,1;
throughput,,1;
thumb,1;
tightly,1;
time,92;
time
during,1;
time
passes,,1;
time),,1;
time).,1;
time.
Rather,1;
timeout,4;
timeouts,,1;
timeouts.
It’s,1;
timers,1;
timestamp
of,1;
timestamp,,1;
timestamp.,10;
timestamp.
Wound-wait
T2,1;
timestamps),1;
timestamps.
•,1;
time‐
stamp,,1;
timing
assumptions,,1;
tiny,,1;
tipping,1;
to
Reliable,2;
to
acquire,2;
to
amortize,2;
to
backtrack,1;
to
become,1;
to
change,1;
to
cope,1;
to
detect,1;
to
fetch,1;
to
first,1;
to
followers,,1;
to
impose,1;
to
other,2;
to
perform,1;
to
prevent,1;
to
respond,3;
to
respond,,1;
to
retry,1;
to
simulate,1;
to
them,2;
to.,2;
today.
Concurrency,1;
together
by,1;
together.
•,1;
together:
Symbol:,1;
tolerance,6;
tolerating,2;
tombstone.
During,1;
tombstones)
deletion,1;
tombstones)
delta,1;
tombstones,,3;
tombstones.,1;
too.
State,1;
top,19;
top.,1;
topology,1;
total,16;
total
space,1;
total,,1;
touched,5;
tracking,5;
trade
availability,1;
trade-
offs:,1;
traditional,5;
transaction
aborts.
•,1;
transaction
commits,,1;
transaction
invariants.
Convergence
Nodes,1;
transaction
logs,1;
transaction),,1;
transactionality,,1;
transactions
modify,1;
transactions
read,1;
transactions
to,1;
transactions),1;
transactions,
which,1;
transactions.
92
|
Chapter,1;
transactions’,1;
transac‐
tion,13;
transac‐
tions.,1;
transitions,3;
transi‐
tions,1;
translated,1;
transmissions),1;
transmitting,2;
transpar‐
ent,1;
travel,,1;
traversal.,1;
traversal.
Fanout,1;
traversals:
•,1;
tree
B-Trees,1;
tree
changes,,1;
tree
nodes,1;
tree),,1;
tree),
but,1;
tree.,8;
tree:,2;
trees,23;
trees
take,1;
trees.
B-Trees,1;
tricky,1;
tricky:,1;
tried,3;
triggered.
Compaction,1;
triplets,,1;
true,4;
truncate,1;
truncated,2;
truncation,,1;
try
to,1;
tunable,5;
turn,4;
turn,,4;
turn.,1;
twentieth,2;
twenty-sixth,1;
two,157;
two.
Locking,1;
types,,5;
unanimous:,2;
unaware,1;
unbalanced,4;
uncommitted
value,1;
uncommitted,,1;
undecided,2;
undefined,,1;
under-,1;
underlying
hardware,1;
understand.
It,1;
undesired,2;
undo
[MOHAN92].
When,1;
unfair,1;
unintended,3;
unintentional,1;
unin‐
tended,1;
unknown,1;
unless
it,1;
unlike,4;
unmanaged,4;
unmatching,1;
unnecessary
work,1;
unorderly,1;
unreachable,3;
unrecoverable,1;
unreliability,2;
unreliable,3;
unreliable,,1;
unresponsive,,3;
unset,3;
unset.,1;
unusable.
—Leslie,1;
up
losing,1;
up
with,2;
up-to-date,,2;
up.
Read-repair
Reconcile,1;
updated
command,1;
updated,,1;
updates
to,1;
updates
two,1;
upsert.,1;
upsides,1;
use
broadcast,1;
use
cases,,1;
use,,2;
used.
Shared,1;
useful.
We,1;
usefulness,1;
user-facing,2;
using
it),,1;
using
their,1;
using,,4;
usually
better-suited,1;
utilization,,1;
v
This,1;
v),,1;
v1}
Key,1;
v2}
Iterator,3;
v3}
Now,,1;
v5}
Priority,2;
vaccepted),1;
valid.,1;
validation,8;
value
endianness),,1;
value
is,1;
value
should,1;
value
writes,1;
values
together,1;
values.
Let’s,1;
values:,2;
van,12;
variable-size,18;
variables.
To,1;
vary,,1;
vectors.,1;
versa,1;
versa.
To,1;
version.
Magic,1;
versions.,2;
versions.
By,1;
vertical,1;
vertically,4;
ver‐
sion,1;
video,1;
view,44;
view
and,1;
view,,5;
view.,2;
viewed,3;
violated,1;
virtual,8;
vir‐
tual,1;
visible),
or,1;
visible.
1,1;
vision,,1;
votes
may,1;
votes,,8;
waits,,1;
walks,1;
wall-clock,2;
warehouses,,1;
warning,2;
was
written.
Figure,1;
waste,,1;
wasteful,,1;
way.,3;
we
cannot,2;
we
need,4;
we
rebuild,1;
weaker,3;
weakest,1;
were,61;
we’d,10;
when
talking,1;
when
working,1;
where
node,1;
which
clearly,1;
which
data,1;
white;,1;
whose,6;
why,,1;
widespread,3;
will,160;
will
eventually,2;
windows,1;
with
a,1;
with
all,1;
with
disk,1;
with
this,1;
with,,2;
with.
Clients,1;
withdraw,1;
within,35;
without
requiring,1;
without
the,1;
wit‐
ness,2;
words,1;
words,
98
|
Chapter,1;
words,
buffering,1;
words,
process,1;
words,
transactions,1;
work,35;
work.
For,1;
works,15;
workshop,2;
work‐
loads,1;
world,1;
worlds:,1;
worse,,1;
worth,5;
wouldn’t,4;
would’ve,1;
wrapper
object,,1;
write
operations,4;
write
operations.,1;
write(x,V1),,1;
write(x,V2),2;
write(x,∅,1)→t1,,1;
write-ahead,17;
write-once,2;
write-time,1;
write-write,1;
writer,7;
writes
in,1;
writes-
follow-reads.,1;
writes.
Prefetching,1;
writes.
Regular
For,1;
writes.
These,1;
writes.
•,2;
written
back,1;
written
sequentially,1;
writ‐
ers,1;
xiii
Part,1;
xiv
purpose,1;
xviii
cohorts,,1;
xviii
commit
atomic,1;
xviii
queue,1;
years,,4;
yielding,1;
zero,1;
{
ROOT,
//,1;
{5,4},,1;
{A,
D,,1;
{k3:,3;
{k4:,3;
–,1;
’01),,1;
’06).,1;
’09,1;
’12):,1;
’13),,3;
’15,1;
’16),,3;
’17),
21-35.,1;
’18),,1;
’86,1;
“ARC:,2;
“Active,1;
“Algorithms,2;
“Approximat‐
ing,1;
“Arbitrary,1;
“Bitcask:,1;
“Blink-Trees”,2;
“Brewer’s,1;
“Buffer,4;
“Building,3;
“Concurrent,1;
“Crash,1;
“Design,2;
“Efficient,1;
“Elections,1;
“FUSE:,1;
“Fallacies,1;
“Flash,1;
“Floating-Point,1;
“Gos‐
sip,1;
“Implementing,2;
“Infamous,2;
“Lock-
Based,1;
“Outsourced,1;
“Parameter-Aware,1;
“Perfor‐
mance,1;
“Serializability”,1;
“Skip,2;
“Slotted,2;
“Slotted
Pages”,1;
“The,18;
“The
latest,1;
“TinyLFU:,1;
“Two-Phase,2;
“Vacuum,1;
“Viewstamped,1;
“delivery.”,1;
“eventually”,1;
“good,1;
“narrower”,1;
→,2;
≥,1;
⌈3f/4⌉,1;
