,1;
!=,2;
&,10;
(16,1;
(2),1;
(3,,1;
(4th
Ed.).,1;
(=),1;
(April):
288-323.,1;
(August):
341-358.,1;
(BLOBs),,1;
(Buzzword-Trees)
buffering,,1;
(C-Store,1;
(CLR),1;
(CRCs),,1;
(DBMS),,1;
(December):,4;
(FAST’17),,1;
(FTL),2;
(FTL),,2;
(Febru‐
ary):,1;
(Flash,1;
(HDDs,1;
(I-Confluence),,1;
(LMDB),
113
linearizability,,1;
(LSN),,1;
(Libpaxos,1;
(November).,1;
(OLAP),,1;
(OLTP),2;
(OSDI’04),,1;
(October):,3;
(PBFT),1;
(PCC)
There,1;
(Part,2;
(Q₁,1;
(SI).
Snapshot,1;
(Septem‐
ber):,1;
(USENIX,4;
(WAL),,2;
(WASR,1;
(ZAB)
Paxos
Paxos,1;
(a,6;
(alive,,1;
(among,1;
(an,2;
(as,4;
(b)
It,1;
(b)
Overflow,1;
(bitmap,1;
(by,1;
(c)
Broadcasting,1;
(can,2;
(conservative),2;
(consistency,,1;
(delta,1;
(every,1;
(for,27;
(garbage
collection),1;
(garbage),1;
(hashed,3;
(have
more,1;
(hence,1;
(high,1;
(id,,1;
(if,3;
(inserting,
updating,,1;
(international,1;
(it
was,1;
(last_name_length,1;
(light,1;
(macOS,,1;
(memtables),
132
memtable,1;
(modified)
pages,1;
(most,1;
(multipartition),1;
(offsets,1;
(often,1;
(operations,3;
(order,1;
(overflow),1;
(potentially,1;
(previously,1;
(proposers),1;
(rather,1;
(read,1;
(received,1;
(roll,1;
(see
“Concurrency,1;
(see
“WiscKey”,1;
(sequencer)
that,1;
(serving,1;
(snapshot,1;
(some‐
times,2;
(to,4;
(typically,2;
(usually,,1;
(values,1;
(where,8;
(whether,3;
(|),1;
+=,1;
+∞,2;
,,1;
-
Q₂,1;
-100$,1;
.,1049;
.
During,1;
...],,1;
//,4;
0.,1;
0000b,,1;
011012),1;
0]
If,1;
0]
Node,5;
0x00h
INTERNAL,,1;
1
(March):,1;
1
The,1;
1
is,1;
1
nonfaulty,1;
1
terminology,1;
1
|,1;
1,,18;
1,
Article,1;
1-2,1;
1-4:,1;
1.
Figure,3;
1.
Guaranteed,1;
10,,9;
10-1.,1;
10-millisecond
batches),,1;
10.
2.,1;
10.2200/
S00710ED2V01Y201603DTM044.
Mohan,,1;
100$,1;
100-108
multiversion,1;
1005,1;
101
decision,1;
102
overview,1;
102
write,1;
103
latency,,1;
103
locking,,1;
103
rebalancing,,1;
104,,1;
107),,1;
11,,5;
11-3.,1;
11-6,,1;
1116-1127.,1;
112),,1;
114-117
B+-Trees,,1;
118
headers,,1;
119
fields,,1;
12
disk-resident,1;
12
versus,1;
12),1;
12,,9;
12-15
rows,,1;
12-1:
•,1;
12-2,1;
12-2.,1;
12-5,1;
12.,1;
120).,1;
121
density,,1;
124
epochs,,1;
124-149.
http://dx.doi.org/10.1145/114005.102808.
107.,1;
13
Distributed,1;
13
MongoDB
storage,1;
13
cache-aware,1;
13,,5;
13-6.
Some,1;
130),,1;
133-162.,1;
136,1;
138
probabilistic,1;
14
Consensus
We’ve,1;
14),,1;
14-1).,1;
14-11.,1;
14-3.,1;
14-3.
Figure,1;
14-5.,1;
14-8.,1;
140
recoverability,,1;
141
compare-and-swap,1;
15
head,1;
153,,2;
155
tables
defined,,1;
159
Flash,1;
16,4;
16.,2;
160,,2;
161
uses,1;
165
337lazy,1;
165
Part,1;
165
compare-and-swap,,1;
165-187.,1;
168
concurrent,1;
168
exactly-once,1;
168
partitioning,,1;
17
SSTable-Attached,1;
17
data,1;
171-174
interference,1;
172,,2;
173
redundant,1;
173
short-time,1;
173-186.
40.,1;
173-189.
https://doi.org/10.1007/BF00288683.
23.,1;
176
processes
consistency,1;
177
steal/no-steal,1;
18,1;
18
in-memory,1;
18
lock,1;
181
Bitcask,,1;
183
first,1;
183
unordered,1;
185
fit,1;
185–192.,1;
186
Thomas,1;
186
reliable,1;
187
distributed,1;
189
flush,1;
19
sectors,,1;
19,
no.,1;
19-21
primary,1;
192
cursors,,1;
192
on-disk,1;
192
purpose,1;
193
crash,1;
195
fair-loss,2;
196
ACID,1;
197
at-least-once,1;
197
fair-loss,1;
1974.,1;
1979,
there,1;
1982.,2;
1988,1;
199
sync,1;
1993.,3;
1996.,6;
1998.,7;
1:
[0,,1;
1:
[1,,1;
1]),3;
1],,1;
2,32;
2
Lightning,1;
2
Sorted,1;
2
best,1;
2
insertion,1;
2
leveled,1;
2);
//,2;
2,,18;
2,414.45,1;
2-1.
Figure,1;
2-3-Tree,,2;
2-3.,1;
2-7,1;
2-9.,1;
2.
An,1;
20,1;
20
WiredTiger,1;
200$
from,1;
2002.
Database,1;
2003.,1;
2009,1;
2010),,1;
2010.
“Understanding,1;
2011.
“Don’t,1;
2013.
“There,1;
2015.,17;
2016
International,2;
2017.
“LightNVM:,1;
2018,8;
205
LMDB,,1;
205
sanity,1;
208
node,1;
209
in,1;
21-21.,1;
211
stable,1;
213
state,,1;
215
Achieving,1;
216).,1;
217
best,1;
217
crash,1;
217
network,1;
217
node,1;
219
complexity,,1;
219
shared,1;
220
serial,1;
222
single-partition,1;
222
state,1;
222-233
eventual,1;
222.,1;
223-227
monotonic,1;
225
auto-sharding,,1;
227
sequential,1;
227
strict,1;
23,2;
232
Conflict-Free,1;
234.
218
|
Chapter,1;
236
session,1;
238
consistency,1;
238
system,1;
24,,6;
243
coordination,,1;
243,,2;
246
Merkle,1;
246
hash-organized,1;
246
slot,1;
25
Binary,1;
250
suspected,1;
250$,
250$,1;
250).
Broadcasts,1;
250-255
distinguished,1;
251
Fast,1;
251
gossip,1;
251
overload,,1;
255
read,1;
257
Making,1;
257
size-tiered,1;
257
three-phase,1;
259,,2;
260
copy-on-write,,1;
261
coordinator,1;
262
overview,1;
263-278.
278
|
Chapter,1;
264-266
threshold,1;
264-266
two-phase,2;
267
write,1;
268
spanning,1;
268),1;
269
Egalitarian,1;
269
lock-based,1;
269
speculative,1;
26th,2;
270
F
fadvise,1;
270
linearizable,1;
273
timestamp,1;
275
coordinators,,1;
276
nonrepeatable,1;
27th,1;
28),,1;
28,,4;
280
best,1;
281-285
atomic,1;
286
quorums,1;
287
R
Raft
failure,1;
287
distinguished,1;
288
Fast,1;
292
write-write,1;
293
election,1;
2:09,1;
2PC
Let’s,1;
2PC,,2;
2PL,1;
2PL
does,1;
2Q,1;
2c.,1;
3-6.,1;
3-9.,1;
3-9.
Figure,1;
300),
use,1;
302
invitation,1;
302-313.,1;
304
leader,1;
304
splits,,1;
305-309
linearizability,1;
32
memory-resident,1;
32-bit,2;
341-358.
https://doi.org/10.1137/S0097539701389956.
128
|
Chapter,1;
35
offsets,,1;
35
pointer,1;
351-385.,1;
35]
A3,2;
36
super-peers,,1;
36,,2;
361-372.,1;
361-372.
7.,1;
369–378.,1;
39
overflow,1;
3:,8;
3:S&P;,1;
3PC
All,1;
3PC
Distributed,1;
4
BerkeleyDB,,1;
4
time,1;
4-10.,1;
4-4:,1;
4-5.,1;
4-7.
Binary,1;
4-8.,1;
401-416.,1;
41,1;
42.,1;
449-456.,1;
45
online,1;
45-60
preventing,1;
47,1;
47
U
ubiquitous,1;
47
liveness,1;
47,,1;
48
FLP,1;
48-59.,1;
5
Transaction,1;
5),1;
5,
but,1;
5-4,1;
50
Blink-Trees,,1;
509-516.,1;
52
Bloom,1;
52
paging-in,,1;
52),1;
52).,1;
53
strong,1;
54
organizing,1;
55
omission,1;
55
page,1;
55,,2;
558-565
138.,1;
57
data,1;
57
freelist,,1;
58
Practical,1;
58
binary,1;
6-8,,1;
61
right-only,1;
62
main,1;
62),,1;
64
circular,1;
65
rightmost,1;
654-663.
New,1;
668-676.,1;
67-67
compression,,1;
68,,2;
7,5;
7
column-oriented,1;
7
hotspotting,,1;
7-13.,1;
7-15,1;
7-16.,1;
7-5,1;
70
tree,1;
70-74.,1;
71
rightmost,1;
71-72
vacuum,1;
73).,1;
73,,2;
75,,2;
76
validation,,1;
79
Buffer,1;
79
isolation,1;
79,,3;
79-103.,1;
7th,1;
8-2.,2;
8-3.,1;
80
lock,1;
81
two-phase,1;
81
virtual,1;
85,,2;
86
clocks,,1;
86
database-specific,,1;
86
least-significant,1;
88
recovery,1;
88-93
Transaction,1;
89
Blink-Trees,,1;
9
questions,1;
9,
no.,1;
9-4.,1;
9-5.,1;
90
log,2;
90,,3;
91
logical,1;
91
steal,1;
91-120.,1;
94,,4;
95
read,2;
95472.
O’Reilly,1;
96
write,1;
98
balanced,1;
98
fraction,,1;
99
phantom,1;
99
transaction,1;
99
underflow,,1;
99).,1;
9:,4;
9th,2;
==
O(n),1;
>
N,,1;
>
N.,1;
A
Hybrid,1;
A.Wallach,,1;
A1,10;
A1.
•,1;
A3,1;
A:,10;
ABA,1;
ABCD’s,1;
ACK(ACK(MSG(N))),,1;
ACK(n)
back,1;
AND,3;
ATC,3;
Abort,3;
Abstractions
|
181Having,1;
Access,2;
Ach‐
ieving,1;
Addi‐
tionally,,1;
Advanced,3;
Afek,,1;
After
some,1;
Aguilera,,3;
Akamai,1;
Akedemi.,1;
Alan,5;
Alastair,2;
Alexander,1;
Alexandra,,1;
Algorithm
In,1;
Algorithm
Next-In-Line,1;
Algorithm
Now,1;
Algorithms,,4;
Algorithms.
74.,1;
Allow,2;
Alternatively,,3;
Altinbuken.,1;
America.
Published,1;
Amplification
When,1;
Andrew,11;
Anirudh,1;
Anne-Marie
Kermarrec,,1;
Anne-Marie,,1;
Applications,3;
Applying,1;
Architecture,2;
Architecture
Memory-,1;
Arjun,1;
Armstrong,,1;
Arulraj,,1;
Association,8;
Assuming,3;
Asynchronous,2;
Atomic
To,1;
Atomic
Two-Phase,1;
Atomicity,1;
Attiyaand,,1;
B,11;
B+-Tree,1;
B-Tree
pages,,1;
B-Tree
structure,,1;
B-Trees
Graefe,,1;
B-Trees
We,1;
B-Trees
van,1;
B-Trees.
The,1;
B-Trees.
There,1;
B-Trees.
•,1;
B-Trees2),1;
B.
Message,1;
BSD,1;
Baltimore:,1;
Basics
In,1;
BasicsUsing,1;
Belady,,1;
Benchmark),,1;
Bernadette,1;
Ber‐
lin:,1;
Beutel,,1;
Bibliography19.,1;
Blink-Tree,2;
Boas,6;
Boaz,1;
Book
In,1;
Book?
We,1;
Bovet.,1;
Brendan,1;
Brewer,,2;
Buchman,,1;
Buffering,1;
Build,1;
Busy-wait,1;
Bw-Tree.,2;
By
that,1;
Byzantine,13;
Bélády’s,1;
C1,3;
C2,2;
CAP
Use,1;
CAP,,3;
CLOCK,1;
CP
or,1;
CRDTs
We’ve,1;
CRDTs
|
239Another,1;
Caetano,1;
Caffeine.
TinyLFU,1;
Calvin,10;
Calvin
We’ve,1;
Calvin
|
267Figure,1;
Calvin,,3;
Cambridge
110.,1;
Candidate/ordinary,1;
Carefully
It’s,1;
Cassandra.,1;
Cassandra.
Witness,1;
Castaño,,1;
Castro.,1;
Cells,6;
Cezary,1;
Changes,1;
CharybdeFS,1;
Checkpointing
Replicas,1;
Chi,,1;
Christopher,5;
Claypool,1;
Clusters,1;
CockroachDB,,1;
Coda.,1;
Collection
Delta,1;
Column,4;
Combining,1;
Comer,,1;
Commit
Let’s,1;
Commit
|
261Figure,1;
Committee,2;
Communication.”
317In,1;
Compare-and-Swap,1;
Comparison,1;
Complete,3;
Complexity”,1;
Computers,3;
Computing,25;
Computing
In,1;
Concepts.,1;
ConclusionPART,1;
Concur‐
rency,1;
Conference,31;
Conflict-Free,1;
Conflicting,1;
Cong.,2;
Conjecture,,1;
Consensus
All,1;
Consensus
|
307Figure,1;
ConsensusEach,1;
ConsensusFor,1;
Consistency
Local,1;
Consistency
Synchronization,1;
Consistencysystem,1;
Consul.
This,1;
Contents
|
xiPreface
Distributed,1;
Control
Pessimistic,2;
Control
Serializability
Transaction,1;
Control
Summary
81
83
83
84
85
88
90
91
91
92
93
94
95
95
96
98
99
99
100
108
6.,1;
Control
When,1;
Control
and,1;
Coordinator,3;
Copy-on-Write:,2;
Corbet,,1;
Corbett,,1;
Corporation.,1;
Correct,1;
C},2;
D,,1;
DBMS
|
11disk-based,1;
DELETE,1;
Dahlia,5;
Daniel,5;
Data,,1;
Database,38;
Database
Systems,1;
Databases),,1;
Datenbank-Spektrum.
Distributed,1;
David,15;
Dean,,3;
Defragmentation
The,1;
Dejun,1;
Deletes
LSM,1;
Deletes
Page,1;
Details
|
145The,1;
Detector
Outsourced,1;
Detector
Some,1;
Detector”,1;
Deterministic,1;
Devadas.,1;
Devavrat.,1;
Diego,,1;
Dieter,2;
Disk-Based,9;
Disk-based,2;
Distributed
Computing,,1;
Distributed,,1;
Dmitri,1;
Does,1;
Dominic.,2;
Drepper,,1;
Due,1;
Durable,1;
During
blocking,1;
Dynamo-style,1;
EEF,1;
Easy:,1;
Ed,1;
Ed.).,28;
Ed.)”,1;
Edmund,1;
Egalitarian,3;
Eiger,4;
Ele‐
ments,1;
Eljenholm.,1;
Elmasri,,1;
Encoding
Primitive,1;
Encoding
|
47For,1;
Encryption,1;
Endowment.
90.,1;
Euromicro,1;
Everything.”,1;
Executes,1;
Execution
Hiding,1;
Execution
Need,1;
Expected,1;
Exposing,1;
F.,,1;
FD-Tree,5;
FD-Tree,,1;
FD-Trees,9;
FTL,4;
FTL.,1;
Faleiro,,1;
Fanout,1;
Fault,1;
Fault-Tolerant,1;
Faults
Another,1;
Faults.”,1;
Fauna,1;
February,2;
Federal,1;
Fernando
Pedone,,1;
Fernández,1;
Field,1;
Files
An,1;
Files”,1;
Filters
The,1;
Finally,,2;
Fisher,,1;
Flash,3;
Formats
With,1;
Four,1;
Franco,1;
Frank,1;
Fred,1;
Freedman,,4;
Function.”,1;
Fusy,,1;
G.,15;
G.,,1;
Game-TheoreticPerspective.”,1;
Garth,1;
Generalized,2;
Georgios.,1;
Georgopoulos,,1;
Gerhard,2;
Giampaolo,,1;
Gibson,1;
Given,1;
Globally-Distributed
Database.”,1;
Goetz,,1;
Gonçalves,,1;
Goodman.,1;
Gossip
Push/lazy-push,1;
Graefe.,1;
Graham,,1;
Greg,2;
Griesemer,,2;
Guangyu,2;
Gubarev,,1;
Guy.,1;
H.,11;
HDD/SSD/NVM,1;
Hal,,1;
Hall.,1;
Hall/CRC.
Tanenbaum,1;
Handoff.”,1;
Harding,,1;
Hashes,1;
Hashing
Distributed,1;
Hauser,,2;
Hayashibara,,1;
Header
The,1;
Header
|
63Figure,1;
Heartbeats
An,1;
Heartbeats
Phi-Accural,1;
Heidelberg.
196.,1;
Highly-Available,1;
Hintjens,,1;
History.,1;
Hoboken,,2;
Hongyi,1;
Hot,2;
However,,48;
However,
distributed,1;
However,
these,1;
Huanchen,1;
HyParView,2;
IEEE
International,1;
IEEE.
68.,1;
IEEE.
97.,1;
IEEE/IFIP,1;
II
Distributed,1;
II.”,1;
Idreaos,
and,1;
Immediate,1;
Implementation,6;
Impossibility”,2;
In,224;
In
Chapter,1;
In
MySQL,1;
Inc.
123.,1;
Inc.
64.,1;
Inc.
Summary
|
23CHAPTER,1;
Inc.,,1;
Index,12;
Indexes,3;
Indexes
(SASI),,1;
Indexing,1;
Indirection,2;
Indirection
Buffering,,1;
Individual,1;
Indo-Pacific,1;
Information,6;
InnoDB,,2;
Instead,10;
Instead,,8;
Institute,1;
Interest,1;
Interface.,1;
Internals,,1;
Ion
Stoica.,1;
Ippokratis,1;
Irene,,1;
Irish,,2;
Irving,1;
It
has,2;
It?”,1;
Its,2;
It’s,5;
Iulian,,3;
Jae,1;
Jaehong,,1;
Jaehyuk
Huh.,1;
James,4;
James
Hamilton.,1;
Jampani,,1;
Japan,1;
Java.,1;
Jeannette,1;
Joe.,1;
Joel,1;
John,,1;
Jones,,2;
Jose,2;
Joshua,2;
Jung,,1;
Justin,3;
K,5;
K.,,2;
Kangnyeon,,1;
Karasz,,1;
Kaufmann.
Stonebraker,,1;
Kaufmann.
Weikum,,1;
Kb.
Let’s,1;
Ken,,1;
Kendall.
1996.,1;
Key-value,1;
Keys
B-Tree,2;
Khanchandani,,1;
Ki-1,1;
Kir,1;
Knežević,,1;
Knighton,
Eugene,1;
Kogan,,1;
Koopman,,1;
Kr.,1;
Ks,3;
L.,6;
L.,,1;
L1,3;
L2,2;
LA-Tree
Buffers,1;
LLAMA
allows,1;
LRU-K,1;
LSM
Trees,,1;
LSNs,1;
LSS,2;
Lamport.,1;
Lanyue,,1;
Latch,1;
Latches,1;
Laying,1;
Lazy,3;
Least
Concern,,1;
Level-wide,1;
Levels
Optimistic,1;
Lewis,,1;
Lidong,1;
Lim,,2;
Linearizable
history,1;
Liskov.,3;
List.”,1;
Log
Some,1;
Logging,1;
Logging
On,1;
Logical
clocks,1;
Longman.
132.,1;
Longman.
Algorithms,1;
Long‐
man.
Korth,,1;
Lookup,6;
Lookups
Merge-Iteration
Reconciliation
Maintenance,1;
Lorie,,1;
Low,2;
Luo,,2;
M,3;
M(n),,1;
M.
Logarithm,1;
MD5,,1;
MIT.
Attiya,,1;
MMAPv1,1;
Maas,
Radu,1;
Machinery.,8;
Machinery.
121.,1;
Make,1;
Malte,1;
Manos,,1;
Manually,1;
Marco,,1;
Marek
Zawirski.,2;
Margaret
Martonosi.,1;
Marko,2;
Maurice,,1;
Maybe,4;
McCall,,1;
McGraw,1;
McGraw-Hill.
200.,1;
McGraw-Hill.
Summary
|
43CHAPTER,1;
Mechanics
Processes,1;
Media,2;
Media.
Campbell,,1;
Mellor-Crummey,,1;
Membership,1;
Memory
|
219In,1;
Memory.,1;
Memtable
updates,1;
Merges
Breadcrumbs
Rebalancing
Right-Only,1;
Merkle,6;
Michael
Stonebraker.,1;
Middleware,,1;
Migrations,1;
Miguel.,1;
Miller,,1;
Misaligned,2;
Models
Crash,1;
Models
Since,1;
Models
|
223predict,1;
Models
|
227requiring,1;
Models
|
233in,1;
Modern
Microprocessors,,2;
Modifications,1;
MonetDB,1;
Monkey,1;
Morton,1;
Mosakhani,,1;
Most,11;
Most
of,1;
Multi,1;
Multi‐
version,1;
Muthukrishnan.,3;
N.
•,2;
NVM,1;
NY,
USA,,1;
Nathan,2;
Natural,1;
Ned,1;
Network,3;
Networking,1;
Newcomer.,3;
Nicholas,1;
Nievergelt,,1;
NoSQL,,2;
Nodes,6;
Nonleaf,3;
North
Sebastopol,,1;
Now,,4;
Number
|
|,1;
ORC,,2;
Object-
Oriented,1;
Object/Component/Service-Oriented,1;
Of,7;
Older,1;
Olivier,1;
On,21;
Open-
Channel,1;
Operations,7;
Optimization
Another,1;
Order-Preserving,1;
Ordering,5;
Ordering
Summary
8
10
11
12
13
14
15
15
17
18
18
20
21
22
2.,1;
Ordering
|
21For,1;
Other,3;
Otherwise,1;
Overview.,2;
OverviewProperties,1;
Overviewto,1;
P.,8;
P1,,4;
P1.,2;
P1.
198
|
Chapter,1;
P2,,6;
P2.,1;
PMC,1;
PODC,2;
PRAM,2;
Pages
Cell,1;
Pandis.,1;
Panigrahy.,1;
Pankaj,,1;
Parallel
We,1;
Part-Time,1;
Participants,4;
Partitioning
While,1;
Partitioning”,3;
Pascal,3;
Pat.,1;
Paterson,,1;
Patrick,4;
Patrick,,4;
Paul.,1;
Paxos
Using,1;
Paxos
We,1;
Paxos
[CHOCKLER15],1;
Paxos”,1;
Peng,,1;
Per-Åke,,1;
Percolator
Coordination,1;
Percolator
|
273Figure,1;
Petrov
Beijing
Boston,1;
Petrov
Copyright,1;
Petrov,,1;
Petrov.,1;
Philippe,,1;
Phone,1;
Pillai,,2;
Possible,1;
PostgreSQL,5;
Postpone,1;
Predrag,1;
Preemptively,1;
Presentations,1;
Primitives.”,1;
Principles,19;
Principles
for,1;
Probabilistic,1;
Problem
FLP,1;
Problem,,4;
Processing,,2;
Production,1;
Project,,1;
Promise,1;
Propose,1;
Publishers.
29.,1;
Quiescent,1;
Q₂,2;
RUM,2;
Rachid.,1;
Raynal,,1;
Record,2;
RecoveryBuffer,1;
RecoveryCaching,1;
RecoveryFurther,1;
Redstone.,1;
Redundancy,2;
Reliable,6;
Reloaded
Even,1;
Remote
processes,1;
Remzi,3;
Repair”,1;
Replicated,10;
Reprint,1;
Restarting,1;
Riak,,3;
Ribiero,,1;
Roberts.,1;
Robinson,,1;
Role,2;
Ron.,1;
Rudolph,1;
Rumors
and,1;
Runs,1;
S0
and,1;
S1,,1;
SASI,1;
SDF,1;
SIGMOD,5;
SLA,1;
SMO,3;
SQLite,2;
SSD-Conscious,2;
SSD.”,2;
SSDs
use,1;
SSTable-
Attached,1;
SSTables.,1;
STOC,1;
Sam,5;
Same-origin,1;
Sampling.”,1;
San,12;
Sanchez,,1;
Saruba
October,1;
Satoshi,1;
Scenarios
Discussing,1;
Scenarios
Multi-Paxos
Fast,1;
Schema,1;
Sciences,1;
Scott,1;
Searches,1;
Sebastopol
TokyoDatabase,1;
Sebastopol:,1;
Seeking,1;
Semantics
Cache,1;
Semantics
The,1;
Seo,,1;
Sequential,3;
Server’s
Memory-Optimized,1;
Service,,1;
Service.”,1;
Service:,1;
Seventh,1;
Shasha.,1;
Sheehy,,3;
Shivaram,,1;
Silberschatz.,1;
Simplest,,1;
Site
Reliability,1;
Skiplist
Implementation,1;
Skiplists,1;
So,What,1;
Solid,8;
Solu‐
tion,1;
Sonia,1;
Sons.
Tanenbaum,,1;
Spanner,13;
Spanner
Calvin,1;
Spanner
[CORBETT12],1;
Spatial,1;
Splits,4;
Springer-Verlag.
10.,1;
Springer.
Härder,,1;
Stabilization,,1;
Stavros,2;
Steen.,7;
Steve.,2;
Stockmeyer.,1;
Stonebraker.,1;
Storage
Accountants,1;
Storage
Bitcask
WiscKey
Concurrency,1;
Storage
Most,1;
StorageMaintenance,1;
StorageNot,1;
Storagesingly-linked,1;
Storage”,2;
Store,4;
Stores
Column-oriented,1;
Stores”,1;
Storing,3;
Structure
Slotted,1;
Structured,2;
Structures,1;
Structures
Besides,1;
Sudarshan.
2010.,1;
Sudipta,3;
Sundararaman.,1;
Super-peers,1;
Support,2;
Sur‐
vey.”,1;
Synchronous,2;
System
Fallacies,1;
System.”,7;
Systems
(6th,2;
Sérgio,1;
T1,27;
T1),
T1,1;
T1’s,1;
T2),,1;
T2).,1;
Tables
So,1;
Techniques
To,1;
Technologies,,1;
Technology,,1;
Terms,1;
Thaddeus,1;
Thanumalayan,2;
The
leader’s,1;
The
storage,1;
The
tiebreaker,1;
Then,1;
Theory,,3;
There,17;
There’s,4;
These
policies,1;
Thirtieth,1;
This
approach,1;
This
makes,1;
This
process,1;
Thousand,1;
Tianzheng,1;
Time
viii
|
Table,1;
Timestamps.”,1;
To
become,1;
To
establish,1;
Tom,,1;
Toxiproxy,1;
Trade-Offs
As,1;
Trail,1;
Transaction,24;
Transaction
Commit.”,1;
Transactions.,1;
TransactionsCHAPTER,1;
TransactionsRAMP,1;
Transactionswhich,1;
Translation,5;
Transportation,1;
Tree,19;
Trees
LSM,1;
Trees
Let’s,1;
Trees
Since,1;
Trees
When,1;
Trees,
pointing,1;
Trees.,2;
Tree”,3;
TrueTime:,1;
Trumler,,1;
Tunable,1;
Tushar,6;
Two-component,3;
Two-phase,3;
Types,3;
Types).”,1;
URLs,,1;
USENIX,13;
USENIX
Symposium,1;
USENIX.
120.,1;
USENIX.
51.,1;
Ullman,,3;
Understanding,4;
Unlike,3;
Updates
Lazy,1;
Updates
To,1;
V1,,4;
V2.,1;
Validation,1;
Values,5;
Variants,1;
Vector,2;
Vectorized,1;
Venkataraman,,1;
Vertica).
Row-Oriented,1;
Verti‐
cal,1;
Very,2;
View,,1;
Views
Broadcasting,1;
Vitter.,1;
Voldemort,,1;
W
Number,1;
W.
Blasgen,,1;
Wan.,1;
Wang,,5;
We
use,1;
We
will,1;
Web,1;
Wei,1;
Wei,,1;
Weikum.,1;
Wes,2;
Whether,1;
White,1;
Why,1;
Wiley.
201.,1;
Wilson,2;
WiredTiger),1;
With,4;
Without,3;
Words.”,2;
Work‐
shop,1;
World,2;
W₁,1;
X,1;
XOR,1;
Xiangyao,,1;
Yahoo!,1;
Yao.,1;
York:
Association,1;
Yossi,,1;
YouTube:,1;
Yourself,1;
Z.,,1;
Zarko,1;
Zhenyu,1;
Zou,,1;
Zwilling.,2;
[0,,2;
[2c,,2;
[AGRAWAL08],1;
[AGRAWAL09],1;
[AGUI‐
LERA16].
Without,1;
[ARJOMANDI83].
These,1;
[BABAOGLU93],1;
[BAILIS14a].
There,1;
[BAYER72].,1;
[BIYIKOGLU13],1;
[BJØRLING17],1;
[BREWER00],1;
[BUCHMAN18],1;
[CHAN‐
DRA96].
Failure,1;
[CHOCKLER15],1;
[COMER79].
Before,1;
[CORBETT12].,1;
[DECANDIA07],,2;
[DEMERS87],1;
[DEMERS87].,1;
[DEMERS87].
In,1;
[DREPPER07],2;
[ELMASRI11],1;
[FEKETE04].
Isolation,1;
[FLAJO‐
LET12],,1;
[GEORGOPOULOS16],1;
[GON‐
ÇALVES15],,1;
[GOOSSAERT14],1;
[GRAEFE10].
Concurrency,1;
[GUERRAOUI97],1;
[HAERDER83]:
Atomicity
Transaction,1;
[HALE10],1;
[HERLIHY10],1;
[HERLIHY94],1;
[HOWARD14],1;
[HOWARD14].
It,1;
[HOWARD16],1;
[JELASITY07],1;
[JONSON94],1;
[KANNAN18],1;
[KANNAN18]).
On,1;
[KARGER97],1;
[KINGS‐
BURY18b].,1;
[KNUTH98].,3;
[KNUTH98].
Reconciliation
Merge-iteration,1;
[KOOPMAN15],1;
[KORDAFSHARI05],2;
[LAMPORT01].,1;
[LARRIVEE15],1;
[LARSON81]),,1;
[LEVANDOSKI14],1;
[LEVAN‐
DOSKI14],1;
[LI10],1;
[LIPTON88],2;
[LLOYD11],2;
[MEHTA17],1;
[MILLER78],1;
[MOHAN92].
Steal,1;
[NICHOLS66],2;
[NORVIG01],1;
[ONEIL93],1;
[ONEIL96].,1;
[OUYANG14],,1;
[RAMAKRISHNAN03],1;
[RAMAKRISHNAN03].
Latch,1;
[REN16].
One,1;
[RYSTSOV16],1;
[SCHWARZ86],1;
[SEDGEWICK11],
that,1;
[SILBERSCHATZ10],1;
[SINHA97].
Linearizability
Linearizability,1;
[SOUNDARARARJAN06],1;
[SOUNDARARARJAN06].,1;
[TANENBAUM14],2;
[TANENBAUM14].
228
|
Chapter,1;
[TANEN‐
BAUM06]),1;
[TARIQ11].,1;
[TERRY94],1;
[VIOTTI16].,1;
[VOGELS09].,1;
[WALDO96].
The,1;
[WEIKUM01].
Since,1;
[ZHAO15],1;
a
158
|
Chapter,1;
a
combination,1;
a
conflict-free,1;
a
customer’s,1;
a
dotted,1;
a
hard,1;
a
higher,3;
a
long-lived,1;
a
monotonically,1;
a
negative,1;
a
primary,1;
a
propose,1;
a
sequential,1;
a
sign,2;
a
slow,2;
a
small,1;
a
string,1;
a
tree,2;
a
way,1;
a,,1;
ability,8;
able,50;
abort
after,1;
abort.,2;
aborting,1;
aborts,1;
aborts,,1;
absolute,3;
abstraction
levels,1;
abstracts,1;
abstrac‐
tions,,1;
acceptable.
If,1;
acceptors).,1;
accesses
that,1;
accessing,11;
accordance,1;
accounts,3;
accrual,1;
accuracy,,1;
accuses,1;
acknowledges,2;
acknowledgment.
Figure,1;
acknowledgments
To,1;
acknowledgments.
In,1;
acknowledgments?
Murphy’s,1;
acknowledg‐
ments?,1;
across,12;
across
multiple,2;
action,1;
actively,5;
actors,1;
ad
hoc,1;
add,18;
added,17;
adder,3;
adding,7;
addition,10;
additional
changes,1;
additional
coordination,1;
additions,2;
addi‐
tion,1;
address,12;
address,,1;
addressing,6;
admission,,2;
advantage
of,1;
advantages:,1;
affected,3;
affects,1;
affordable.,1;
after,97;
after
defragmentation,,1;
after
it,,1;
after
receiving,1;
again,15;
aggregate,1;
aggre‐
gates,,1;
agree),,1;
agreed,4;
ahead,1;
algorithm
Putting,1;
algorithm.
Distributed,1;
algorithm.
Participants,1;
algorithms,69;
algorithms
Lynch,,1;
algorithms
and,1;
algorithms
for,1;
algorithms
is,1;
algorithms,,19;
aligning
them,1;
alive,,1;
all
participants,1;
all
writes,1;
allocate,3;
allocated,3;
allocated.
In,1;
allocating,2;
allocation,2;
allowed,34;
alphabetical),,1;
already
delivered.,1;
already,,1;
also,105;
also
for,1;
also
linearizable.,1;
alter‐
nate.,1;
altogether,1;
ambiguous,2;
amortize
I/O,1;
amount,11;
amounts,4;
an
acknowledgment,1;
an
acknowledgment.,1;
an
aggregate,1;
an
agreement,1;
an
atomic,1;
an
insertion,1;
an
intersection,1;
an
iterator,1;
an
operation,1;
an
undecided,1;
anchor,1;
and
LLAMA,1;
and
NVRAM.”,1;
and
Riak,1;
and
Security,1;
and
again,,1;
and
all,1;
and
allowing,1;
and
allows,1;
and
attempt,1;
and
can,2;
and
cited,1;
and
compression,2;
and
contradictory,1;
and
crashes.
Implementing,1;
and
define,1;
and
deterministic,1;
and
distribution,1;
and
freeing,1;
and
has,1;
and
implement,,1;
and
is,2;
and
logs.
Log,1;
and
merges,1;
and
network,1;
and
node,1;
and
pointer,1;
and
read.,1;
and
replay,1;
and
sends,1;
and
serves,1;
and
specifies,1;
and
successfully,1;
and
using,3;
and
working,1;
and
writes.,1;
and/or,1;
animal,1;
annoying,1;
anomalies
Transactions,1;
anomalies
dirty,1;
anomalies.,2;
another
conflicting,1;
another,
potentially,1;
answers.,1;
any
moment.,1;
any
read(x),1;
any
sequence,1;
anywhere,2;
apart
from,1;
appeared,1;
appearing,,1;
append-
only,1;
append-only,14;
application,16;
application-
specific,1;
applications.”,1;
applied,29;
applies,2;
apply,7;
applying,9;
approach,,4;
approach:,2;
approaches.,1;
approaches:
•,1;
approaching,1;
arbitrarily.,1;
architecture,9;
architecture
Distributed,1;
architecture,,1;
are,919;
are
90
|
Chapter,1;
are
accessed.,1;
are
always,1;
are
applied,1;
are
clustered,1;
are
computed,1;
are
generally,1;
are
implemented,1;
are
important,1;
are
in,1;
are
nonoverlapping),,1;
are
related,1;
are
unreleased,1;
are.,2;
area;,1;
areas,3;
aren’t
new,,1;
arithmetic,1;
around
two,1;
arranged,2;
arranges,1;
array
and,1;
array
holding,1;
array.,1;
arrive,5;
arrives,2;
as
WiredTiger,1;
as
atomic,1;
as
if,2;
as
long,1;
as
pointers,1;
as
the,3;
as
we,1;
as
well.,1;
as:
Page,1;
ask,3;
assessing,1;
associ‐
ated,2;
asso‐
ciated,1;
assumptions,
like,1;
assumptions.,2;
assumptions.
The,1;
asynchronous
(decoupled,1;
asynchronous;,1;
asynchronously.
Formally,,1;
asyn‐
chronously),,1;
at
a,1;
at
most,1;
atomically.
Even,1;
atomicity.,1;
attack.,1;
attempting,3;
attention,,1;
author,4;
author,,3;
auto-increment,1;
automatically).
This,1;
availability
while,1;
availability.,2;
availability:,2;
available,41;
available.,1;
availa‐
bility:,1;
avoided,,2;
avoid‐
ing,1;
aware
of.,1;
a…,1;
back-up/belly-
down,,1;
backup,12;
backups,2;
back‐
ward),1;
balance,,2;
balancing.,2;
bandwidth,2;
band‐
width),1;
bar‐
riers,1;
based,,1;
bases,1;
batches.,1;
be,805;
be
active,1;
be
applied,1;
be
collected,,1;
be
complete,,1;
be
consistent.,1;
be
known,2;
be
ordered,1;
be
present,1;
be
used.,1;
because
there’s,1;
becomes,22;
becomes
responsible,1;
been
counted.
Byzantine,1;
behind.,1;
being,25;
below,,1;
benchmark,3;
benefits
of,1;
better,25;
better
suited,1;
between,198;
between
access,1;
bet‐ter,1;
bit.,1;
bits
determined,1;
bits),,2;
bits.
Figure,1;
black,2;
blobs,1;
block
device,,2;
block
sizes,1;
block),,1;
block-wise
(in,1;
blocks.,7;
blocks.
Here,,1;
book,,10;
book.
Summary
In,1;
bookkeeping,,2;
both,86;
bottleneck,1;
bottleneck,,1;
bottleneck.,2;
bottleneck.
EPaxos,1;
boundaries,,1;
bounds,7;
bounds
•,1;
bounds.
One,1;
brain,,2;
brain.
Another,1;
brain:,1;
branch,2;
branch
node,1;
braver,1;
breadcrumbs
Lastly,,1;
breaking,1;
broadcast
is,1;
broadcasters,1;
broadcasts,,3;
broadcast‐
ing,1;
buckets,,1;
buffer.
Figure,1;
buffering.
Buffering,,1;
buffers,14;
buffers.
Managing,1;
bug,,1;
building,15;
built-in,1;
bunch,1;
bursts,
queues,1;
busy-wait
algorithms.,1;
but,237;
but
as,1;
but
some,1;
but
still,1;
but
they,1;
by
ongoing,1;
by
row,,1;
by
steering,1;
by
triggering,1;
by
writes,1;
byte-
addressable,1;
byte-addressable,3;
byte-order,1;
bytes,22;
bytes,,2;
bytes:
Big-endian
The,1;
cache,45;
cache
utilization,1;
cache-
oblivious,1;
cache-aware,1;
cache.
When,1;
caching.,1;
calculated,11;
callback,1;
called,91;
called
Egalitarian,1;
called
OpenBw-Tree,1;
called
coordinator),1;
calls,,1;
can,951;
can
change,2;
can
guard,1;
can
occupy,1;
can
only,1;
can
precisely,1;
can
resolve,1;
can
significantly,1;
can
state,1;
can
tolerate,1;
can,,1;
candidates,5;
can’t
shop,1;
capacity,11;
cardinality,,2;
carefully,3;
cascade,1;
cascaded:,1;
cascading,5;
case,
everyone,1;
case,
represents,1;
case.,2;
cases.,5;
catch,3;
categories:
Online,1;
category,,1;
causal
relationship,1;
causes
pointer,1;
ceases,1;
cell
offset,1;
cells
in,1;
cells,
whether,1;
central
component,1;
certain
steps,1;
chain,6;
chain:,1;
chains,3;
chains.,1;
changed,4;
changed,,3;
changes
done,1;
changes,,4;
chapters,1;
chap‐
ter,,1;
characteristics
while,1;
charging,2;
chasing),1;
chatter,1;
cheap
failure,1;
cheaper,,1;
check,15;
check
if,1;
checkpoint,8;
checkpointer,1;
checkpointing.,1;
checksums,4;
children),1;
children.
Consolidation,1;
choices,,1;
choose
to,1;
choosing,4;
chosen,3;
chronological
order.,1;
chunks,2;
circles
talk,1;
circumstances,1;
circumstances,,2;
circumstances.
Not,1;
citing,1;
city,,1;
claims,1;
clarity,1;
clarity.
38
|,1;
class,7;
classic,12;
cleared,1;
clearly,2;
client,52;
client
tries,1;
client-centric,3;
client-local,1;
client.
After,1;
client/server,3;
clocks.”
Datastax,1;
close
to,1;
closest
element,1;
cluster-wide,,1;
clustering).,1;
code,18;
code:,2;
coding,2;
cohort).,1;
cohorts
have,1;
collect,26;
collected,11;
collection
When,1;
collection
reclaims,1;
collections,1;
collects,11;
collisions:,1;
colli‐
sion),,1;
column
together).,1;
column.,1;
columns.,1;
combined
number,1;
come,11;
command.,2;
commit),,1;
commit,,12;
commit.
262
|,1;
committed,,4;
committed.,4;
committed.
Figure,1;
committer,1;
committing,7;
common,,1;
common?
Since,1;
communication.
Anti-entropy
Identify,1;
commutative,,2;
commutative.,1;
compacting,2;
compaction
strategies,1;
compaction.
Bloom,1;
compaction.
Figure,1;
comparable,2;
compares,3;
comparisons,,2;
compatibility,2;
compelling,1;
competition.,1;
competitive,1;
competi‐
tion),1;
complete.,2;
complexity,,5;
complexity:,1;
complica‐
tions,1;
complica‐
tions,,1;
complies,1;
component.,1;
components:,2;
composed.,1;
composition,2;
compress,4;
compres‐
sion,1;
computing,17;
computing;,1;
comput‐
ing,2;
com‐
Byzantine,1;
com‐
mits.,1;
com‐
mitted,2;
com‐
pacting,1;
com‐
pare,1;
com‐
pletely,2;
com‐
plex,1;
com‐
ponents,1;
com‐
pression,2;
concentrates,1;
concept?”,1;
concepts.
Not,1;
concurrency,
on-disk,1;
concurrent
system,,1;
concurrently,
and,1;
concurrently:
Process,1;
condition,,2;
conditions.
The,1;
configuration.,1;
conflict-free,2;
conflicts,13;
conflicts.
We,1;
conflicts:,2;
connection,12;
connection,,2;
conscious,1;
consecu‐
tive,1;
consensus,,8;
consensus.”,3;
consen‐
sus,1;
consequences.,1;
consider
how,1;
consideration.
Recovery
Database,1;
considered,11;
considering,2;
consistency,88;
consistency
Operation,2;
consistency.
Quorums
A,1;
consistency:
transaction,1;
consistent.
Tunable,1;
consoli‐
dation,,1;
constraints,3;
constraints.
This,1;
constructed,1;
constructing,1;
constructor.
Bit-Packed,1;
consumed,3;
contacts
only,1;
contain,14;
contain
only,1;
container,2;
containers,,1;
content,,3;
contention.,1;
contents
and,1;
contents
of,1;
contents
using,1;
contents
will,1;
contiguous
pages,,1;
contig‐
uous,1;
continue.
The,1;
continuously.,1;
contour,2;
contract,1;
contradict,1;
contradict
the,1;
contradictions,,1;
contrary,1;
control,39;
control
(PCC),,1;
control
Blink-Trees,,1;
control.,1;
controlled,1;
controller,1;
controls
Buffer,1;
conversation,3;
conversation
threads,1;
conversations,2;
con‐
currency,1;
con‐
nect,1;
con‐
sensus,2;
con‐
tacted,1;
con‐
trast,,1;
coordinate,3;
coordination,19;
coordination,
they,1;
coordination.
We’ve,1;
coordinator
crashes,1;
coordina‐
tor,2;
copies,,4;
copy-on-
write,1;
correct.,1;
correcting,1;
correctness,,2;
correlated:,1;
corresponding
undo,1;
correspondingly,,1;
corre‐
sponding,2;
costs,17;
costs.
Summary
|
241Further,1;
counter
or,1;
counter
states,1;
counting.”,1;
country,1;
couple,3;
coupling),1;
course,
has,1;
course,
optimistic,1;
courses,,2;
creates,7;
creation
Same,1;
cre‐
ated,3;
critical.,1;
cross-shard,1;
cross-validate
one,1;
current
state),1;
current
time,1;
cursor,2;
cycle,2;
cycle
The,1;
cycles,,1;
cyclic,1;
d),4;
data
146
|
Chapter,1;
data
and,1;
data
out,1;
data
record.
Access,1;
data),1;
data.
Fault,1;
data.
If,1;
data.
In,1;
data.
Pages,1;
database
developers,,1;
database-related,1;
databases,34;
dataset,,2;
daughter,1;
days,2;
deadlines,,1;
deadlock-free,,1;
deadlocks
cannot,1;
deadlocks,,1;
deadlocks.
Detecting,1;
dead‐
lock,,1;
debiting,1;
decade,,1;
decentral‐
ized,1;
decide,16;
decided,,2;
decides,4;
decision
about,1;
decision
values,1;
decisions.,1;
decisions.
Sources,1;
deci‐
sion,2;
deci‐
sion,,1;
declares,1;
decoded,1;
decompress,1;
decompressed,,1;
decreases,1;
dedicated,2;
default,4;
default
value.
Termination
An,1;
default.
To,1;
define
the,1;
definitely
undesirable.
Idempotence,1;
definition,8;
definition,,3;
definition.,1;
definitions.
We,1;
delays.
Follower
A,1;
delete,14;
delete
operations.
Let’s,1;
deletes.
The,1;
deliver
messages,,1;
delivered.
Broadcast
As,1;
delivered.
Network,1;
delivered.
No,1;
deliveries.
Selecting,1;
delivery
Every,1;
delivery,,7;
delivery.,3;
deliv‐
ery,1;
delta,28;
delta.,1;
demand,1;
denied.
To,1;
densely,1;
dependencies),1;
dependencies.
After,1;
depict,1;
depiction,1;
depictions,1;
descend,2;
descendant,2;
described.
Three-Phase,1;
described:
head,1;
describes,13;
describes
transaction,1;
descriptors,1;
design,
and,1;
design.
Even,1;
designing,7;
designing
our,1;
desirable.,1;
desired,3;
destination.
188
|
Chapter,1;
detailed,2;
details,14;
details.
The,1;
detected,,5;
detecting,5;
detector).
Gossip,1;
detectors,,2;
detectors.”,1;
detec‐
tor,1;
determine,10;
determined,8;
determining,4;
deterministic,5;
developers,7;
developer’s
perspective,,1;
device,5;
devices,,1;
diagram,2;
didn’t,4;
dies.,1;
difference.,1;
differences,8;
differences
between,3;
differences.,1;
different
compression,1;
different
orders.
After,1;
different
parts,1;
different
sides,1;
differently,4;
differently,,1;
differently.,1;
dif‐
ficulties,1;
digest
matches,1;
digest.,1;
dilemma,1;
dimension,1;
directly—we’ll
use,1;
disagreement,2;
discard,5;
discarded,10;
discarded,,4;
discon‐
nects,,1;
discuss
several,1;
discuss.
Structure,1;
discussed
in,1;
disk-based,,2;
disk-resident
contents,1;
disk.
Disk-resident,1;
displayed,1;
distinction
in,1;
distributed
databases,,1;
distributed
systems,,1;
distributed
systems.”,1;
distributed,,2;
distributing,9;
distribution),1;
dis‐
cussed.,1;
dis‐
tributed,10;
divider,1;
division,2;
do
not,8;
do.,7;
documentation.
Page,1;
doesn’t,44;
doesn’t
have,1;
doing
extra,1;
dollars,1;
double),1;
downsides.
The,1;
draw,7;
drawback,1;
drift,,1;
drives,5;
duplication
Sent,1;
durability),1;
duration—namely,,1;
during
Concurrency,1;
each
other,3;
easiest,1;
easy,14;
easy:,1;
edges.,1;
effectively,,1;
efficiency
Files,1;
efficiency
Record,1;
efficiency.
Open-Channel,1;
efficient,21;
efficient.,3;
efficiently
scan,1;
effort,,1;
efforts.
Figure,1;
either.,1;
elected,14;
election.
Log,1;
elections,1;
elects,2;
elec‐
ted,,1;
element,36;
elements,48;
else,1;
emerged,,1;
emphasis,1;
employed,1;
employee_id
|,1;
emptor.”,1;
encoding
Booleans,,1;
encryption,1;
end,33;
end-of-string,1;
endianness,2;
ends
with,1;
enforced,1;
engine,28;
engineers,1;
engineers.
xiiiToday,,1;
engi‐
neering,,1;
ensure
on-disk,1;
ensuring
280
|
Chapter,1;
ensuring
durability,1;
enters,1;
entities,1;
entries
(web,1;
entropy.
Anti-entropy,1;
entry,,2;
entry.
Since,1;
enum:
enum,1;
environments,,2;
environments.
We,1;
epoch-based,1;
epoch/batch,,1;
epochs,,1;
equal),1;
equipped,1;
equivalence,,1;
erased,2;
erasers,1;
erratically,1;
errors.,1;
essential.,1;
establish
the,1;
estimate,2;
evaluate,2;
evaluation,2;
even
the,1;
events
[HOWARD14].
Interestingly,,1;
eventually
find,1;
ever,5;
evicted.
Figure,1;
evicted.
In,1;
evicted.
•,1;
evicting,2;
evictions,2;
example,41;
example).,1;
example,
both,1;
example,
due,1;
example:
•,1;
exception,2;
exchange,,2;
executed
before,1;
execution
Once,1;
execution
is,1;
execution
order.,1;
execution
path,1;
execution.
•,1;
exhibits,1;
exist,5;
existing,19;
existing
files:,1;
expects,1;
expensive,,7;
expen‐
sive,,1;
expertise
through,1;
explicitly,,1;
explore,3;
exponent,,1;
exponentially,3;
expose
out-of-order,1;
express,1;
expressed,5;
expressing,1;
extend,2;
extensions,1;
facilitates
efficient,1;
factor.
Binary,1;
factors,,1;
factors:,1;
failed,28;
failed.,5;
failing,7;
failover,,2;
fails
after,1;
fails.,3;
failure,99;
failure
Another,1;
failure.
As,1;
failures.
Processes,1;
fail‐
ure,3;
false-negatives).
A,1;
fanout),2;
far,14;
fastest,1;
faulty,7;
feel,3;
fetch,6;
fetched,3;
fiber,1;
field,,3;
file
(index,1;
file.
Storage,1;
filenames,,1;
files),2;
filter,6;
filter
Now,,1;
filter,,3;
filters,2;
final.,1;
finally,
planes,1;
find.,1;
first
sender,1;
first
time,,1;
first,,2;
first-out,1;
first.,1;
first_name,1;
first_name_length,1;
fit
This,1;
fit,,1;
fit.,1;
five,1;
five,,1;
fixed-size
area.,1;
flatfishes,2;
flounder’s,1;
flushed
can,1;
flushes,,1;
flushes.,1;
follow
the,1;
followed.,2;
followers’,1;
font,3;
font;,1;
for
Egalitarian,1;
for
T2,1;
for
distribution.
Some,1;
for
practical,1;
for
replicated,1;
for
the,8;
forced,4;
forever,1;
form,,1;
formally,,1;
formats
14
|
Chapter,1;
former,2;
forum:,1;
for‐
ward,1;
four,,1;
fractional,1;
fractions,,1;
framework,2;
free
space,2;
frequently),1;
friend.”,1;
from
other,2;
full.
Similarly,,1;
fully
flushed,,1;
fully_linked,1;
function,12;
functionality,2;
fur‐
ther,4;
future,13;
gap,4;
gaps.,2;
gaps:,1;
garbage,27;
garbage-collect
the,1;
genders,1;
general
principles,1;
generalize.
In,1;
gener‐
als,1;
geo-replicated,1;
geometry,,1;
get,61;
given
moment:,1;
given
to,1;
globally,3;
globally.,1;
go
through,5;
goal,5;
good
idea,1;
gotten,1;
graceful
shutdown),1;
gracefully.,1;
granularity.,1;
granular‐
ity,,1;
graph,,2;
gray.
Figure,2;
grounds,1;
group,,7;
group.
As,1;
group.
•,1;
grouping,2;
groups.,4;
groups:
Root,1;
grow.,1;
grows,,2;
guarantee;,1;
guaranteed,20;
guaran‐
tees,1;
guar‐
antees,1;
guide
the,1;
guided
navigation,1;
guy,1;
h.,1;
half-split,,1;
hand,,7;
handheld,1;
handle
replica,1;
han‐
dling,1;
happened-before,1;
happening,2;
happens
if,1;
hardest,1;
hardware
optimally.
Log,1;
hardware.”,1;
hard‐
ware.,1;
harmless,1;
harvest,3;
has
an,1;
has
crashed,1;
has
its,1;
has
the,2;
hash,33;
hashed,3;
hashes,,4;
hashing,2;
hashtable,2;
have
a,1;
having,23;
header
What,1;
header),1;
header,,4;
hear
from,1;
heard,2;
height.
Node,1;
held
the,1;
held.
•,1;
helping,2;
hidden,1;
hiding,2;
high-
Summary
|
255scalability,1;
high-ranked
nodes,,1;
higher
one,,1;
higher-
numbered,2;
higher-level
subsystems.,1;
highest,23;
highest
level,,1;
highest-ranked,7;
highlight,3;
hint,4;
histories
Transaction,1;
histories”
of,1;
hit,4;
hoc,1;
hold,52;
hold
and,1;
hold.,3;
holds
references,1;
homogeneous,1;
horizontal,3;
hostile,1;
hosts,,1;
hot-spotting,,1;
hotspotting,1;
however,1;
however,,2;
http://codecapsule.com/2014/02/12/coding-for-ssds-
part-1-introduction-and-table-of-contents.
89.,1;
http://courses.csail.mit.edu/6.852/01/papers/VirtTime_Glob‐
State.pdf.
158.,1;
http://www.inf.u-szeged.hu/~jelasity/dr/doktori-mu.pdf.
Demers,,1;
http://www.ovaistariq.net/521/understanding-
innodb-clustered-indexes/#.XTtaUpNKj5Y.
334
|
Appendix,1;
https://
doi.org/10.1145/2592798.2592804.
218.,1;
https://
doi.org/10.1145/362686.362692.
35.,1;
https://
www.cs.tau.ac.il/~shanir/nir-pubs-web/Papers/OPODIS2006-BA.pdf.
108.,1;
https://data
bass.dev/links/7.
Two-Phase,1;
https://databass.dev/links/53.
186
|
Chapter,1;
https://databass.dev/links/58.
Binary,1;
https://doi.org/
10.1007/b137905.
163.,1;
https://doi.org/
10.1109/TC.2011.76.
127.,1;
https://doi.org/
10.1145/146941.146943.
187.,1;
https://doi.org/
10.1145/1806907.1806908.
92.,1;
https://doi.org/
10.1145/3033273.
330
|
Appendix,1;
https://doi.org/
10.1145/3183713.3196895.
219.,1;
https://doi.org/
10.1145/359104.359108.
45.,1;
https://doi.org/10.1007/s00446-006-0005-x.
143.,1;
https://doi.org/10.1016/j.jalgor.2003.12.001.
52.,1;
https://doi.org/10.1109/MC.2012.33.
2.,1;
https://doi.org/10.1137/S0097539701389956.
25.,1;
https://doi.org/10.1145/1317379.1317381.
124.,1;
https://doi.org/10.1145/170035.170081.
174.,1;
https://doi.org/10.1145/2402.322387.
13.,1;
https://doi.org/10.1145/2517349.2517350.
169.,1;
https://doi.org/10.1145/2882903.2882905.
Lim,,1;
https://doi.org/10.1145/3132747.3132757.
84.,1;
https://doi.org/10.1145/48529.48535.
6.,1;
https://doi.org/10.1145/800295.811490.
172.,1;
https://doi.org/10.1561/1900000002.
Column-oriented,1;
https://doi.org/10.1561/1900000028.
93.,1;
https://es.cs.uni-kl.de/publications/datarsg/Geor16.pdf.
81.,1;
https://jimdowney.net/2012/03/05/be-careful-with-
sloppy-quorums.
322
|
Appendix,1;
https://www.bailis.org/
blog/linearizability-versus-serializability.
18.,1;
https://www.microsoft.com/en-us/research/
publication/crash-recovery-in-a-distributed-data-storage-system’.
146.,1;
https://www.pdl.cmu.edu/PDL-
FTP/associated/CMU-PDL-13-111.pdf.
168.,1;
https://www.the-paper-
trail.org/post/2008-11-27-consensus-protocols-two-phase-commit.
186.,1;
https://www.usenix.org/system/files/conference/inflow14/inflow14-yang.pdf.
222.,1;
human,5;
hurts,1;
i
starts,1;
idempotent,2;
identifiers,
and,1;
identifiers.
•,1;
identifying,5;
identi‐
fied,1;
iden‐
tifying,1;
if
any,1;
if
messages,1;
if
the,2;
if
there’s,1;
if,,1;
image,
and,1;
immediate,,1;
immediately,,2;
immediately.
A,1;
immutability,,8;
immut‐
able,1;
implementation,21;
implementation.
DBMS,1;
implementation.
WiredTiger,1;
implementations,,2;
implementations.
In,1;
implementers,3;
implicit,3;
implies,13;
importance,,1;
impose,7;
impossible
and,1;
impractical,,2;
improve,38;
in,1472;
in
Apache,1;
in
SQLite.
If,1;
in
[CHANDRA96],,1;
in
a,5;
in
again,1;
in
any,1;
in
gray.
Node,1;
in
progress,,1;
in
state,1;
in
tables.,1;
in-flight.,1;
in-memory,35;
in-place,3;
in.
Some,1;
inactive,,1;
include
several,1;
include:
Dependencies
All,1;
incomplete.,1;
incomplete.
Flushed,1;
inconsistencies,5;
inconsistencies.
Despite,1;
inconsistency.,1;
increasing
the,1;
incredibly,1;
increment,1;
incremented,6;
incrementing,1;
incur,2;
indefinitely,6;
independent.,1;
independently).,1;
independ‐
ently.,1;
indeterminism,1;
index,72;
index
and,1;
index
files,1;
index
structures,,1;
index-organized,3;
index-organized
tables,1;
indexed,2;
indexes.,1;
indicating
removal,1;
indices,2;
indices.,1;
indirection,7;
indirectly,1;
individual
missing,1;
indi‐
cate,1;
industry:,1;
influence,3;
information,68;
informa‐
tion,1;
informa‐
tion,,1;
infor‐
mation,1;
infrequent,3;
ingest,1;
initialization,,1;
initialized
with,1;
initially,2;
initiates,5;
input,5;
inserting
tombstones,1;
insertions,,1;
inserts),,1;
inser‐
ted,1;
inside
each,1;
inspired
many,1;
installed,5;
instantaneous,3;
instantaneously,,1;
instantane‐
ously,,1;
instantly,1;
instead.
Write-heavy,1;
instructing,1;
instruction3,1;
integers,1;
integrity,,4;
intended,3;
inter-arrival,1;
interactions,3;
interac‐
tions,1;
interchangeably,,1;
interchangeably.
The,2;
interested,3;
interesting,9;
interface,2;
interfering,2;
internal
node,1;
internally,,1;
internals.,1;
internals?,1;
interpret.,1;
into
free,1;
into
multiple,1;
introduce,12;
intuitive.,2;
invalidate,2;
invariant
and,1;
invariant
that,1;
invariant),,1;
invariant-valid,1;
invariants
26
|,1;
invari‐
ants.,1;
inventing,2;
inventory,1;
invocation,4;
invoked,,1;
involve,5;
is,1501;
is
8,1;
is
acquired,,1;
is
created.
Old,1;
is
discarded,1;
is
down,,1;
is
often,1;
is
out,1;
is
particularly,1;
is
performed,,1;
is
relatively,1;
is
removed,1;
is
replace,1;
is
stored,1;
is
stored,,1;
is
successfully,1;
is
the,2;
is
unable,1;
is
visible.
Figure,1;
is,,3;
is.,1;
isolate,5;
isolated,1;
isolated,,1;
issued,,1;
issues,5;
issues.
We,1;
it,567;
it
assumes,1;
it
becomes,2;
it
being,1;
it
wouldn’t,1;
it),,1;
it.,42;
it.
B-Trees,1;
it.
Fit,1;
it.
More,1;
item.
On,1;
iterators,6;
iterators),,1;
itera‐
tion,1;
its
locks,,1;
its
members.,1;
its
read,1;
itself),
or,1;
itself).,1;
itself.
•,1;
it’d,1;
it’s
still,1;
job,3;
judge,1;
judgment,1;
just
discussed,1;
keep,46;
keep
latency,1;
kernel
[BJØRLING17].
The,1;
key
that,1;
key-
value,1;
key.
Probability,1;
key.
When,2;
key2,,2;
keys,65;
keys
Determine,1;
keys)
dormant,1;
keys.
Other,1;
kind,,1;
kinds,3;
knob,1;
know,31;
know
existed,1;
know:
•,1;
knowing,6;
knowledge,8;
lagging
followers,1;
laid,3;
land,2;
language,4;
language.
In,1;
larger,29;
larger
cache.,1;
larger
than,1;
last_checkpoint,2;
last_name
|
Now,,1;
last_name_length
|
|
|
|
|
|
Variable-size,1;
latched,1;
latencies,5;
latencies,,3;
latency.
Over,1;
latency:,2;
later,,3;
latest
flushed,1;
latest
timestamp,,1;
latter,1;
layers,7;
layout:,1;
lazy,,1;
lazy-push,3;
leader
284
|
Chapter,1;
leader.
Distributed,1;
leaf,,1;
leaf.,4;
learned,4;
learner
from,1;
least,,1;
least-recently,1;
leaves.,1;
leaves.
B-Tree,1;
led,1;
let,6;
let’s
put,1;
level,60;
level
indexes.
Level-0,1;
level.
2,1;
level.
Blink-Trees,1;
level.
For,1;
leveling.
Wear,1;
lexi‐
cographical,1;
library.
Vacuum,1;
lies,1;
lifetime,3;
like
to,1;
limitation,2;
limitations.
On-disk,1;
line,2;
line,,1;
linearizability
224
|
Chapter,1;
linearizability
Many,1;
linearizability
scheme,1;
linearizable.,1;
lineariza‐
tion,1;
link
Heartbeats,1;
list
of,2;
lists,,1;
lists:,1;
liveness,,3;
liven‐
ess,1;
load
this,1;
loads,3;
local
property,1;
locally,
without,1;
locally.,3;
locate
the,1;
located).,1;
located.
For,1;
location
in,1;
location.
One,1;
locations,,2;
locations.,1;
locations.
To,1;
locators),,1;
locators,,1;
lock
more,1;
lock
that,1;
lock),,2;
lock-based,4;
locked,1;
locks
(to,1;
locks
Since,1;
locks
are,1;
locks.,2;
lockstep.
Only,1;
log
files.,1;
log-structured
storage.
Sorted,1;
log-structuring,1;
logfiles.
To,1;
logged,2;
logging,3;
logging,,2;
logically,5;
logi‐
cally,1;
logo,1;
logs),,1;
logs).,1;
long
as,2;
long-
running,1;
longer,
while,1;
lookup,,3;
lookups,1;
lookups:,1;
loosened,1;
loses,3;
loss.
Writes-follow-reads,1;
loss;,1;
lost,,5;
lost.
Since,1;
lower
than,1;
lower-level,10;
lowest),1;
m,,2;
machine
Failure,1;
machine.,3;
machine.
Quick,1;
machines.,1;
magic,3;
magnify,1;
maintained,4;
mainte‐
nance,3;
main‐
tains,1;
main‐
tenance,2;
majorities,4;
manage,8;
management,32;
management
mechanism:,1;
manager
This,4;
manager
notifies,1;
managers,1;
many
edge,1;
many
others.
As,1;
many
rows,,1;
man‐
agement,2;
man‐
ager,1;
map,4;
mapped,2;
mark,3;
mask,1;
matchers.,1;
material,6;
maximum
timestamp,1;
may
cause,1;
may
have,1;
may
yield,1;
mean,7;
means
of,1;
means.
226
|
Chapter,1;
measured,1;
measures,2;
mechanisms,8;
mechanisms,
we,1;
member,13;
member‐
ship,,1;
memory
rather,1;
memory-,5;
memory-based,2;
memtable),1;
memtables,2;
mentioned,25;
mentioned,,2;
merge
To,1;
merged
if,1;
merged),1;
merged.,2;
message,122;
message
until,1;
message.
Virtual,1;
messages),1;
messages.
A,1;
messenger,4;
mes‐
saging,1;
method).,1;
midpoint).,1;
might
end,1;
might
grow,1;
minds:,1;
minimum.
Gossip,1;
missed,2;
misses,1;
misunderstanding,1;
mitigate,3;
model
[FISCHER85].,1;
model.
Under,1;
model.
Wrapper,1;
models,22;
models
causal,1;
models.,2;
models.
Consistency,1;
models.
Each,1;
models:
Read-own-writes
Read,1;
modification,8;
modified),1;
modified,,3;
modified.
On,1;
modifying,4;
modifying
it.
•,1;
modular,1;
modules,1;
monotonic.
This,1;
monotonically
increasing,1;
more
challenging,,1;
more
complex,1;
more
cost-effective,1;
more
important,1;
more.,2;
most
I/O,1;
motivation,3;
movements,,1;
much
better,1;
multibyte,1;
multicast,,1;
multilevel,1;
multiple
disk-resident,1;
multiple
timestamped,1;
multistream,1;
mul‐
tiple,1;
mutual,2;
my.look.ca,1;
n
nodes,,1;
name.,1;
names),,1;
narrow,1;
nature,4;
navigate,4;
navigat‐
ing,1;
necessary,,2;
need,83;
negative,,1;
negatively
acknowledges,1;
negatively.
B-Tree,1;
nego‐
tiations,1;
neighbor-level
arrays,1;
neighboring
nodes.
Summary
Eventually,1;
neighbors.
Heartbeats,1;
network,56;
network
resources,1;
network.”,1;
never
appended,1;
new
node,1;
newer,2;
news,,1;
next
data,1;
next),,1;
next-in-line,3;
next.
An,1;
no-steal,2;
no.
4,1;
node
[REED78].,1;
node
occupies,1;
node-local,10;
node.
4.,1;
node.
Higher,1;
node.
Overflow,1;
nodes
in,2;
nodes),,1;
nodes).
In,1;
nodes,,47;
nodes,
potentially,1;
nodes,
the,1;
nodes.
Omission,1;
nodes.
The,1;
nodes;,1;
non-
intersecting,1;
non-Byzantine
failures,1;
noncorrupted,1;
noncryptographic
hash,1;
nondeterministic,1;
nonlocking,1;
nonoverlapping,1;
nonpreferred,1;
nonrecoverable,,1;
nonshadowed),1;
nontrivial‐
ity,1;
normalized,1;
normally:,1;
not
aligned,1;
not
already,1;
not
aware,1;
not
broadcasted.,1;
not
change,1;
not
describe,1;
not
have,3;
not
it,1;
not
know,1;
not
paired,1;
not
result,1;
not),,1;
nothing.
Yield
Specifies,1;
notices,5;
noticing,1;
notification,,1;
notification.”,1;
notifications.,1;
notified
about,1;
nullifying,1;
nullify‐
ing,1;
number,,12;
numbered,,1;
numbers,,10;
numeric,4;
num‐
bers,1;
objectives:
•,1;
occupancy,4;
occupancy.
B-Trees,1;
occupied,,1;
occur.,3;
occurred,,2;
occurred.,1;
occurs).,1;
of,2229;
of
LSM-tree,1;
of
Science,1;
of
a,2;
of
building,1;
of
concurrent,1;
of
consensus,1;
of
disk,2;
of
dots,,1;
of
even,1;
of
joining,1;
of
mutable,1;
of
other,1;
of
size,1;
of
such,1;
of
them,1;
of
transaction-oriented,1;
of.,1;
offer.
Implementation,1;
offering,3;
offset:,1;
old,29;
omission,1;
on
Management
of
Data
(SIGMOD
’18),
473–488.
https://doi.org/
10.1145/3183713.3196895
Levandoski,,1;
on
Summary
|
109Management
of
Data
10.1145/2723372.2746480.
(SIGMOD
’15),
691-706.
https://doi.org/
Yu,,1;
on
whether,1;
on-
disk,2;
on-disk,33;
on-disk
structure,1;
on:
•,1;
one
without,1;
one.
40
|
Chapter,1;
one.
Monotonic,1;
one.
Prepare
If,1;
one.
Some,1;
ones,
70
|
Chapter,1;
ones.
Data,1;
ones.
Level,1;
ones.
Since,1;
ones.
Size-tiered,1;
only
active,1;
only
give,1;
only
hold,1;
only
if,1;
only
rewrote,1;
only
the,1;
only,,2;
only.
It,1;
operation,113;
operation-based,1;
operation.,7;
operational,1;
operational
expertise.,1;
operations
are,1;
operations
executed,1;
operations),,1;
operations.
In,2;
operations:
•,1;
operators.,1;
opera‐
tions,6;
oper‐
ating,1;
optic,1;
optimal,10;
optimistic,2;
optimistic:,1;
optimizations,7;
optimized,10;
optimizer,2;
options,1;
or
Decided,1;
or
Pascal,1;
or
any,1;
or
column-wise.,1;
or
constant-time,1;
or
could’ve,1;
or
variable-size,1;
or
wholly,1;
oracle,2;
order),,1;
order,
165while,1;
order.,36;
order.
Achieving,1;
order:
first,1;
ordered,18;
ordering,7;
orders),1;
organization:,1;
organized,5;
organized?,1;
organizes,3;
organizing,1;
orientation,1;
other
features,1;
other
learners,1;
other
nodes’,1;
other
participants.,2;
other.
To,1;
other:,2;
others),,1;
otherwise,7;
other—for,1;
our,35;
out,,2;
out-of-date.
On,1;
out-of-memory,1;
out-of-page,2;
out.,1;
outsourced,2;
over
disjoint,1;
overcome,3;
overhead,,9;
overheads.,1;
overlap,,7;
overloaded,
unavailable,,1;
overlook.,1;
oversize,,1;
overwrite,1;
overwritten,4;
over‐
flow,1;
over‐
writing,1;
packed
array,1;
padding
Another,1;
page
114),,1;
page
235,,1;
page
283),,1;
page
52).
New,1;
page
88.,1;
page
Slotted,1;
page
cache.,1;
page).,1;
page-
replacement,2;
page-eviction,1;
page-wise.,1;
page.
66
|,1;
page.
Versioning
Database,1;
pages
but,1;
pages.,19;
pages.
Parallel,1;
paired,1;
pairwise,,1;
papers,4;
paper’s,1;
parallel.
Since,1;
parallel.
When,1;
parallels,2;
paral‐
lel,1;
parameters:,1;
parent
to,1;
parent.,3;
parents,1;
part:,1;
participants.
288
|
Chapter,1;
participants.
Even,1;
participants:,2;
participating,2;
parties,,2;
partitioned
into,1;
partitioned.
Failure,1;
partitioning:,1;
partitions
without,1;
partitions).,1;
partitions).
CAP,1;
partitions.,2;
parti‐
tion,1;
parts.
Figure,1;
party.
Figure,1;
passed,3;
passive,6;
path
When,2;
path.
As,1;
paths,,1;
patterns
•,1;
patterns.,3;
pay,2;
payload,10;
payloads,1;
peacock,4;
peers.,3;
peers.
Virtual,1;
peers:
nodes,1;
penalty,1;
penalty.
Maintaining,1;
people,8;
per,16;
percentage,1;
perfectly,1;
performance.,5;
performance.
72
|
Chapter,1;
performant,2;
performed
against,1;
performed
on,1;
performed,,1;
performed.,2;
perfor‐
mance,4;
perfor‐
mance.,1;
perfor‐
mance.”,1;
permission,2;
permission.,3;
permit,1;
permitted,2;
permitted,,1;
persis‐
tent,3;
perspective.
Sequential,1;
per‐
96
|
Chapter,1;
per‐
formance,2;
per‐
formance,,2;
per‐
spective,3;
pessimistic,4;
phase
are,1;
phase)
and,1;
phases,,2;
phases:
•,1;
physical,24;
physical,,1;
physically
remove,1;
physics,1;
pick
a,1;
piling,1;
pinned,1;
place.
Immutable,1;
place.
Recovery
|
91A,1;
place:
•,1;
placement,4;
places,
including,1;
plan,,2;
plan.
DBMS,1;
play,,1;
please
visit,1;
plenty,1;
plus,1;
pointer.
In,1;
pointer.
Merge,1;
pointers,68;
pointers.,5;
pointers.
Distributed,1;
pointers.
Rebalancing
Some,1;
popularity.,1;
populated,
the,1;
position,9;
positional
identifiers.
If,1;
positions.
Using,1;
positive,,1;
positively,,1;
possible
216
|
Chapter,1;
possible
ABA,1;
possible,,6;
post,2;
potentially
inconsistent,1;
powers,1;
practice,2;
pre-prepare,,1;
precede,3;
precedes,3;
precommitted),,1;
predecessor.
On,1;
predecessor’s,1;
predict),1;
preemptively,1;
preferences,1;
prefetch,2;
prefixes:,1;
prematurely,1;
prerequisites,1;
presence,30;
presence
of,1;
present
several,1;
presented,6;
preserving,8;
presorted,3;
prevent,14;
prevent
fragmentation.,1;
preventing,4;
previous,42;
prewrite.,1;
pre‐
scribed,1;
pre‐
vent,1;
primarily
for,1;
primary
key.,1;
primary
keys.,1;
primitive
data,1;
probabilistic,7;
probabilistically,1;
proba‐
bilistic,1;
problem
can,1;
problem.
As,1;
problem.
Cascading,1;
problem.
Sometimes,,1;
problems
when,1;
prob‐
lems,2;
proceeds,13;
process
Variants,1;
process
failure,1;
process
has,1;
process
to,1;
process,,9;
process.
2,1;
process.
Every,1;
process.
Messages,1;
process:
•,2;
process?
Having,1;
processed.
Nodes,1;
processes,130;
processes
caused,1;
processes
detects,1;
processes,
we,1;
processes.
To,1;
processes.
You,1;
processes.”,1;
processor,4;
process’s,3;
producing,2;
production,2;
program
behavior”.,1;
project
change-logs,1;
project-specific,1;
prominent,4;
propagate
it.
During,1;
propagate,,1;
propagated):
merge([1,,2;
propagation,9;
proposal.
Learners
Take,1;
proposal.
•,1;
proposals,9;
proposals).
In,1;
propose,18;
proposers.
292
|,1;
proposer’s,2;
prop‐
agates,1;
protected,1;
protocol-level,1;
protocols,15;
protocols.,2;
protocols.
Further,1;
proto‐
col,1;
pro‐
cess,,1;
pro‐
cesses,,1;
pro‐
cessors’,1;
pro‐
gress,1;
published,,1;
publisher’s,1;
purpose,4;
purpose
as,1;
purposes,,2;
purposes.
Buffer,1;
purposes.
To,1;
push,2;
puzzle
pieces,1;
quarterly,1;
queried,3;
queried.
Column-oriented,1;
queries,17;
queries
against,1;
queries.
Hybrid,1;
query,,4;
querying
whether,1;
question:,2;
questions,4;
queue:
{k2:,1;
quicker),1;
quickly,,3;
quickly.
Broadcast
A,1;
quorum,,6;
quo‐
rums,1;
race,1;
random,,1;
randomized
workloads,1;
ranges
can,1;
ranked,1;
rate?
•,1;
rates,,2;
ratifying,1;
ratio,1;
ratio:,1;
raw,3;
raw,,1;
re-
partition,1;
re-sorted
to,1;
re-sorts
items,1;
reach
the,1;
reachability.,1;
reaches
its,1;
react,3;
reactive,1;
read
before,1;
read(register),1;
read),,2;
read-
committed,1;
read.
A,1;
read.
Taming,1;
read.
Until,1;
readable,1;
readers,24;
readers
and,1;
readers-writer,3;
reading,,1;
reads
the,1;
reads.
A,1;
reads.
Lazy,1;
reads.
On-disk,1;
reads.
Vacuum,1;
real,3;
real
world:,1;
real-
world,1;
real-life,1;
real-world,6;
reason
about,1;
reasonable
middle,1;
reasonably,1;
rebalancing,3;
rebuilt,1;
recall,1;
receive,24;
receive
the,1;
receives,22;
recent
data,,1;
recipient,5;
reclaiming,4;
reclamation:,1;
recla‐
mation.,1;
recognized
position,,1;
recommend,2;
reconciled,,2;
reconciliation,,2;
reconnects,,1;
reconstruct
specific,1;
reconstructed,3;
record-sorting,1;
record.
LSM,1;
record:,2;
records
around,,1;
records
pairs,,1;
records
throughout,1;
records),1;
records,,21;
records.
Index,1;
recoverable.,1;
recovered.
Omission,1;
recovery,28;
recovery
subsystems
Silberschatz,,1;
recovery
with,1;
rectangles,
and,1;
redirected,1;
redistributed,1;
reduced,,1;
reduc‐
ing,1;
redundancy,10;
redundancy.
Back,1;
reelections,1;
refer
to,15;
reference
implementation,1;
reflects,1;
regarded,1;
register
is,1;
registers.,5;
reg‐
ister,1;
reinitiate,1;
relationship
between,1;
rela‐
tional,1;
released.,1;
reliable
is,1;
reliably.
Reversing,1;
relied,1;
relies,2;
relies
on,1;
relocation,3;
rely,20;
relying,7;
remaining,6;
remains,6;
remaps,1;
renew,2;
reorder,3;
reordered,3;
reordering,1;
repaired.,1;
repairs,,1;
replace,3;
replace,,1;
replacement,,1;
replayed,3;
replica.,4;
replicas
(even,1;
replicas
agree,1;
replicas
and,1;
replicas
up,1;
replicas
with,1;
replicas.
Increasing,1;
replicas.
Slow,1;
replication,,10;
replication.
Local,1;
report,1;
repository.
Page,1;
repository;,1;
represent,32;
representations
separately,1;
representations.,1;
representations.
Database,1;
representa‐
tion,2;
represented,15;
rep‐
lica,1;
request),,1;
request.
After,1;
requested,7;
requests),2;
requests,,8;
requests.
Backoff,1;
require
random,1;
require
structure,1;
required.
Another,1;
requiring,10;
researchers,2;
reserved.
Printed,1;
resource),1;
resources,4;
respectively.,1;
respond,,7;
respond.,3;
responding,8;
responds,8;
response.
Figure,1;
responses,,7;
responses.
Handling,1;
restart,2;
restart.
You,1;
restarts.
Leader
A,1;
restores,2;
restriction,,2;
restructure
42
|,1;
result.
Records,1;
result:,1;
resulting,10;
results,56;
results.
Commit,1;
results.
Databases,1;
results.
To,1;
resurrection.
LSM,1;
retain,2;
retained,3;
retransmission,,1;
retried.
Consistency
Consistency,1;
retries,7;
returned,,2;
returns,,1;
reuse,3;
reused,1;
rich,,1;
right,27;
right
child.
Figure,1;
right
sibling,1;
ring,8;
ring.,1;
rising,2;
risk,1;
risks,1;
robustness,,1;
roll,3;
rolled,6;
root),1;
root-leaf,1;
rough,1;
roughly,2;
round.,2;
round.
•,1;
rounds,
we,1;
row-wise.,1;
rows,7;
run,11;
run
Paxos
|
295Two,1;
run,,2;
run.,3;
running,21;
running
it,1;
runs,8;
sacrifices,1;
safeguards,1;
said,,1;
sake,1;
same
result,1;
same
tables,1;
same-node
writes,1;
same-page,2;
satisfied,4;
save,8;
saved,1;
say,19;
scale:,1;
scaling,4;
scanning,2;
scans.
WiscKey,1;
scan‐
ning,1;
scenarios,
and,1;
schedule.,1;
scheduling
and,1;
schema,,1;
schema.
Another,1;
schemes,5;
scope,16;
search,50;
search.
After,1;
searchable,,1;
searches.
The,1;
secondary,11;
section.
Most,1;
sections
composed,1;
sec‐
tion,1;
see
increasing,1;
seeing,1;
seek,1;
seems,1;
seen.,2;
segment
and,1;
segment.,1;
segments
occupy,1;
segments.
The,1;
selective
acknowledgments,,1;
semantics,23;
send
the,1;
sending,20;
sending,
and,1;
sends,32;
sense,,1;
separate,21;
separately,3;
separately.
266
|
Chapter,1;
separates,3;
separa‐
tor,2;
sequence
number,3;
sequence
number.
To,1;
sequence
number.
•,1;
sequence,,1;
sequencer.
Each,1;
sequencers,1;
sequential.,3;
sequentially
while,1;
sequentially.,1;
serial:,1;
serializability,
and,1;
serializability.,2;
serial‐
izability,,1;
series,2;
seriously.,1;
served,2;
server
encoded,1;
server
instance,1;
service,5;
service.,1;
services.,2;
services.”,1;
set
(results,1;
set
is_set,1;
set
of,2;
set.
Hash,1;
set.
The,1;
sets
called,1;
sets.,2;
sets.
Can,1;
several
important,1;
several
pages,1;
several
problems,1;
several
steps,,1;
severe,1;
shadowed
data,1;
shallow,,1;
shallow,”,1;
share,4;
share
all,1;
shared
memory.
A,1;
sheet,1;
shelf,,1;
short,11;
short-lived.
7Online,1;
shortcomings.,1;
shortcuts,1;
should,76;
should
account,1;
shown
in,1;
shrink,,1;
sibling,37;
sibling.,2;
siblings,,1;
sibling—A,1;
sight:,1;
silently.
For,1;
similar:
•,1;
similarities,5;
simpler
terms,,1;
simplicity,,3;
simulated,1;
simulated
with,1;
since,165;
since
snapshot,1;
since
we,1;
single,85;
single
point,1;
single-object,,2;
sites,
and,1;
situation
when,1;
situation:
•,1;
situations,,2;
size
of,1;
size-tiered,2;
size.
To,1;
sizes,14;
sketch,1;
skew.
A,1;
skews,,2;
skips
some,1;
sliding,1;
slight,2;
slightest
bias,1;
slightly
more,1;
slots,4;
slow,,2;
slow.,2;
slower,4;
slower,,1;
slowly,
speculative,1;
slowly.
In,1;
small,,2;
smallest
remainder.
If,1;
smooth,1;
snapshot,18;
snapshots
should,1;
so.
—Ford,1;
society,1;
software,,2;
soft‐
ware,2;
solid,1;
some
connections.
This,1;
some
structure.,1;
something,10;
somewhere,1;
sorted
runs.,1;
sorted
runs:,1;
sorts,5;
sources
and,1;
sources,,2;
sources.,1;
sources:,1;
sources:
Atomic,2;
sources:
Leader,1;
space
amplification,,1;
space.
The,2;
spans,1;
specifics,,1;
specifying,7;
spending,1;
split,69;
splits,25;
stability,2;
stable,8;
stable,,3;
stable.
Terms,1;
stack.,1;
stacked,1;
stage.
Right-Only,1;
start,52;
start.,1;
starting,10;
starts
a,1;
startup,2;
startup.,2;
startup.
During,1;
state
Coordination,1;
state
machine,2;
state
vector,1;
state,
and,1;
state.
During,1;
states.
Processes,1;
static,3;
stay,2;
steadily,1;
step),1;
step-by-step.,1;
steps.
The,1;
steps.
Update,1;
stick,1;
still
expect,1;
still
scale,1;
stitching,1;
stop,6;
stop
relaying,1;
storage
We,1;
storage
devices,1;
storage.,6;
storage.”,1;
store.
Figure,1;
stored
in,1;
stored.
Page,1;
stored.
•,1;
stores
Examples,1;
stores.
Database,1;
stores.
There,1;
story,1;
straight
to,1;
strategies,1;
strings),1;
strong,13;
strongly,2;
structural,13;
structure
Data,1;
structure
[BENDER05].,1;
structure.
In,1;
structures
and,1;
structures
modify,1;
structures.
In,1;
struc‐
tures,2;
subject).,1;
subsequently,1;
subset,15;
subse‐
quent,5;
subsystem.
Hinted,1;
subsystems:
Monitoring
Collecting,1;
subtract,1;
subtree.,4;
subtree.
Binary,1;
subtrees,
and,1;
succeed,5;
succeed,,2;
succeed.
After,1;
succeed.
Our,1;
succeeded,,1;
succeeds,1;
successfully.,1;
such
an,1;
suggests,,2;
suitability.
xvi
|
PrefaceAs,1;
suitable.,1;
sum,4;
summaries.,2;
supply,1;
support,8;
susceptible,2;
suspect
that,1;
suspected.
Action
A,1;
suspected.
Figure,1;
suspected.
The,1;
suspicion,1;
swim,,1;
switch,,2;
switching,2;
symbol,1;
sync,12;
synchronization,9;
synchronized,5;
syn‐
chronous.,1;
syscalls,1;
system
calls,1;
system
model,1;
system),1;
system.
For,1;
system.
We’ll,1;
system.
•,1;
systems
Bernstein,,1;
systems
Lynch,,1;
systems
abstractions,,1;
systems
architecture,1;
systems,
given,1;
systems.
Failure,1;
sys‐
tem,,2;
t1),,1;
t2,1;
t3)},,1;
table
starvation:,1;
table),,1;
tables
Currently,1;
tables.,5;
tables.
There,1;
tablets,,1;
tail
pointers,,1;
take
indefinitely,1;
talked,7;
target
Does,1;
targets.,2;
techniques,,2;
technology,2;
tech‐
niques,1;
tell,6;
tempo‐
rary,1;
tend,2;
term,28;
terminology,9;
text
and,1;
than
accessing,1;
than
their,1;
that
2PC,1;
that
belong,1;
that
has,1;
that
hold,1;
that
it,2;
that
node.,1;
that
readers,1;
that
should,1;
that,,53;
that.
The,1;
that’s
been,1;
the,5180;
the
(now-deprecated),1;
the
172
|,1;
the
LSM,1;
the
Paxos,1;
the
Twenty-Fourth,1;
the
ability,1;
the
aforementioned,1;
the
blocks,1;
the
columns,1;
the
commit/abort,1;
the
context,1;
the
correct,1;
the
cost,1;
the
data,3;
the
insertion,1;
the
lagging,1;
the
language.,1;
the
latter,1;
the
magic,1;
the
node,2;
the
original,2;
the
page,4;
the
pages,,1;
the
perspective,1;
the
previous,3;
the
promise,1;
the
protected,1;
the
queue,4;
the
real-world,2;
the
requests.
This,1;
the
rising,1;
the
root,,2;
the
scope,1;
the
second,1;
the
term,1;
the
title,,1;
the
two,1;
the
ways,1;
the
“happy,1;
their,198;
their
physical,1;
them
anymore.,1;
them
one,1;
them
responds.
Nodes,1;
them
searchable.
In,1;
them.
Cycles,1;
them.
Fallacies,1;
them.
High,1;
them.
Processing
Before,1;
themes,2;
then,,1;
therefore,1;
these
ideas:,1;
they
are,1;
they
attack,1;
they
do,1;
they’re
grouped,1;
they’re
used,1;
things
may,1;
think,20;
third,10;
third-party,1;
this,437;
this
can,1;
this
is,1;
this
isolation,1;
this
number,1;
this
section:
•,1;
this
structure,1;
this.
For,1;
thread,8;
threads.,1;
threshold
(the,1;
throughout,6;
throughput,4;
ties.,1;
ties.
We,1;
tight
loop,1;
time
bounds.,1;
time
period,,1;
time)
•,1;
time,
making,1;
time-
dependent,1;
time.,20;
time.
Depending,1;
time.
Hardware,1;
timeout-
based,1;
timeout-free,,1;
timeout.,2;
timeouts,7;
times,,4;
timestamp,22;
tiny,1;
to,2802;
to
a,3;
to
ascend,1;
to
be,7;
to
collect,1;
to
cooperate,1;
to
identify,3;
to
increase,1;
to
independent,1;
to
its,1;
to
keep,2;
to
know,1;
to
model,1;
to
observe,2;
to
reach,1;
to
receive,1;
to
reduce,3;
to
•,1;
together),,1;
together.
Part,1;
tolerate
failures,1;
tombstones)
dots,,1;
tombstones)
finite,1;
too,13;
too.
Combining,1;
top-right,1;
topmost-level,1;
trade,4;
trademarks,1;
traders,1;
trailer,
or,1;
transaction),1;
transaction.
Coordinator,1;
transaction.
If,1;
transaction.
RAMP,1;
transactional,6;
transactions,100;
transactions
coordination,1;
transactions
that,1;
transactions.
A,1;
transactions.
Concurrency,1;
transfer
money,,1;
transfer).,1;
transferred,6;
transfers,2;
transfers,,2;
transfers.,1;
transitions
between,1;
translation,3;
transport
•,1;
transport.
In,1;
trans‐
actions,3;
trans‐
fer,1;
traversal,4;
traversed,7;
treat,3;
tree
at,1;
tree
height,1;
tree
needs,1;
tree-like
hierarchy,1;
tree.
Figure,3;
tree.
In,1;
trees).
To,1;
trees.
Skiplists,1;
trees.”,1;
trends,,1;
triangle,,1;
trimming,2;
trust
between,1;
trusted,1;
try,,1;
trying
to,1;
tune,2;
turns,3;
twice:,1;
two-
component,1;
two-
phase,2;
two-level,2;
type,11;
type
using,1;
type),,1;
type.,1;
types:,1;
typical,3;
typically,7;
typographical,1;
uncertainty.,2;
unchanged,1;
unchanged.,1;
unclustered).
Figure,1;
understand,,2;
under‐
1,1;
undo,,1;
unexpected
behavior,,1;
uniformity,1;
unique,15;
uniquely,,1;
unit,11;
unless,14;
unnecessary
overflow,1;
unordered
storage,1;
unre‐
liability,1;
unsorted,1;
unsuccessful,1;
until
every,1;
until
the,1;
unwritten,1;
up,115;
up
and,1;
up
to,2;
up),,1;
up,,12;
up,
repair,1;
up-to-date,11;
update.
When,1;
updated,25;
updates.
After,1;
update—At,2;
upgradeable,1;
upon,7;
upper-bound,1;
uptime,1;
upward
recursively,,1;
us,69;
usage,5;
use,211;
use
acknowledgments.
After,1;
use
thereof,1;
use.,1;
used,159;
used
(LFU),1;
used
as,1;
used
in,2;
used.,1;
useful.,1;
useful.
The,1;
users,5;
users.,1;
using
force,1;
using
logical,1;
using
monotonically,1;
using
quiescence,1;
using
vector,1;
v
If,1;
v),2;
v).
Generalized,1;
v.
The,1;
v1,4;
v3,1;
v4},3;
vacuum,1;
vacuum,,1;
validates,1;
value
Since,1;
value
using,1;
value).
Registers,1;
value,
describing,1;
values,106;
values),1;
values.
In,2;
values.
When,1;
variable,,2;
variable-length,1;
variables:
Replication,1;
variants,13;
variants,,1;
variety,1;
vector.
To,1;
vectors,5;
vectors).,1;
vendors,3;
verification,,1;
verify
whether,1;
verifying,1;
versa.
Figure,2;
version,37;
versions,18;
versions.
•,1;
vertical,,1;
vertically,,1;
very
likely,1;
very
similar.
Some,1;
very
useful,,1;
ver‐
sions,,1;
view
captures,1;
view.
To,1;
views,7;
virtual
synchrony.,1;
virus,1;
visibility:,1;
visible
with,1;
visible).
Commit,1;
visi‐
ble.,1;
vocabulary,1;
vocabu‐
lary:,1;
vote,11;
votes
negatively,,1;
vs.
Calvin.”,1;
walk,1;
wall-
clock,1;
wanted,3;
was
“promised”,1;
way,,12;
ways,32;
ways:
•,1;
we
keep,1;
wear-leveling,,1;
web-scale,1;
website,1;
well
as,1;
well
in,1;
well,,5;
well.
20
|,1;
well.
Column-Oriented,1;
well.
It,1;
were
actually,1;
what,32;
when,122;
where,98;
where,,1;
which
is,1;
which
might,1;
while
preserving,1;
while
the,1;
while
writes,1;
while,,1;
white.,1;
whole,15;
will
have,1;
will
not,1;
win,3;
win,,1;
window,,2;
wins,3;
win‐
dow,1;
with
binary,1;
with
cached,1;
with
higher,1;
with
one,1;
with
pointers,1;
with
records,1;
with
transport.
Two,1;
with:,1;
without
changing,1;
without
ever,1;
words,,61;
work
together,1;
work.,1;
worker,,1;
working,9;
workload-,1;
workloads.
This,1;
world,,1;
worry,1;
worse,1;
would
expect,,1;
write,183;
write(x,1),1;
write(x,V1).
Session,1;
write(y,,1;
write,,14;
writes,77;
writes
Writes,1;
writes),1;
writes,,15;
writes.
Write,1;
written
to,1;
written),1;
written,,4;
written.,2;
writ‐
ten,,1;
x,,1;
x.
Concurrent,1;
xiii,,4;
xvi
memory-,1;
you
should,1;
you
well,1;
you,,1;
you.
Many,1;
you’d,15;
zeros,,1;
zip,2;
{B,,2;
{S0,,2;
|
+------------------+--------------------+----------------------+
You,1;
|
If,1;
|=,2;
~(1,1;
×,2;
δ,,2;
φ,,1;
‘Overflow:’
‘Overflowed’,1;
’00).,1;
’01),1;
’07,1;
’07),,1;
’07):,1;
’10):,1;
’14).,1;
’17),,1;
’18,2;
’93),,1;
’94,2;
“2Q:,1;
“A
Conflict-Free,1;
“Analysis,1;
“Architecture,1;
“B-Tree,5;
“Bigtable:,1;
“Binary,3;
“Bw-Trees,1;
“Cache-
Oblivious,1;
“Cache-Oblivious,2;
“Centiman:
elastic,,1;
“Column-oriented,1;
“Compression”,1;
“Concurrency,1;
“Conflict-free,1;
“Consensus:,1;
“Copy-on-Write”,3;
“DBMS,1;
“Data,1;
“Enhanced
Bully,1;
“Eventually,1;
“Generalized,2;
“Group,1;
“Heart‐
beat:,1;
“Heka‐
ton:,1;
“How,5;
“In,2;
“Instant,1;
“Isolation,1;
“Knowledge,1;
“LSM-based,1;
“Maintenance,1;
“Memory,3;
“Modern,2;
“Multi-Paxos”,4;
“Organization,1;
“Overflow,1;
“Page,2;
“PostgreSQL’s,1;
“Raft,1;
“Rebalancing”,4;
“Recovery”,3;
“Replicated,1;
“Scalable,1;
“Session
Models”,1;
“Stable,1;
“Strong,1;
“Teach,1;
“This,2;
“Transactions,1;
“Two-component,2;
“Ubiquitous,3;
“Under,1;
“Verti‐
cal,1;
“Wait-Free,1;
“Write-Optimized,1;
“islands”,1;
“lock”,1;
“regular”,1;
“resurrected,”,1;
“unanimity”,1;
∅),2;
