
Database,1;
"k2",1;
#2
int,1;
$150,1;
(2,3;
(2.54,1;
(2PC),1;
(2PCs),,2;
(3,2;
(3),,1;
(3rd,6;
(6th,4;
(ATC,1;
(BLOBs),
etc.,,1;
(CAS),1;
(CmRDTs).,1;
(FIFO),2;
(FIFO).,1;
(For,1;
(HTAP)
These,1;
(I-
Confluence),1;
(LMDB),,1;
(LSM,3;
(LSS)
implementation,1;
(MSB),,2;
(MVCC),,1;
(MVCC),
99
optimistic,1;
(March).
165.,1;
(NSDI,1;
(OLAP),1;
(October).,1;
(October):
205-220.,1;
(Plumtrees),1;
(RAM).,1;
(RAMP),2;
(RIFL),,1;
(SDF),1;
(SDF),,1;
(SEC).,1;
(SSDs),1;
(SWIM),1;
(September):,7;
(SoCC,1;
(USENIX‐
ATC’10):,1;
(a),8;
(a),,2;
(acting,1;
(all,1;
(and,3;
(as
shown,1;
(client,1;
(coming,1;
(consequently,,1;
(denoted,2;
(dotted,1;
(e.g.,,10;
(especially,1;
(forward-oriented).,1;
(header),,1;
(heap,3;
(however,,2;
(i.e.,,43;
(identifier,1;
(leaf),1;
(majority),1;
(measure,1;
(name,
birth,1;
(node,1;
(or
key-value,1;
(ordered,1;
(passed,1;
(picking
the,1;
(read-repairs),1;
(readers,1;
(see
Chapter,3;
(see
“Database,1;
(see
“Multiversion,1;
(since,8;
(snapshots).,1;
(some,2;
(such
as,2;
(transformations,,1;
(try,1;
(uncommitted),1;
(unless,,1;
(which,,1;
(you,1;
({S0,,1;
+,38;
-∞,1;
.
120
|
Chapter,1;
...
+--------------+----------------+
|,1;
09,2;
0:
//,1;
0x04h;,1;
1
(see,1;
1
replicas,1;
1).,1;
1-12.
New,1;
1-2
(September):,1;
1-2.,1;
1.
3.,1;
1.
Key,1;
10,4;
10
Leader,1;
10
access,1;
10
execution,1;
10
understanding,1;
10),1;
10),
and,1;
10-2.,1;
10-3.,1;
100
sibling,1;
100
two-phase,1;
101
conservative,1;
103),1;
107
deadlocks,,1;
107
hinted,1;
108-122.,1;
11-1.,1;
11-2,,1;
11-4,1;
11-5.,1;
11-6.,1;
11-7,1;
11-8,1;
114
Lazy-Adaptive,1;
114
monotonic,1;
114).,1;
117
fences,,1;
117),,1;
118
Index
|
341fractured,1;
12
Software,1;
12
file,1;
12-14.,1;
12-16
comparing,,1;
12-4,1;
120,,1;
122
Merkle,1;
122
split,2;
123
merge-iteration,,1;
123
removed,1;
129
LSM,2;
12:,7;
13-4.,2;
13-5,1;
13-5.,2;
13-7,1;
13-8,1;
13.
80
|
Chapter,1;
130
write,1;
130).,2;
130-143
mutable,1;
132,,1;
132-136
updates,1;
134,,1;
137,1;
137
(see,2;
137
RCFile,,1;
137
maintenance,1;
14-4,1;
14-7.,1;
14.,1;
14.
Further,1;
140,,1;
141
merge-iteration,,1;
142
libmdbx,,1;
143
time,1;
143-145
Spanner,,1;
145-152
LLAMA,1;
146
Booleans,,1;
146-153.,1;
15,,2;
150
HBase,,1;
152
Bitcask,,1;
156
flushing,,1;
156
merge,1;
157
filesystem,1;
16
column,1;
160
free,1;
161
operation,1;
165
correct,1;
165
lazy-push,,1;
165
unresponsive,1;
165,,1;
1675-1687.,1;
168
Non-Volatile,1;
168
distributed,1;
168
failure,1;
168
replicated,1;
168
storage,1;
168
transitive,1;
173,,2;
174,,2;
175
backup,1;
176
deduplication,,1;
176
local,1;
176
platform,1;
177
read-write,1;
177,,1;
179
partial,1;
18
hazard,1;
18
heartbeat,1;
18
primary,2;
18
sharding,,1;
180
causal,1;
181
O_DIRECT,1;
181
hybrid,1;
181-192.,1;
182
infective,1;
182
message,1;
183-188.,1;
184
message,1;
184
messages,,1;
185
message,1;
186
atomic,1;
186
execution,1;
187
perfect,1;
189
decoupling,,1;
189),1;
190,,1;
193
C
C-Store,,1;
193).,1;
195
FD-Trees,1;
195
gossip,1;
196
completion,1;
196-199
high,1;
1969.,1;
197
failure,1;
1970.,1;
1972,1;
1977.,1;
1981,1;
1988.,5;
199
purpose,1;
1991.,2;
1994,,1;
1997.,7;
1999.,3;
1:DOW;,1;
2
B-Tree,1;
2
monarchial,1;
2
terminology,2;
2,232.32,1;
2-11.,1;
2-13,1;
2-2,1;
2-5,1;
2-5.,1;
2-9.
Figure,1;
20
N
network,1;
20
ordering,1;
200
gossip,1;
200
group,1;
2000.,1;
2002.,3;
2008.,7;
2009.,10;
201-208.,1;
2010.
“ZooKeeper:,1;
2011.
Introduction,1;
2012.
“Approximating,1;
2013
ACM,1;
2014,3;
2014.,18;
2016,2;
2017.,19;
2018.,12;
207
MonetDB,,1;
207
busy-wait,1;
208
overview,1;
21,
165
column-,1;
21-65.,1;
210
invocation,1;
213
leaders,,1;
215
database,1;
216
system,1;
218
eventual,1;
219
hash,1;
22
storing,1;
222
read-own-writes,1;
223).,1;
226
lock,1;
22nd,1;
232
logical,1;
232
versioning,,1;
233
hinted,1;
233.
Causal,1;
234
consistent,1;
234
ordering,,1;
236,,1;
238
structural,1;
239
susceptible,1;
243
Percolator,,1;
245
Apache,1;
245,,1;
245–256.,1;
246
histories,,1;
246
right-only,1;
248
dirty,1;
248
dotted,1;
248
transport,1;
250
lost,1;
250
processing,1;
250),1;
251
cooperation,,1;
253
Q
query,1;
253
leader,1;
254
342
|
Index
hybrid,1;
254
group,1;
258
atomic,1;
259
nonclustered,1;
259
three-phase,1;
259-264
with,1;
25th,3;
261-264.,1;
266
candidate/ordinary,1;
266
sequential,1;
267
read,1;
268
Z
Zookeeper,1;
269
multiversion,1;
27
Paxos
distributed,1;
270
row,1;
270.),1;
271
availability,,1;
272
snapshot,1;
272-274
with,1;
275
merge,1;
276
read,1;
28
bit,1;
281
TPC-C,1;
283
force,1;
283
protected,1;
285
Paxos,1;
285),2;
288,,1;
288.
During,1;
29,,2;
291
distributed,1;
293
column,1;
296
floating-point,1;
2:,9;
2:
{k2:,1;
2:
{}
Priority,1;
2;
We,1;
2PC
Coordinator,1;
2PL),1;
2c],,1;
3,29;
3-1.,1;
3-13.
11.,1;
3-8.,1;
3.
•,1;
30,1;
30
seeks,,1;
30
sequential,1;
300),,2;
302
overview,1;
302-313.
IEEE.,1;
304
fair,1;
309
checksumming,,1;
309
log,1;
31,,6;
313
prerequisites,1;
32
solid,1;
32,,7;
33).
28
|
Chapter,1;
337
Table,1;
35
B-Tree,1;
35,,11;
359-373.,1;
36
index,1;
36
mutability,,1;
36(see,1;
37,,2;
38,1;
38
Positive-Negative-Counter,1;
38
churn,,1;
38),1;
39
split,1;
398-407.
Van,1;
3:2,414.45;,1;
3rd,1;
3w.,2;
3w],2;
3w],,1;
4,,5;
4-6,,1;
4-7.,1;
4-9.,1;
4.0,,1;
41
B-Tree,1;
41,,7;
45
Motivation
Binary,1;
463-492.,1;
47
BigTable,,1;
47-50
cell,1;
48
single-operation,1;
49
branches,,1;
49–64.,1;
5
aside,1;
5).
We,1;
5-2.,1;
5-3.,1;
5-5.,1;
5-6.,1;
5-9.,1;
5.,2;
5.
3.,1;
50
flash,1;
50
transaction,1;
50%,,1;
51,,1;
51-58.,1;
512,3;
529-543.,1;
551-555.,1;
55–70.,1;
57-70.,1;
5th,1;
6-1,,1;
6-4.,1;
6-6,1;
6-7,1;
61
magic,1;
62
node,1;
62
scaling,1;
62.
Checksumming
Files,1;
63
ring,1;
636-649.,1;
65
overlay,1;
65
page,2;
67
instantaneous,1;
6th,1;
7-13,1;
7-15.,1;
7-4.,1;
7-6.,1;
7-7.,2;
7-9,,1;
70),1;
72
fault,1;
74
snapshot,1;
74).
Readers-writer,1;
74-76
B-Trees,,1;
78-87.,1;
79
acceptors,,1;
8,5;
8
online,1;
8-4
shows,1;
8-4.,1;
80
log,1;
800-998-9938,1;
81
buffering,,1;
81,,6;
82
failed,1;
82
key,1;
82P
PACELEC,1;
83
circular,1;
84
overview,1;
85
versus,1;
86
eviction,1;
87
LRU-based,1;
88
push/lazy,1;
88
write-ahead,1;
88,,1;
89
FUSE,1;
9,2;
9
query,2;
9),1;
9,,3;
9-4,1;
90
complete,1;
90
force/no-force,1;
90
fuzzy,1;
91
anti-entropy,1;
91
forward,1;
91
pinning,,1;
91
redundancy,,1;
94
completeness,,1;
95
concurrent,1;
95
notification,1;
96,,2;
98
ordering,,1;
98
pessimistic,1;
98
read,1;
98
write,1;
99,1;
99
TinyLFU,,1;
99),1;
<,2;
<,,1;
A,105;
A
Highly,1;
A1,,1;
A1’s
value,1;
A2,5;
A2
starts,1;
ACK,1;
ACM
SIGMOD,1;
ACM
Transactions,2;
ACM
symposium,1;
ACM/IFIP/USENIX,1;
AOFA,1;
API,,1;
Abadi.,2;
Abraham,,4;
Accept!
(n,,1;
Access
Compression
Unordered,1;
Access
Since,1;
Accessed,1;
Ada,1;
Addison-Wesley,5;
Adobe
Myriad,1;
Aggarwal,,1;
Alec,1;
Alfons,1;
Alfons.,1;
Algorithm
An,1;
Algorithm
For,1;
Algorithm
Recovery,1;
Algorithm
Ring,1;
Algorithm
Summary
207
208
209
210
211
212
11.,1;
Algorithmica,1;
Algorithms
define,1;
Algorithms.,4;
Algorithms:,1;
Ali,3;
Alimov,,1;
Alive,,1;
All,20;
All
changes,1;
Alvaro,,1;
Amazon,1;
American,1;
Among,1;
Andersen.,5;
Annual,4;
Anomalies
Isolation,1;
Another
strategy,,1;
Any
process,1;
Apache,18;
Appear,2;
Appending,2;
Appendix,1;
Applied,3;
Approach,3;
Architectural,1;
Architecture
|
9The,1;
Arithmetic,
48
immediate,1;
Armando,1;
Arpaci-Dusseau.,3;
As
the,1;
Aug,9;
Availability
Infamous,1;
Avoidance
|
275updates,1;
B
receives,1;
B-
Tree,,1;
B-
Trees,3;
B-
Trees,,1;
B-
Trees.
Last,,1;
B-Tree
implementations.,1;
B-Tree.”,1;
B-Trees,39;
B-Trees
Block,1;
B-Trees
WiredTiger
Lazy-Adaptive,1;
B-Trees
|
37B-Tree,1;
B-Trees
|
41Figure,1;
B-TreesAfter,1;
B-TreesBreadcrumbs
Instead,1;
B-TreesFigure,1;
B-Trees”,1;
B-trees.”,2;
B.,11;
Bailu,,1;
Balanced,1;
Balancing,4;
Balancing
Trees,1;
Based,1;
BasicsB-Tree,1;
BasicsFollowing,1;
BasicsPaged,1;
BasicsTo,1;
Bayer,,1;
Because,8;
Ben,1;
Benchmark,2;
Benjamin,3;
Berlin,
Heidelberg.
5.,1;
Better
Cache,1;
Bhattacharjee,,1;
Bibliography181.,1;
Big,1;
Bitcask.,1;
Bitcask.
Logfiles,1;
Bitmap,1;
Bjarne,1;
Blake,1;
Blockchain.”
https://developers.libra.org/docs/assets/papers/libra-consensus-state-machine-
replication-in-the-libra-blockchain.pdf.
22.,1;
Boca
Raton:,1;
Book
There,1;
Booleans,,2;
Boston:
Pearson.
Knuth,,1;
Both
approaches,1;
Both
transactions,1;
Bothus,2;
Broadcast,7;
Broadcast
x
|
Table,1;
Brzezinski,,1;
Burrows,,1;
But,7;
Buzz,2;
Bw-
Trees,,1;
Bw-Tree
Takes,1;
Bw-Tree
uses,1;
Bw-Trees,7;
C,1;
C-Store,1;
C.,10;
CA.
Primi,,1;
CA:,1;
CAP,12;
CAP
Theorem.”,1;
CD-ROM,1;
CLOCK
algorithm.
CLOCK-sweep,1;
CPU,7;
CPU,,1;
CPUs,,1;
CPUs.”,1;
CRCs,,1;
Cache,1;
Cache
Many,1;
Cachin,,1;
Canada)
707-829-0515,1;
Careful,1;
Carlos,4;
Cascading
Logarithmic,1;
Cassandra),1;
Causality,1;
Cause,1;
Chains
A,1;
Chamberlin,,1;
Chandersekaran,,1;
Chang,,3;
Chaos,1;
Chasing
Instead,1;
Checkpointing
Summary
282
283
285
286
287
288
291
292
293
296
297
300
302
304
305
306
309
309
Part,1;
Chen,,2;
Chockler,,1;
Chris,1;
Christian,,3;
Classic,1;
Client
C0,1;
CodeCapsule
(blog).,1;
Cofer
Proofreader:,1;
Coimbatore,1;
Column),1;
Comer,1;
Commit
Coordinator,1;
Commit
|
2592PC,1;
Commit
|
265Figure,1;
Commitment.”,1;
Communications,9;
Compare-and-Swap
It,1;
Compressed,1;
Compression,2;
Computing
|
179simulate,1;
Computing,,2;
Com‐
bined,1;
Concise,1;
Concurrent
writes,1;
Conference,,1;
Confluence,2;
Conjecture
Implementation,1;
Conjecture.”,1;
Consensusit,1;
Consistency
Before,1;
Consistency
Causal,1;
Consistency
Witness,1;
Consistency
You,1;
Consistency
|
235R,1;
Consistency,,1;
ConsistencyHowever,,1;
Consistency”,3;
Contents
280
281Virtual,1;
Contents
|
ixStrict,1;
Control
Lock-Based,1;
Control
Lock-based,1;
Control
Optimistic,1;
Control
|
103share,1;
Control
|
93read,1;
Control
|
99Read,1;
Control.”,2;
Control”,5;
Copy,4;
Correctness,2;
Council,1;
Council
(TPC),,1;
Counters,2;
Craig,2;
CrashMonkey,,1;
Cronin
Production,1;
Crowther.,1;
Cyclic,1;
C},,1;
DB-Engines,1;
DBMS,1;
DBMS
Most,1;
DBMS
versus,1;
DBMS
|
15Figure,1;
DBMS”,4;
DOW
|,2;
Daily,,1;
Dale.,1;
Dariusz,1;
Dark,2;
Data
Bases,,1;
Data
It,1;
Data
Structures.”,1;
Datastax
(blog).,1;
Datatype.”,1;
Date,1;
Date
|,1;
Decree,1;
Deletes
In,1;
Demarest
First,1;
Denis,1;
Denis.,2;
Details
We’ve,1;
Details
|
149During,1;
Detection,4;
Detection
Another,1;
Detection
Reversing,1;
Detector
Gossip,1;
Detector
|
199Interpretation
Making,1;
Devesh,,2;
Diaconu,,1;
Diego,1;
Different,1;
Digests,1;
Disk,6;
Disks,2;
Dissemination
Most,1;
Dissemination
|
251optimal:,1;
DisseminationHybrid,1;
Disseminationincludes,1;
Dissemination”,2;
Dive,1;
Divergent,1;
Do,4;
Doctoral,1;
Drives
26
27
28
29
30
30
vOn-Disk,1;
Drives
Solid,2;
Dur‐
ing,2;
Dushyanth,1;
Dynamic,1;
Dynamo-based,1;
E.,12;
Each
register,1;
Ed.):,2;
Editor:,3;
Edward,4;
Eggleston,
Marcus,1;
Einziger,,2;
Election:,1;
Electionleader,1;
Elements,1;
Elsevier,,1;
Emmanuel.,1;
Emperor’s,1;
Encoding
To,1;
EndianTransform,,1;
Engineering:,1;
Engines
The,1;
Engi‐
neering,1;
Etcd,,1;
European,1;
Eventually,,1;
Every,12;
Eviction
Keeping,1;
Example,2;
Executed,1;
Execution
|
173first,1;
FROM,1;
Factor,1;
Failover
There,1;
Failures
Distributed,1;
Failures
We,2;
Failures
When,1;
Fast
Paxos,1;
Faults
Handling,1;
Faults
Omission,1;
Fei,,1;
Files
Data,2;
Filters
Skiplist
Disk,1;
First,,5;
Flajolet,,1;
Flavin.,1;
Follow,1;
For,119;
Formats.”,1;
FormatsFigure,2;
Formatscreate,1;
Foundations,5;
Fractional,1;
Fragmented,1;
Francisco,1;
Francisco:,14;
Franklin,,1;
Frans,,1;
Friedman.,1;
Fundamentals,
Simulations,2;
Galaxy
Assuming,1;
Gamma,1;
Garcia-Molina,,3;
General,1;
Georgios,1;
Gerhard,,2;
Ghemawat,,2;
Gil,1;
Gilroy,1;
Global,1;
Go,,1;
Goossaert,,1;
Greene,,2;
Griffiths,1;
Groove
In,1;
Group,3;
Guibas.,1;
Gupta,,1;
Gustafson.,1;
HAS_OVERFLOW_PAGES;
flags,1;
HBase,,1;
HDDs,,1;
Haderle,,2;
Hagit,,1;
Hale
(blog).,1;
HaloDB,,1;
Hamid,2;
Harizopoulos,,2;
Hash,3;
He,,2;
Heidelberg.
115.,1;
Heidelberg.
9.,1;
Helland
When,1;
Henry.,1;
Hierarchy
Separator,1;
High-performance,1;
Highly
Available,,1;
Hinted,1;
History,3;
Hitchhiker’s,1;
Hou,,1;
Howard,3;
Hsieh,,1;
Huanchen
Zhang,,1;
HyperLogLog,1;
I-1.,1;
I.”,1;
I/O
operations.,1;
I/O,,5;
I/O.,1;
I/O.
More,1;
ID.,3;
IDs),1;
IEEE.
194.,1;
IEEE.
209.,1;
IEEE.
67.,1;
IEEE/ACM,1;
II).
Part,1;
III,,1;
ISCA,1;
ISTE,1;
Ideally,,1;
If
the,1;
Immutable
structures,1;
Implementing,10;
Imple‐
mentation,1;
Impossibility
In,1;
Impossibility
System,1;
In
Distributed,1;
In
LSM,1;
In
SOSP,1;
In
other,2;
In-Memory,,1;
Inc.
1005,1;
Inc.
4.,1;
Inc.
Bernstein,,1;
Inc.
The,1;
Indirection
There,1;
Infection-style,1;
Insertion,1;
Instruction,1;
Intel®,1;
Internal,1;
Internals
A,1;
Internals
by,1;
International
Conference,4;
International
Organization,1;
Internode,1;
Intuitive,1;
Invariant,1;
Invited
Papers,1;
It
works,1;
Items,1;
Ittai,,1;
JJ,1;
Jahanshahi,,1;
Jan,1;
January,3;
Java,1;
Javier,1;
Jiang,,4;
Jim,4;
Jin,2;
John,11;
John.,2;
Johns,1;
Jon,1;
Jonathan,1;
Jonathan.,3;
Joshi,,1;
Judith,1;
Just,5;
Justin.,1;
K
extension,1;
K.,6;
K0,1;
Kaminsky,,5;
Kaminsky.,4;
Karger,,1;
Katayama.
2004.,1;
Kaufmann,2;
Kaufmann.
314
|
Part,1;
Kb.
Blocks,1;
Ken.,2;
Kendall,,1;
Kenneth,1;
Kerrisk,,1;
Kester,,1;
Key/Value,1;
Keys
Across,1;
Keys
Keys,1;
Keys
We,1;
Ki),1;
Ki-1
≤,1;
Kim,,2;
King,,1;
Kingsbury,,2;
Konar,,2;
Kordafshari,,2;
Kot,,1;
Kraska,,1;
LMDB
Abstracting,1;
LRU,2;
LSN,3;
LSN
of,1;
Lamport,1;
Languages,3;
Later,,5;
Later,
new,1;
Law,2;
Law2,1;
Layer
Filesystem,1;
Layer
Using,1;
Layout
A,1;
Layout
Column-Oriented,1;
Learned,1;
Learning
For,1;
Lectures,1;
Lee,,1;
Lehman,,2;
Leonidas,1;
Let’s,2;
Let’s
take,1;
Lev,,1;
Lewin.,1;
LightNVM,,1;
Lightning,1;
Lindsay,,3;
Linearizability
Reusable,1;
Linearizable,1;
Lloyd,,3;
Lohman,,1;
Longman.
Giampaolo,,1;
Lookup
Complexity”,1;
Lynch,,3;
M.K.,,1;
M3(M2,,1;
MSG(N),,1;
MVCC,3;
Machine,2;
Machinery.
136.,1;
Madan,1;
Mahadev,2;
Main,1;
Management
|
81Figure,1;
Management”,1;
Manage‐
ment”,1;
Manasse,,1;
Many,11;
Mao,,1;
Marco.,1;
Martin.,2;
Marzullo.,1;
Masoud,1;
Massimiliano,1;
Matrix,1;
Mat‐
thew,1;
Mavronicolas,1;
Maxim,1;
Maxi‐
milian,1;
Meanwhile,,1;
Mehl,,1;
Meiklejohn,,1;
Melton,,2;
Memory,5;
Memory.
San,1;
Mem‐
ory,1;
Merge—A,1;
Messages,4;
Mittal,
Ryan,1;
Models
Eventual,1;
Models
|
191identity,1;
Mohammad,1;
MongoDB,2;
MongoDB).,1;
Montgomery
Illustrator:,1;
Mots
(blog).,1;
Multi
Partition,1;
Multi-Paxos,,2;
Multiprocess,1;
Multiprocess
Programs.”,1;
Multiprocessor,2;
Murphy’s,1;
Murshed,,1;
Mutable,2;
MySQL.
The,1;
N.
The,1;
Name,1;
Nate,1;
Network-Based,1;
Networks
(DSN),1;
Networks
Even,1;
New
Primary,1;
New
York:,1;
Newer
arrivals,1;
News,2;
Nicolas,1;
Ninghui,1;
Ninth,2;
Nitin,,1;
Nitish,1;
NodeType,1;
Non-Transactional,1;
Nonaddressable,1;
Note,3;
Nth,1;
Numbers,1;
Numbers
Sibling,1;
O(N),1;
O(N).
Balanced,1;
O(|c|,1;
OR,1;
O_DIRECT,3;
Observability:,1;
Occupied,1;
One,28;
Ongaro,,1;
Only,8;
Open-Channel,5;
Operating,22;
Operation,1;
Operations
Consolidation,1;
Optimization
|
209Figure,1;
Ousterhout.,3;
OverviewFigure,3;
OverviewLastly,,1;
Overviewdown,1;
Overviewsuch,1;
O’Neil,,4;
O’Neil.,3;
P,,1;
P1,20;
P2A(register,,1;
P3,,2;
PN,1;
Pages
Binary,1;
Paolo,1;
Paolo,,1;
Partial,5;
Participle,1;
Partitioning
|
271Distributed,1;
Past,2;
Patricia,1;
Paul,4;
Paxos
Failure,1;
Paxos
Flexible,1;
Paxos
Generalized,1;
Paxos,,7;
Paxos:,2;
Pearson.
207.,1;
Pearson.
80.,1;
Percolator,3;
Percolator,,1;
Performance,5;
Peter
Hochschild,,1;
Petersen,,1;
Petoff,,1;
Philip,,1;
Physical
clocks,,1;
Pick,1;
Pieter,1;
Pietzowski,,1;
Pings,2;
Pings
Timeout-Free,1;
Pinned,1;
Pirkelbauer,,1;
Platforms,1;
Pointer,1;
Policy.”,1;
Pooh
B-Trees,1;
PostgreSQL.
We,1;
Practical,3;
Pradeep,1;
PreAccept(2,,1;
Prentice-Hall.
Summary
|
213CHAPTER,1;
Prepare,3;
Preventing,1;
Price,,1;
Principles
(October):,1;
Proceedings
of,4;
Promise(m,,1;
Provably,1;
Pro‐
gramming,1;
Pugh,,2;
Queries
are,1;
Queue
13,,1;
Quorum,2;
Quorums.”,1;
Q₂,,1;
R
Number,1;
R.,9;
RAM.
10
|
Chapter,1;
Rachael,,1;
Rahmani.,1;
Reads
ordered,1;
RecoveryCHAPTER,1;
RecoveryDeadlocks
In,1;
RecoveryLatches
On,1;
Recoveryformance.,1;
Recoverytransactions,1;
Reed.,1;
Reference,2;
Refill,1;
Relativity,1;
Reliability,,1;
Relying,1;
Remaining,1;
Renesse,,3;
Replacement
When,1;
Replicating,1;
Report
MSR-TR-2005-33.,1;
Report.,3;
Requests,1;
Research,,1;
Resilient,1;
Restart,,1;
Rightmost,2;
Robbert,1;
Robert,,1;
Roger,1;
Rolig,,1;
Ron
Managing,1;
Rotem,1;
Runs
An,1;
Rystsov,,2;
S1,1;
S1},,1;
S2],,1;
SMOs,,1;
SQLite.1
1,1;
SSDs,8;
SSDs
An,1;
SSDs
Summary
130
132
136
137
137
140
141
143
144
145
145
146
148
150
151
152
153
154
155
157
157
159
160
161
162
Part,1;
SSDs),1;
SSDs,,3;
SSDs.
If,1;
SSTable,3;
SSTables,3;
Sacrifice,1;
Safety,1;
Saito,,1;
Salem.,1;
Samuel
Madden.,1;
San
Francisco:,1;
Sans.,1;
Schematic,1;
Schneider.,1;
Schuster),,1;
Schwarz.
1992.,1;
Schwarzkopf,,1;
Search
We’ve,1;
Search
|
67Figure,1;
Searching.,1;
Sears.,1;
Sebastian,1;
Selling,1;
Semantics
All,1;
Semibold
and,1;
Sending,1;
Sep,1;
Sep‐
arating,1;
Serafini.
2011.,1;
Servers,1;
Shashi,1;
Shashi
Singh.,1;
Shatrov,,1;
Shavit.
2010.,1;
Shiding,3;
Similar,4;
Simple”,1;
Sivasubra‐
manian,,1;
Sloppy,1;
Slotted,3;
Snyder.,1;
Society.
328
|,1;
Some,21;
Some
implementations,1;
Song,3;
Sonnino.,1;
Sorting,1;
Spanner
Database,1;
Spanner”,2;
Special,1;
Spiegelman.,1;
Split—A,1;
Springer-Verlag.
212.,1;
Srinivas,1;
Sriram,1;
Stacking,1;
Stacking
Many,1;
Stacking”,1;
State,9;
Statement
Since,1;
Statement
|
201Figure,1;
States,3;
Storage
As,1;
Storage.”,2;
StorageBitcask
Bitcask,,1;
StorageFigure,4;
Storageple,1;
String,6;
String,,1;
Structure
Updates,1;
Structures:,1;
Sudarshan.,2;
Sukumar.,1;
Swamina‐
than,1;
Symbol,1;
Synchronization
222
|
Chapter,1;
Synthesis,1;
System,12;
System
(1st,1;
Systems,49;
Systems
(SRDS,1;
Systems
8.,1;
Systems.”,8;
Systems.”
Proceedings,1;
Systems—Towards,1;
Sys‐
tems.”,1;
T.,2;
T2
both,1;
TS1,1;
Tables,6;
Tanenbaum,,2;
Techniques,1;
Techni‐
cal,1;
Ten,1;
The
page,1;
Theimer,,1;
Their
Applications,,1;
Theodore,,1;
Theorem”,1;
They’re,1;
Third,2;
Time,3;
Time,,1;
Titatium).,1;
To
put,1;
Tolerance.”,2;
Tom,1;
Tomassi,,1;
Topics,2;
Torvalds,1;
TransactionsCoordination,1;
Transactionssame,1;
Traveling,1;
Tree
Rather,1;
Trees
A,1;
Trees
O’Neil,,1;
Trees
Tree,1;
Trees
|
155During,1;
Trees
|
27In,1;
Trees:,2;
Two-Phase
Commit.”,1;
Types.”,2;
UC,1;
URL,1;
URL,,1;
USENIX.
156.,1;
USENIX.
34.,1;
Ubuntu,1;
Ungerer.,1;
United,2;
University,7;
Updates,4;
Using
pluggable,1;
Usually,
it’s,1;
V2),1;
Value,1;
Variable-Size,5;
Variants.,1;
VariantsFigure,1;
VariantsSummary
The,1;
Vassos.,1;
Vectors
Gossip,1;
Verraes
There,1;
Version,3;
Views
Summary
245
246
246
247
248
250
251
251
253
254
255
13.,1;
Viktor,2;
Voulgaris,,1;
WAL,6;
Wang,
and,1;
Wang.,1;
Waterloo.,1;
Wattenhofer.,1;
Wawrzyniak.
2003.,1;
Wayne.,2;
We
discussed,1;
Weakly,1;
Web.”,1;
Webtable
stores,1;
Webtable.,1;
Wey,2;
We’re,1;
What,3;
When
using,1;
While,6;
Wide,1;
Widom.,2;
Wobber,,2;
Wollrath,,2;
Work‐
loads.”,1;
Wyant.
1994.,1;
W₁.,1;
Y.,,1;
Yanhua,1;
Yanlei
Diao,,1;
Yield
CAP,1;
ZAB,8;
Zel‐
dovich,1;
Zoellick.,1;
[11,,2;
[22,,1;
[ABADI12],,1;
[ABADI17].,1;
[AGUILERA16],1;
[ALHOUMAILY10],1;
[BAILIS14c],1;
[BARTLETT16],1;
[BAUDET19],2;
[BENDER05],1;
[BERENSON95].
Snapshot,1;
[BERNSTEIN09].
Cohort,1;
[BIRMAN06].
Zookeeper,1;
[BIRMAN10].
Processes,1;
[BLOOM70],1;
[BRZEZINSKI03],1;
[CHANDRA96],,1;
[CHANDRA96].,1;
[CHANG06],2;
[CHRISTIAN91],1;
[CORBET18],1;
[CORBETT12],1;
[CORMODE04],1;
[CORMODE11],2;
[DECANDIA07].,1;
[DECHEV10]:,1;
[DEMERS87];,1;
[DUNAGAN04],1;
[EINZIGER17],1;
[FEKETE04],1;
[FEKETE04].,1;
[FOX99]:
Harvest
Defines,1;
[GHOLIPOUR09],1;
[GIAMPAOLO98].,1;
[GILBERT02],1;
[GRAEFE11],2;
[GRAY04].
Summary
|
277Further,1;
[GRAY05],1;
[HAERDER83],1;
[HALE10].
Consistency,1;
[HALPERN90],1;
[HAYASHIBARA04]
has,1;
[HELLERSTEIN07],1;
[HELLERSTEIN07].
Pessimistic,1;
[HERLIHY90],1;
[HOWARD16].
For,1;
[HOWARD19].,1;
[KEARNEY17],1;
[KINGSBURY18a].,1;
[KLEPPMANN15],1;
[KNUTH97].
2,1;
[KNUTH98].
Ubiquitous,1;
[KOOPMAN15].
CRCs,1;
[KREMARREC07],1;
[KREMARREC07],,1;
[LAMPORT05],2;
[LAMPORT79].
This,1;
[LAMPSON79].
Making,1;
[LEHMAN81],1;
[LEITAO07],3;
[MCKENNEY05a],1;
[MCKENNEY05b].
In,1;
[MERKLE87],2;
[MOHAN92].
PostgreSQL,1;
[MOLINA08],1;
[MORARU13].
Similar,1;
[NIEVERGELT74],1;
[ONEIL93].
CLOCK
In,1;
[ONEIL96],1;
[ONEIL96],,1;
[R0,,1;
[RAMAKRISHNAN03].,2;
[REN16],1;
[ROY12],1;
[SHAPIRO11b],1;
[TANEN‐
BAUM14].,1;
[THOMAS79].
As,1;
[VANRENESSE98],1;
[WANG13],1;
[WEIKUM01].,1;
[YANG14],1;
[YANG14].,2;
[byte],1;
[bytes],2;
[int],4;
a,2165;
a
148
|
Chapter,1;
a
P1A(register),1;
a
best,1;
a
chain,1;
a
complete,1;
a
concurrency,1;
a
copy,2;
a
deterministic,2;
a
global,1;
a
gossip-style,1;
a
group,1;
a
high,1;
a
leader,,1;
a
node,1;
a
quorum,1;
a
routing,1;
a
schema,,1;
a
specific,1;
a
threshold,,1;
a
trade-off.
B-Trees,1;
a
transaction,3;
able
to,2;
aborted,9;
absence,6;
absorbing,1;
abstraction,5;
abstraction.”,2;
accept,18;
accepted.
In,1;
acceptor
286
|
Chapter,1;
acceptors
can,1;
acceptors.
The,1;
access.
Durability,1;
accessed,,5;
accessed.
LFU
To,1;
accesses
(as,1;
accesses
•,1;
accesses,
and,1;
accesses.,2;
according,7;
accuracy,3;
accuracy
and,1;
accurate,3;
accurately,1;
achieve.
Disk-based,1;
acknowledge,5;
acknowledged,3;
acknowledging,1;
acknowledgment.
To,1;
acknowledgments,4;
acknowledg‐
ments,1;
acknowl‐
edging,1;
acquires,1;
active
view,,1;
actual
offset,1;
adage,1;
adapts,1;
additional,37;
additional
application-level,1;
addi‐
tional,3;
addressable,,3;
adjusted,1;
adoption
and,1;
advan‐
tage,1;
advised,1;
again.
4.,1;
agreement.
Leader,1;
aims,1;
algorithm
210
|
Chapter,1;
algorithm
step,,1;
algorithm
that’s,1;
algorithm,
we,1;
algorithms
Chandra,,1;
algorithms:,3;
alike,1;
all
operations,1;
all
parents,1;
all
readers.
Similar,1;
all,
every,1;
allocates,1;
allow
crash-recovery,1;
allow
every,1;
allow
indexing,1;
allowable,1;
allows
multipartition,1;
almost,5;
along,5;
also
by,1;
alternative,14;
alternative
As,1;
always,57;
always
facing,1;
amazon’s,1;
amplification
Caused,1;
amplification,,7;
amplifi‐
cation:,1;
ampli‐
fying,1;
an
Understandable,1;
an
arbitrary,1;
an
attack,1;
an
entire,1;
an
immutable,2;
an
inconsistent,2;
analysis,,1;
analysis.”,1;
analytical
queries,1;
and
CPU,1;
and
Maarten,1;
and
Peter,1;
and
Theo,1;
and
after.,1;
and
an,1;
and
behavior,1;
and
clear.
Bully,1;
and
collects,1;
and
commit,1;
and
common,1;
and
compare,1;
and
data,1;
and
exchange,1;
and
groups,1;
and
helps,1;
and
inserts.
The,1;
and
logical,1;
and
making,1;
and
observability.,1;
and
page,1;
and
puts,1;
and
reporting,1;
and
resulting,1;
and
returns,2;
and
safety,1;
and
security,1;
and
term,1;
and
terms,1;
and
their,4;
and
which,2;
and,,41;
annual,12;
anomaly,5;
anoma‐
lies.,1;
any,145;
any‐
thing,1;
appears,1;
append-only:,1;
appending
the,1;
applicable,10;
application-specific,3;
applications.
We,1;
applied.,2;
apply.,1;
appreciate,,1;
approximate,5;
arbiter,,1;
arbitrage,1;
arbitrarily
in,1;
arbi‐
trary,1;
architecture
Every,1;
are
accessed,1;
are
called,1;
are
exhausted.
Figure,1;
are
getting,1;
are
hard,1;
are
modified,1;
are
shown,1;
are
skipped,1;
are
usually,1;
are:
182
|
Chapter,1;
around
to,1;
array
This,1;
arrays,
arrays,1;
arrival
time,1;
artifact,1;
as
BigTable,1;
as
follows:
1.,1;
as
indirection,1;
as
soon,1;
as
there’s,1;
ascend,2;
assign,1;
assignments,1;
associated
with,2;
assumes,12;
assumption,9;
assumptions
about,1;
asynchronous
process,1;
asynchronously,3;
at,156;
at
which,1;
atomic,40;
atomic
broadcast,1;
attach,2;
attack,5;
attacks,1;
attacks.,1;
attempt,35;
attempt
to,1;
attempted,2;
availability,26;
availability),,1;
available.
An,1;
avoid
many,1;
avoid
publishing,1;
avoided.
Even,1;
aware,11;
aware
of,1;
away,3;
back
on,1;
backoff,4;
backups,,1;
balancing,,2;
balanc‐
ing,1;
ball,1;
bal‐
anced,1;
basics,,1;
basics.
The,1;
basis,1;
basis,,1;
be
applied,,1;
be
committed:,1;
be
executed,1;
be
forced,1;
be
getting,1;
be
organized,1;
be
rebuilt,1;
be
removed,2;
be
represented,1;
be
useful,1;
be,,2;
be:
Side-effect,1;
because
whenever,1;
been
committed.
A,1;
before,82;
before
a,1;
before
they,1;
before-image,1;
beginning,2;
behalf,1;
behaving,1;
benchmark,,2;
benefits,6;
best,18;
best
thing,1;
between
implementations,1;
between
the,2;
bidirectional,2;
big,3;
biggest,1;
binary
search,1;
bitmasks,1;
bits,14;
bits
represent,1;
bits).
Floating-point,1;
bits:
•,1;
bitshift,1;
block
transfers,1;
blocks,,8;
blocks,
and,2;
block‐
ing,2;
blog,1;
book,24;
book
defaults,1;
book.
Many,1;
book:
Database,1;
book:
Italic
Indicates,1;
book:
an,1;
both
cases.,1;
both
invocation,1;
both
reliable,1;
both).,1;
bound,8;
bounds.,3;
bounds.
Let’s,1;
bound‐
aries,1;
breadcrumbs
table,1;
break,7;
breaker,1;
breakers,3;
breaks,1;
breeding,1;
brevity,,1;
bridges,,1;
bring,10;
bringing,1;
broadcast
The,1;
broadcasts
them,1;
broad‐
cast—when,1;
browse,1;
bucket,3;
buffered,8;
buffered
in,1;
bugs,,2;
bugs.
An,1;
building
more,1;
built,13;
built,,1;
bulk
loading),,1;
bully,7;
business,4;
businesses,1;
but
their,1;
by
restarting,1;
by
that,1;
byte
order.1,1;
byte),1;
bytes
A,1;
cache
access,1;
cache,
the,1;
cache-oblivious,4;
cache.,2;
caching,,1;
calculation,,1;
calculations,1;
call,5;
came
from,1;
camouflage,1;
can
abort,1;
can
become,3;
can
locate,1;
can
propagate,1;
can
propose,1;
can
simulate,1;
candidate
set.
•,1;
candidate.
Periodic,1;
candidates.,1;
candidate’s,1;
cannot,67;
cannot
communicate,2;
capable,1;
capped,1;
capture,3;
captures,5;
carefully,,1;
case
of,2;
case),3;
cases,,11;
cases.
B-Trees,1;
casts.,1;
categories:
Optimistic,1;
causality.
Action.,1;
causally,7;
causing,4;
cell,41;
certainty,,1;
chance
that,1;
change
between,1;
change,,3;
change.
Most,1;
changes,
which,1;
changes.
276
|
Chapter,1;
chapter,9;
chapters,,2;
characteristics.
Disk-resident,1;
characteristics:,1;
charac‐
teristics,1;
chasing,,2;
checksum,4;
checksums.,1;
chooses,5;
chosen
as,1;
circuit,5;
circulated,1;
cited,1;
citizen,1;
city.,1;
classic
version,,1;
classic,,1;
classical
one.,1;
client
appear,1;
clients
•,1;
clients,,3;
cli‐
ent,3;
clocks,8;
closely,8;
closer
to,1;
closest,3;
cluster),,1;
cluster.,6;
clusterwide-
consistent,1;
coarse-
grained,1;
code,,3;
codebase,1;
cohort
node,1;
cohort
states,1;
cohorts,,2;
collected.,2;
collecting,20;
collection,18;
collection.,1;
collects
votes,1;
collisions,2;
column,,1;
column-oriented,3;
combination,11;
combined.
Merge-Iteration
Since,1;
combines,3;
commands,6;
comments,2;
commit
264
|
Chapter,1;
commit
phase,1;
commit.,6;
commit.
•,2;
commitment
problem,1,1;
commits,12;
commits.,3;
committed
and,1;
committed
transactions,,1;
common,19;
commonly,9;
commonly
known,3;
communicate,15;
communicating,3;
communication,29;
communication
Notice,1;
communica‐
tion,1;
compact,7;
compact
and,1;
compacted.,1;
compaction
Another,1;
compaction.,3;
compaction.
Compaction,1;
compaction.
It,1;
compaction.1
LMDB,1;
compac‐
tion,1;
compac‐
tion,,1;
compare-and-swap,7;
compatible,1;
compete,2;
competing,3;
competing,,1;
complete
serial,1;
completed,5;
completely,9;
completeness.,3;
completes,,2;
completes.,1;
completes.
Commit
Cohorts,1;
complex
than,1;
complex,,1;
complexity
requirements,1;
complexity.,3;
complicated,4;
complications,1;
components.
We’ve,1;
compose,9;
composed,4;
composition:,1;
compressed,10;
computed:
sum([1,,1;
com‐
2,1;
com‐
mon,1;
com‐
pacted.,1;
com‐
panies,1;
com‐
plications,1;
concatenated,1;
concept,17;
concept,,1;
concepts,,4;
concepts.,3;
conceptual,1;
concerning,1;
concluded,1;
concludes,1;
concrete,1;
concurrent
access,1;
concurrent
accesses,1;
concurrently),,1;
concurrently,,4;
concur‐
rent,1;
conferences,,3;
configurations,3;
configuring,1;
conflicts
for,1;
conflicts.,1;
congestion.,1;
conjecture,7;
connecting,1;
connectivity:,1;
consensus
algorithm,1;
consensus.
FLP,1;
consensus.
Liveness,1;
consen‐
sus,,1;
conservative),1;
consideration
during,1;
consist,10;
consistency
232
|
Chapter,1;
consistency
allows,2;
consistency.,9;
consistent,38;
consistent
with,1;
consistent,,7;
consistent.,3;
consistent.”,1;
consisting,7;
consists,16;
consolidated,,1;
construct,
modify,,1;
constructed
from,1;
construction,2;
consumer),1;
containing,15;
content,5;
contents).,1;
contents,,9;
contents.,4;
contexts,2;
continuing,1;
continuously,1;
contradiction.,1;
contra‐
dict,1;
control
categories,1;
convergence.
Transactions,1;
convergent,1;
conversation.,1;
converted,2;
con‐
currently,,1;
con‐
flict.,1;
con‐
nectivity,1;
con‐
servative,1;
con‐
tain,3;
con‐
tents,6;
coordinating,,1;
coordination.,2;
coordinator,71;
coordinator
might,1;
coordina‐
tor.
Dissemination
Reliably,1;
copied,4;
copies,
more,1;
copy,23;
copy.,1;
copying,5;
correctly,,5;
cor‐
responding,2;
cor‐
responds,2;
costly,5;
costly:,2;
costs,,2;
could,15;
could’ve,3;
counted,2;
counted,,1;
counter.,4;
counters,8;
counters,,4;
counting,2;
counts
heartbeats,1;
coun‐
terpart.,1;
course,,8;
covering,4;
covers,3;
crabbing
The,1;
crabbing,,2;
crash,,11;
crash-recovery,1;
crash.,4;
crashed,,5;
crashed,
all,1;
crashes,,7;
create,27;
created,28;
created,,3;
created.
During,1;
creation
A,1;
crediting
doesn’t,1;
cre‐
ating,1;
criticized,1;
crucial,4;
cryptocurrencies
[GILAD17],,1;
curious,1;
data
accordingly.
Here,,1;
data
becomes,1;
data
integrity,1;
data
layout,1;
data
point.
Since,1;
data
record,3;
data
stores,1;
data-encoding,1;
data.
Available,1;
data.
Cell,1;
database
structure,1;
database
systems,3;
database,
where,1;
database.,4;
databases
use,2;
dataset,8;
data‐
base,8;
data‐
bases,4;
date
|,1;
dead,,4;
deadline,2;
deadlock.,1;
deadlocks,4;
debit,1;
debug
them,1;
debug),1;
debug,,1;
decided
upon,1;
decides
not,1;
deciding,4;
decision,,6;
decision.,2;
decision.
The,1;
decisions,9;
decisions,,1;
decline
the,1;
decoupled.
Compression
|
73Most,1;
decrease,1;
decrements.,1;
deduplicate,2;
define,20;
defined,11;
defining,3;
defini‐
tion,1;
defin‐
ing,1;
defragmentation),,1;
defragmenting,2;
degradation,1;
delay.
Figure,1;
delayed,,3;
delete
entry,1;
delete),,1;
deleted
records.,1;
deletes),,1;
deletes,
and,1;
deleting,1;
deletion
of,1;
delivered,22;
delivered
slowly),,1;
delivered
the,1;
delivered,,2;
delta
node),1;
demonstrating
the,1;
demonstrat‐
ing,1;
dense,1;
density:,1;
department:,1;
depend,4;
dependencies.,3;
dependency,9;
dependent,1;
dependen‐
cies,,1;
depending,10;
depends,3;
depen‐
dencies,1;
descends,1;
described,,1;
describes
some,1;
describing,,1;
description,,1;
deserialize.,1;
designated,2;
designa‐
ted,1;
desired
logarithmic,1;
details,,3;
detected,4;
detected.,2;
detection,,7;
detectors,7;
detects,5;
detect‐
ing,2;
development,1;
development.,1;
device-dependent,1;
devices.”
Proceedings,1;
different
Failure,1;
different
approach:,1;
different
data,1;
different
processors.
Consistency,1;
different.
Split,1;
differ‐
ences,1;
differ‐
ent,4;
diffi‐
cult,1;
direct,5;
direction
Keys,1;
directly.,1;
dirty,20;
dirty
page,2;
discarded.
Compacting,1;
discarded.
Updates,1;
discarding
or,1;
disclaim,1;
discovers,1;
discussed,,4;
discusses,4;
discussing:,1;
discussion.,1;
disk,102;
disk
132
|
Chapter,1;
disk.,28;
disk.
Since,1;
disks),1;
disproportionate,1;
dissemination
bitmap,1;
distinct,2;
distinction,11;
distinctions,5;
distinctions,,1;
distinctive,1;
distinguishable,1;
distinguished,,1;
distribute,10;
distributed
environment,,1;
distributes,7;
distribution,,2;
dis‐
seminates,1;
divergence:,2;
divergent,4;
do,140;
do
to,1;
document,1;
does,74;
doing,2;
done,49;
done,,7;
done.Basic,1;
doubly,1;
down,,11;
down.
This,1;
dozens,1;
drift
too,1;
duplicates,3;
durable,5;
during
deletes.
During,1;
during
the,2;
dynamically.,1;
each
iterator,2;
each
value,1;
earlier,,1;
easy
task,,1;
economically,1;
effect,,1;
effect.
—Merovingian,1;
effective,5;
effects,16;
efficiency
Records,1;
efficiently,10;
efficiently
and,1;
efficiently:,1;
effi‐
ciently,1;
efforts,2;
eighteenth,1;
either,35;
either.
As,1;
elected,,3;
election
bully,1;
election
without,1;
election.
Next-In-Line,1;
election:,1;
elections,,1;
ele‐
ment,1;
ele‐
ments.,2;
eliminates,2;
eliminating,1;
elsewhere.,1;
emerge,2;
empha‐
size,1;
empty.
Ubiquitous,1;
encoding,,1;
end.,1;
end_checkpoint,1;
endeavors,,1;
enforce,1;
engine.,4;
engine.
Its,1;
ensure,26;
ensures
high,1;
enthusiast,
Apache,1;
entity,,1;
entries
without,1;
entries),3;
entries.
Figure,1;
entry
can,1;
enums.,1;
environment.
There,1;
epidemics.
—Carl,1;
epi‐
demic,1;
epochs,1;
equivalent,10;
equivalent
(i.e.,,1;
equivalents,1;
erase.,1;
erased).
A,1;
essential,,1;
established,9;
established,,1;
establishing
causal,1;
estab‐
lish,1;
etc.):
int,1;
even
Recovery
|
89triggering,1;
even
before,1;
even
if,1;
even
more,1;
evenly,3;
events,13;
eventual
consistency.,1;
ever-growing,1;
evicted,7;
evicted
and,1;
eviction
•,1;
eviction,,3;
evicts,1;
exactly
B-Trees,1;
example
During,1;
example,
Cassandra,1;
example,
Spanner,1;
example,
this,1;
examples
from,1;
exchange,7;
exchange.,1;
exchanged,6;
exclude,1;
executed,61;
executed
concurrent,1;
executing,,2;
executing.
Otherwise,,1;
execution
during,1;
executions
[BAILIS14b].
Some,1;
exe‐
cuting,1;
exe‐
cution,3;
exhausted,,1;
exhaustive,,2;
exhibit,4;
exist,,3;
existence,7;
exists,3;
exis‐
tence,,1;
experiment,2;
expired,,1;
explain,3;
explained,4;
explained
by,1;
explicit,6;
extensible,1;
extensions.
Constant,1;
extent,,1;
extrema-finding,1;
eyeballs,
all,1;
f,18;
face,9;
fact.,1;
factors.
First,,1;
fac‐
tor.,1;
fail),,1;
failover,4;
failure
[CHRISTIAN91].
There,1;
failure
if,1;
failure
model,1;
failure,,13;
failure,
and,1;
failure,
given,1;
failure.,5;
failure.
Here,,1;
failures
[BABAOGLU93].
Two-Phase,1;
failures,,21;
failures.
250
|,1;
failures.
When,1;
failures:,6;
fail‐
ures,2;
fair-loss,2;
faith,2;
faith”,1;
fallacies,2;
falling,1;
falls,4;
falsely,3;
familiarize,1;
families,4;
families—contents,1;
family,3;
family,,2;
family:
my,1;
famously
known,1;
fanout,11;
fanout,
the,1;
fanout.,1;
fanout:,1;
far
more,1;
far,,3;
fast,,1;
fault-tolerance,1;
fault-tolerant,2;
fault-tolerant
algorithms,1;
faults.,1;
faulty,,2;
favor,2;
fetching,1;
fields
the,1;
fifth,1;
figure,1;
file.
During,1;
files),,5;
files.,7;
files.
The,1;
files.
When,1;
files:,1;
files?,1;
filter
only,1;
filter.
Skiplist
There,1;
filtering
out,1;
filtering,,1;
filters,,1;
final,10;
finalization
Replaces,1;
finalization,,1;
finding,13;
finish,6;
first
see,1;
first-class,1;
first-in,,1;
fish’s,2;
flags,4;
flags,,4;
flash,8;
flexible,2;
flickering
(i.e.,,1;
floor.
One,1;
floral-patterned,1;
flounder,,1;
flush,
changes,1;
flushing
memtable,1;
focus,7;
focused,1;
focusing,1;
folklore,1;
follow,,2;
followed,,3;
followers
Atomic,1;
followers
proposing,1;
for
all,1;
for
deduplication.
If,1;
for
different,1;
for
disk,1;
for
eviction.
•,1;
for
it.,1;
for
reliable,1;
for
swapping,1;
for
transaction,1;
for,,3;
force,7;
forcing,2;
form
of,1;
format:,1;
formats
binary,1;
formats.
Further,1;
forming,3;
forms.
Most,1;
found,5;
found
using,1;
four,5;
fraction,,1;
framework,,1;
free,19;
free
Their,1;
freeblocks,1;
frequency.
It,1;
from
phase,1;
from
propagating,1;
from),1;
from,,2;
from.
In,1;
full,21;
full.,1;
fully,24;
functioning,7;
functions,,6;
func‐
tion,,1;
fundamental,3;
further
communicate,1;
further
steps.,1;
future
implementors,1;
fuzzy,4;
gain,3;
gaining,1;
generally,,4;
generic,1;
geographically,1;
give,9;
given,25;
going,21;
going
to,1;
good
results.
Distributed,,1;
grab,2;
grace,1;
granular,2;
gray,1;
gray.
Addresses,,1;
ground,3;
ground,,1;
group,37;
group
DBMSs,1;
group
have,1;
group
members,1;
grow-only,2;
guarantee
availability,1;
guaranteed
distributed,1;
guaranteed,,1;
guarantees
as,1;
guarantees.,6;
guarantees.
It,1;
guarantees:,1;
hacking,1;
hand,3;
handle
multiple,1;
handled,1;
handling,9;
happened,3;
happenings,1;
happily,1;
hap‐
pen,1;
hard-to-replace
parts,1;
hardware
level,,1;
has
received,1;
hash
function,2;
hash(v),2;
hashes,6;
have,525;
have
received,1;
have
redundancy,1;
hazard,1;
he,3;
head
node,1;
headers
contents,1;
heads,3;
heap
files,1;
heap-organized,1;
hearing,1;
heartbeat,,1;
heartbeats.,1;
heart‐
beats,,1;
heavily,1;
height,,3;
height.
Disk-Based,1;
height.
Since,1;
held,9;
help
to,1;
helpful,5;
help‐
ful,,1;
hierarchical
trees,1;
hierarchies,1;
hierarchy,10;
hierarchy
Since,1;
hierar‐
chies,1;
high,33;
high-performance,,1;
high-ranked,1;
high:,1;
higher,48;
higher
level.
Tree,1;
higher
sequence,2;
higher-level,21;
highest-numbered,1;
hint,,1;
his,1;
histogram,1;
history,13;
history.,1;
hold
several,1;
hold:
•,3;
holding
64,1;
home,
as,1;
horizontally.
Figure,1;
hot,3;
how,115;
http://dimacs.rutgers.edu/~gra‐
ham/pubs/papers/cmsoft.pdf.
Bibliography
|
32153.,1;
http://rystsov.info/
2016/01/05/raft-paxos.html.
190.,1;
http://www.oreilly.com.
Find,1;
http://www.quadi‐
bloc.com/comp/cp0201.htm.
Bibliography
|
333193.,1;
http://www.youtube.com/oreillymedia
Acknowledgments
This,1;
https://
doi.org/10.1007/BF01840440.
47.,1;
https://
doi.org/10.1145/103727.103729.
162.,1;
https://
doi.org/10.1145/343477.343502.
36.,1;
https://
www.intel.com/content/dam/www/public/us/en/documents/technology-briefs/ssd-
partition-alignment-tech-brief.pdf.
114.,1;
https://apps.dtic.mil/dtic/tr/fulltext/u2/a232287.pdf.
Goetz,1;
https://arxiv.org/abs/1608.03960.
131.,1;
https://arxiv.org/abs/1701.00854.
Herlihy,,1;
https://bitbucket.org/sciascid/libpaxos/src/master/.
Fast,1;
https://databass.dev/links/68.
Paxos
|
289Figure,1;
https://doi.org/
10.14778/3055540.3055548.
103.,1;
https://doi.org/10.1109/
CTRQ.2009.32.
82.,1;
https://doi.org/10.1109/DSN.2011.5958223.
119.,1;
https://doi.org/10.1109/SRDS.2011.36.
166.,1;
https://doi.org/10.1145/1244002.1244129.
192.,1;
https://doi.org/10.1145/128765.128770.
Concurrency,1;
https://doi.org/10.1145/1323293.1294281.
57.,1;
https://doi.org/10.1145/2213836.2213838.
211.,1;
https://doi.org/10.1145/3149.214121.
73.,1;
https://doi.org/10.1145/564585.564601.
85.,1;
https://doi.org/10.1504/IJIIDS.2010.035582.
12.,1;
https://doi.org/10.1561/0400000014.
60
|
Chapter,1;
https://doi.org/10.1561/1900000002.
106.,1;
https://drum.lib.umd.edu/handle/1903/542.
179.,1;
https://dspace.mit.edu/handle/
1721.1/16279.
184.,1;
https://martin.kleppmann.com/
2015/05/11/please-stop-calling-databases-cp-or-ap.html.
130.,1;
https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html.
Memory-,1;
https://riak.com/
clocks-are-bad-or-welcome-to-distributed-systems.
56.,1;
https://www.cactus-tech.com/resources/blog/
details/solid-state-drive-primer-1-the-basic-nand-flash-cell.
Bibliography
|
329147.,1;
https://www.cs.ubc.ca/~best
chai/theses/michael-phan-ba-msc-essay-2015.pdf
Summary
|
203CHAPTER,1;
hypothesis,,1;
i,,1;
ideas,6;
ideas,,1;
identical,3;
identified
with,1;
identifier,,3;
identifiers,,1;
identifies,2;
identify,,1;
identi‐
ties,1;
if,213;
if
either,1;
if
participants,1;
ill,1;
illusion.,1;
illustrated
The,1;
image,1;
image,,1;
image.,1;
immediately,5;
immutable,28;
impact,18;
implement
deletes,1;
implement
serializability.
100
|,1;
implement:,1;
implementation,,2;
implementation.,3;
implementations,17;
implementations
use,1;
implementations.
A,1;
implemented,,1;
imple‐
ment,3;
imple‐
menters,1;
implications.,1;
importantly,,1;
impractical,5;
improbable,1;
improve
performance,,1;
improving
locality,,1;
in
Databases,2;
in
append,1;
in
database,1;
in
distributed,2;
in
gray.,1;
in
multiple,1;
in
space-time,1;
in
sync.
To,1;
in
the,17;
in
“Consistency,1;
in,,23;
in-
place,3;
in-memory
B-Trees,,1;
inch,2;
including,8;
inconsistency,1;
incorporating,1;
increase,13;
increases.,1;
increasing,15;
increments,2;
increments,,2;
indefinitely).
Ideally,,1;
index
than,1;
index-organized
table.,1;
indexes:
auxiliary,1;
indicating,5;
indicator,1;
indirect,1;
individ‐
ual,1;
induce,1;
industry,3;
inevitably,1;
infect,1;
infer,1;
inferred,2;
infinite,2;
influences,1;
influ‐
ence,1;
information,,8;
infrastructure.
Since,1;
inhabitants,1;
initiated
this,1;
initiators,1;
inputs,,1;
insert:
•,1;
inserted,13;
insertions,
deletions,,1;
inspecting,1;
inspiring.,1;
instantaneous,,1;
instantaneous.
Michael,1;
instructions,2;
instruc‐
ted,1;
intention,1;
intentional,2;
interactive,1;
interacts,1;
interleaved,2;
interleavings,2;
intermediary,1;
intermittent,1;
internet,1;
interpret,3;
interpreted.
The,1;
interrupting,1;
intersecting,1;
intersection,4;
interval.
This,1;
inter‐
sect.,1;
into
a,1;
into
consideration.,1;
into
fixed-size,1;
introduce
linearizability.,1;
introduced,6;
introduced,,1;
introduces,6;
intro‐
ducing,1;
invariants,,3;
invariants.
Both,1;
invari‐
ants,,1;
inversely,1;
involves
the,1;
is
Unreachable,1;
is
adding,1;
is
called,3;
is
checked,1;
is
controlled,1;
is
definitely,1;
is
delivered,1;
is
difficult,1;
is
enough,1;
is
faulty.
Heartbeat,1;
is
greater,1;
is
inspired,1;
is
processed,,1;
is
reduced,1;
is
waiting,1;
isolation.
Since,1;
isolation.”,1;
issuing,5;
it
attempts,1;
it
does,1;
it
into,1;
it
is,4;
it
return,1;
it)
or,1;
it,
impairing,1;
it,
since,1;
it.
A,1;
it.
Compression,1;
it.
Correct,1;
it.
Figure,1;
it.
In,2;
it.
Lockless,1;
it.
To,1;
it.
While,1;
iterator:
1.,1;
iterators.
A,1;
iterators:
Iterator,1;
itera‐
tors,1;
itself.
Isolation
Multiple,1;
it’s,47;
it’s
always,1;
joint,1;
jump.,1;
just
one.
Summary
|
309Fast,1;
k2,4;
kLittleEndian,1;
kLittleEndian
variable,1;
kept
them,1;
kernel,7;
key
and,3;
key
are,1;
key
or,1;
key
|,1;
key.
Ubiquitous,1;
key.
We’ll,1;
keydir,5;
keys
identified,1;
keys.,7;
keys:,1;
key‐
dir.,1;
knowledge,,3;
knowledge,
you’ll,1;
known,27;
lan‐
guages,1;
large.,1;
larger,,1;
largest
keys,1;
last_name,,1;
latch,18;
latch
can,1;
latch
upgrading,1;
latching.
Since,1;
latency).
Nodes,1;
latency,
it,1;
latency.”,1;
layers,,1;
layers.
To,1;
layout,20;
layouts.,1;
lazy,5;
leader
(6),1;
leader
at,1;
leadership,,1;
leaf
level.
68
|
Chapter,1;
learner,2;
learners,1;
learners:
Proposers
Receive,1;
learning,9;
lease,5;
leases,,1;
least-significant,1;
leaves,,1;
lessons,,1;
level
2.,1;
level.,17;
level.
During,1;
level.
Lookups,1;
level.
One,1;
level.
Shortcuts,1;
level.
This,1;
leveled,1;
leveling,,2;
levels
since,1;
levels.
Fractional,1;
lexicographical
order,,1;
lexicographically,1;
lie,1;
lifestyles.,1;
lifetimes,1;
light,1;
lightweight,1;
lightweight,,1;
like,,1;
likely,14;
limitations,,1;
limitations.”,1;
limited.
Column-,1;
limits,2;
linearizability.”,1;
linearizable
in-memory,1;
lines),1;
lines).
This,1;
lines,,2;
link
We,1;
link,,3;
list,34;
list
is,1;
list
with,1;
list,,6;
litera‐
ture,1;
little,2;
little-endian.
48
|
Chapter,1;
live
ones,1;
live:,1;
lives,1;
loading
A,1;
local
states,1;
local)
707-829-0104,1;
locality,4;
locally,,3;
locate
any,1;
locate
data,1;
located),,1;
locating,16;
location,11;
location
160
|
Chapter,1;
location,,1;
lock-free
and,1;
lock:,1;
locking,16;
locking
and,1;
lockless
techniques,1;
locks,32;
log,104;
log
header,1;
log
segment,1;
log),1;
log-like,1;
log-structured
storage.
The,1;
log.
Summing,1;
logfile.,1;
logical,55;
logi‐
cal,2;
logs,,9;
log‐
ical,1;
look,20;
lookup,18;
lookup.
In,1;
lookups
in,1;
lookups.,1;
losing,5;
loss
If,1;
loss:,1;
lost,14;
lot,5;
low-cardinality,1;
low-latency,1;
low-overhead,1;
lower-
level,1;
lower-ranked,2;
ma
prefix.
Alternatively,,1;
machine.”
Communications,1;
machines,5;
made,33;
made
visible,1;
magnitude,2;
main
benefits,1;
maintain
Concurrency,1;
maintained.
Sequential,1;
maintaining,16;
maintenance,,2;
maintenance.,4;
majority,28;
make
better,1;
makes,23;
makes
knowing,1;
making,29;
manageable,1;
manager.
Locks,1;
managers.
If,1;
manifestation,1;
manip‐
ulation,1;
manually,1;
manually,,1;
map
from,1;
map
without,1;
maps,1;
marks,1;
master.,1;
match,12;
match.,1;
matches,2;
maturation,1;
max,1;
maxi‐
mum,,1;
may
happen,1;
may
negatively,1;
me,1;
means
that,1;
measuring,1;
measuring,,1;
mechanism.,4;
mechanisms,,2;
members
receive,1;
members,,2;
memory
and,3;
memory
any,1;
memory-resident
subtree,1;
memory.
Figure,1;
memory.
This,1;
memtable
Receives,1;
memtable.
2.,1;
mentions,2;
merge
operations,,1;
merge,,2;
merge-sort,1;
merge.,1;
merge.
Figure,1;
merged,,6;
message
again,,1;
message),1;
message,
instructing,1;
message,
notifying,1;
message.,6;
messages,108;
messages.
Concurrent,1;
messages.
Flexible,1;
messages;,1;
messenger,,1;
mes‐
sage.,1;
mes‐
sages,,1;
metadata,12;
methods,,4;
metrics,3;
metrics.,1;
middle
ground,1;
might
have.
Query,1;
might
propagate,1;
migrate,1;
min-heap,1;
mind,6;
mind
that,1;
minor,1;
mismatch,,1;
missing,,1;
missing.
This,1;
mission-critical,1;
mixed,2;
mode,1;
mode.,1;
model.
System,1;
modifications
ascending,1;
modified,18;
modifi‐
cation,1;
modulo
N’,1;
moment,,1;
money,2;
monitored,1;
more
information,1;
more
robust,,1;
most
concepts,,1;
most
modern,1;
most
of,2;
most-significant,1;
moti‐
vation,1;
movements,1;
moves,4;
moving,7;
multicomponent,5;
multinode,1;
multipartition,4;
multiple,132;
multiple
nodes,1;
multiprocessor,2;
multishard,3;
must,10;
n,12;
natural.,1;
navigation
and,1;
naïve,1;
nearly,2;
needed.
When,1;
needing
to,1;
negative,8;
neighbor.,1;
neighbors.,2;
network.,2;
network.
Deutsch’s,1;
networks,3;
networks.
Gossip,1;
new
pointer,1;
new
sequence,1;
next
leaves,1;
next
level).,1;
nineteenth,1;
no
hard,1;
no
value,1;
no-force,,1;
node
contents.,1;
node
keeps,1;
node
that,1;
node.
Each,1;
node.
In,1;
node.
It,1;
node.
One,1;
nodes
and,1;
nodes
down,1;
nodes
holding,1;
nodes
together,1;
nodes.
313Distributed,1;
nodes.
In,1;
nodes.
Lastly,,1;
nodes.
This,1;
non-
rightmost,1;
nonclustered,2;
nonclustered,,1;
nonconcurrent,,1;
noncryptographic,1;
nonfaulty,4;
nonrepeata‐
ble,1;
not,444;
not
Infamous,1;
not
designed,1;
not
impose,1;
not
make,1;
not
natively,1;
not
rely,1;
not,,1;
not.,2;
notable,1;
notice,5;
notifies
the,1;
notions,1;
now-famous,1;
nprocessed,,1;
null-terminated,1;
number
of,2;
number),3;
num‐
bers,,1;
object,5;
object.
Figure,1;
oblivious,1;
observe,20;
observe.
279From,1;
occur,13;
ocean,,1;
of
Database,1;
of
abstracting,1;
of
arrival,1;
of
available,1;
of
executed,1;
of
failure,1;
of
incomplete,1;
of
just,1;
of
machines,,1;
of
messages,1;
of
nodes,5;
of
retrying,1;
of
the,34;
of
time,1;
of
transaction,1;
of,,42;
offsets
only,1;
often,70;
omissions,1;
on
Annual,1;
on
Theory
of
computing
(STOC
’86),
109-121.
https://dx.doi.org/
10.1016/0022-0000(89)90034-2.
Lazy-Adaptive,1;
on
disk.
Database,1;
on
its,1;
on
one,1;
on
page,7;
on
previous,1;
on.,1;
on.
For,1;
one
can,1;
one
full,1;
one
of,4;
one
with,1;
one.,15;
one.
For,1;
ones
with,1;
ones),2;
ones.
111Copy-on-Write
Some,1;
ones.
Caching,1;
online,,2;
only
allowed,1;
only
concerned,1;
only
synchronizing,1;
operates,1;
operating
system.
It’s,1;
operation
During,1;
operation.
To,1;
operations,,27;
operations.
However,,1;
opera‐
tion,4;
opportunity,2;
opt,1;
optimization,,5;
optimizations.
Compacting,1;
optimizations.
This,1;
optimize,8;
or
abort,2;
or
anchors,1;
or
equal,1;
or
group,1;
or
next,1;
or
ordering.,1;
or
the,1;
order
•,1;
order,
RocksDB,1;
order.
A,1;
order.
Besides,1;
order.
•,1;
ordered
timestamp,1;
ordered.,2;
orders,4;
organization.”
In,1;
organiza‐
tion,1;
orga‐
nization,,1;
original
description,1;
original
on-disk,1;
original
source,1;
other
approaches,,1;
other
concurrent,1;
other).,2;
other,,11;
other.
RAMP,1;
out,76;
out
which,2;
out),,2;
out-
of-date,1;
outdated,2;
output.,2;
outweigh,1;
out‐
put,1;
over
two,1;
overflow,,1;
overflows.,1;
overhead.
Under,1;
overhead:,1;
overheads,,1;
overlap
between,1;
overlap:,1;
overlapping,10;
overlay,4;
overloaded,2;
override,1;
over‐
head,,1;
pack,1;
packet,2;
packing
here:,1;
padding,,1;
page
addresses,1;
page
while,1;
page
with,1;
page-
in,1;
pages,144;
pages
become,1;
pages),2;
pages,,36;
pages.
3,1;
pages.
The,1;
pages.
TinyLFU,,1;
pages.
When,1;
paging,2;
pag‐
ing:,1;
pairs,,3;
pairwise,3;
papers,,1;
paradigm
change:,1;
paradigms,1;
parallel,,3;
parallelism,3;
parameter,
called,1;
parameters.
For,1;
parent
latch,1;
parent
lock,1;
parliaments.”,1;
part-time,2;
participant,12;
participants.
3.,1;
participants.
A,1;
particularly
useful,1;
partic‐
ipants.,1;
parties
quickly,1;
partition,10;
partitioned,12;
partitioned,,1;
partitions,
2,1;
partitions.
To,1;
path,,3;
pathological,2;
paths,1;
pattern,,1;
patterned,1;
patterns,,2;
pausing
all,1;
peers
provided,1;
peers’,1;
people
who,1;
perfect,3;
perfect,,1;
perform
balancing,,1;
performance,
but,2;
performance.
As,1;
performant.,1;
perfor‐
mance,,1;
period,7;
period
should,1;
periodic,3;
periodically,10;
periodically,,1;
permanently,,1;
persisted,7;
persisted,
flushes,1;
persistent.”,1;
persisting,2;
person,1;
perspective,10;
perspective
both,1;
perspective.”,2;
per‐
fect,1;
phase,43;
phase
During,1;
phase
While,1;
phase
by,1;
phase,
potentially,1;
phase.
As,1;
phases,6;
phases:
Discovery
The,1;
physical
clocks,,1;
physical.,1;
physically,1;
picking,3;
picture,2;
piggybacking,1;
pings,1;
pinnacle,1;
pinning,1;
place,,5;
plan):,1;
plan.,2;
platform,,1;
platform-specific,2;
plays,2;
please,1;
point,52;
point
One,1;
pointers
to,2;
pointers,
decide,1;
pointers.
In,1;
pointers.
Languages,1;
pointing,7;
popularity,6;
population,5;
position,
starting,1;
positioning,2;
positive,9;
positive.,1;
positive:,1;
possibilities,,1;
possible
failure,1;
possible.,5;
possible.
Many,1;
possible.
•,1;
post
something,1;
powerful,2;
practi‐
cal,,1;
praised,1;
precomputed,2;
predefined
size,,1;
predeter‐
mined,,1;
predicts,1;
prefer,2;
preference,2;
prefix,,1;
preloaded.,1;
preparing,2;
preserved,4;
prevents
you,1;
pre‐
fetching,1;
pre‐
pares,1;
price,5;
prices,3;
primarily,1;
primary
delivery,1;
primitives,,1;
prior,4;
prior‐
ity,1;
private,3;
probation,,1;
probation.,1;
problem,35;
problem,,8;
problems,22;
procedures,1;
proceed,,2;
proceed.
In,1;
process-local,4;
process-local
clocks:,1;
process.,15;
process.
If,1;
process.
LSM,1;
process.”,1;
process:,1;
processed,,3;
processes),1;
processes,
nodes,,1;
processes.,18;
processes.
206
|
Chapter,1;
processes.”
Communications,1;
processing,24;
processing,,3;
processors,2;
produce
additional,1;
produce
conflicting,1;
producer,1;
producers),1;
producers.,1;
produces,3;
produces,,1;
programmer,,1;
progress,4;
progress,,1;
progress.,1;
project,4;
projects,4;
prominently,1;
promise,,1;
promoted,6;
promoted
key,1;
promoting,3;
promotional,1;
prone,5;
proof,2;
propagate
from,2;
propagate
to,3;
propagated,,1;
propagating,,1;
propa‐
gating,2;
properties,26;
properties:
•,2;
property,,5;
property.
114
|,1;
proposal,28;
proposer,39;
proposer
and,1;
proposers,,4;
protect,3;
protocol
requires,1;
protocols.
257Generally,1;
proves,2;
provided
services.,1;
provider,1;
provides,8;
provides
the,1;
proximity
(usually,1;
pro‐
cess),1;
pro‐
gramming,,1;
public.
•,1;
publishes,2;
pulled,3;
pulling,2;
put,6;
put
back,1;
queried.
As,1;
queries.
WiscKey
Range,1;
querying,2;
question,,1;
queue:
{k1:,1;
queue:
{k3:,1;
queues,5;
quicker,,1;
quickly.
As,1;
quite
heavily.,1;
quorum,39;
quorum
of,1;
quorums,14;
radically,1;
random,27;
randomly,3;
random‐
ized,1;
range
scans,,2;
ranges,13;
ranges,,2;
rank,4;
rank,,3;
rank.
208
|
Chapter,1;
rate,4;
ratio,,1;
ratio.,2;
re-sort,1;
reachable,,1;
reaches,7;
read
performed,1;
read(x)
has,1;
read),1;
read-optimized.,1;
read-own-writes,2;
read.
Removing,1;
read.
The,1;
read/write,
or,1;
reader,7;
readers
started.
The,1;
reads,72;
reality,,3;
realm,1;
reapply,1;
reapplying,1;
reasoning,5;
recap,1;
recap,,1;
receipt,,2;
received.,1;
recency,2;
recent
happenings,1;
recently.,1;
recipient,,1;
recipients,3;
reclaim,7;
reclaimed,4;
recompressed,1;
recomputation,1;
recon‐
ciliation,1;
recon‐
struct,1;
record
for,1;
record
once,1;
record.,3;
record.
A,1;
record.
When,1;
recorded,1;
records,156;
records
Compression
We’ve,1;
records
and,1;
records
are,1;
records
associated,1;
records
for,1;
recovering,2;
recovering
nodes,1;
recovery
ACID,1;
recovery.
1,1;
recursively,9;
redo,10;
reduce,67;
redundant,10;
reelection,,1;
reelection.,1;
referenced,,3;
references,9;
referencing,3;
reflect,3;
register
values,,1;
register:,1;
registered,1;
regular,4;
related,24;
relationship
Figure,1;
relationships
between,1;
relative
processing,1;
relaxes,1;
relaxing,1;
release,7;
released,9;
released.
During,1;
reliability,8;
reliable,19;
reliably,8;
relinking,1;
relocate,8;
relocation.
Bw-Trees
|
123As,1;
relocations,1;
rel‐
atively,1;
remain
in,1;
remain
intact.
LMDB,1;
remind,2;
remote,,1;
removals.
Throughout,1;
remove,7;
render,1;
repairing,1;
replaced,3;
replaced.
86
|,1;
replacement,6;
replacement
CLOCK,1;
replay,1;
replica).,1;
replica,,3;
replica-local,1;
replicas
have,1;
replicas,,17;
replicas.,8;
replicas.
After,1;
replicas.
Copy,1;
replicas.
In,1;
replicate,8;
report,,1;
reports,2;
repository:,1;
represent
keys,1;
represent
more,1;
representation
of,1;
representation:,1;
representations,1;
representations,,1;
reproduce,1;
rep‐
resent,1;
rep‐
resentation,2;
request.
CAP,1;
request.
Queue,1;
requests.
Defining,,1;
requests.
Despite,1;
require
exclusive,1;
require,,1;
required.
It,1;
requirement,8;
requirements,,1;
requirements.
Any,1;
requires
results,1;
requiring
fewer,1;
requir‐
ing,1;
rerunning,1;
resending,1;
resolution,,3;
resolved
by,1;
resources.,1;
respective,1;
respond,28;
responded
with,1;
response,13;
response
for,1;
response.,1;
responses
from,1;
responses
much,1;
responsibility
for,2;
responsibili‐
ties,,1;
responsible,26;
responsible
for,2;
rest,30;
restrictions,2;
restric‐
tions,1;
result
will,1;
result.
LSM,1;
result.
•,2;
results
visible.,1;
results).,1;
results.,17;
retransmits
Adding,1;
retransmits,,3;
retransmitting,1;
retries.
We,1;
retry.
If,1;
return
either,1;
return
the,1;
return
value,1;
returned.,1;
reused.,1;
reusing,2;
reverse,6;
reversed,2;
reviewd,1;
reviews,,1;
right
sibling,,1;
right,
and,1;
right-only,2;
rightmost,12;
rights.
978-1-492-04034-7
[MBP]To,1;
ring:,2;
robustness:,1;
role,9;
roles:,2;
roles:
Candidate
Leadership,1;
rolls,4;
root-level,1;
root-to-leaf,8;
rot,1;
round,24;
round
and,1;
round-trips,,1;
round.
If,1;
rounds,7;
rounds
This,1;
rounds,,1;
rounds:,1;
row.
One,1;
row:,1;
rows,,2;
rows.,2;
rule
of,1;
rule).
Sequential,1;
run.
It,1;
run‐
ning,1;
safe
to,1;
same,175;
same
process,1;
same.
Raft,1;
sample,1;
samples.,1;
saw,1;
says,2;
scalability,7;
scalable,5;
scale,,1;
scaling,,2;
scanned,1;
scattered
across,2;
scenario.
Summary
Failure,1;
schedules,4;
schematic,7;
schools,,1;
scratch,1;
scratch.
If,1;
search,,2;
search.
Figure,1;
search.
The,1;
searched
key.,1;
searched.,1;
searches:
A1,1;
second,,1;
section,4;
section.
After,1;
see
transaction,1;
seen
values,1;
seen).
To,1;
seen,,3;
segments’,1;
seg‐
ments,1;
select,2;
sender,14;
sending
AppendEntries,1;
sense,1;
sense
to,1;
sent
Many,1;
sent,,1;
separately.,1;
separation,1;
sequencer.,1;
sequences,4;
sequences,
and,1;
sequences.,1;
sequences.
The,1;
sequential,24;
sequential.
One,1;
sequentially,6;
serializable.,2;
serialization,,1;
serialize,3;
seri‐
alization,1;
serve,,1;
server,,3;
serves,12;
service),,1;
service:,1;
services
that,1;
set).
In,1;
shard).,1;
shared,26;
shared
locks,1;
shared
notion,1;
shared
variable,1;
shared,,1;
short,,1;
short-time,1;
shortcomings,2;
shorter,1;
shortly,1;
should
have,1;
show,4;
shows,,4;
shows.
3,1;
shows.
Figure,1;
shows:,1;
shrinking,1;
shut‐
184
|
Chapter,1;
sibling.
3.,1;
side.,2;
sides,3;
siege,1;
signal,2;
signal,,1;
significant
findings,1;
simplified,2;
simplifies,8;
simulates,1;
simultaneously),,1;
simultaneously.,2;
sim‐
plifying,1;
since
it,1;
since
it’s,1;
since
sequential,1;
single-decree,1;
sitting,1;
situation.,1;
situa‐
tion:,1;
sixth,1;
size
bytes:,1;
size-tiered
compaction,,1;
size:,2;
slated,1;
slot,2;
slotted,10;
slow
down,1;
small.,2;
snapshot,,1;
society,,1;
software,22;
solved,5;
some
applications,1;
some
overlap,,1;
someone,1;
sometimes,11;
somewhat,9;
sort,6;
sorted:,1;
sources.
Figure,1;
sources:
Binary,1;
sources:
Database,1;
space,70;
space
overhead.
LSM,1;
spanning
tree,1;
spanserver,1;
spatial,1;
specific,33;
specifics.,1;
speed.
Index-organized,1;
spin,1;
splitting,,1;
splitting/
merging,1;
stalling,1;
standpoints:,1;
start.”,1;
started.
Whichever,1;
starts
the,1;
starts.
Even,1;
starvation,,1;
state
and,1;
state),1;
state.
220
|
Chapter,1;
state.
This,1;
state.
Three-Phase,1;
state.
Validation,1;
states.
Most,1;
states:,1;
stating,3;
status,2;
stays,1;
step,20;
step
3.
3.,1;
step,
and,1;
step.
When,1;
steps,30;
steps.
This,1;
steps:
Propose
The,1;
still,85;
still
f,1;
stop
responding.
There,1;
stopping,2;
storage.
3.,1;
storage:,1;
store
data,1;
store.,1;
store?
•,1;
stored,56;
stores,29;
stores
can,1;
stores
offsets,1;
stores,
their,1;
stores.,2;
storing,30;
storing,,1;
stor‐
age,5;
straightforward,9;
strategy.,2;
stress,2;
string),1;
string,,2;
strings,,6;
stroage,1;
structural
changes,3;
structure
that,1;
structure),1;
structured:,1;
stubborn,1;
study,,1;
stu‐
dent,1;
subject,,2;
subnets,1;
subsequent
updates,1;
substantial,3;
subsystem,,1;
subsystem.”,1;
subsystems.
At,1;
subtree,18;
subtrees
and,1;
such
systems,1;
suc‐
cessful,1;
suddenly,1;
sufficient
number,1;
suggestion.
This,1;
suitable,3;
summaries,1;
summarized,3;
supervises,1;
supplies,1;
supported,1;
sure
that,1;
surface,1;
swim,2;
switch
After,1;
symposium,9;
sync,,4;
sync.
Entropy,1;
synchronization,,2;
synchronization.,1;
synchrony,6;
synchrony,,3;
system
Upon,1;
system
throughput,1;
system,
since,,1;
system-wide,3;
system.
Disk-resident,1;
systematically,1;
systems,126;
systems
makes,1;
systems
programming,,1;
systems.
Summary
Fault-tolerant,1;
systems.
To,1;
systems:,5;
systems;,2;
sys‐
tematized,1;
sys‐
tems,,1;
t,1;
t1,,4;
t2),,1;
table
In,1;
table.
Since,1;
table.
These,1;
table:
|,1;
tables
Available,1;
tables
Created,1;
tables
Memtable,1;
tables
accessed,1;
tables.
Compacted,1;
tail.
The,1;
take,47;
taking,6;
talking,9;
talks,1;
target,39;
target
node,,1;
task,
the,1;
team,1;
techniques
Folk,,1;
techniques
can,1;
techniques.”,1;
technology),1;
temporarily,3;
temporary,9;
tends,2;
terminate
before,1;
terminates,,1;
terms.
Because,1;
terrain,1;
testing,4;
testing,,2;
text,2;
text,,1;
than
responding,1;
than
the,2;
thank,1;
that
302
|
Chapter,1;
that
achieves,1;
that
and,1;
that
contains,1;
that
data,1;
that
database,1;
that
either,1;
that
the,4;
that,
to,1;
the
2011,1;
the
2013,1;
the
2017,1;
the
212
|,1;
the
270
|
Chapter,1;
the
SQLite,1;
the
algorithm.
Failed,1;
the
array,1;
the
cohorts,1;
the
conflict,1;
the
contents,1;
the
coordinator,2;
the
delta,1;
the
election,2;
the
feasibility,1;
the
following,1;
the
group,3;
the
higher-numbered,1;
the
leader,4;
the
left,1;
the
link.,1;
the
locks,1;
the
log,1;
the
log-structured,1;
the
major,1;
the
message,2;
the
most,1;
the
number,6;
the
old,1;
the
other,3;
the
page,,1;
the
presence,2;
the
prominent,1;
the
range,1;
the
record,1;
the
record,,1;
the
reliability,1;
the
remote,3;
the
required,1;
the
rest,2;
the
results,2;
the
scenes,,1;
the
scheduler,,1;
the
sea,1;
the
sender.,1;
the
server,1;
the
sibling,1;
the
storage,2;
the
system,2;
the
tables,,1;
the
third,1;
the
timestamp.,1;
the
transaction.
102
|,1;
the
value,,2;
the
view,1;
the
witness.
More,1;
their
logical,1;
their
own,1;
them
at,1;
them,
compacting,1;
them.
196
|,1;
them.
Figure,1;
them.
In,1;
them.
Part,1;
them.
So,1;
themselves,1;
there.
After,1;
there.CHAPTER,1;
therefore
require,1;
there’s
already,1;
these
operations,2;
they
can,2;
they
consist,1;
they
detect,1;
they
were,2;
things,12;
think
its,1;
this
cell,1;
this
guarantee,1;
this
hierarchy.
30
|
Chapter,1;
this
was,1;
this.,1;
though,27;
though
some,1;
thread
accesses,1;
thread.,2;
three
problems:
Read,1;
three,,1;
threshold,2;
thres‐
hold),,1;
through,56;
tiebreaker,1;
ties,1;
time),2;
time,
and,1;
time,”,1;
time-related,1;
time.
Periodically,,1;
time.
Theoretically,,1;
timed-out,1;
timeout.
As,1;
timeouts.,2;
timestamp,
since,1;
timestamped,1;
timestamps.,3;
timestamps.
Records,1;
time‐
stamps,,1;
timing,7;
timing.,1;
titled,2;
titles,1;
to
Building,1;
to
Consistency,1;
to
accept,1;
to
bookquestions@oreilly.com.
For,1;
to
build,1;
to
carry,1;
to
commit,2;
to
communicate,1;
to
compare,1;
to
coordinate,1;
to
each,1;
to
hold,1;
to
implement,2;
to
improve,1;
to
it.,1;
to
join.,1;
to
new,1;
to
prepare,1;
to
reconstruct,1;
to
reserve,1;
to
respond.,1;
to
restore,1;
to
result,1;
to
shorten,1;
to
specify,1;
to
the,19;
to
wait,1;
to:
•,1;
today.,1;
together,22;
tolerance,
the,1;
tolerated
failures.
Replicas,1;
tombstone,2;
tombstone.,1;
tombstones,7;
tombstones
during,1;
tombstones),,1;
too
big,,1;
too
large.,1;
too.
Figure,2;
tools,6;
top,,4;
topologies,1;
total
number,3;
trade-
offs,1;
tradeoffs,1;
traffic,3;
training,1;
training,,1;
transaction
order.
Similarly,,1;
transactions
Execute,1;
transactions.,20;
transactions:,2;
transac‐
tion,,1;
transac‐
tions,7;
transfer,3;
transferring,4;
transition,1;
transitioning,1;
transitions,,1;
transitions:,1;
transmission.
To,1;
transmitted,1;
transparently,1;
transport,5;
trans‐
actions.,1;
trans‐
fers,,1;
traveled,1;
traversal,,1;
traversal:
•,1;
traversing,4;
treated,1;
tree
height.
Since,1;
tree
storage,1;
tree,,12;
tree-based,2;
trees
Detect,1;
truncated.,1;
truncation,3;
truncation
Discards,1;
truncations,1;
trunk,1;
truth,1;
truth.1
Harvest,1;
tuples,,1;
two
independent,1;
two-
level,1;
two-component,2;
two-phase
locking.
Pessimistic,1;
two-way,1;
two.,1;
unavailable,,2;
unavailable,
the,1;
unavail‐
able,,1;
uncommitted,9;
uncommitted.,1;
underflow,1;
undermine,1;
understanding,11;
under‐
standing,2;
undo
transactions,1;
unfamiliar.,1;
unfinished,1;
unfriendly,,1;
uniform,,1;
uninterrupted,1;
unique,,2;
unit:,1;
unlikely,4;
unmerged,1;
unnecessary,,1;
unordered,6;
unpredictable,,1;
unrolled,1;
unstable,2;
untouched,1;
unused.
Similarly,,1;
up
against.
This,1;
up),1;
up,
its,1;
up-to-date.
Once,1;
update
buffer.,1;
update-friendly
in-memory,1;
updated
with,1;
updates,66;
updates.
Figure,1;
upgrades,3;
upgrading,,1;
upon,,3;
upon.
234
|
Chapter,1;
upon:,1;
upsert,1;
up”,1;
use
blocking,1;
use.
When,1;
useful,,2;
user,10;
user.
A,1;
uses,50;
uses
buffering,1;
using,162;
using
implementation-specific,1;
using
latency,1;
usually,55;
usually
constitutes,1;
usually
much,1;
v,,2;
v2,3;
v2:
Disk,1;
v2}
Merged,1;
valid
set.,1;
valid).,1;
valid,,2;
value
written,1;
value),1;
value).,1;
value.,15;
value.
A,2;
value.
One,1;
values
with,1;
values.,9;
values.
While,1;
values;,1;
val‐
ues,1;
variable-size,,1;
variables
Knowing,1;
variables,,2;
variables:,1;
variant,3;
variations,1;
various,2;
vendors
talking,1;
via‐
ble.,1;
vice,10;
view.
Write-ahead,1;
view:,1;
views
(collections,1;
visibility
from,1;
visible,29;
visible,,2;
volatile,1;
votes,15;
votes.
Many,1;
wait
longer.,1;
waited,1;
waiting,7;
waits-for,3;
waking,1;
wants,1;
was
interrupted,,1;
was
not,1;
was
opened,1;
was
popularized,1;
wasn’t,1;
wasted.
Managing,1;
waters
of,1;
way),,1;
way:,1;
way:
1.,1;
ways
around,1;
ways.,3;
we,681;
we
define,1;
we
use,1;
we
waste,1;
weakened,1;
weakly,1;
we’ll,10;
what
consequences,1;
when
collecting,1;
where
each,1;
where
nodes,1;
which
nodes,1;
which
other,1;
which
separates,1;
while
Consistency,1;
who,9;
wider,2;
wide‐
spread,1;
will
receive,1;
will,,2;
willing,1;
wisely,1;
with
Spanner”,1;
without
modification,1;
witnesses.
Let’s,1;
wonder,1;
won’t,17;
word,5;
work.
Further,1;
worked,2;
worker,2;
workers.
Cooperation
Multiple,1;
workloads,,2;
workloads.,1;
works
only,1;
worse.
Buffer,1;
worst-case,5;
would,52;
wounds,1;
write
access,1;
write
access.,1;
write
overhead,,1;
write(reg
ister,,1;
write-heavy,1;
write.,2;
write.
There’s,1;
writeback,1;
writers,,1;
writes.,14;
writes.
Since,1;
writes:,1;
writing
and,1;
writing,,2;
written,53;
written.
A,2;
wrong,”,1;
xv
dead,1;
y,6;
y,,2;
years,
the,1;
years.,1;
yet
propagated.,1;
yielded,1;
yields,2;
you
to,1;
yourself,1;
you’ll,4;
you’re,5;
zLib,,1;
{1}.
•,1;
{A,,2;
{k2:,5;
|
136
|
Memtable
∅
Chapter,1;
’01
Proceedings,1;
’07),
320
|
Appendix,1;
’11):,1;
’13),
1243-1254.,1;
’13),
313-328.,1;
’13),
358-372.,1;
’13):
324-340.
Ding,,1;
’14,1;
“ARIES:,2;
“Be,1;
“Bw-Trees”
on,1;
“Coding,1;
“Consensus,2;
“Copy-on-Write”
on,1;
“Counting,1;
“Database,5;
“Do,1;
“Epidemic,1;
“Epidemic
Broadcast,1;
“Epidemic
algorithms,1;
“Extensibility,1;
“Gos‐
siping,1;
“Harvest,,1;
“Hekaton:,1;
“HiKV:,1;
“LLAMA,2;
“Lazy,1;
“Lazy-
Adaptive,1;
“Linearizabil‐
ity:,1;
“Making,1;
“Modified,1;
“Naming,1;
“Node,1;
“On,3;
“Outsourcing”,1;
“PRAM:,1;
“Partition,1;
“Paxos,7;
“Paxos”,2;
“Principles,1;
“Raft”,3;
“Redesigning,1;
“Solid,1;
“Space/time,1;
“Spanner:,1;
“Time,,1;
“Timeout-Free,1;
“Trees,1;
“Understanding,4;
“WiscKey:,1;
“Zab:,2;
“ZooKeeper:,1;
“Zookeeper,1;
“all,1;
“assuming,1;
“come,1;
“given,1;
“yes,”,1;
•,2;
…],,1;
∅,1;
∅.,2;
⌊f/2⌋,1;
