(,2;
(2nd,10;
(32,1;
(32-bit,1;
(6),3;
(64,1;
(A1,1;
(ASCII,1;
(Any,1;
(April):,5;
(August).,1;
(August):,3;
(DBMS),1;
(E),
even,1;
(EDBT).,1;
(Eds.).,1;
(Eds.):,1;
(February):,7;
(G-Set).,1;
(HDDs),,1;
(HotDep’07).,1;
(ICNC),,1;
(ISAM),1;
(January):,9;
(July).,2;
(June):,6;
(LFU),,2;
(LSB),,2;
(LSS),1;
(LWW,2;
(MVCC)
Guarantees,1;
(May):,7;
(Node,4;
(OLTP),,1;
(OSDI,1;
(Octo‐
ber):,1;
(Other,1;
(PAC).,1;
(PN-Counter),1;
(Plumtrees),,1;
(RPCs),1;
(SAC,1;
(SI),,1;
(SIGFIDET,1;
(SIGMOD,9;
(SIMD),,1;
(Simon,1;
(T1,1;
(TOS),1;
(TPC),1;
(USENIXATC’10),,1;
(ZAB)”,1;
(along,1;
(also
sometimes,1;
(average,1;
(b)
62
|,1;
(b),,2;
(blog).,11;
(bringing,1;
(but,1;
(clients),2;
(compressing,2;
(concatenated);
if,1;
(convert,1;
(coordinated,2;
(coordinator,1;
(discussed,1;
(disk),2;
(fastpath),,1;
(find,2;
(first,2;
(hex,1;
(hinted,1;
(how
small,1;
(html,
cnnsi.com,,1;
(i.e.,
when,1;
(instead,1;
(joining
and,1;
(like,1;
(live,,1;
(message,1;
(messages,1;
(namely,
splits,1;
(nodes),1;
(once,1;
(or,25;
(packet,1;
(pointer,1;
(raw,1;
(rebalancing,,1;
(replica,,1;
(sec‐
ond,1;
(see
“Read,1;
(splits
and,1;
(stopping,1;
(toward
its,1;
(used,1;
(when,3;
(within,1;
*=,1;
+Sridharan,,1;
-50$,,1;
/,1;
0,5;
0],,3;
0x02h
};
2,1;
1
(July):,1;
1-6.,1;
1.,4;
1.
•,1;
10
buffer,1;
10
durability,1;
10-4,1;
100,1;
100),1;
102
waits-for,1;
103
isolation,1;
104
Bw-Trees,1;
105
latch,2;
105–132.,1;
107
latches,,1;
11
backward,1;
11
nonblocking,1;
11-1,,1;
11-11.
USENIX.
65.,1;
11-3,1;
11-4.,1;
11-5,1;
11-8.,1;
11.
Oki,,1;
11.
We,1;
111
Copy-on-Write
Implementing,1;
112),1;
113
nodes,,1;
115
ClickHouse,,1;
119
Index
|
343logical,1;
11:,14;
12
RUM,1;
12
comments,1;
12-3.,1;
12-4.,1;
120
(see,1;
120
head,1;
120)
that,1;
120-124,,1;
121
Sorted,1;
121
before-images,,1;
121
byte-order,,1;
121
consolidation,1;
121,,1;
122
partial,1;
122
stubborn,1;
123
merge,1;
124
caching,,1;
124
copy-on-write,1;
1243-1254.,1;
126-140.,1;
13).,1;
13-2.,1;
13-7.,1;
130
incomplete,1;
130).
Buffer,1;
132
dissemination,,1;
132
followers,,1;
132
hash-organized,1;
133-169.
310
|
Chapter,1;
135
in-place,1;
135
index-organized,1;
136
TrueTime,,1;
137
cyclic,1;
137
time,1;
14
Apache,3;
14
read,1;
14-1.,1;
14-10.,1;
14-11,1;
14-12,1;
14-12.,1;
14-13,1;
14-13.,1;
14-5,1;
14-6:
•,1;
14-7,1;
140
usage,1;
140–149.,1;
141
total,1;
141),1;
143
tombstones,1;
143-145
read,1;
144
S
safe,1;
145
space,1;
146
indirection,1;
147,,1;
14:,16;
14client,1;
15).,1;
15-33.,1;
151
concurrency,1;
154),1;
156
write-once,1;
157
Flexible,1;
157-160
LSM,1;
158
wide,1;
159
filter,1;
165
bitmap,1;
165
cache-oblivious,1;
165
implicit,1;
165
two-level,1;
165
witness,1;
165WiscKey,,1;
168
physical,1;
17).
Finally,,1;
17,,4;
171
system,1;
173
failure,1;
175
base,1;
175
promises,,1;
1753-1758.,1;
177
tunable,1;
178
compression,,1;
178,,1;
179
next-in-line,1;
179,,3;
18
data,1;
18
index-organized,1;
18
indexes
clustered,1;
180
circular,1;
181
benefits,1;
181K
kernel,1;
183
admission,1;
185
defragmentation,,1;
185-196.,1;
186
at-most-once,1;
189.
Terms,1;
19
defined,,1;
190
Index
|
347system,1;
191
crash-recovery,,1;
191
failure,1;
191
participants,,1;
191
role,1;
195
fanout,,1;
195
update,1;
1966.,1;
1972.,1;
1978.,3;
198
overflow,,1;
1986.,4;
1987.,4;
199
physical,1;
1993,1;
1994.,4;
1:
{k2:,1;
1:
{k4:,2;
1:24,314.65;,1;
1;
i,1;
2
load-balancing,,1;
2)),1;
2-1,1;
2-10,1;
2-12,1;
2-13.,1;
2-3,3;
2-6,1;
2-7.,2;
2.
Candidate/Ordinary,1;
20
in-memory,1;
2001,,1;
2001.,8;
2007,2;
2008,1;
201
grow-only,1;
201
terminology,1;
2010.
WiscKey
Lanyue,1;
2010.
“Tree,1;
2011
IEEE/IFIP,1;
2013.
Raft
Ongaro,,1;
2013.
“Distributed,1;
2013.
“Tango:,1;
2014.
Howard,,1;
2015,2;
2016.
“Flexible,1;
2018.
128.,1;
203-402.,2;
205
Bully,1;
205,,2;
207
candidate/ordinary,1;
21,,6;
210
next-in-line,1;
215
sequential,1;
216
availability,1;
216
tunable,1;
218
high,1;
219
YugaByte,,1;
219
isolation,,1;
219-228.,1;
22
Index
|
339copy-on-write,1;
22
mutable,1;
220
atomicity,,1;
220
safety,1;
222
overview,1;
222,,2;
223
defined,,1;
223-227
linearization,1;
227
Riak,,1;
232).
Eventually,1;
233
client/server,1;
233
linearizability,,1;
233
overview,1;
233
shadow,1;
234
Y
Yahoo!,1;
234
eviction,,1;
234
external,1;
234
session,1;
235
witness,1;
235),,1;
235-244.,1;
239
PostgreSQL
append-only,1;
239
regular,1;
24,1;
240
quorums,,1;
243
clustered,1;
243
min-heap,,1;
245
asynchronous,1;
245).
Witness,1;
245-256.
Hunt,,1;
246
direct,1;
246
gossip,1;
247
overview,1;
248
digest,1;
248
replicas,,1;
250
repeatable,1;
251
lazy,1;
251
referencing,,1;
253,,1;
254
Hybrid,1;
254
partially,1;
258
overview,1;
259).,1;
259root,1;
260
primary,1;
268
snapshots,,1;
269
TCP,1;
27
similarities,1;
27,,2;
270).
Instead,1;
271
keydir,,1;
272
binary,1;
272
writes-follow-reads,1;
275
making,1;
275
read-only,1;
279
Broadcast
Atomic,1;
280
buffer,1;
281
remote,1;
282
vLogs,1;
283
append-only,1;
283
erase,1;
285-300
Raft,,1;
286
access,1;
288
spinning,1;
291
leaf,1;
291
multicomponent,1;
291
overview,1;
291),,2;
291.
Quorums,1;
292
fastpath,,1;
293
failure,1;
294
multishard,1;
294
predicate,1;
297-306.,1;
2:
[0,,2;
2:
write(x,,1;
2:
{k1:,1;
2:
{k3:,1;
2PC
If,1;
2PL,,2;
2f,10;
3-13.
242
|
Chapter,1;
3-3.,1;
3.0,1;
30-36.,1;
305-320.
Howard,,1;
309
stable,1;
31
block,1;
31
random,1;
32
trimming,,1;
33
B-Trees,,1;
33
structure,1;
33,,3;
33,
no.,2;
351-385.
https://doi.org/10.1007/s002360050048.
Bitcask
Justin,1;
373–412.,1;
374-382.,1;
39,,4;
3:08,1;
4
pessimistic,1;
4
yield,,1;
4-1,1;
4-1.,1;
4-1.
To,1;
4-11,1;
4-3,,1;
4-3.,1;
4-9,1;
42,,1;
422-426.,1;
43,,4;
45,1;
47
Multi-Paxos,,1;
47
priority,1;
471-484.,1;
48
dies,,1;
48
external,1;
48
fractional,1;
48
point,1;
49,,5;
4:,10;
4:S&P
Date:
1:08,1;
5
strategy,,1;
5-1,,1;
5-2,1;
5-6,1;
5-7.,1;
5-8.,1;
5-9,1;
5.
160.,1;
5.
Many,1;
50
heap-organized,1;
51-59.,1;
52
learners,,1;
52.,1;
53
binary,1;
54
checksumming,,1;
549-587.,1;
56-78.
https://doi.org/10.1145/102792.102801.
55.,1;
58-75.,1;
59
serialization,1;
6,8;
6-1.,1;
6-3,1;
6-7.,1;
6.,2;
6.852.,1;
61
quickbalance,,1;
61-67
rebalancing,,1;
61-75.,1;
62
forward-oriented,1;
62
page,1;
62,,1;
63
sequence,1;
63
unoccupied,1;
64,4;
64
overflow,1;
64,,4;
67
indivisibility,,1;
69
bridges,,1;
7
Log-Structured,1;
7
topics,1;
7-1,1;
7-11,1;
7-14.,1;
7-3,1;
7-6
schematically,1;
7-8.,1;
7.
Figure,1;
70
right-only,1;
70.,1;
72
bully,1;
72
terminology,1;
8),,1;
8-1.,1;
8-13.,1;
8-3,1;
80,,1;
81
page,1;
81).,1;
81-85
Calvin,,1;
81-88
concurrency,1;
83
E
efficiency,,1;
83
caching,1;
83
registers,,1;
84
pipelining,,1;
85
FIFO,1;
85
immutability,,1;
85
prepare,1;
85-88
buffer,1;
86
CAP,1;
86
clean,1;
86,,1;
87
page,1;
87
parallel,1;
88
after-images,,1;
88
process-local,1;
88).
Together,,1;
89
overflow,1;
89–92.,1;
9-1.,1;
9-2.,1;
9-3.,1;
9.
https://doi.org/10.1145/1883612.1883616.
Phan-Ba,,1;
90
dirty,1;
90
operation,1;
90
synchrony,,1;
91
index,1;
91
steps,,1;
92
Byzantine,1;
92
replica,1;
93
concurrency,1;
93),1;
93,,2;
94
CP,1;
94-162.,2;
95
G
garbage,1;
95
fractured,1;
95
phantom,1;
95472
800-998-9938,1;
96
M
magic,1;
96
disk-based,1;
96
lock-based,1;
96
repeating,1;
98
van,1;
99
common,1;
999,1;
<
"k4",1;
<<,3;
<start_tombstone_inclusive>,1;
<tombstone>,1;
A
dirty,1;
A.
Yost.,1;
A2,,1;
ACID
(see,1;
AP.”,1;
ARIES,1;
AVL,1;
Abraham,1;
Abstractions
When,1;
Abstractions
|
185Deduplication,1;
Accept!(m,vaccepted),1;
Accrual,1;
Achieve,1;
Addison-
Wesley,1;
Addison-Wesley.
Lake,,1;
Adobe,1;
Advances,1;
Aegian,1;
After,21;
After
that,,1;
Aix,,1;
Akka,1;
Akka,,1;
Al-Houmaily,,1;
Alexander,,1;
Algorithm,3;
Algorithm.,1;
Algorithm.”,1;
Algorithms,7;
Algorithms,
87-100.,1;
Algorithms.”
MIT,1;
Allen.,1;
Allocate,1;
Alok,,1;
Alternative,1;
Amplification,1;
Amplification
RUM,1;
An,15;
Analysis,3;
Andreas,3;
André,2;
Ann,3;
Another,12;
Anti-Entropy,8;
Append-only,1;
AppendEntries,1;
Appends
Many,1;
Apurva,,1;
Architecture”
on,1;
Ariel,1;
Arithmetic
(IEEE,1;
Arpaci-
Dusseau,,1;
Arvind,1;
As
previously,1;
As
soon,3;
Associ‐
ation,1;
Aug.,1;
Availability
We’ve,1;
Availability,,1;
Avoidance,1;
B+-Tree.,1;
B+-Trees,2;
B-
Tree,1;
B-Tree
design,,1;
B-Tree),1;
B-Trees
B-Tree,1;
B-Trees
Wang,,1;
B-Trees
benefits,1;
B-Trees
|
115Figure,1;
B-Trees
|
35B+-Trees
We’re,1;
B-Trees,,28;
B-Trees.,6;
B-tree.
Separator,1;
BST,2;
BTStack.2
If,1;
Background,1;
Backpressure,2;
Bailis,,3;
Baquero,
and,1;
BasicsFigure,1;
Bayer,1;
Before,5;
Bench‐
marks,1;
Berenson,,1;
Beresford.,2;
Berlin,,5;
Bernard,,1;
Betsy,,1;
Bibliography.,1;
Bibliography157.,1;
Bibliography398-407.,1;
Bigger,1;
Bigtable,3;
Bill,1;
Bing,1;
Birth,1;
Blink-
Trees”,1;
Blocks,1;
Boncz,,2;
Book,3;
Bos.,1;
Boston:
O’Reilly,1;
Bradford,1;
Breadcrumbs,1;
Brent,1;
Broadcast
|
283have,1;
Broad‐
cast,1;
Buffering,,1;
Bully,2;
But,
at,1;
Butler,1;
Buzzword-Tree,1;
Bw-
Tree.,1;
Byzantine
Fault,1;
C1,,1;
CAP”
on,1;
CAS,3;
CASPaxos,1;
CPUs,
amounts,1;
CRC,2;
CRDTs
(Conflict-free,1;
Cache
Having,1;
Calvin
Distributed,1;
Calvin”,1;
Can’t,1;
Carl,2;
Case,1;
Cas‐
sandra,,1;
Catharine,1;
Causally,1;
Caused,2;
Chandra,,4;
Chap‐
man,1;
Charity,1;
Chatterjee,,1;
Choosing,1;
Chursin,,1;
Clients,2;
Cloud,3;
Clus‐
tered,1;
Commands,1;
Commit,6;
Commit
messages,1;
Committing
an,1;
Commutative,2;
Comparing,1;
Computing
(ISORC,1;
Conclusion,1;
Conclusion
Performance,1;
Conference
on,2;
ConsensusFigure,2;
ConsensusLamport,,1;
Consensus[C0,,1;
Consensusintersections,1;
Consensusmessage,1;
Consensusrejects,1;
Consistency
Models,1;
Consistency
Most,1;
Consistency
Session,1;
Consistency.,1;
ConsistencyFigure,2;
ConsistencyPRAM/FIFO,1;
Consistent,3;
Contents
Preface.,1;
Contents
|
viiCache-Oblivious,1;
Con‐
sistency.”,1;
Coordination,1;
Copy-on-write,3;
Cores,1;
Cormode,,3;
Correctly,1;
Counting,1;
Cryptographic,1;
Cryptology,1;
Crypto‐
currencies.”,1;
Cynthia,,1;
D.
Davis,,1;
D.B.,1;
DB2,,1;
DBMS
Database,1;
DBMS
durability,1;
DRAM-NVM,1;
Dana,1;
Danezis,
François,1;
Danny,2;
Data
Removing,1;
Data
Versioning
Checksumming
Summary
46
47
47
49
49
50
52
52
54
56
57
58
59
60
4.,1;
Data.”,3;
Database
Syst.,1;
Davidson,,1;
Dawoon,1;
DeCandia,,1;
Deadlock,1;
Decided,1;
Deep,1;
Deepak,3;
Defragmentation
Summary
74
75
76
76
5.,1;
Dejan
Kostić,,1;
Delta,1;
Denning,,1;
Dennis,1;
Department,1;
Design,9;
DetectionWe’ll,1;
Digital,1;
Dirty,3;
Discarding,1;
Dissemination
Gossip,1;
Disseminationtwo,1;
Dissertation,,1;
Distributed
Database,1;
Dmitry,1;
Dot‐
ted,1;
Doug,2;
Douglas,2;
Douglas.,1;
During
reconciliation,,1;
Dynamo,2;
EPaxos,4;
Ed).,1;
Effectively,1;
Elected,1;
ElectionSince,1;
Election•,1;
Elizabeth,3;
Elizabeth
O’Neil,,1;
Endianness,1;
Engine,1;
Engines
1.,1;
Enums,1;
Enums,,2;
Eric,6;
Eric.,1;
Error,1;
Eugene,1;
EuroSys,1;
Euro‐
pean,1;
Evaluation,1;
Even,14;
Executing,1;
External,1;
FD-Trees,,2;
FLP
Impossibility,1;
Facebook;,1;
Failover
Candidate/Ordinary,1;
Failure,20;
Failures
Cascading,1;
Failures
Network,1;
Failures
Summary
177
178
178
179
180
181
182
187
189
190
191
191
192
193
193
193
9.,1;
Farach-Colton.,1;
Farach-Colton.
2005.,1;
Farnham,1;
Fault
Tolerance,1;
Faults”,1;
Fikes,,2;
Files
Primary,1;
Files
The,1;
First,3;
Fischer,,2;
Flags,1;
Flags
Booleans,1;
Flavio,,1;
Flexible,2;
Floating-Point,2;
Followers,2;
Fonte.,1;
Force,2;
FormatsSpace,1;
FormatsStrings,1;
Fowler.
July,1;
Fox,,1;
Freytag,,1;
Friedemann.,1;
Friedman,,1;
Futato
Cover,1;
Future,1;
Ganesan,,2;
Gawlick,,2;
Generalised,2;
Germán,1;
Gilbert
and,1;
Goetz.,5;
Gopalakrishnan,
Andrea,1;
Gopalak‐
rishnan,,1;
Gossip,1;
Gossip
Partial,1;
Gossip-Based,1;
Graham,1;
Gray,,4;
Guardian,1;
Guide,3;
Guy,,1;
HAS_OVERFLOW_PAGES
=,1;
HDD.,1;
HDDs.
Main,1;
Hadzilacos,,3;
Hagit,2;
Hall,1;
Handle,2;
Handling,1;
Haritsa,,1;
Harvey,,1;
Hastorun,,1;
Hat,,1;
Have,1;
Having,7;
Heidelberg.,1;
Heidelberg.
37.,1;
Hellerstein,1;
Hemo,,1;
Herbert,1;
Here,
we,1;
Herlihy,,3;
Hidden,1;
Higher,1;
Highway,2;
However,
this,1;
Hsieh,
Deborah,1;
Hugues
Fauconnier,,1;
Hunt,,1;
Hutle,,1;
Hybrid,2;
I,12;
I),1;
I.,,1;
I/O:,1;
ID,11;
IEEE,13;
IEEE.
32.,1;
IFIP,1;
II.
Distributed,1;
Idreos,,1;
If
we’re,1;
Immutable,3;
Implementation
(OSDI,1;
Implementation-wise,,1;
In
Proceedings,2;
Inc.
41.,1;
Inc.
In-memory,1;
Informatica,3;
Initial,2;
Instant,1;
Instead,
modifications,1;
Interleaving,1;
Internet,1;
Intuitively,,1;
Ismert,,2;
Isolation
Read,1;
Isolation
Transactional,1;
It
215can,1;
It
then,1;
James
W.,1;
Jason,4;
Jayant,1;
Jelasity,,2;
Jerzy,,1;
Jian,2;
Jim,,3;
Jin-Soo,1;
Joao,,1;
Journal,13;
KV,1;
Kakulapati,,1;
Kanthak,,1;
Karen,2;
Kaufmann.
117.,1;
Kaufmann.
Chronological,1;
Kaufmann.
Graefe,,1;
Kaufmann.
Vitter,,1;
Ke,2;
Kermarrec,,2;
Kernel,1;
Key-Value,2;
Key/
Value,1;
Keydir,2;
Keys”,3;
Ki.,1;
Kleppmann,,3;
Krishnamurthy,,1;
Kyle.,2;
L2,,1;
LA-Trees,1;
LMDB
One,1;
LMDB,,1;
LOCS,1;
Lack,1;
Lampson,,2;
Language,1;
Larrivee,,1;
Larson,
Scott,1;
Layer,3;
Layout
Combining,1;
Layout
Row-oriented,1;
Layout
Summary
124
125
127
7.,1;
Layout
|
55Combining,1;
Lazin,,1;
Leaf,2;
Leases,1;
Lecture,1;
Lecture
notes,1;
Leslie,,2;
Level,1;
LevelDB,1;
Levine,,1;
Li,
Alexander,1;
Lin,,2;
Linearizability
(RIFL),,1;
LinkedIn;,1;
Links
Rightmost,1;
Lists.”,1;
Loading
Compression
vi
|
Table,1;
Lock-based,1;
Locks,1;
Log-Structured
Hash,1;
Logging:,1;
Loukides
Development,1;
Lucja,1;
Lunchtime,1;
Lustig,,1;
Lynch,1;
Lynch.,2;
M,,1;
M.
Hellerstein,,1;
M.,,5;
Machines,1;
Madden.,1;
Mahesh,,1;
Maintenance,1;
Maintenance
Fragmentation,1;
Malkhi.,1;
Management,19;
Management
Caching,1;
Management
Most,1;
Management
|
83the,1;
Management
|
85FIFO,1;
Management”
on,1;
Manes.,1;
Man‐
agement”,1;
Mapping,1;
Mathematics,,1;
Matias,,1;
Mattern,,1;
Maurice,2;
McCreight.,1;
McGraw-Hill.
Gray,,1;
McPherson,
C.,1;
Md.,1;
Media.
Blank-Edelman,,1;
Memory
For,1;
Memory-Based,2;
Memtable,1;
Merges”,1;
Merging,1;
Merkle,,1;
Message,1;
Micali,,1;
Michal,1;
Microsecond,1;
Middleware,2;
Milosevic,,1;
Mindful,5;
Ming,1;
Minion,1;
Models
|
229First,,1;
Models
|
231Vector,1;
Moderately
Complex.”,1;
Mohan,,2;
Mohsen,1;
Mono.
,1;
More,8;
Morgan
Kaufmann.
Tanenbaum,,1;
Mortier.,2;
Mulligan,,1;
Multi-Paxos:,2;
MyISAM,,1;
MySQL,
PostgreSQL,,1;
MySQL.
274
|
Chapter,1;
N,29;
N
nodes,1;
N),2;
N).,2;
N/2,3;
Nagle,,1;
Nancy,9;
Naveen,1;
Neoklis
Polyzotis.,1;
Networks
(DSN,1;
Neverov,
Marina,1;
New,25;
News
(Distributed,1;
Nir,2;
Niraj,1;
No
operation,1;
Non-
Blocking,1;
Non-Volatile
Memory,1;
Nonvolatile
Memory,1;
North,,1;
Norvig,,1;
Not,1;
Notes,1;
November,3;
O(N),,1;
OK,1;
OLAP,2;
OODS,1;
Object,1;
Oleksandr,2;
Omission,2;
One
of,3;
Only
after,1;
OpenLDAP,1;
Operations
A,1;
Operations
can,1;
Oper‐
ating,1;
Optimistic,1;
Order,1;
Overflow,1;
Overview
What,1;
OverviewAccessing,1;
OverviewArbitrary,1;
OverviewCHAPTER,1;
Over‐
head,1;
O’Reilly,11;
P.,,4;
P2.
Outsourced,1;
P2.
•,1;
P3,16;
P4).,1;
PBFT.,1;
Page,6;
Pages
Node,1;
Pages
To,1;
Pages
When,1;
Paper,1;
Paper.,1;
Paradigms,3;
Parallel,4;
Parent,2;
Parliaments.”,1;
Parthasarathy
Ranganathan,,1;
Partisan,,1;
Partitioning
Consistent,1;
Passive,1;
Paulo,1;
Paxos
Egalitarian,1;
Paxos.”
https://www.microsoft.com/en-us/research/publication/generalized-consensus-
and-paxos.
142.,1;
Pearson.
71.,1;
Pearson.
Cachin,,1;
Pearson.
Recent,1;
Pearson.
Silberschatz,,1;
Per‐
colator”,1;
Peter,9;
Peter,,3;
Phase,1;
Philip,7;
Physical,1;
Pi).,1;
Pilchin,,1;
Pings
We,1;
Pings
|
197infinitely,1;
Pipelined
RAM,1;
Pirahesh.,1;
Plumtree,2;
Podkowinski,,1;
Pointers,3;
Pointers
Cells,1;
Pointers
Node,1;
Pointers
Propagating,1;
Policies
To,1;
Post‐
greSQL,1;
Prabhakaran,,1;
Pre-Accept,3;
Prefect,,1;
Prepare,,1;
Presence,1;
Preserving,1;
Press.
206.,1;
Press.
Summary
|
77CHAPTER,1;
Press.
Viotti,,1;
Previous,1;
Price
|
|,1;
Primary,1;
Princeton,1;
Proc.,1;
Proceedings,61;
Proceed‐
ings,3;
Programming,10;
Programming,
Revised,1;
Progress,1;
Protocol.”,1;
Pro‐
cesses,1;
P₁,1;
Qiong,2;
Queueing,1;
Quorum-based
systems,1;
Q₁,,1;
R.Yared,,1;
R0,,1;
RAM,,3;
RIFL,3;
RPC,2;
Rachid,,1;
Raft,19;
Raft
A,1;
Raft’s,1;
Ramakrishnan,,1;
Rates.”,1;
Raymond,1;
Read-write,1;
Reads
Hinted,1;
Real-world,1;
Recoveryand,1;
Recoveryhistory,1;
Red,1;
Redis,2;
Redstone.
2007.,1;
Referencing,1;
Release
See,1;
Remote,3;
Ren,,2;
Repair
It,1;
Repair
|
245Read,1;
Replacement,2;
Replacement
Recovery
Log,1;
Replication.”,1;
Research,1;
Reserved,1;
Resizing,1;
Retransmits,1;
Reuter.,2;
Riak),,1;
Riccardi,,1;
Richard,4;
Robbert
vanRenesse.,1;
Roy,,1;
Runs
Bw-Trees
Update,1;
Ryan,2;
Rytsov,,1;
R₁,2;
S.,16;
S2},2;
SIAM,2;
SIGACT
News,1;
SIGARCH,1;
SMOs,3;
SQL-92,1;
SQL.”,1;
SRDS,1;
SSD,10;
Saddle,3;
Sam
|,1;
Sampling,1;
Sandberg.,1;
Sarnak,,1;
Scalable,2;
Scalable
Tolerant,1;
Scenarios”,1;
Scott.
1991.,1;
Sean,1;
Secondary,4;
Secure,3;
Sedgewick,,1;
Semantics),,1;
Seo,1;
Separating,1;
Serial,1;
Server’s,1;
Services,
and,1;
Shadowed,3;
Shamkant,3;
Shenker,
Howard,1;
Should,2;
Since
pages,1;
Since
snapshot,1;
Sinha,,1;
Sitaraman,,2;
Situations,1;
Sizes,1;
Sketch,1;
Skip,2;
Sleator,,1;
Sled,,1;
Slutz,,1;
Smith.,2;
Society,1;
Solaris,,1;
Solution,3;
Some
systems,,1;
Sorted,1;
Soundararajan,,1;
Spanner,,3;
Speech,1;
Splits
B-Tree,1;
Splits
To,1;
Splits”,1;
Spreitzer,
Marvin,1;
Springer.,1;
Stacking
Well,,1;
Stacking”
on,1;
Stale,1;
Starburst,1;
Stas,1;
Stevens
Point:,1;
Stock,1;
Stoica.,2;
Stonebraker,,2;
Storage,8;
Storage
|
153During,1;
StorageLSM,1;
Storageof,1;
Storagerecord,1;
Stores
In-memory,1;
Stratos,3;
Stroustrup.,1;
Structure
Database,1;
Structures
Hard,1;
Study.”,1;
Summer,1;
Swaminathan,1;
Sym‐
posium,1;
Synchrony,1;
Synchrony
Failure,1;
Synchrony
From,1;
System.,1;
Systems
Review,1;
Systems.”
Computers,1;
Sys‐
tems,,1;
Szekeres,,1;
Szymaniak,,1;
T2,19;
Table
|,3;
Takes
More,1;
Tao,1;
Tariq,,1;
Technical
Report,,1;
Technology,1;
Technol‐
ogies,1;
Teradata,,1;
Than,2;
Theoretical,1;
Theory,4;
There
exist,1;
They,3;
This,196;
Thomas.,1;
Threads,1;
Time
Time,1;
Timeout-Free,1;
TinyLFU,1;
Today,,2;
Tolia,,1;
Tom.,1;
Topics.,2;
Traiger,,1;
Transactions
To,1;
Transactions
on,2;
TransactionsDuring,1;
Trans‐
actions,4;
Tree
FD-Trees
Fractional,1;
Tree,,1;
Tree-based,1;
Tree:,2;
Trees
Bitmap,1;
Trees
Laying,1;
Trees
Log,1;
Trees
Read,,1;
Trees),1;
Tree’s,1;
Trends,6;
Twenty-Fourth,1;
Twenty-Third,1;
Two,8;
Tyler,1;
Types
(CRDTs),,1;
U.S.,1;
UCAM-
CL-TR-857,,1;
USA:,1;
USENIX
Annual,1;
USENIX
Conference,1;
USENIX.
213.,1;
USE‐
NIX.
8.,1;
Unaligned,2;
Unfortunately,,2;
University.,1;
Unordered
stores,1;
Unset,1;
Until,4;
Update,2;
Update,,1;
Usenix,1;
V,,2;
V.,4;
V.
This,1;
V1,3;
VLDB,10;
Van,1;
VariantsCHAPTER,1;
VariantsThe,1;
Vectors
More,1;
Vectors
|
249Gossip,1;
Vertical,1;
Victor,3;
Virtual,2;
Visibility,1;
Volume,3;
Vossen.,3;
W.,,3;
WHERE,1;
WSEAS,1;
We
can,1;
Weikum,,1;
Welch.,4;
Werner,1;
We’ve,5;
When
increasing,1;
When
this,1;
When
updates,1;
While
primary,1;
Widom.
2008.,1;
Windows),,1;
WiredTiger,4;
WiredTiger,,2;
Wolman.,1;
Wonderful
World,1;
Workshop,3;
Xia,,1;
Y",,1;
Y".
In,1;
Yang,,3;
Yaron,1;
Yong,1;
Yousef,1;
Yuanzheng,1;
YugaByte,1;
Zhao,,1;
Zuck.,1;
[1,,6;
[12,,2;
[16,,1;
[ABADI12],1;
[ABRAHAM13],1;
[AGUILERA01],1;
[AGUILERA97],1;
[AGUILERA97],,1;
[ATHA‐
NASSOULIS16].
RUM,1;
[BAILIS14a],1;
[BAYER72],3;
[BEDALY69],1;
[BIRMAN07]:
nodes,1;
[BREWER00].
Availability,1;
[CACHIN11].,1;
[CACHIN11]:
Reliable,1;
[CASTRO99].,1;
[CESATI05].,1;
[CHAMBERLIN81],1;
[CHANG79],,1;
[COMER79],1;
[COMER79].
A,1;
[CORMODE04],,1;
[CORMODE12],1;
[DEMAINE02],2;
[DWORK88],1;
[EINZIGER15],1;
[ELLIS13],1;
[FOWLER11],1;
[FOWLER11].
Even,1;
[FOX99],1;
[GHOLIPOUR09].
Each,1;
[GILAD17],1;
[GILBERT02].,1;
[GILBERT12],,1;
[GILBERT12].,1;
[GONÇALVES15],1;
[GONÇALVES15]),1;
[GOOSSAERT14].
Even,1;
[GRAEFE04],1;
[GRAEFE07],1;
[GRAEFE10].
While,1;
[GRAY05],,1;
[GUERRAOUI07],1;
[GUPTA01],2;
[HADZILACOS05],1;
[HADZILACOS05].
The,1;
[HARDING17],1;
[JONSON94].
LRU-K,1;
[KERRISK10],1;
[KLEPPMANN14].
There,1;
[KNUTH97],1;
[KNUTH98],2;
[KRASKA18],1;
[LAMPORT09].,1;
[LAMPORT78],3;
[LAMPORT79],1;
[LAMPORT98].,1;
[LARRIVEE15].
Depending,1;
[LI10].
An,1;
[LU16],2;
[MCKENNEY05a],,1;
[MCKENNEY05b],1;
[MILOSEVIC11],,1;
[MOLINA08]),,1;
[MOLINA82].
This,1;
[MORARU11],1;
[ONGARO14],1;
[OUYANG14],1;
[PUGH90a],1;
[RAY95],1;
[REED78],1;
[ROSENBLUM92].
130
|
Chapter,1;
[RUSSEL12].,1;
[RYSTSOV18],1;
[SAVARD05],1;
[SEDGEWICK11],1;
[SEDGEWICK11].
Figure,1;
[SHAPIRO11a],1;
[SHAPIRO11b].
To,1;
[SHEEHY10b].,1;
[SINHA97],1;
[SKEEN82],1;
[SKEEN83],1;
[SKEEN83],,1;
[SKEEN83].,1;
[TARIQ11],1;
[TERRY94].
These,1;
[VANRENESSE98],,1;
[VENKATARAMAN11],1;
[VINOSKI08],1;
[WANG18].
We’ve,1;
[WEIKUM01].
A,1;
[WEIKUM01].
Joe,1;
[WEIKUM01]:
Read,1;
[WEI‐
KUM01].,2;
a
broadcast.,1;
a
cache,1;
a
cheat,1;
a
column-oriented,1;
a
conflict,,1;
a
consistency,1;
a
decision,1;
a
different,1;
a
distinguished,1;
a
follower,1;
a
good,1;
a
key,,1;
a
larger,2;
a
latch,2;
a
longer,1;
a
narrow,1;
a
paper,1;
a
powerful,1;
a
problem,1;
a
range,1;
a
registration,1;
a
single,9;
a
smaller,1;
a
special,1;
a
storage,1;
a
subsystem,1;
abort,,4;
about
the,2;
absence),,1;
absolutely,1;
absolutely
necessary.
Summary
In,1;
abstract,2;
academic,1;
accepted,,1;
acceptor),,1;
acceptors.
Acceptors
Vote,1;
access,79;
access
multiple,1;
access.,7;
accessed.
Read,1;
accesses,16;
accessible.,1;
accidental,1;
accordingly,
rather,1;
accounts.,1;
achievable,,1;
achieve
that,,1;
achieving,2;
acknowledged.,2;
acknowledgment,8;
acknowledgment.
No,1;
acknowledgments.,2;
acknowledgments.
Problem,1;
acknowledg‐
ment,1;
across
the,1;
actions,,1;
acts,3;
actual,9;
adapted,2;
additional
information.,1;
addressable,2;
adequately,1;
adjacent,2;
adjusting
the,1;
advantages,8;
adversarial,,1;
aforementioned,6;
after
all,1;
after
timeout,,1;
after-image.,1;
again,,5;
again.,3;
again:,1;
agnostic,1;
agree,17;
agree‐
ment,1;
aiming,1;
algorithm.
Byzantine,1;
algorithm.”,2;
algorithm:,7;
algorithm:
Raft
|
301Leader,1;
algorithm:
•,2;
algorithms.
Colophon
The,1;
algo‐
rithms,7;
all,257;
all
members,1;
all.,1;
allowed,,2;
allows,70;
allows
reads,1;
also
Gossip,1;
also
assumed,1;
alternative:,1;
altogether?
So,1;
always
achievable,,1;
ambiguous,,1;
among,10;
among
the,1;
amplification
Arising,1;
amplification
Resulting,1;
amplification.
In,1;
an
execution,1;
an
opportunity,1;
an
upgrade,1;
analytical,5;
analytics
and,1;
analyzes,1;
and
Dan,1;
and
cache,1;
and
consistency,1;
and
control,1;
and
establish,1;
and
every,2;
and
false,1;
and
from,1;
and
have,2;
and
immutability,1;
and
knowing,1;
and
language-native),1;
and
layout.
We,1;
and
leaving,1;
and
maintaining,1;
and
proceeds,2;
and
process,1;
and
receive,1;
and
records,1;
and
replaying,1;
and
safety.
To,1;
and
sending,1;
and
should,1;
and
starts,2;
and
then,1;
and
they’re,1;
and
wall-clock,1;
and
what,1;
and
work,1;
and
write,5;
and
writes,1;
and,
instead,1;
anomalies,,3;
anomaly.,1;
another.,2;
answered,,1;
anti-
entropy,1;
anti-entropy,,2;
anticipated,1;
any
epoch,,1;
any
locks,1;
any
majority,,1;
anymore,,3;
anymore.
When,1;
anything,2;
anything.,1;
anyway.
Fragmentation,1;
apartments,1;
appearance,3;
append-only
auxiliary,1;
append-only.,1;
appended.,2;
appending,5;
appends
Appends,1;
appends,,3;
application
logic,1;
application,,4;
application-specific.,2;
applications,5;
applications
[YANG14].
Flash,1;
application’s,1;
applica‐
tions,,1;
apply
most,1;
approach,82;
approach
and,1;
approach
has,2;
approach
that,1;
approaches—fixed,1;
appropriately,1;
approximation.,1;
arbitrarily,5;
arbitrarily,,1;
are
added,1;
are
allowed,1;
are
atomic,,1;
are
consistent,1;
are
evicted,1;
are
full,1;
are
largely,1;
are
limitations,1;
are
linearizable,,1;
are
ordered,1;
are
received,1;
are
sequential:,1;
are
synchronized,1;
are:
Consistent,1;
area,,2;
aren’t
causally,1;
around,9;
around—from,1;
array.
The,1;
arrays.
Primitive,1;
arrow,1;
arrows,1;
articles,,1;
as
message,1;
as
most,1;
as
splits,1;
as
there,1;
as
well.
In,1;
as,,2;
asking,1;
assigned,
268
|
Chapter,1;
assumed
that,1;
assumes
a,1;
assuming
that,1;
assumptions,,2;
assumptions:,1;
asymmetry,1;
asynchronous,,1;
asyn‐
chronous,1;
at
some,1;
at
the,2;
at-most-once:,1;
atomic,,2;
atomically,4;
atomically
with,1;
atomically.
Atomic,1;
atomically.
Consensus
Reach,1;
atomiccommitment,1;
attached,4;
attempts,19;
attitude,1;
attributed,1;
attribution.,1;
authors’,1;
auto-sharding,1;
auxiliary,3;
availability.
Two-Phase,1;
available
for,1;
available,,12;
avail‐
able,2;
average
occupancy,1;
avoid,48;
avoid
infinite,1;
avoid.,1;
avoidance,4;
avoidance,,2;
avoids,3;
aware
(LLAMA),1;
awareness,,1;
b),17;
back
to,1;
back,,2;
back.,3;
background,6;
backups.,1;
backward,5;
bad,1;
balanced:,1;
balancing,7;
balancing:,1;
bank,1;
bank’s,1;
barrier,1;
base
simply,1;
basic,6;
batch,5;
be
committed.,1;
be
complicated,,1;
be
modified,1;
be
modified.
•,1;
be
moved.
Consistent,1;
be
practical,,1;
be
split,1;
be
stored,2;
be
the,1;
be
triggered,1;
be
used,2;
beat,1;
became,1;
become
visible,3;
bee,,1;
been
encountered),,1;
belief,,1;
believe,1;
belonging,3;
belonging
12
|
Chapter,1;
beneficial,1;
benefit
of,1;
benefits.,1;
benefits:,1;
better
guarantees.
Fair-loss,1;
between
non-blocking,1;
between.,1;
bet‐
ter,1;
binary,48;
binary).
BSTs,1;
birth,2;
birth
dates,,1;
bit,27;
bit,,1;
bitmap,2;
bitmask.,1;
bits,,2;
bits.,1;
blob,1;
blocking,9;
blocks,10;
blocks.
Page,1;
blockwise,,1;
blue,1;
book.,2;
boolean,4;
booleans
and,1;
bootstrap,1;
borrows,1;
both
P1,1;
both
concepts,1;
both
increments,1;
both
passive,1;
bottlenecks.,1;
bound
of,1;
boundaries,6;
boundary,,1;
boxes,6;
breadcrumbs.
Breadcrumbs,1;
breakthroughs,1;
brief,2;
briefly,2;
bring
the,1;
brings,5;
broadcast,28;
broadcast
Junqueira,,1;
broadcast
will,1;
broadcasting
the,1;
broadcasts,7;
buf‐
fers.,1;
bug.,1;
bugs,4;
builds,2;
built
post,1;
bursts,,1;
business,,1;
but
also,1;
but
commuting,1;
but
diverged,1;
but
requires,1;
but
this,1;
by
Jennifer,1;
by
checking,1;
by
increasing,2;
by
modifying,1;
by
transactions,1;
bypass,2;
byte,19;
byte-
wise,1;
bytes
0
1
5,1;
bytes
•,1;
bytes),8;
bytes.
There,1;
cache-aware.
When,1;
cache-friendly,1;
cache.
During,1;
cached,27;
caches,2;
caching.
82
|,1;
calcu‐
lating,1;
call,,2;
call.
Each,1;
calling,2;
came,2;
can
58
|,1;
can
define,1;
can
embed,1;
can
have,2;
can
introduce,1;
can
occur,1;
can
send,1;
can
start,2;
cancel,1;
candidate,10;
cannot
be,1;
canonical,1;
capacity,,4;
capturing,1;
careful
selection,1;
carry,1;
carrying,4;
cascaded,1;
cascading,,3;
case),,1;
cases
we,1;
cases.
Distributed,1;
cases.
Other,1;
catalog,1;
catching,2;
caused,13;
caution.
Preface
|
xviiUsing,1;
cell
appended,1;
cell
indices.,1;
cell.
To,1;
cells
from,1;
cells.,2;
cells.
They,1;
central,1;
certain
amount,1;
certificate),,1;
chain.
2.,1;
chaining”.,1;
challenges,,1;
change,30;
change.,1;
changes.,4;
changes.
Total,1;
changing,5;
changing:,1;
channels,1;
chapter,,36;
chapter.
34
|
Chapter,1;
chapter.
Conventions,1;
chapters.
On-Disk,1;
characteristic,1;
characterized,1;
checked,5;
checkpoint,,3;
checkpoints.,1;
checks,,1;
check‐
pointing.,1;
child),,1;
choose,13;
chunks.,1;
city,4;
claim,1;
classes,1;
classifications:,1;
classify,2;
cleared,,1;
client,,4;
client-side,1;
client.,7;
clients
298
|
Chapter,1;
clients.
Session,1;
clock.
Figure,1;
clocks
Establishing,1;
clocks”,1;
closest
to,1;
cluster
can,1;
cluster,,6;
cluster-wide,2;
cluster.
If,1;
clusters,1;
clusters
it,1;
coastal,1;
code.
Every,1;
coffee,2;
cohort.,1;
cohorts,23;
cohorts’,1;
collected,,1;
collecting
responses,1;
collection,,9;
collection,
data,1;
collections.,1;
collects
votes,,1;
collision-resistant,1;
collisions,,2;
colocate,1;
colocates,1;
column-based,1;
columnar,1;
columns,6;
columns
are,1;
columns,,1;
col‐
umns.,1;
combinations.
However,,1;
combined,7;
comment,1;
comments,,1;
commit
while,1;
commit.
We,1;
commit:
Prepare
The,1;
commitment
doesn’t,1;
commitment.
Instead,1;
commits
this,1;
commit‐
ted,1;
common.
Paxos,1;
communicate
by,1;
communication,,5;
communication.
3,1;
community,5;
compact.
Variable-Size,1;
compacted,,1;
compaction,22;
compaction
Compaction,1;
compaction,,13;
compaction.
Another,1;
compactions,3;
comparatively,2;
compare,19;
compare-and-swap,,1;
comparing
entire,1;
comparison,7;
comparison
halves,1;
comparisons,3;
compari‐
sons,1;
compensation,2;
compilers,,1;
complete,22;
complete.
Lazy,1;
completes.
308
|
Chapter,1;
complex
aggregates,1;
complex
analytical,1;
comple‐
tion,,1;
components),,1;
components,,3;
composi‐
tion,,1;
compo‐
nents,1;
compression,12;
computational,2;
compute,10;
computer,2;
computers.
The,1;
computes,1;
computing,,4;
computing,”,1;
com‐
mit,2;
com‐
municate,1;
com‐
pressed,3;
concentrated,1;
concerns,2;
concurrency,,1;
concurrency-,1;
concurrency.
Interferences,1;
concurrent,,1;
concurrently.
The,1;
concur‐
rency,3;
conditions,6;
conference,10;
confer‐
ence,1;
configurable,5;
configuration
and,1;
configuration,,2;
configurations,,1;
configu‐
ration,1;
confirmation.
The,1;
confirmations,1;
conflict.,1;
conform,1;
confused,1;
connec‐
tion,1;
connec‐
tions,1;
cons,1;
consecutive,6;
consecutive
levels,1;
consecutively,,1;
consensus
rounds,1;
consensus.,3;
conservative,4;
consider.
In,1;
consideration,,1;
consistency
models.,1;
consistency:,2;
consistent
systems,1;
consistently,2;
consis‐
tency,1;
consolidated,1;
consolidating,2;
consolidat‐
ing,1;
consoli‐
dations,1;
constant
time,,1;
constraints.,2;
constructed.,2;
construction.
Immutable,1;
consumer,1;
consumers,1;
consumes
the,1;
contact,17;
contacted,2;
contacts,4;
contained,8;
contention,3;
contention,,1;
contents.
A,1;
contents.
Any,1;
contents.
Read,,1;
context,18;
contiguously,,2;
contigu‐
ous,1;
continue,,1;
continues.
Figure,1;
continuous,2;
converge,1;
converges,1;
con‐
cept,2;
con‐
figurations.,1;
con‐
suming,1;
con‐
taining,1;
con‐
tiguously,1;
con‐
tinue,1;
con‐
tradicts,1;
con‐
trol,2;
coordinated,,2;
coordinator,,2;
coordinators),1;
copied,,2;
copies
of,1;
copy
236
|
Chapter,1;
copy,,1;
core,3;
corporations,,1;
correct,22;
correct,,3;
correctly.
However,,1;
corresponding,17;
corresponding
pointer,,1;
corrupt,1;
corruption,3;
corruption
in,1;
corruption.
Most,1;
corrup‐
tion,1;
cost,23;
cost,,1;
cost:,1;
costs
are,1;
costs:,1;
count-min,1;
counter,,1;
counterintuitively,,1;
counterpart,3;
counterpart.
Egalitarian,1;
counters:
•,1;
coupled,4;
crash,
omission,,1;
crashed,12;
crashes
and,1;
crashes
or,1;
create
algorithms,1;
creation,2;
creator,1;
credit,2;
credits,1;
criticism,1;
criti‐
cal,1;
cross-node,1;
cross-validate,3;
current
cluster,1;
current
flow.,1;
current,,2;
currently,12;
cur‐
rent,1;
cur‐
rently,1;
customers,3;
cycle,,1;
cycles,5;
damages,1;
dangerous.,3;
data
Data,1;
data
directly.
For,1;
data
records,,1;
data
stream,1;
data.,13;
data.
FD-Trees
Buffering,1;
data.
Slotted,1;
data.
•,1;
data_record,1;
database
in,1;
database
management,1;
databases,
document-oriented,1;
databases.,6;
databases.”,1;
datacenters,1;
datasets.,1;
data‐
base,,1;
days,,1;
de-
schedule,1;
dead,3;
deadlock.
Figure,1;
deadlock:,2;
deal,3;
debugging,,1;
decided,7;
decision,21;
decision.
Each,1;
decoding.,1;
decouple,1;
dedicated
responsibilities:
Transaction,1;
deep,1;
define
clear,1;
defines,7;
definitely,1;
definitions
In,1;
definitions,
and,1;
degree,,2;
delayed.
Let’s,1;
delays
In,1;
deletes,,5;
deletions;,1;
deliver,13;
delivered.3
Finite,1;
delivery,30;
delta
chain,1;
deltas,,1;
demonstrating,1;
demoting,1;
denote,1;
dependable,1;
dependencies,,2;
dependencies:,1;
dependent.,1;
deployments.,1;
dereference,1;
derive
the,1;
descent,1;
described,29;
describ‐
ing,1;
descriptions,3;
deserialize,2;
design,,4;
design,
it,1;
designed,5;
destination;,1;
detail
later,1;
detail.,1;
detect,,1;
detecting,,1;
detection
challenges,1;
detector,12;
develop,1;
developments,3;
developments.
However,,1;
deviations,1;
dictionary,1;
did,11;
did
not,1;
die.,1;
differ,,1;
difference.
Cache-oblivious,1;
different
iterators.
138
|
Chapter,1;
different.,3;
different.
Checksums,1;
different:
•,1;
dif‐
ferent.,1;
dig,1;
digest,,2;
directly,22;
directories,1;
dirty,,2;
disallow,1;
discarded.,3;
discarded.
156
|
Chapter,1;
discarded.
Making,1;
discourage,1;
discussed
column-,1;
discussed
later,1;
discussion,8;
discussion
about,1;
diseases,1;
disk
and,1;
disk
before,1;
disk,,22;
disk,
and,2;
disk,1,1;
disk-,1;
disk-resident,42;
disk-resident
tree,1;
disk-resident,,1;
disk.
Bypassing,1;
disks,2;
disks,,5;
disseminate,1;
dissemination—already,1;
dissemi‐
nate,1;
dissemi‐
nation,,1;
distinction:,1;
distinguish,7;
distinguished,3;
distributed
transaction,1;
dis‐
cussed,3;
dis‐
tribution,1;
diverge,3;
documentation.,1;
documents,1;
done:,1;
don’t
already,1;
dots,1;
down,14;
down.,3;
down.
CAP,1;
downside,3;
downsides.
When,1;
drive,3;
dropping,1;
duplicates.
Now,,1;
duplication,,2;
durability,6;
durability.,2;
duration,2;
during
compaction,1;
during
merge-iteration.,1;
during
sequential,1;
dur‐
ing,6;
dynamic,1;
each
flushed,1;
each
round,,1;
each
subtree,,1;
easier,9;
ecosystem,,1;
edges.
•,1;
editions,1;
educational,,1;
effect,3;
effects.,2;
efficiency,,2;
efficiency:,2;
efficient
key-value,1;
efficiently,,1;
efficiently.
Leader,1;
effort
to,1;
either
before,1;
either
the,1;
elect,3;
election
Invitation,1;
election
Quickly,1;
elements).,1;
elements,,4;
elements.,1;
else
[ABRAHAM13].
The,1;
embedded,2;
emerging.
Storage,1;
employee,,1;
empty,,6;
empty.
Enums,,1;
encode,2;
encoding,3;
encounters
an,1;
encrypt,2;
end-user,1;
engineer,,1;
engines.
Comparing,1;
engi‐
neers,,1;
engraving
from,1;
enhance,1;
ensuring,12;
entity.
Distributed,1;
entries
to,1;
entries.
4,1;
entropy,1;
entry,22;
enums,,2;
environment,2;
environment.”,1;
epoch,10;
epoch.,2;
epochs.
Synchronization
This,1;
equality,1;
equip,1;
erased
before,1;
erased
pages.,1;
erases,1;
erasing,1;
error,6;
errors,,2;
errors.”,1;
essential,7;
establish,16;
establishes,7;
estimation),2;
etc.
If,1;
etc.),,1;
even
further.,1;
even
opening,1;
even
when,1;
events,,11;
eventually,37;
every
possible,1;
evict,2;
evict
only,1;
evicted
right,1;
evicted,,1;
eviction,
even,1;
eviction.,2;
evictions.
It,1;
exact,17;
exactly,15;
exactly-once,4;
exaggerate,1;
example:,2;
examples,12;
examples
This,1;
examples,,2;
exam‐
ples,1;
exchanged
between,2;
exchanging,4;
excludes,1;
exclusion:,1;
executed.
The,1;
executes,12;
executing
queries,,1;
execution,57;
execution
from,1;
execution.,5;
execution.1
However,,1;
execution:,2;
existence.,1;
exists,,3;
expect,13;
expected,5;
explained,,1;
explaining,1;
exploit,4;
expose,2;
extensive,1;
extent,2;
extra,15;
fail,16;
failing
the,1;
failure
detector,2;
failures
and,1;
failures.,8;
failures.
To,2;
failures.
We,2;
failures.standing,1;
fail‐
ures,,1;
false,4;
false-positives.,1;
faster,,1;
faster.
xiv
|
PrefaceWhy,1;
fault.,1;
faults,,7;
faulty.
Processes,1;
favors,1;
feasible,1;
fences),1;
few,19;
fewer,9;
field,6;
fields,13;
fields.,1;
figures.
230
|
Chapter,1;
figuring,1;
file,,11;
file.,8;
file.
In-place,1;
files,58;
files).,1;
files.
22
|
Chapter,1;
files.
Of,1;
filesystem,8;
filesystem
hierarchies,1;
fill,7;
filling,1;
filter.
Probabilistic,1;
finally,
make,1;
fine,2;
fine-
granularity,1;
fine-granularity,1;
finished,1;
finished,,3;
finishes,
which,1;
first
committer,1;
first
learned,1;
first_name_length
|,1;
fishes,1;
fit
For,1;
fixed-size,22;
flash
translation,2;
flat,2;
flaw,1;
flexibility,2;
flip,,1;
floating-point,4;
flooding,2;
floor,,1;
flounder,2;
flowing,1;
flushed,,5;
flushed.,3;
focuses,5;
folks.
Linus,1;
followers.
Figure,1;
follower’s,1;
fol‐
lowed,1;
fol‐
lower.,1;
fol‐
lowers,,1;
for
concurrent,1;
for
context.
240
|
Chapter,1;
for
example,,1;
for
lock,1;
for
maintaining,1;
for
reads.
In,1;
for
some,1;
for
specific,1;
foreground,1;
forest,1;
format,,2;
formats,,6;
fortified,1;
founda‐
tion,1;
free
(in,1;
free,
but,1;
freeblock
in,1;
freedom
Local,1;
freelist3).,1;
frequency,,2;
frequency.,1;
frequently,8;
frequently.,1;
friendliness.,1;
from,468;
from
Account2,1;
from
four,1;
from
multiple,1;
from
scratch,,1;
from
unsuccessfully,1;
from
witnesses.
In,1;
front,2;
frontend
server,1;
fsync(),2;
fsync()
PostgreSQL,1;
fulfilled,1;
full.
SQLite,1;
full:,1;
function,,2;
functional,1;
functionality,,2;
functions.,1;
further
steps,1;
future.
Column-,1;
gains,,1;
garbage-
collected,,1;
garbage-collected,1;
garbage-collected
during,1;
generalized,3;
generally,24;
generals,6;
generate,2;
generated,2;
gen‐
erals,1;
get
rid,1;
get
right,1;
ghost
records,,1;
give
similar,1;
glide,2;
global,14;
goes,6;
gossip.,1;
gos‐
sip,1;
gracefully,,1;
grant,2;
granted,1;
granularity,1;
graph,4;
gray),1;
gray.
Since,1;
gray.
Unordered,1;
greater,12;
grew,1;
grid.
252
|
Chapter,1;
grouped,10;
growth,,1;
guarantee,48;
guarantee
that,1;
guarantee
the,1;
guaranteed
to,1;
guaranteed.
Multi-Paxos,1;
guaranteeing,5;
guarantees,28;
guarantees.
Audience,1;
guaran‐
tees,,1;
guard,4;
guard
the,1;
guards,1;
had,2;
had
so,1;
half-
split,1;
handful,1;
handoff,,3;
happen.,3;
happened-before/after,1;
happening.,1;
hap‐
pens,1;
harder,2;
hardware-
related,1;
has,352;
has
already,2;
has
been,1;
has
reached,1;
has
stopped,1;
hashed.,1;
hashes.
Bitmap,1;
hashing
underlying,1;
have
already,2;
have
nonaddressable,1;
haven’t,2;
head.
The,1;
header.,5;
heal,1;
heavily
depends,1;
heavyweight,1;
help,43;
help
companies,1;
here,
since,1;
here.,2;
here.),1;
hexadecimal,1;
hide,1;
hides,1;
hierarchies,,2;
high
key,1;
high).,1;
high-
precision,2;
high-level,8;
higher-
ranked,1;
higher-numbered,1;
highly,6;
histories,,2;
history,,4;
history,
add,1;
his‐
tories,1;
hold
arbitrary,1;
hold
keys,1;
holds
keys,1;
houses,,1;
http://lp.redislabs.com/rs/915-NFD-128/
images/WP-RedisLabs-Redis-Conflict-free-Replicated-Data-Types.pdf.
33.,1;
http://oreilly.com/catalog/errata.csp?isbn=9781492040347,1;
https://
arxiv.org/abs/1802.03844.
126.,1;
https://
arxiv.org/pdf/cs/0701166.pdf.
94.,1;
https://
doi.org/10.1109/ICDE.2013.6544834.
Cache-Oblivious,1;
https://
doi.org/10.1145/78973.78977.
180.,1;
https://
doi.org/10.14778/2735508.2735509.
318
|
Appendix,1;
https://
dx.doi.org/10.1109/TC.1982.1675885.
78.,1;
https://aphyr.com/posts/313-strong-consistency-models.
129.,1;
https://arxiv.org/abs/1608.06696.
111.,1;
https://codahale.com/you-cant-sacrifice-partition-tolerance.
101.,1;
https://databass.dev/links/54).,1;
https://dl.acm.org/cita‐
tion.cfm?id=704751.
164.,1;
https://doi.org/
10.1145/2463676.2463710.
62.,1;
https://doi.org/
10.1145/363011.363155.
24.,1;
https://doi.org/
10.1145/41840.41841.
60.,1;
https://doi.org/
10.14778/1687627.1687669.
FD-Trees
Li,,1;
https://doi.org/0.1145/2926965.
215.,1;
https://doi.org/10.1007/BFb0022140.
96.,1;
https://doi.org/10.1007/s002360050048.
175.,1;
https://doi.org/10.1109/90.731187.
205.,1;
https://doi.org/10.1109/MC.
2011.389.
86.,1;
https://doi.org/10.1109/TSE.1983.236608.
203.,1;
https://doi.org/10.1145/226643.226647.
44.,1;
https://doi.org/10.1145/2723872.2723876.
Recent,1;
https://doi.org/10.1145/2815400.2815416.
149.,1;
https://doi.org/10.1145/289.291.
100.,1;
https://doi.org/10.1145/2909870.
20.,1;
https://doi.org/10.1145/3035918.3064015.
110
|
Chapter,1;
https://doi.org/10.1145/319628.319663.
150.,1;
https://doi.org/10.1145/320071.320076.
210.,1;
https://doi.org/10.1145/41840.41841.
256
|
Chapter,1;
https://doi.org/10.1145/42282.42283.
66.,1;
https://doi.org/10.1145/568271.223785.
26.,1;
https://doi.org/10.1145/571825.571837.
48.,1;
https://doi.org/10.1145/79147.79161.
102.,1;
https://doi.org/10.14778/1920841.1920990.
Bw-Trees
Wang,,1;
https://doi.org/10.3390/computers1010003.
170.,1;
https://doi.org/10.4018/ijdst.2015010102.
336
|
Appendix,1;
https://hal.inria.fr/inria-00555588/document.
197.,1;
https://martinfowler.com/articles/lmax.html.
Bibliography
|
32375.,1;
https://www.faa.gov/aircraft/air_cert/design_approvals/air_soft‐
ware/media/TC-14–49.pdf.
134.,1;
hundreds,4;
hurt,1;
hypothesis,1;
i,2;
idea,
and,1;
idempotent.
An,1;
identifiers,7;
identify,14;
identify‐
ing,1;
identity,,1;
identity.,1;
if
even,1;
if
some,2;
if
they,1;
if
transaction,1;
if
we,2;
if
write(x,V2),1;
ignore,3;
ignoring,3;
illustration:,1;
images,,1;
immutability)
This,1;
immutability:,1;
immutable
and,1;
immutable.
Ordering
This,1;
immuta‐
ble,2;
imperfect,,1;
implement.,2;
implementation,
and,1;
implemented,35;
implementing
binary,1;
implications,,1;
importance
and,1;
important,,2;
important.,1;
imposed,1;
imposes,1;
impractical
and,1;
improvements,2;
improving,3;
in
Figure,5;
in
HDDs,,1;
in
Ordering
|
221distributed,1;
in
blocks:,1;
in
common”,1;
in
decreasing,1;
in
how,1;
in
increasing,1;
in
mind,2;
in
terms,2;
in
their,1;
in
this,2;
in
two,2;
in
“Eventual,1;
in-
process,1;
in-depth,1;
in-flight),1;
incentive,1;
include,7;
incomplete,14;
inconsistent,,1;
incorrect
assumptions.
In,1;
incorrectly,1;
incor‐
rectly.
Failures,1;
increas‐
ing,1;
incremental.
166
|
Part,1;
incurred,4;
independence
Clients,1;
independent,14;
independent,,1;
independently,4;
indexes,14;
indexes.”
https://www.semanticscholar.org/paper/Hierarchical-locking-in-B-tree-indexes-
Graefe/270669b1eb0d31a99fe99bec67e47e9b11b4553f.
91.,1;
indexing,,1;
inde‐
pendent,1;
indicate,2;
indices.”,1;
indistinguishable,1;
indistinguishable,
since,1;
individual,21;
indivisible,1;
infecting
them.,1;
infinite.
In,1;
influ‐
ence,,1;
information
[DECANDIA07].,1;
inherent,5;
initial
access,1;
initiated,2;
initiating,3;
insert,,9;
insert,
update,,1;
insertion.
Similarly,,1;
insertions,2;
inserts,2;
inserts,,6;
inspiring,1;
install,1;
instance
and,1;
instead
of,1;
instead.,9;
instructions
can,1;
instructions
that,1;
instructions,,4;
int,1;
int32,1;
integer),1;
integral,4;
integrity,4;
interaction
[MEHTA17]).
In,1;
interactions.Distributed,1;
interim.
Digest,1;
interleaving,2;
intermittent
hangs,,1;
international,4;
internode,1;
intervene,1;
inter‐
connected,1;
inter‐
ference,,1;
inter‐
rupted,1;
into,131;
into
account.,1;
into
the,2;
intro‐
duced,3;
invalidations.,1;
invariant,3;
invariant,,1;
invariants,8;
invariants.,4;
invest,2;
invisible,1;
invites,1;
involving,1;
is
Disk-Based,1;
is
allocated,,1;
is
also,1;
is
applied,1;
is
associated,1;
is
considered,1;
is
divided,1;
is
entirely,1;
is
forwarded,1;
is
guaranteed,1;
is
happy.,1;
is
loaded,1;
is
many,1;
is
overwritten,1;
is
still,1;
is
that,1;
is
to,2;
is
updated,1;
is:,2;
isolated
problems,1;
isolation,,5;
isolation.,1;
it
can,7;
it
describes,1;
it
has,2;
it
may,2;
it
might,2;
it
or,1;
it
responds,,1;
it,,28;
it.
Once,1;
it.
•,1;
it:
Iterator,1;
item
is,1;
items,28;
iterates,1;
iterating,1;
iteration,3;
iterator,,1;
its,281;
its
entirety,,1;
its
initial,1;
its
section,1;
its
value.
•,1;
itself,11;
itself,,4;
itself.,1;
itself.
It’d,1;
it’ll,1;
jitter,,1;
join,5;
juggle,1;
k1,,1;
kept,6;
key
was,1;
key),1;
key.
An,1;
key.
If,1;
key.
This,1;
key3,2;
keys
(see,1;
keys).,1;
keys.
A,1;
keywords.
This,1;
killer
178
|
Chapter,1;
kinds
of,1;
knob
and,1;
knowledge
[HALPERN90]:,1;
knowledge
you,1;
known
as,1;
l,2;
la,1;
lagging,5;
language,,2;
large,23;
large,,2;
last,27;
latch-free,,1;
latched
optimistically,,1;
latches.
Since,1;
latency
and,1;
later
writes,2;
later.,1;
latest
timestamp,1;
latest
transaction,1;
lat‐
est,1;
layer,,2;
layered,1;
layout.,2;
layouts,1;
lead
to,2;
leader,164;
leader
Figure,1;
leader),1;
leader,,13;
leader.
Similar,1;
leader.
To,1;
leaders,15;
leadership,
if,1;
leader‐
ship.,1;
leaf,45;
leaf
nodes,1;
leaked.
Summary
In,1;
learn,21;
learner,,1;
learns,2;
leases,1;
leases
rely,1;
least
one,2;
least:2
Linearizability
Operations,1;
leave,8;
less,24;
level-1,3;
level.
Message,1;
level.
The,3;
leveling,1;
levels.
Bridges,1;
levels.
One,1;
levels.
We,1;
levels.”,1;
libraries
knows,1;
licenses,1;
life,7;
lifts,1;
likelihood,1;
limit.
Keeping,1;
limitation:,1;
line
between,1;
linear,,1;
linearizability,,3;
linearizable,5;
linearizable
[HERLIHY90].,1;
linearizable,,2;
lineariza‐
bility,1;
linearly,1;
line‐
arizability,1;
link
failure,1;
link.,3;
links,22;
links,,16;
list.
SQLite,1;
listeners,1;
lists,8;
lists.
A,1;
literature,2;
live.,1;
liveness.,4;
load,12;
loaded,6;
loading
we,1;
locality.,2;
locally.
Most,1;
location.,3;
lock
The,1;
locking.,1;
locks.
Single-shard,1;
log
entry,1;
log
index,,1;
log
structured,1;
log
writes,1;
log,,6;
log,
checkpointing,,1;
log-structured,12;
log.
The,1;
log.
•,1;
log:,1;
logarithmic,3;
logarithmic:,1;
logarithmically,1;
logfile,1;
logged.,1;
logical,,1;
logically,,1;
log‐
ging,1;
long,36;
long-lived,3;
long-running
system,,1;
long-term,4;
looked,1;
lookups,,5;
loop-free,1;
loop.,1;
loss,5;
loss,,6;
loss.
We,1;
lost.,3;
low-
level,1;
low-level,3;
lower-level
trees,1;
lower-numbered
proposals,,1;
machine,3;
made
live:,1;
maintain
a,1;
maintain
and,1;
maintain
the,1;
maintained,,1;
maintained.,1;
maintenance,15;
maintenance).,1;
maintenance.”,2;
major,4;
make
this,1;
malloc,1;
management
338
|
Index
cache,1;
management.,1;
management.
Software,1;
manager,17;
manager
checks,1;
manner,,2;
manually.
The,1;
many,79;
many
things,1;
map
types.,1;
map‐
ped,1;
markets.
174
|,1;
marking,4;
master,1;
match,,4;
match.
Since,1;
matched,1;
matches,,1;
materialization,1;
materialize,1;
matter,6;
matter:,2;
mat‐
ter,1;
max_payload_size,,1;
maximum,8;
may
require,1;
means,51;
meant,1;
measure,3;
mechanical,1;
mechanics,1;
mechanisms.,3;
mechanisms.
Locks
If,1;
medium,,5;
membership,6;
memory
data,1;
memory-resident,7;
memory.
124
|
Chapter,1;
memory.
As,1;
memory.
In,2;
memory.
Summary
|
127Further,1;
memory.”
Foundations,1;
memory:,2;
memtable
Available,1;
mentions
eventual,1;
merge,36;
merge-sort
algorithm.,1;
merges,,6;
merging,8;
merg‐
ing,2;
message
because,1;
message
delivery,,1;
message
identifiers.
It,1;
message.
This,1;
messages).,1;
messages,,17;
messages,
and,1;
messages.,6;
messaging,1;
mes‐
sage,,1;
metadata),,1;
method,6;
middle,5;
middle
one.,1;
might
have,1;
might’ve,1;
migrated,1;
migrates,3;
millions,1;
min/max
invariant,1;
minimally,1;
minimize,5;
minimizes,2;
minimizing,1;
minimum,2;
minimum,,3;
min‐
imum,1;
misplacing,1;
missing,13;
mixture,1;
models
arbitrary,1;
models;,1;
modification,,1;
modifications,12;
modifications.,2;
modifica‐
tions,1;
modified.
SSTable-Attached,1;
modifies,3;
mod‐
els,,1;
monarch,1;
monotonically,9;
monotonically-,1;
monotonicity,5;
more
children,,1;
more
natural.
Local,1;
more
sophisticated,1;
more
than,2;
motivated,2;
move,19;
move
ahead,1;
much,17;
multidatacenter,1;
multiple
machines,1;
multiple
versions,1;
multiplication,2;
multiplier,4;
multiproces‐
sors.”,1;
multirow
aggregates,,1;
multiversioned,,1;
multi‐
144
|,1;
mutable),1;
mutually,1;
my,4;
naive,2;
name,10;
name,,2;
names,2;
names,,5;
naming,1;
natural,3;
navigate
these,1;
nconsecutive
that,1;
nconsecutive,,1;
nearest,1;
necessary.
Write,1;
needed,1;
needing,1;
needs,6;
negation,1;
negligible,1;
neighboring,17;
neither,7;
networks.,3;
never,20;
new
election
One,1;
new
round.
This,1;
new
view,1;
newly
created,2;
next,40;
nmax_seen,1;
no.,80;
no.
1-2,1;
node
and,3;
node
holding,1;
node
using,1;
node),,3;
node).
There,1;
node.,21;
node.
Blink-Trees,1;
node.
If,1;
node.
Since,1;
node:,1;
nodes
on,2;
nodes
participating,1;
nodes.
Bw-Trees
|
121To,1;
nodes.
Overload,1;
nodes.
Summary
In,1;
nodes;
for,1;
nonconsecutive,1;
none),1;
nonfailing,1;
nontrivial.,1;
nor,4;
normal,9;
normal-case,2;
normalize,1;
normally,,1;
not
addressable,,1;
not
considered.,1;
not
only,1;
not
return,1;
not
they’re,1;
nothing,5;
notification,3;
notified,5;
notified,,1;
notion,8;
now,17;
now-unused,1;
numbers,8;
numbers),1;
numbers:
|,1;
obey,1;
object,,3;
objective,2;
observe
operations,1;
observed.,1;
obtain,2;
occupied,20;
occupied
by,1;
occur
before,1;
of
B-Tree,1;
of
garbage,1;
of
multiple,2;
of
operations,2;
of
page,1;
of
participants.
Summary
Consensus,1;
of
possible,2;
of
propagation,1;
of
reads,,1;
of
rebalancing.
Load,1;
of
relocations,1;
of
subsequent,1;
of
thumb,1;
of),1;
off,3;
offer,11;
offers,8;
offset,,1;
offsets.
These,1;
offsets.
To,1;
offsets:
pointers,1;
old
versions,1;
oldest,3;
omission
failure,,1;
on
1c,1;
on
Analysis,1;
on
a,1;
on
availability:,1;
on
disk,6;
on
disk.
Using,1;
on
exactly,1;
on
operational,1;
on
spinning,1;
on
the,14;
on
their,1;
once,,7;
one,308;
one
that,1;
one
valid,1;
one
value,1;
one),,1;
one,,20;
one-way,1;
one.
2.,1;
one.
The,1;
one1,1;
one:,1;
ones
reach,1;
ones.,7;
ones.
The,1;
one’s,1;
ongoing,3;
online
store.,1;
only
two,1;
open-channel,2;
opens,5;
operating,13;
operation
88
|
Chapter,1;
operation
executed,1;
operation.
•,1;
operations
Multiple,1;
operations),1;
operations,
an,1;
operations.
Consistency,1;
operations.
Disk,1;
operations:
writes,1;
operation—
whether,1;
operation’s,1;
operators,,1;
opera‐
tion,,2;
opera‐
tions.,1;
oper‐
ations,3;
optimal.,1;
optimistically,1;
optimization
at,1;
optimizations,,2;
optimize
for,1;
optimizing,1;
opti‐
mistic,2;
or
even,3;
or
partial,1;
or
process,1;
oracle,,1;
orchestrates,1;
order
Unreliable,1;
order
between,1;
order,
despite,1;
order-preserving,,1;
order.
152
|
Chapter,1;
order.
300
|
Chapter,1;
order.
B-Tree,1;
order.
When,1;
ordered
after,1;
ordering.,7;
orders,,1;
order‐
ing,1;
ordinary,2;
ordinary,,1;
organization,11;
organization
Many,1;
originated,1;
origi‐
nally,1;
other,301;
other
nodes.,1;
other
subsystems,1;
other
transactions,1;
other
words,,7;
others,5;
others).,1;
other’s,3;
out
the,2;
out)—improving
performance,1;
out-of-date,
which,1;
outage.
We’ve,1;
outputs.,1;
over
time.,1;
overde‐
pendence,1;
overhead,21;
overhead.,3;
overlap,11;
overlap.
•,1;
overlaps,2;
oversize,2;
overview
Update,1;
over‐
written,1;
own,,1;
ownership,6;
page
197,,1;
page
268),,1;
page
81).
Recovery,1;
page
address,1;
page
is,2;
page
modifications,1;
page
where,1;
page-local,1;
page-wise,,2;
page.
Since,1;
pages
Allow,1;
pages
that,1;
pages).,1;
pages.
LOCS
Peng,1;
pages.
Log,1;
painful,,1;
paper,12;
parallel.
Traditional,1;
parallelism,,1;
parent.
Figure,1;
parliament.”,2;
parsed,1;
part,,1;
partial,11;
partially
filled.
52
|
Chapter,1;
participant
in,1;
participant,,1;
participants,,11;
particular,15;
particular.
We,1;
parties,3;
partition,,7;
partitioning.,2;
partitions
[ALHOUMAILY10].,1;
partitions,,7;
parti‐
tions,1;
parts,,3;
pass
it,1;
pass.,1;
pass.
Some,1;
passing,7;
path,14;
paths.,1;
paxos
with,1;
peer,6;
peer-to-
peer,1;
peers.
As,1;
per
time,1;
per-key,1;
performance,35;
performance,,11;
performance-critical,1;
performance:,2;
performed,29;
period).
The,1;
periods,3;
permissible,2;
persist,3;
persisted,,1;
persistent,10;
persists,2;
perspective.,1;
perspectives.
In,1;
perspec‐
tive,,2;
per‐
formance.,1;
per‐
forming,1;
phase
The,2;
phase
continues,1;
phase
it,1;
phase
until,1;
phase.
During,1;
phases:,1;
phases:
1.,1;
philosopher,,1;
physical
logging,1;
picks,5;
piece,3;
piggyback,1;
ping,8;
pings,,4;
pinning,,1;
place.
For,1;
plans,1;
point
queries,,1;
point.
Linearizability,1;
pointer),1;
pointer-following,1;
pointer.
61Magic,1;
pointers.”
http://rsea.rs/skiplist.
189.,1;
pointers:,1;
points:
Memtable,1;
policies,,2;
pool
and,1;
popped,1;
pops,1;
popular,15;
populated,1;
por‐
tion,1;
positives,1;
possibilities.
190
|
Chapter,1;
possibly,2;
possi‐
ble,1;
postpone,2;
posts,,1;
pos‐
sible.,1;
potentially,17;
potentially
incurring,1;
power
of,1;
practice,,5;
prac‐
tical,1;
pre-allocate,2;
preceding,6;
precise,,2;
precisely,7;
precisely,
the,1;
preclude,2;
predecessor,5;
predecessor.,1;
predecessors,1;
predicate,6;
predicates,
are,1;
predicting,1;
preferred.
Having,1;
prepare,,2;
prerequisite,1;
presence.,1;
presen‐
ted,1;
preserve,23;
preserve.
In,1;
preserved.,2;
preserv‐
ing,1;
prevent),1;
preventing,,1;
previously,5;
previously.,1;
price
of,1;
prices,,1;
prices.
The,1;
primary
structure,,1;
primary,,1;
primitive,4;
primitives,6;
primitives.
Figure,1;
principles,4;
pri‐
ority,1;
probabilistically,,1;
probability,11;
probability.,2;
probation,2;
problems,,5;
problems.
One,1;
problems:
•,1;
proceed,29;
proceed.,2;
process
Figure,1;
process
completes.
This,1;
process
ranks,1;
process
that,1;
processed).
For,1;
processed.,2;
processes
and,1;
processes.
A,1;
processes.
Failure-detection,1;
processes.
In,1;
processes.
In-memory,1;
processes.
Termination
All,1;
processes.
Validity
The,1;
processing
(HTAP),,1;
processing
Diaconu,,1;
processor,,1;
processor,
which,1;
processors,,1;
produces
(write,1;
production.
Distributed,1;
productively,2;
profile,1;
program/erase,1;
programmed,1;
programming,7;
prohibitively,1;
project.,2;
promoted.,1;
propagate.,1;
propagate.
The,1;
propagated,17;
propagated.
We,1;
propagates,2;
propagation,,1;
propaga‐
ted,,1;
proper,1;
properties
defined,1;
properties.
Adding,1;
properties.
Concurrent,1;
properties:
Synchronization,1;
proposer.,1;
proposers.,1;
prop‐
agate,2;
prop‐
erties,1;
prop‐
erty,2;
protected,,1;
protocol,,5;
protocol.,1;
protocols,
their,1;
protocols.
Gossip,1;
proven,1;
provide,15;
provided,2;
proving,1;
pro‐
ceed,1;
pro‐
cessed,1;
pro‐
cessing,1;
pro‐
duce,1;
pro‐
duces,1;
pro‐
gram,,1;
pro‐
posal,1;
pseudocode,1;
publications,1;
publisher,2;
publishers.,1;
publishing,2;
purely,1;
purpose.,1;
purpose.
PBFT,1;
purposefully,1;
queries.
Data,1;
queries?
•,1;
query,31;
queue
(FIFO,,1;
queue,,9;
queue.
3.,1;
queue.
Whenever,1;
quotes),1;
quo‐
rum,1;
random.,1;
range
from,1;
range,,1;
ranging,1;
ran‐
dom,3;
rare,1;
rare.,1;
rather,37;
ratios,1;
re-sort,,1;
reached,10;
reaching,7;
read
requests,1;
read
requests.,1;
read,,20;
read-only
pages.
Memory-resident,1;
read-repair,1;
read-write,3;
readers’,1;
reads
Any,1;
reads
may,1;
reads),1;
reads).
Atomic
Atomic,1;
reads,,23;
reads/writes,2;
reads:,4;
read‐
ers,1;
real
time,,1;
real-time,4;
really,2;
reason,15;
reasonable,5;
reasons,,1;
reasons:,1;
rebuild,2;
receiver,2;
recent,,1;
recipients
are,1;
reclamation,,1;
reconciled.,1;
reconciliation,3;
reconciliation.
An,1;
record,,13;
records
This,1;
records
direct,1;
records
should,1;
records.,15;
records.
Data,1;
records.
•,1;
recover,8;
recoverable,1;
recovered,3;
recovers,
its,1;
recovery.”,1;
recursively
if,1;
reduces,13;
redundancy,,2;
redundancy.,2;
redun‐
dant,2;
referenced,14;
referred,6;
reflected,1;
ref‐
erences,1;
regard,2;
regardless,2;
region,
we,1;
register:
During,1;
registers:
Safe
Reads,1;
regis‐
ters,1;
reinserting,2;
rejects,2;
relationship,7;
relationships,6;
relatively,8;
relatively
infrequent.,1;
relax
consistency,1;
relayed,2;
released,,3;
released.
•,2;
reliability,,2;
reliable,,2;
reliance,1;
relieving,1;
relocated,,1;
relocates,2;
rely
more,1;
remain,16;
remain
accessible,1;
remain‐
der,1;
remote
execution.,1;
removal
set,1;
remove
cell,1;
removed,18;
reorder,,1;
reordered,,1;
reordered.,1;
reor‐
ganization,1;
repair.,2;
repeating,4;
replace
one,1;
replacing,1;
replayed,,1;
replica,35;
replicas,67;
replicas
are,1;
replicated.,1;
replicating,3;
replication.,4;
repli‐
cas,1;
repli‐
cated,1;
represent
accesses,1;
representation,20;
representation,,3;
representation.,1;
representation.
A,1;
request
reads,1;
request,,4;
request.
1,1;
requested
data,,1;
requested,,2;
require
synchronization,1;
required,48;
requirement:
writes,1;
requirements
for,1;
requires,30;
requires
defragmentation.
To,1;
requires
much,1;
requiring
a,1;
research:
distributed,1;
reserve
extra,1;
reserve
term,1;
reserved,3;
reside,2;
resident,1;
resides,1;
resilience,
possible,1;
resilient.,1;
resolution,8;
respond.
FLP,1;
respond.
To,1;
response,,1;
response.
Flexible,1;
responses,22;
responses.
Some,1;
responsibilities.
After,1;
responsive,,1;
restarted,1;
restarted
because,1;
restarts,,1;
restored,
results,1;
restored.
In,1;
restored.
Log,1;
restoring,2;
result.,6;
results,
but,1;
results.
PACELEC,1;
retention.,1;
retries,,2;
retrieval,1;
retrieve,6;
retry?,1;
retrying,5;
reverses,1;
review,2;
rewarding:,1;
rewrite,4;
rewritten.
There,1;
rights,2;
rollback,,1;
root,,2;
root.,1;
rotation,4;
round-trip,1;
round-trip.,1;
round:,1;
row-oriented,7;
rules,8;
rules,,1;
rules.,1;
run
exceeds,1;
run
read(y),,1;
runtime,2;
safety,11;
said,11;
same
record,1;
same
software,1;
same,,1;
same-
value,1;
same.,1;
samples,3;
sampling,6;
satisfied,,1;
say
that,1;
scalability,,1;
scale,4;
scan,,3;
scans,,1;
scenario.
Log,1;
scenarios,10;
scenarios:,1;
scenarios:
Fast,1;
sce‐
nario,,1;
sce‐
narios,1;
scheduler.
Queuing,1;
schedules,,4;
scheduling,,3;
schema,5;
schema
changes,1;
schematically.
50
|
Chapter,1;
scope
reduction,,1;
scores,1;
search.,3;
searched
key.
Propagating,1;
section),,1;
section.,1;
sections,,1;
security,,1;
see
and,1;
see
how,1;
see
later,1;
see
throughout,1;
see
“Blink-Trees”,1;
seeks,7;
seen.
•,1;
sees
this,1;
segment,16;
segment
Because,1;
segments,15;
segments),,1;
segments.,4;
seldom,1;
selecting,1;
semantics.,3;
send,31;
sender’s,2;
separately.
Building,1;
sepa‐
rately,,1;
sepa‐
rator,1;
sequencer,,1;
sequencers,,1;
sequential
consistency,,1;
sequential
pattern:,1;
sequential.
•,1;
serial,4;
serializability
is,1;
serialization/deserialization,,1;
serialized,1;
serve
consistent,1;
served
directly,1;
server.
Contrary,1;
servers,17;
servers,,4;
servers.,1;
serves
as,1;
service-level,2;
session:,1;
set,72;
set
membership),,1;
set),
or,1;
set).
Validation,1;
setting,2;
settle,2;
setups
can,1;
several,67;
shape.,1;
sharding:,1;
shared-memory,1;
shelf,1;
shortcut,1;
shortly.
Bulk,1;
shortly—and,1;
shown,39;
shows,76;
shows
this,1;
shows.,2;
shrink
dynamically,,1;
shutdown,,2;
sibling,,2;
side,24;
side-effect,1;
side.
Clocks,1;
signed,2;
significantly,,1;
signifies,2;
similar
manner,,1;
similar
to,1;
simi‐
lar,2;
simpler,2;
simplicity.
You,1;
simply,8;
since
nodes,1;
single
acceptor,1;
single
machine.
We,1;
single
side,,1;
single,,1;
single-decree
Paxos
|
297Paxos.,1;
single-operation,3;
single-threaded,2;
sin‐
gle,1;
sixth
annual,1;
size,50;
size),,1;
size,
allowing,1;
size,
etc.),1;
size.,7;
size.
Figure,1;
size.
The,1;
sizes
•,1;
sizes,,3;
sizes.,2;
skin,1;
skiplist
[PUGH90b].,1;
skipped.
SQLite,1;
sleep,1;
slicing,1;
slightly.,1;
sloppy,5;
slow,9;
slowest,1;
slowness,,1;
smaller,23;
smallest,18;
so,87;
so
failures,1;
solve,15;
some,198;
some
implementations,2;
some
other,2;
some
underlying,1;
soon,,2;
sound?
—Unknown,1;
sources:
Consistency,1;
sources:
File,1;
sources:
Gossip,1;
sources:
Transaction,1;
space.
Having,1;
space.
To,1;
spacecraft,1;
spaced,2;
span,2;
spanning,3;
special
time,1;
specialized,9;
specifics.
The,1;
speed.,1;
speeds,,1;
spend,1;
spinning,4;
spins,1;
split
brain,2;
split
delta,1;
split),,1;
splits.,1;
splitting,12;
splitting
node,,1;
spreading,3;
sqr(N),1;
stack,6;
stack,
internally,1;
stacking
drawbacks,1;
stage,1;
stage,,1;
stage.,1;
standard,6;
started,11;
started;,1;
starts
from,1;
startup.
Figure,1;
starve,1;
starved,1;
state).
Availability,1;
state,,29;
state,
or,1;
state-of-the-art,1;
state.,17;
state.
Lock,1;
state.
[FISCHER85],1;
state:,2;
states,33;
states,,8;
states:
unwritten,,1;
staying,1;
steal/no-force,1;
step
on,1;
step,,10;
step.,2;
step?
•,1;
steps:,1;
steps:
•,1;
stirred,1;
stock,3;
stopped,2;
storage
structures,1;
storage
subsystems,,1;
storage,
similar,1;
storage.
Cache-Oblivious,1;
stored
together.
16
|,1;
stored.,1;
stored.
Figure,1;
storing
records,1;
stor‐
age,,1;
straight,1;
straightforward,,1;
straightforward:,1;
strategies.,2;
strategy:
First,1;
strive,1;
strongest,3;
struct2,1;
structure,,12;
structure.,6;
structure.
Flushing,1;
structures
McKenney,,1;
structures
are,1;
structures
do,1;
structures.,9;
structures.
Because,1;
structures.
Figure,1;
structures.
We,1;
structures:,2;
stuck,1;
study,1;
subject.,1;
subject.
In,1;
submit,6;
submitted,5;
subsequent,21;
subsets,,2;
substantially,1;
subtle,1;
subtracted,1;
subtraction.,1;
subtree,,2;
subtrees
are,1;
subtrees.,1;
successor,1;
successors,2;
such
cases,,1;
suc‐
cessfully,1;
sud‐
denly,1;
summarizes,1;
summarizing,1;
summary:,1;
super-peers.,1;
supposed,2;
survey,2;
suspected,6;
sus‐
pects,1;
swap
away,1;
switch,2;
switched:,1;
switches,1;
sync
with,1;
synchronous.,1;
synchronously,1;
system
adapts,1;
system
instances,1;
system
with,1;
system.
The,1;
system.
Two,1;
systems
deployed,1;
systems
may,1;
systems
that,1;
systems)
database,1;
systems,,35;
systems.,10;
systems.
Crash,1;
systems.
LRU,1;
t6,1;
table),2;
table,,8;
table,
and,1;
table.,10;
table.
Figure,3;
tables,66;
tables
are,1;
tables,,14;
tables.
134
|
Chapter,1;
tables.
Figure,1;
tables.
Tombstones,1;
tabular,1;
tail,3;
take
over,1;
taken,7;
taken.,1;
takes,12;
target
leaf,1;
targeting.
Reading,1;
task,3;
task
spends,1;
tasks,2;
tasks.
Dissemination
Processes,1;
tax_number
|,1;
technique,9;
techniques.,3;
techniques:
Rebalancing
Moves,1;
tells,2;
tentative,2;
term.,3;
term;,1;
termination,,1;
terminology,,2;
terms,47;
terms
means,1;
terms.,3;
ter‐
minology,1;
test,8;
than
individual,1;
that,821;
that
254
|
Chapter,1;
that
accessing,1;
that
allow,1;
that
attempts,1;
that
help,1;
that
layers,1;
that
no,1;
that
performs,1;
that
point,1;
that
simplifies,1;
that
storage,1;
that
theoretically,1;
that
use,1;
that,
due,1;
that’s,2;
the
15th,1;
the
O_DIRECT,1;
the
Programmable,1;
the
algorithms,1;
the
amount,1;
the
attack.,1;
the
book,2;
the
books,1;
the
candidate,1;
the
cases,1;
the
client.
When,1;
the
column,1;
the
component,1;
the
coordination,1;
the
database,4;
the
database,,2;
the
desired,2;
the
first,3;
the
flushed,1;
the
garbage,1;
the
hardware,1;
the
hashes,1;
the
highest-ranked,2;
the
image,1;
the
known,1;
the
laws,1;
the
load,1;
the
mean,1;
the
merged,1;
the
messages,1;
the
messages;,1;
the
missing,1;
the
operating,1;
the
operation,2;
the
order,,1;
the
other,,2;
the
page.
Insert,1;
the
preceding,1;
the
presentation,1;
the
probation,1;
the
read,2;
the
readers,2;
the
requests,1;
the
result.,1;
the
resulting,1;
the
ring,1;
the
sorted,1;
the
split,1;
the
state,1;
the
terms,1;
the
transaction.
Coordinator,1;
the
tree,5;
the
update,1;
the
upper,1;
their
composition,1;
their
power,,1;
their
structure,1;
their
transactions.
RAMP,1;
them,122;
them):,1;
them.
A,3;
them.
Further,1;
them.
Since,2;
them.
The,1;
them.
We,3;
them:,1;
them:
Current,1;
them;,1;
these,115;
these
concepts,1;
they’re,26;
things
cannot,1;
this
approach,1;
this
assumption,,1;
this
book,3;
this
phase,,1;
this
word,1;
those
partitions.
To,1;
those.,1;
thread,,2;
three
categories:
•,1;
three
readers,1;
three
will,1;
threshold,,3;
threshold.,4;
time
SSDs,1;
time
and,1;
time
bounds,1;
time,
Multi-Paxos,1;
time,
latches,1;
time-series,3;
time-to-live,1;
time.
Locking,1;
time.
Sequential,1;
timeframe,1;
timeline,2;
timeout,,3;
times.,3;
times.
When,1;
timestamp.
•,1;
timestamps.
Paxos
|
285Paxos,1;
time‐
stamp,3;
tim‐
ing,2;
tip,1;
to
commit.,1;
to
execute,2;
to
higher,2;
to
persistent,1;
to
recover,,1;
to
serialize,1;
to
serve,1;
to
slice,1;
to
spread,1;
to
temporarily,1;
to
them.
Figure,1;
to
this,1;
to
understand,1;
to),2;
to.
238
|
Chapter,1;
to.
Physical,1;
together
with,2;
together,,5;
together.,6;
tolerance,,4;
tolerant
AP,1;
tolerant
CP,1;
tolerate,5;
too.
To,1;
too:,1;
topmost,2;
topology.,1;
total.,1;
touch,1;
toward,7;
track,16;
tracking),1;
trade-off,8;
trade-offs,2;
trade-offs,,1;
trademark,1;
trailer,
which,1;
transaction
completion.,1;
transaction
processing.
Single-partition,1;
transaction,,7;
transaction.,6;
transactions
in,1;
transactions
sequentially.,1;
transactions.
Figure,1;
transaction’s,2;
transitions
and,1;
translates,2;
transparent.,1;
trans‐
action,4;
trans‐
port,,1;
traverse,5;
traver‐
sal,1;
treating,2;
tree),1;
tree.
Partial,1;
trees
Sedgewick,,1;
trees
keep,1;
trees)
concurrency,1;
trees),,1;
trees.,1;
trees.
Figure,1;
triggered,5;
trimmed,2;
trivial.,1;
trouble,,2;
troubleshoot,,1;
truth:,1;
try
retransmits,1;
trying,14;
tuples,3;
twenty-
sixth,1;
two
runs,,1;
type,,2;
umbrella,1;
unaligned
write,1;
unanimity,1;
uncertainty,3;
unclear,1;
under,23;
understand
what,1;
understandable,1;
understood,1;
undo,13;
unevenly,1;
unfinished,,1;
unflushed
changes,1;
unfortunately,,1;
uniform,1;
unimportant,1;
uninterruptible,
indivisible),1;
uniquely,7;
units,,1;
universal,,1;
universally,1;
unlikely
we’re,1;
unpredictable,2;
unpublished,1;
unreachable
processes,1;
unrealistic,1;
unrecoverable.,1;
unresponsive,1;
unset,,1;
unsets,1;
unsorted,,1;
up-to-date
with,1;
up.
Bitmap,1;
up.
Bulk,1;
up.
In,1;
up.
While,1;
update,49;
update
for,1;
update
implementations,1;
update.
If,1;
updated.,4;
updated.
It,1;
updates,,16;
updates.,3;
updating,10;
upgraded,2;
uptime,,1;
us
to,1;
us.
Before,1;
usage.
Eventual,1;
use
state,1;
used
by,1;
used,,4;
used;,1;
user
record,,1;
user.,1;
user.
However,,1;
user.
LSM,1;
users,,1;
users.
Alternatively,,1;
user’s,2;
user’s
perspective,,1;
uses
a,1;
using
fadvise,,1;
utilization,2;
v.
None
This,1;
v3.6,,1;
v3},4;
v5},2;
v5}
The,1;
validated.,2;
validation,,3;
value,183;
value
There’s,1;
value
and,1;
value
becomes,1;
value,,30;
value.
260
|
Chapter,1;
value.
The,1;
value:,2;
values
to,1;
values.
Binary,1;
variable,8;
variable-
size,1;
variance,1;
varying,1;
vectors,,3;
vectors:,1;
verified,1;
version
prefixes,1;
version-specific,1;
versus,14;
very
few,1;
ver‐
sions,1;
view
create,1;
view-change,1;
view.
Paxos
An,1;
view.
Periodically,,1;
violate,9;
visible.
Commit/abort
The,1;
volatility
(in,1;
vote,,2;
voted,2;
votes,
while,1;
votes.
When,1;
wait.
Figure,1;
wait.
Partition,1;
waits,11;
wake,1;
walking,1;
was,83;
was
requested,1;
wasting,2;
watermarking.”,1;
way,64;
way
[BIRMAN07].,1;
way
as,1;
way
that,1;
way.
Abstracting,1;
way.
Preface
|
xixPART,1;
we
enforce,1;
we
know,1;
we
only,3;
we
should,2;
we
temporarily,1;
weakest),1;
weaknesses.,1;
wear,2;
web,4;
well.,8;
well.
After,1;
went,2;
we’re,23;
we’ve,21;
what’s,5;
whenever,10;
wherein,1;
which,266;
which
reconstruct,1;
which
the,1;
while
remaining,1;
while
they,1;
wholly,1;
whom,1;
wide,4;
wide-area,1;
widely,9;
widespread,,1;
will
always,2;
will
propagate,1;
will
require,1;
wisely,,1;
with,519;
with
allowable,1;
with
matching,1;
with
the,5;
without,64;
without
causing,1;
without
immediate,1;
witness,10;
witness:,1;
wording,2;
words,
every,1;
work
together.,1;
work:
rumors,1;
workers,1;
workload,2;
workloads,10;
workloads.
Writing,1;
workshop
on,1;
worst,1;
would
also,1;
would
have,1;
write
amplification,1;
write
if,1;
write
requests:,1;
write).,1;
write,
but,1;
write.
However,,1;
writer,
while,1;
writer.,1;
writes.
Figure,1;
writes—leaf-level,1;
writing,21;
writing.,1;
written
so,1;
written
value,,1;
wrong
conclusions.,1;
wrong,
systems,1;
wrote,1;
x.,1;
years,2;
yet,14;
yet
flushed,1;
yield,14;
you,115;
your,17;
your
workloads.,1;
you’re
searching,1;
{S1,,2;
|
+--------------+----------------+
5
9
..,1;
|
143writing,1;
|
Disk,1;
~HAS_OVERFLOW_PAGES;
flags,1;
©,1;
Åbo,1;
φ:,2;
‘Overflown.’”,1;
’02),,1;
’04,1;
’07:,1;
’12),,1;
’13):,1;
’15):
262-275.
Dragojević,,1;
’88):,1;
’97,1;
’98,1;
“A,22;
“Algorand:,1;
“An,7;
“Archi‐
tecture,1;
“Atomic,1;
“Buffering,,1;
“Calvin:,1;
“Cicada:
Dependably,1;
“Clocks,1;
“Consistent,2;
“Convenience,1;
“Con‐
sensus,1;
“DBMS
Architecture”,2;
“Dynamo:,1;
“FD-Trees”,2;
“Fast,3;
“Gossip-based,2;
“HyperLogLog:,1;
“In
Search,1;
“Is,1;
“LSM,4;
“Latches”,1;
“Linearizability”,2;
“Memory-,3;
“Multi‐
version,1;
“No
compromises:,1;
“Paged,1;
“Perspectives,2;
“Practical,1;
“Proving,1;
“Read,1;
“Revisiting,1;
“SDF:,1;
“Separator,1;
“Serializabil‐
ity”,1;
“The
Design,1;
“The
log-structured,1;
“Unreliable
failure,1;
“Vector,1;
“Verifying,1;
“WiredTiger”,1;
“ZAB,1;
“bullies”,1;
“hot”,1;
“travel,1;
⌊N/2⌋,1;
