,8362;
!=,2;
"../../foo",1;
"/bindings.rs"));
Since,1;
"/home/jon/nom4",,1;
"/home/jon/nom5",,1;
"/home/jon/project",1;
"1.7.3",,1;
"1.7.3",
the,1;
"<actual_symbol_name>"],,1;
"Rust"
is,1;
"hello".,1;
"https://github.com/serde-rs/serde.git",,1;
#[cfg(...)]),1;
#[cfg(feature,1;
#[cfg_attr(condition,,1;
#[derive(Serialize)]
All,1;
#[doc(alias,1;
#[foo_test],1;
#[lang,1;
#[non_exhaustive],1;
#[repr(C)].,1;
#[repr(Rust)]
may,1;
#[repr(transparent)],2;
#[repr(u8)],1;
#[test_case(2)],1;
#[tokio::main],1;
$(),+,1;
$crate.
NOTE
Avoid,1;
$i,1;
$key
and,1;
$value);)+
Notice,1;
$var;
let,1;
$x;
}
108
Chapter,1;
&,8;
&'b,1;
&'static,,1;
&String.,1;
&U,,1;
&[u8],1;
&[u8]),1;
&c.to_string(),1;
&mut,53;
&mut,
do,1;
&self,,1;
&str),1;
&’a,1;
'a
for,1;
'a
}
4
Listing,1;
'b
stays,1;
'b>,1;
'self,1;
($()),1;
()>.,1;
(.a,1;
(16,1;
(:expr).,1;
(AST),1;
(AST),,1;
(CI)
environment.,1;
(DSTs).,1;
(FFI)—you,1;
(Ps),1;
(UnsafeCell,,1;
(a,4;
(a.b,1;
(an,3;
(as,7;
(bit,1;
(broken),1;
(by,1;
(currently),2;
(dis-
cussed,1;
(false).
loop,1;
(for,5;
(https://github.com/tokio-rs/mini-redis/),,1;
(i64,,1;
(if,4;
(literal).,1;
(look,1;
(non-static),1;
(note,1;
(often,5;
(or,,2;
(perhaps,1;
(presumably,1;
(punctuation),,2;
(safe),2;
(statically,1;
(true,1;
(whether,2;
*/),2;
*self,1;
*x.s,1;
+1.53.0,1;
+=,2;
+toolchain,1;
,,3;
--,3;
--invert,1;
--lib,
the,1;
--list,1;
--skip,1;
--target,3;
.,8506;
.",1;
...
if,1;
...
}
Listing,1;
...
}
}
Listing,2;
...;
///,1;
/*"foo"*/
and,1;
/*foo*/).
Once,1;
//,11;
0;
///,1;
0;
for,1;
0x00,2;
0x06.,1;
1);,1;
1);
assert_eq!(x,,1;
1);
}
Listing,1;
1,,9;
1-11:,1;
1-2,1;
1-3:,1;
1-4,1;
1-4:,1;
1-8,,1;
1.0
to,1;
1.44
to,1;
1.45.,1;
1.6,,1;
10,,3;
10-1:,1;
102
*,1;
102
exclusive,1;
1024];
}
Listing,1;
102–109
derive,,1;
104
GlobalAlloc,,1;
104
TokenStream,,1;
105
Tokio,,1;
106
fundamental,,1;
107
metered,1;
109
The,1;
10may,1;
10safeguards,1;
11,,2;
11-3.
#[repr(C)]
enum,1;
11-4:,1;
11-5:,1;
11-6,1;
1105
does,1;
111
function-like,,1;
112
functions
black_box,,1;
112
test,1;
113
Summary,1;
118–119
wakers,,1;
119–120
spawn,,1;
11?,1;
11Since,1;
11description,1;
12,1;
12
Summary,1;
12,,2;
12-1,1;
12-2,2;
120
poll,1;
121
futures,,1;
121–133
fuzzing,,1;
124–126
generic,1;
126
Going,1;
127–133
pointer,1;
12It’s,1;
13
Whether,1;
13,,1;
134–135
leaking,1;
138–139
thread::spawn_unchecked,,1;
13excellent,1;
13how,,1;
14
dylib,,1;
142
Great,1;
144–147
undefined,1;
147
pointer,1;
149
dropping,,1;
14–15
Rust,1;
150
Q
question,1;
150
Writing,1;
150
read_volatile,,1;
150
tokens,,1;
151–153,,2;
153
derived,,1;
153–166,,1;
154
Validity,1;
155
L
#[lang_start],1;
155–156
relaxed,1;
156
RFC,1;
156
reactors,,1;
158
Casting,1;
158–159,,1;
159
The,1;
16,1;
163–164
procedural,1;
164–165
downcasting,,1;
168
Correctness,1;
169
contracts,,1;
169
linking,,1;
169–171
options,,1;
172
memory
caller-managed,1;
175–176
best,1;
18,1;
181–182
#[repr],1;
181–182
actors,,1;
182–184
mem::replace,1;
184–187
compare_exchange_weak,,1;
186
symbols,,1;
188
Write,1;
188–191
challenges,,1;
190–191
scalability,,1;
190–191
thread::spawn_unchecked,1;
194
Calling,1;
194–199
F
failure,1;
195
compile_fail!,1;
195–198
static,1;
199–200
bindgen,1;
19–24
unsafety,,1;
1;,1;
1;
}
//,1;
1;
}
}
Listing,1;
1In,1;
2,12;
2
Memory,1;
2).,1;
2);
Listing,1;
2,,16;
2-1:,1;
2.0,,3;
2.0.
By,1;
2.7.0,1;
20,1;
20
niche,1;
2018,3;
202
Callbacks,1;
202–204,,1;
203
memory,1;
203–204
calling,1;
203–204
heap,,1;
206
W
Waker::from_raw,1;
206
wide,1;
208
core,,1;
209
xii
Contents,1;
20–21,,1;
21
Complex,1;
212
criterion,,1;
212–214
nonblocking,1;
213
The,1;
215
Program,1;
216
Law,1;
216
panic!,1;
216–217
GlobalAlloc,1;
216–217
stack,,1;
219
Cross-Compilation,1;
221
hygiene,,1;
221
tasks,,1;
224
Libraries,1;
225
C
C++,,1;
226
indexmap,,1;
226
petgraph,,1;
226
ring,,1;
226–227
rlibs,,1;
227
stores,1;
227
tracing,1;
229–230
Rustonomicon,,1;
23,1;
23
Traits,1;
23
Turner,,1;
23,,1;
230
ManuallyDrop,1;
230–231
attribute,,1;
232
Arc,1;
233
versioning,,1;
234
Extension,1;
234
Pin,1;
234
index,1;
235,,1;
236
Crate,1;
236
extern,,1;
237
Clippy,,1;
237
Clone,1;
238
Learn,1;
238
workspaces,,1;
239
Learn,1;
23–24
E
The,1;
24
Generic,1;
24
worker,1;
241
H
Hash,1;
241
Learn,1;
241
Rust,2;
241
Rustup,,1;
241
cargo,1;
241
static,1;
241,,1;
242
Levick,,1;
242
Summary,1;
242
Tolnay,,1;
245CO,1;
256KiB,1;
2582
but,1;
25multithreading,,1;
28,,2;
2945,,2;
2nd,2;
2possible.,1;
2same,1;
2–3
platforms,,1;
2–3
pointer,1;
3-1:,1;
3-2,1;
30
#[fundamental],1;
31
Marker,1;
32-bit,1;
38
Naming,1;
38
cargo-deny,,1;
39
assertions,,1;
39
orphan,1;
3:,1;
3traits,1;
4
shared,1;
4),4;
4).,1;
4-2,1;
4-3.
fn,1;
4-byte,1;
40
Flexible,1;
40
destructors,,1;
40–41
assembly,1;
41–42,,1;
44
Borrowed,1;
44–45
Ord,,1;
47
Documentation,1;
49
-Zminimal-versions,1;
4—both,1;
5-5:,1;
5-6:,1;
50
Trait,1;
51
Hidden,1;
52–53
descriptors,,1;
52–53
selects,,1;
53
Summary,1;
54
Send,1;
55,,1;
55–65
Error::source,1;
58
fetch_*,1;
59–61
error,1;
5to,1;
5–6
stack,,1;
6-4:,1;
6-8,,1;
6-9.
let,1;
6-9:,1;
60–61
Drop,1;
63
marker,,1;
64”,1;
67
Defining,1;
67–70fetch_*,1;
68,,2;
6–7
static_assertions,1;
7,1;
7-4,1;
7-4:,1;
70
#[cfg(test)],,1;
72
invariance,,1;
73
metavariables,,1;
75–76
linting,,1;
76–77
procedural,,1;
76–77
unwinding,1;
78–80
conditional,1;
79,,2;
8-10:,1;
8-11,1;
8-12:,1;
8-14:,1;
8-15:,1;
8-2,2;
8-3.,1;
8-6:,1;
8-9,1;
8.,3;
82
-Zsanitizer,1;
82
Changelogs,1;
84);
}
let,1;
84;
},1;
86
The,1;
88
Doctests,1;
89
UNSAFE,1;
8the,1;
8to,1;
8–9,,1;
9),,1;
9).,1;
9-2:,1;
9-9,1;
9-9:,1;
92
Linting,1;
92
concurrency
asynchrony,1;
92
declarative,,1;
92–93
covariant,,1;
96
minimum,1;
96–97,,1;
978-1-59327-851-9
dmitriy,1;
978-1-7185-0185-0,1;
97–100
petgraph,1;
97–100
property-based,1;
98–100
binary,1;
9:,1;
9same,1;
9way,1;
::core::stringify!($t)),1;
:tt,1;
:ty,1;
<'a>.
The,1;
<1.6,,1;
<2772>
does,1;
<Type,1;
<some-file.rs>,1;
<target
­triple>,1;
=====,1;
?,,1;
A!,1;
ABILIT,1;
AIT,1;
AND,3;
ARTIFAC,1;
AST.
Macros
105How,1;
AT,2;
Access,1;
Accesses,1;
Acquire
ordering,1;
Across,3;
Adding
any,1;
Also,1;
Alternatively,,3;
Amdahl’s,1;
Animal,2;
Applications,1;
Arc),,1;
Arguments
One,1;
ArrayVec,2;
AsRef<str>,,1;
Aside,1;
Asynchronous,2;
At
this,2;
AtomicBool,9;
AtomicBool);
impl,1;
AtomicBool::new(false);
fn,2;
AtomicI32,1;
AtomicI32::load
performs,1;
Awesome
list,1;
B,15;
BEHAV,1;
BIO_new_mem_buf(buf:,1;
BSDs,,1;
Bar:,1;
Bar;
struct,1;
Boundaries,4;
Boundaries
With,1;
Bounds
The,1;
Bounds
Traits,1;
Box
is,1;
Box
type.,1;
Box::from_raw,,1;
Box::new(42);
1,2;
Box::new,,1;
Box<T>),1;
Broadly,2;
Build,2;
But
we’d,1;
C
across,1;
C
libraries,,1;
C-based,1;
CI—if,1;
CODE
141
The,1;
CODE
The,1;
COS,1;
COST?”,1;
CPU
and,1;
CPU.
Memory,1;
CPU’s,2;
Can,3;
Cargo’s,1;
Cases,1;
Changelog,1;
Chapters,1;
Clippy,1;
Clippy!
The,1;
Code
145The,1;
Code
151pub,1;
Code
155rules,1;
Code
159type,1;
Community,1;
Compilers,1;
Computers,1;
Conceptually,,1;
Concretely,,1;
Concurrency
Before,1;
Conditional,2;
Consider,10;
Context<'_>),1;
Contracts
Sometimes,,1;
Conventions,1;
Copy
types,2;
Copy,,8;
DEFAULT,1;
DEPENDENCIES,1;
DST,1;
David,5;
Debug,15;
Debug
yourself,1;
Debug,,2;
Debug,
Display,,1;
Debug.,1;
Declarative,4;
Default,,1;
Default.
Types
Next,,1;
Dependency,2;
Depth,1;
Deref>::Target,1;
Detail
xiCalling,1;
Dipping,1;
Done
Testing
93naively,,1;
Downcasting,1;
Drop,,7;
DropGuard<'_>,1;
Drop—if,1;
Duration,1;
ER,1;
Ecosystem
225flume
Implements,1;
Ecosystem
235Extension,1;
Ecosystem
241the,1;
Electronic
Frontier,1;
Empty,1;
Eq,,5;
Err(()),1;
Err(false),,1;
Err,,1;
Error,,2;
Error>
so,1;
Errors
Rust’s,1;
Everything,1;
Exchange,1;
Exclusion
When,1;
Exposing,2;
Extend
trait,1;
F:,2;
FAC,1;
FE,1;
FFI
The,2;
FFI
better.,1;
FFI
boundary.,2;
FFI.
NOTE
198
Chapter,1;
FFI—they,1;
Fear,1;
Features
Features,1;
Finally,,7;
Flatten,,1;
Fn(&T),1;
FnMut(),1;
Foo1,3;
Foo<'a>,,1;
FooBar(i32);
#[repr(C)]
struct,1;
Foreign,2;
ForeignTrait<T,,3;
Format,1;
Forward::WaitingForReceive(rx.receive(),,1;
Forys,,1;
Frame,1;
Francisco,,1;
From<MyError<T>>;
your,1;
FromIterator::<u32>::from_iter.
But,1;
FromIterator::from_iter(&[0])
should,1;
Function-Like,1;
Functions,1;
Furthermore,,4;
Future
instances,1;
Future::poll.
Fulfilling,1;
Futures,1;
GENERIC,1;
GNU
platforms.,1;
Generation,1;
Generation
Writing,1;
Given,1;
Grounded,1;
H,2;
HARNESS
The,1;
Hash,,3;
HashMap
are,1;
HashMap.,1;
HashMap::new();
m.insert(42,,1;
HashMap<Token,,1;
HashSet<String>,
Borrow,1;
Head
Compositor:,1;
How?,1;
However,,30;
However,
unlike,1;
Hygiene,1;
I::Item.,1;
INNER,1;
IR,2;
IR.,1;
In,122;
In
Chapter,1;
In
some,1;
Initialization
Contrary,1;
Instant
and,1;
Instead,5;
Instead,,29;
Interfaces
41promises,1;
Interfaces
43inference,1;
Interfaces
49ground,1;
Internally,
it,1;
Into,3;
Into.,2;
IntoIter,1;
Item,3;
Iterator::next,1;
Its,2;
It’s,21;
I’ll,23;
I’ve
also,1;
James,1;
Jonathan,,1;
Jonathan’s,1;
Just
remember,1;
K,2;
Kilograms,1;
Kinds
#[link],1;
L.,1;
LOCK,4;
LOCK:,2;
Least,3;
Let’s
explore,1;
Levick’s,1;
Library
213Behind,1;
Library,,1;
Lifetimes,3;
Lifetimes
As,1;
Linked,1;
Linux.,1;
Listings,1;
Lists,1;
LocalType>,1;
Loom,15;
Loom’s,1;
M,8;
MSRV,15;
MSRV,,2;
Macros
Derive,1;
Make,2;
Manually,1;
ManuallyDrop,5;
ManuallyDrop::take,2;
Maybe,7;
MaybeUninit::as
_mut_ptr,,1;
MaybeUninit::new(g);
last,1;
MaybeUninit<Box>,1;
McNamara,,1;
Miri,,5;
Modifications,1;
Monaghan
Developmental,1;
Most,14;
Multithreading,1;
MutStr,2;
Mutex),1;
Mutex,,3;
MyType,1;
MyType>,1;
MyUnsafeType<T>,1;
NICHE,1;
NS
I,1;
N],1;
Need,2;
Nevertheless,,1;
NewA(A),1;
NonNull,1;
None,6;
Note,,2;
Now,,2;
Nowhere,1;
O,9;
OF
PROGRAMS
Understand,1;
OS,3;
OUT_DIR,1;
Octopod,1;
Of,5;
Ok,1;
On,8;
Operations,1;
Option<*mut,1;
Option<MaybeUninit<T>>.
Though,1;
Option<Self::Item>,1;
Ord,
Deref,,1;
Ordering,5;
Ordering
Each,1;
Ordering::Relaxed,1;
Ordering::Release);
//,1;
Other,2;
Other
functions,1;
Other
product,1;
Otherwise,1;
Otherwise,
if,1;
Otherwise—for,1;
Output;
fn,3;
P.,1;
P::Target:,2;
P::Target:
Unpin,,1;
PAIR_TAKEN,2;
Pair<Off,,4;
Parallelism),1;
Parallelism)
181To,1;
Parallelism),,1;
PartialOrd.,1;
Pattern,,1;
Pay,1;
Person<'a>,1;
PhantomData<*const,1;
PhantomData<T>,
}
trait,1;
PhantomData<i8>,1;
Pin).,1;
Pin,,9;
Pin::new_unchecked,3;
Pin::new_unchecked(&mut,2;
Pin::set,,1;
Pin<Box<T>>.
The,1;
Pin<P>,8;
Pinning
At,1;
Pin’s,4;
Poll::Pending,,4;
Poll::Ready(T),,1;
Poll<Result<T,,1;
Poll<T>,1;
Pools,1;
Preludes,1;
Preludes
In,1;
Press,3;
Primitive,1;
Principle,1;
Programmers,1;
Programming
131By,1;
Python’s,1;
R2)>);
impl,1;
README,1;
RFC
1105,1;
RTA,1;
RUST,4;
RUST
PROGRAMMING
LANGUAGE
For,1;
RUSTACEANS.,1;
RUSTACEANSRUST,1;
RY
Rust,1;
Ralf,1;
Raw,3;
RawWaker,2;
RawWakerVTable,1;
RawWakerVTable,,1;
Rc
the,1;
Rc,,4;
Rc<RefCell>,1;
RefCell,,2;
Regions,1;
Regions
Now,1;
Reordering,1;
Responsibility,1;
Result
type—when,1;
Result:,1;
Result<T,,6;
Rocket
example,1;
Rocket<Stage>,1;
Rule
Rust,1;
Runtime
You,1;
Russian,1;
Rust,427;
Rust
Performance,1;
Rust
Programming,1;
Rust
and,1;
Rust
by,1;
Rust
ecosystem,1;
Rust
ecosystem.,1;
Rust
journey,1;
Rust
lays,1;
Rust
project,,1;
Rust
this,1;
Rust.
Unsurprising
The,1;
Rust:,2;
Rust:
enumeration,1;
Ryan
mainly,1;
S
A,1;
S
Idiomatic,1;
S
Normally,,1;
S
You,1;
SIZE,1;
SOFTWARETHE,1;
San,1;
Sealed,2;
Sealed,,1;
Self),,1;
Self,,1;
Self::Target;
}
Listing,1;
Self>
(and,1;
Self>
again,1;
Self>),,1;
Self>.
Once,1;
Semantic,1;
Send
and,1;
Send),1;
Sheridan
Books,,1;
Similarly,
t4,1;
Sleep
We,1;
Some(stream),3;
SomethingError
probably,1;
Sometimes,1;
Spans,1;
SshConnection,1;
Store,1;
String
fn,1;
String,
name:,1;
String.,3;
String:,2;
String::from_utf8_lossy,1;
Structure
69Using,1;
Structure
83either,1;
Subexecutors
The,1;
Support,1;
Surprise,,2;
Sync
The,1;
Sync
are,1;
Sync,,5;
Sync.
In,1;
T1,3;
T1’s,1;
T::drop,1;
T;
}
impl<P>,1;
T>(()).
Doctests,1;
TES,1;
THE,4;
TING,1;
TION,1;
TIONAL,1;
TO,1;
TOR,1;
TRICK
The,1;
Teaching,2;
Teaching
My,1;
Testing
Sometimes,1;
Tests,1;
The
CPU,1;
Then,3;
There,27;
There
are,1;
There
have,1;
There’s,9;
These
normally,1;
These
root,1;
These
types,1;
Thing::setup()?;
//,1;
Things,2;
This
forces,1;
This
happens,1;
Though,1;
ThreadSanitizer
For,1;
Tim’s,1;
To
dig,1;
Together,2;
Tolnay,,1;
Tolnay’s,1;
Too,1;
Tools
The,1;
Trait,13;
Trait>).,1;
Trait?
When,1;
Traits,6;
Traits
Unsafe,1;
Try
works,,1;
Try.,1;
Ts.,1;
Twitter,2;
Types,10;
Types
Types,1;
U,6;
U!
For,1;
U.
Whether,1;
URES
When,1;
URL
like,1;
Unit;
//,1;
Unit;
put,1;
Unlike,3;
Unpin
(like,1;
Unpin.,4;
UnsafeCell,3;
UnsafeCell,
then,1;
Using
#[derive(Debug)],1;
VARIANT,1;
Values,2;
Values,,1;
Variance,1;
Variance
Variance,1;
Vec::push,,1;
Vec::remove,1;
Vec::remove’s,1;
Vec::reserve),1;
Vec::swap_remove,,1;
Vec::with
_capacity,1;
Vec<T>,2;
Vec<T>.,1;
Vec<i32>.,1;
Version
The,1;
Very,3;
Visible,1;
WITHOUT,2;
Waker
when,1;
Waker:,1;
Waker::wake,3;
Watching,1;
Watching
Watching,1;
Well,,3;
We’ll
look,1;
We’ll
talk,1;
Whatever,2;
When
the,1;
Where,4;
Whether,4;
While
both,1;
With,20;
With
#[cfg(test)],,1;
Without,9;
Wrapper<T:,1;
X,17;
X
that,1;
Y
The,1;
You
can,4;
Your,10;
You’ll
notice,1;
Z,,2;
["derive",,1;
["derive"]
[dependencies.syn]
version,1;
[Option<T>;,1;
[build-
dependencies],1;
_>),1;
_>s,,1;
_guard,1;
a
&mut,1;
a
crate,3;
a
factor,1;
a
hard,1;
a
human,1;
a
legal,1;
a
manual,1;
a
match,1;
a
missing,1;
a
name,1;
a
native,1;
a
poor,1;
a
problem:,1;
a
public,1;
a
reference,2;
a
repeatable,1;
a
runtime),,1;
a
space,1;
a
subtype,1;
a
value,5;
a
variable,1;
a
workflow,1;
a,,2;
abide,1;
ability,8;
able,50;
abort.,1;
abort.
You,1;
aborts,1;
about
low-level,1;
about.
To,1;
accept
a,1;
access
of,1;
accessed
76
Chapter,1;
accesses
will,1;
accessible
to,1;
accessing,13;
accordingly!
The,1;
account,,1;
across,49;
across
threads,,1;
across.,1;
action,2;
actionable,1;
actively,2;
actively
working,1;
actors,4;
ad,1;
add,69;
added,14;
added!
Check,1;
adding,29;
addition,3;
additional
marker,1;
additional
optimizations,1;
additions,2;
additive;,1;
address,23;
address),1;
adjusting,1;
advance,3;
advice,7;
affect
how,1;
affects,1;
afoul,1;
after,63;
after
the,3;
after.,1;
again,30;
again),,1;
agreed,1;
ahead,3;
algorithms,1;
algorithms,,4;
align,2;
alignment,,4;
all
enabled,1;
all
pointers,1;
all),,1;
alloc).
Rust,1;
alloc::,1;
allocate,19;
allocated,6;
allocate—for,1;
allocating,5;
allocation,9;
allocation
requirements!
NOTE
If,1;
allocation,,5;
allocations.,1;
allow
you,2;
allowed,33;
allows,,1;
along-
side,1;
alpha,2;
already,,3;
also,279;
also
conveniently,1;
also
declare,1;
also
results,1;
altogether,1;
always,,1;
am
a,1;
ambitious,,1;
amount,15;
amounts,4;
an
ABI-specific,1;
an
Asynchronous,1;
an
insert,1;
an
operation,2;
and
The,1;
and
asynchrony,1;
and
can,1;
and
could,1;
and
dealloc,1;
and
each,1;
and
fixes,1;
and
how,1;
and
including,1;
and
is,1;
and
its,1;
and
method,1;
and
methods,1;
and
must,1;
and
over,1;
and
references.,1;
and
that’s,1;
and
thorough,1;
and
tools,2;
and
tricks,1;
and
unless,1;
and
write_unaligned,,1;
and
write_volatile,,1;
annota-
tions,1;
annotate,2;
annotated,8;
annotation.,1;
annotations,3;
another
Foundations
7identical,1;
another
beyond,1;
another
value,1;
answer.,2;
any
byte,1;
any
code,1;
any
imports,1;
any
liability,1;
any
static,1;
any(feature,1;
any).,1;
anymore.
In,1;
anyone,2;
anything
that,1;
anything,
I’m,1;
anywhere,2;
anywhere,,1;
appears.,1;
appli-
cation’s,1;
applicable.,1;
application,28;
application.
Synchronous,1;
applied,1;
applies,14;
apply,14;
applying,2;
appro-
priately,,1;
approach,,1;
appropriate:,1;
approximation.
NOTE
Cargo,1;
ar).,1;
arbitrarily.,1;
architecture,2;
architecture,,1;
are,585;
are
"cdylib",1;
are
compatible,1;
are
in,1;
are
many,1;
are
no,1;
are
not,3;
are
some,3;
are.,2;
areas,1;
aren’t
allowed,1;
argument,,3;
arguments
the,1;
arise,5;
arithmetic,1;
arithmetic,,1;
around),,1;
arranges,2;
array
of,1;
array
were,1;
arrive,1;
arrives,1;
articulate,1;
as
#[repr(C)]
enum,1;
as
debug,,1;
as
if,1;
as
long,2;
as
rescheduling,1;
as
residing,1;
as
runnable,1;
as
the,6;
as
we,1;
as.”
DEREF,1;
as_ref.,1;
ask,5;
asleep,1;
assembly,7;
assertions,5;
assertions,,1;
assertions—that,1;
associate,1;
async/await,
and,1;
async/await.,1;
asynchronous
constructs,1;
asynchrony:,1;
atomic
operation,1;
atomics—the,1;
audience,1;
audit,1;
augment
Cargo’s,1;
author,10;
author,,1;
auto-
mated,1;
auto-
traits;,1;
auto-complete.
thiserror
Makes,1;
auto-implemented,1;
auto-trait,
like,1;
automatically
adds,1;
available,40;
available.,5;
awaits,,1;
awful,1;
back-
trace:,1;
back-
ward,1;
bar/two,,1;
barriers,,2;
basically,,2;
baz,2;
bazzify,,1;
be,614;
be
included,1;
be
seen.,1;
be
separated,1;
be
shared.,1;
be.
Suppose,1;
because
of,1;
because
they’re,1;
because
unsafe,1;
becomes,5;
becomes
unsafe,1;
been.
You,1;
before,,2;
begin-
ners,1;
beginning,,1;
behav-
ior,,1;
behav-
iors,1;
behavior
instead,1;
behavior
is,1;
behavior!
Asynchronous,1;
behavior,,6;
behavior;,1;
behind
a,1;
behind.,1;
being,39;
believes,1;
benchmark,10;
beneath,2;
best.,1;
better,34;
better!
So,,1;
between,75;
between
subcrates,1;
beyond
that.,1;
be—­
sometimes,,1;
binaries.,3;
binary.
The,1;
bindgen,,1;
bindings,12;
bindings,,2;
binds,1;
bite,2;
bits),,1;
bloat,2;
block
acts,1;
block
depends,1;
block
extends,1;
block.
NOTE
Static,1;
block?,1;
blocked,,2;
blog,,3;
book,,20;
book.
High-Level,1;
bookkeeping,5;
books
linked,1;
borrowed,2;
both,79;
both
attempt,1;
both
of,2;
both
see,1;
both
use,1;
both),1;
both,,1;
bottle-
necked,1;
bottleneck,1;
bounce,1;
boundaries,,2;
boundaries—since,1;
bounds,19;
box,,2;
box1,1;
branch,2;
brave,2;
breaking,30;
breath,,1;
broadening,1;
brought
together.,1;
buckets,6;
buffers.
All,1;
bug,,2;
buggy,1;
build.rs,1;
building,9;
builds.
NOTE
You,1;
built-in,4;
bunch,2;
bundled,1;
but,375;
but
beyond,1;
but
due,1;
but
how,1;
but
instead,2;
but
it,2;
but
they,1;
by
another,1;
by
default.
Tool,1;
byte-
aligned.,1;
bytes,34;
bytes,,4;
bytes,
not,1;
c_void,2;
cache,9;
call-
ers,2;
callback,2;
called,64;
called
with.,1;
called.
There,1;
caller,74;
caller
allocate,1;
caller
may,1;
caller
might,1;
callers,2;
calling
fmt.,1;
calls,,1;
can,657;
can
also,2;
can
exist,1;
can
never,3;
can
respond,1;
can
store,1;
can
write,1;
can,,6;
can-
didate.,1;
can?,1;
candidate.
I,1;
cannot.
In,1;
capacity,2;
carefully,13;
carefully.Rust,1;
cargo,26;
cascade,1;
case!,1;
case.,3;
case.
The,2;
cases
it,1;
cases,
you’re,1;
cases.,2;
cases.
Foundations
172
T,1;
catastrophic,1;
catch,9;
categories:,3;
categorize,1;
category,,1;
category.,1;
cause.,3;
cbindgen.,1;
centrally,1;
cer-
tainly,2;
cfg,7;
cfg!(debug_assertions)
||,1;
cfg(miri)).
NOTE
While,1;
cfg(not(ci)),1;
chains,2;
chan-
nel,,1;
chang-
ing.,1;
change.
NOTE
Note,1;
changed,3;
changed,,2;
changelog.
There,1;
changes
between,1;
changes,,4;
changing
the,1;
channel,,2;
channel-forwarding,3;
channel.,3;
channel:,3;
chapter
also,1;
chapter
that,1;
chapter.
Transcribers
Once,1;
chapters,3;
character,3;
check,48;
check,,4;
checked
in,1;
checks
that,1;
choice,,1;
choose
among,1;
choose
randomly.,1;
choosing,2;
chose,1;
chosen,6;
chunks,5;
circumstances,1;
clap,1;
class,2;
classic,1;
classical,1;
cleaner,4;
clear
that,1;
cleared,1;
clearly,6;
client,14;
clone,7;
clone(&self),1;
cloned,,1;
closely
match,1;
closer,,1;
closure,,2;
code,498;
code
These,1;
code
and,1;
code
truly,1;
code!
Again,,1;
code.
Unfortunately,,1;
code.
impl<T>,1;
codebase.
Ryan,1;
codebases,1;
code—in,1;
coding,5;
coincide,1;
collect,3;
collections,2;
collections,,2;
collects,1;
com-
munity,1;
com-
piler.,1;
com-
plete,1;
com-
pletely,2;
com-
plex,1;
com-
ponent,,1;
combinators.,1;
combing,1;
come,46;
come.,1;
comment,
or,1;
common,,1;
communicate,,1;
community.
Okay,,1;
community.
The,1;
community.”,1;
compare_exchange,19;
compare_exchange
186
Chapter,1;
compare_exchange
represents,1;
compare_exchange,,1;
compare_exchange.,1;
compares,1;
comparison.
A,1;
compatibility,1;
compatible.,2;
compile
This,1;
compile.
THE,1;
compile?,1;
compiled.,1;
compiler
decides,1;
compiler
essentially,1;
compiler
fence,,1;
compiler
in,1;
compiler,
which,1;
compiler-assisted,1;
compiling,,2;
complains,1;
complement,1;
complete.,3;
completed,,1;
completed.,1;
complexity,,2;
complexity—threads,1;
complicate,2;
complicates,1;
computation.,1;
compute
complex,1;
compute-intensive,1;
computing,1;
con-
currency,1;
con-
tains,2;
concretely,,1;
concurrency
with,1;
concurrency:,1;
condition-
ally,1;
conditionally
include,1;
conditions
ensure,1;
conditions.
Some,1;
configura-
tion,1;
configuration.,1;
conflicting
implementation,1;
conflicting
implementation.
Sealed,1;
conflicts,1;
connection,12;
connection,,2;
connects),1;
consequences.
When,1;
considered,16;
considering,1;
consistency,2;
constrain
raw,1;
constraints,5;
constructed,7;
constructed,,2;
constructing,1;
constructs.,1;
consumer’s,1;
contain,15;
contain,,2;
contains(&self,,2;
contend,3;
contenders.
88
Chapter,1;
content,,2;
context
Bookkeeping,1;
context).,1;
context.
Static,1;
continue
running,1;
contract,22;
contract.
Rustup,1;
contract.
The,1;
contravariance,,1;
contravariant,2;
contributed,1;
contributed
to,1;
contributing,3;
contributing
back,1;
contributor,,1;
contributors,1;
control,20;
conven-
tion,,1;
convenient,,1;
convenient:,1;
convention,7;
conversation,,1;
conversations,1;
convinced,1;
cooperate
very,1;
coordinate,3;
coordination,2;
copy-paste,3;
copy-paste.,1;
core
and,1;
core
concepts,,1;
core
on,1;
core-only,1;
cores
want,1;
cores!,1;
cores,,2;
correct-
ness,1;
correct.,3;
correctness,,1;
correspond,2;
corrupted.
Transaction,1;
costs,1;
could
instantiate,1;
could
write,1;
count.
The,1;
counted.
The,1;
counterparts,,1;
counts
as,1;
couple,6;
course,
not,1;
cousin,1;
coverage,3;
crate
and,1;
crate
down,1;
crate
struct,1;
crate,
but,1;
crate.
For,1;
crate.
If,2;
crate1::*).,1;
crates,49;
crates.
80
Chapter,1;
crates.
This,1;
crates.
You,1;
crates.io;,1;
crate’s
repository,1;
creates,2;
criterion,,1;
cross-language-compatible,1;
crucial.,1;
crucial;,1;
crucially,,3;
crucially,
they,1;
crypto,1;
cumbersome,2;
cumbersome;,1;
cup,1;
cure,1;
current
crate.,1;
cursor,2;
custom,14;
custom
invariants,1;
customize,4;
customizing,2;
cut,3;
dangerous,,1;
dangling,,1;
darkness.,1;
day,1;
days,4;
deadlocks,,1;
deal,”,1;
dealloc.,1;
deallocated.
This,1;
debugging,5;
decent,6;
decide,9;
decides,3;
declarations.
When,1;
declarative,23;
declare
the,1;
declares,3;
declaring,1;
decr(&self),1;
decreasing,1;
dedicated,6;
dedication,2;
default,22;
default,
which,1;
defined
in,1;
defined.,1;
definition,23;
definition,,4;
definition.,3;
definitions,,2;
degradations,1;
delete,1;
delight,,3;
delimit
the,1;
delves,1;
dependen-
cies.,1;
dependencies,
to,1;
dependencies.
Project,1;
dependency
only,1;
dependents,1;
depending
on,1;
depends
on,1;
deref-
erence,1;
dereferences,3;
derivation,4;
deriving,1;
describes,3;
descriptors,1;
design.
The,1;
designing,2;
desirable,,1;
destruc-
tor,,1;
destructors,,3;
desugar,1;
detail,,3;
detailed,2;
details,11;
details.
The,1;
deter-
mined,,1;
determine,11;
deterministic,2;
dev-dependencies;,1;
develop-
ers,2;
develop-
ment.,2;
developers,24;
development.
As,1;
device,4;
devices,,2;
did
this,1;
did,,2;
didn’t,1;
diesel,1;
dif-
ferentiate,1;
difference
is.,1;
differences,1;
different
guarantees,1;
different
threads,1;
differently,1;
differently,,3;
differently.,1;
difficult.
The,1;
difficult—you,1;
digging,2;
digits,1;
directive,2;
directly
but,1;
directly
on,1;
directly
or,1;
directly?,1;
dis-
cussed,2;
disabled,2;
disabling,1;
disagreement,1;
disallow
the,1;
disallowing,1;
disappear,1;
disassociate,1;
discover.
The,1;
discriminant,4;
discussed
briefly,1;
discussed
in,1;
dispatch,16;
distinct
tasks,1;
distinction
clearer.
Since,1;
do
another,1;
do
my,1;
do
not,6;
do
so.,1;
do
something,1;
do
what,1;
do!
When,1;
do,,11;
do.,5;
doc,1;
doctest
into,1;
doctest
should,1;
doctests,3;
doctests,,2;
doctests.,1;
document:,1;
documentation
carefully!
To,1;
does
address,1;
does
or,1;
does),
but,1;
does.
Shared,1;
doesn’t,63;
doesn’t
even,2;
doesn’t
have,1;
doesn’t
own,1;
does—the,1;
doing.,1;
doing:,1;
doing”,1;
domains,,1;
don’t
actually,1;
don’t
declare,1;
don’t
even,1;
don’t
want,2;
don’t,,1;
double-,1;
double-edged,1;
double-free,,1;
dove,1;
down!
This,1;
draw,6;
drop,51;
dropping.
let,1;
drops.
The,1;
dry_run,1;
dump,1;
duplicated,1;
dyn
Trait,1;
e,3;
eagerly,1;
early
from,1;
easier.,2;
easiest,7;
easily,20;
easy,15;
easy
to,1;
easy-to-digest,1;
easy:,1;
ecosystem
Brimming,1;
editions),,1;
effectively,,1;
efficient,10;
efficient.,1;
either.,3;
elaborate,1;
element,13;
elements,4;
elided,1;
eliminate,,1;
eliminating
repetitive,1;
else,17;
else),1;
else-
where.,1;
else.
Summary
In,1;
else’s,1;
emit,5;
emitted
by,1;
empty!
struct,1;
empty).,1;
enables,22;
enabling,3;
encapsulates,1;
encoding.,1;
end,42;
endianness,1;
ends,11;
enforced,1;
enlarging,1;
enough.
NOTE
242
Chapter,1;
ensures
that,2;
enterprise,1;
enters,1;
entire
workspace,1;
entirely
elided,,1;
entry,,1;
enum-like,1;
enums,1;
environments,2;
environments,,3;
episode.,1;
epoll,1;
equally,2;
equipped,1;
erased,2;
ergo-
nomic,1;
ergonomic,7;
error
type,1;
error
without,1;
errors.,3;
errors.
Finally,,1;
errors;,1;
escape,1;
essen-
tially,2;
evaluate,5;
evaluated,1;
evaluation,1;
even
tells,1;
even-
tually,1;
eventually
returns,1;
ever,22;
ever
to,1;
ever.
For,1;
everyone,,1;
everything
runs,1;
everywhere,4;
evolution
(RFC,1;
evolve;,1;
exactly
it,1;
exactly
what,1;
example,52;
example
here,1;
example),1;
example,
to,1;
excels,1;
excep-
tion,1;
exception,5;
exception
to,1;
excessive,1;
excessively,1;
exciting.,1;
exclusive
features,1;
exclusive
sections,,1;
execu-
tion,2;
execution.
Mocking,1;
executor
138
Chapter,1;
executor’s
wakers,,1;
exemption,2;
exhibits,1;
exist,15;
exist.
If,1;
existential
types,,1;
existing,16;
expansions,1;
expe-
rience,2;
expect,,1;
expect.,5;
expectations.,1;
expects,8;
expects.,1;
explained.
Finally,,1;
explanation,4;
explic-
itly,2;
explicitly
unless,1;
explicitly,,2;
explore,16;
explores,2;
export,2;
expose
that,1;
express,10;
express,,1;
expressed,3;
expressed
in,1;
expressible,1;
expression,13;
expressions,,1;
expressive,1;
extend,8;
extensions,2;
extern
behaving,1;
externs,3;
extreme,,1;
eye,3;
f.poll().is_pending(),1;
f64,,2;
f:,4;
faces
an,1;
facets,2;
failed,2;
failed,
but,1;
failed.,2;
failing,3;
fails.,1;
failure,2;
fallible,6;
false
otherwise).
The,1;
familiar-
ity,1;
fancy
code,1;
far,18;
fashion.,1;
faster
to,1;
favorites,1;
fd,1;
feasible,,1;
feature,50;
feature
is,1;
features
and,1;
features
enabled.,2;
feature—always,1;
feel,9;
feeling,2;
fence,1;
fetch,5;
fetch_sub,,1;
ffi::next_event(),1;
ffi::start_main_loop(),1;
fiddle,2;
field
Here,,1;
field
without,1;
field,,4;
field.
But,1;
field.
impl,1;
field:,2;
fields:,3;
figured,2;
figures,2;
file.
Types,1;
files
in,1;
filesystem,,2;
fill(gen:,1;
filled,,1;
filters,1;
fine
when,1;
fine
with,,1;
first,,10;
first.,3;
first.
Visible,1;
first—why,1;
five,1;
fixing,3;
flag
enables,1;
flavor,1;
flaw—two,1;
floating-point
types,,1;
fly!
Foreign,1;
fly,,1;
fmt
method,1;
fn(),1;
fn().
OTHER,1;
fn(Request),1;
fn(impl,1;
fol-
lowing,1;
follow
(mostly),1;
foo(s:,1;
foo(v:,2;
foot.,1;
for
David,1;
for
Release,1;
for
Rustaceans,1;
for
events,1;
for
the,10;
for
third-party,1;
for
ultimately,1;
for!
So,1;
for),,1;
for-
eign,2;
forced,4;
forcibly,2;
foreign
crate,1;
foreign
function,1;
forever,1;
fork,2;
formally,,1;
format_args!,1;
former,4;
former,,1;
fourth,1;
frame.
The,1;
framework,3;
free.,2;
fret—memory,1;
frobnicate2(s:,1;
frobnicates,1;
from
180
Chapter,1;
from
cross-crate,1;
from
other,1;
from
scratch,1;
from.
Send,1;
from:
//,1;
fun,5;
function,179;
function
Pin::new_unchecked,1;
function
when,1;
function,
149–150
unreleased,1;
function,
you’d,1;
function.,6;
function.
196
Chapter,1;
function.
After,1;
function.
Transparent,1;
functionality,10;
functions
were,1;
functions.
There’s,1;
function—this,1;
fused,1;
future,78;
future
that,1;
future,,7;
future.
Summary
This,1;
future’s
responsibility,1;
fuzz-test,2;
gap,4;
garbage,3;
garbled,2;
gdb,1;
gen-
erators,1;
genera-
tion,1;
genera-
tor,,1;
genera-
tor’s,1;
generally),1;
generation,6;
generation.,1;
generator
At,1;
generic
arguments,1;
generic
implementations,,1;
generic
method,,1;
get,91;
get
back,1;
get_entity,,1;
get_unchecked_mut(self),1;
giant,3;
given
key,,1;
glob,5;
globally,1;
glue,2;
go
to,1;
go
without,1;
goal,5;
gone!,1;
gotchas,3;
gotten,3;
graphics,1;
grotesque,,1;
group,,2;
grows,,2;
guar-
antee,1;
guaranteed,4;
guess,,1;
guessed,1;
hairy,,2;
half-working,1;
halt,1;
hand,,17;
handle
the,1;
handle_client),1;
handlers,1;
handy.
The,1;
happen
to,3;
happens
only,1;
happens.,1;
happens;,1;
hard-and-fast,1;
hardest,2;
hardwired,1;
harnessless,1;
hash,18;
hash,,1;
hashbrown,,1;
hashed,1;
have
a,6;
have
been,1;
have
caught,1;
have
changed,1;
have
ended,1;
have
little,1;
have
locked,1;
have
specialized,1;
having,39;
head-
first,1;
header,,1;
heap-allocate
what,1;
heap-allocation,1;
heap-­a,1;
heapless,2;
heard,2;
heart,,1;
helpful,
may,1;
here),1;
here,
but,1;
hidden,10;
high-profile,1;
highest,1;
highlight,7;
highly
space-optimized,1;
hint,1;
hints.,1;
hit,1;
hold,38;
hold.,4;
hold.
94
Chapter,1;
holes,,1;
homepage,,1;
honoring,1;
hope,5;
hopefully),1;
hoping,2;
how
foo,1;
how
these,1;
however,4;
however,,12;
however.,2;
https://internals.rust-lang.org/;,1;
https://rust-for-rustaceans.com,1;
https://www.rust-lang.org/governance/,,1;
https://www.youtube.com/c/
JonGjengset/.,1;
human,1;
human-readable,1;
humans.
As,1;
hundreds,,1;
hungry,1;
hurts,1;
i128_tests
);
Listing,1;
i32,,2;
i8/
u8,1;
iOS,,1;
idea
here,1;
identi-
fier,1;
identi-
fiers,,1;
identifier
is,1;
identifier
namespace,1;
identifier),,1;
identifier’s,1;
identifying,2;
idiomatic,3;
idle,,1;
if
Foo,1;
if
Turtle,1;
if
the,2;
if
thread,1;
if
you,2;
if),1;
ignore)].
Architecture,1;
ignore,,1;
image
header,1;
immeasurably,1;
immediately,,2;
impl,37;
impl
MyTrait,1;
impl
blocks,,1;
impl<Stage>,1;
imple-
mentations,1;
imple-
ments,5;
implement
upstream,1;
implement-
ing,3;
implementa-
tion,,1;
implementa-
tions,1;
implementation,75;
implementations),,1;
implementations,,7;
implemented.,2;
implementer,2;
implementers,1;
impli-
cations,1;
implicit,4;
implies,3;
implies,,6;
important
on,1;
impossible
to,1;
impossible:,1;
improve,9;
improves
performance,1;
in,1432;
in
C,2;
in
Listing,11;
in
a,5;
in
aggregate,1;
in
any,1;
in
combating,1;
in
more,1;
in
release,1;
in),,1;
in-memory,14;
inadvertently,1;
inappropriate,,1;
incantations,1;
includ-
ing,1;
includes
logic,1;
includes
the,1;
incom-
plete,1;
incoming
connection,1;
incompatible,4;
incomplete.,1;
inconsistencies.
You,1;
incor-
rect,1;
incor-
rectly,,1;
incorrectly.
Talking,1;
increasingly,1;
incredible,1;
incredibly,1;
incremen-
tal,1;
increment,8;
incrementally.,1;
incremented,2;
incremented.,1;
incrementing,3;
incur,1;
indeed,11;
independent.,1;
independently.,3;
index,13;
indexable,1;
indexes.,1;
indi-
rectly,1;
indication,1;
indirectly,2;
informa-
tive,1;
information,39;
information
statically.,1;
information;,1;
infrequent,1;
inheritance,1;
inheritance.
These,1;
initialization,,1;
initialized,1;
initially,3;
inner
futures,1;
innocent-looking,1;
input,27;
input
to,2;
input.
Framework,1;
inquiring,1;
inside
private,1;
inside
the,1;
inspects
every,1;
instances
of,1;
instances.
There,1;
instead.
As,1;
instinctively,1;
instructions
prior,1;
integers,1;
integers,,1;
intended,12;
inter-
face,,1;
interacting,2;
interactive
learning,1;
interest-
ing,1;
interesting,13;
interface,51;
interface
are,1;
interface!
If,1;
interfaces.
Rust,1;
interference,1;
interior,4;
intermediate
resources,1;
intermediate-
level,1;
intermediate-level,1;
internal
representation,1;
internals.
First,1;
interrupts,,1;
interspersed,1;
into
declaring,1;
into
layout,1;
into
multiple,1;
intra-documentation,1;
introduce,14;
introspecting,2;
invalid!
Perhaps,1;
invalid,,2;
invalidate,3;
invariants
represent,1;
invocation,14;
invocation.,2;
invoked,,2;
involve,1;
involved
type,1;
irrelevant!
130
Chapter,1;
irrelevant.,1;
is,1577;
is
aligned,,1;
is
more,2;
is
much,1;
is
necessary,1;
is
never,1;
is
often,1;
is
particularly,1;
is
really,1;
is
relatively,1;
is
the,8;
is
usually,1;
is
what,2;
is,,65;
is.,9;
is_normal<T:,1;
is_true(u:,1;
isn’t
usually,1;
isn’t—if,1;
isolated,1;
issues,8;
issues
you,1;
it,814;
it
all,1;
it
checks,1;
it.,43;
it.
Static,1;
it.
There,1;
it.About,1;
item
it,1;
iter<T>(),1;
iteration,,1;
iterator.
We,1;
iterators,2;
itercrate1.0::Empty
and,1;
its
destructor.
Listing,1;
its
equivalent,1;
its
length,1;
its
underlying,1;
its
value.,1;
its
worker,1;
itself
or,1;
itself,
the,1;
it’d,3;
it’ll
be,1;
it’s
a,1;
it’s
being,1;
it’s
still,1;
job,15;
jobs.,1;
json”,1;
judgment.,1;
just
requires,1;
just
syntax,1;
just”,2;
keep,36;
keep
in,1;
keep
the,1;
kernel,
which,1;
key
Unsafe,1;
key-
word,1;
keyboard,1;
keyed,2;
keys,6;
keys
in,1;
keyword,13;
kind,,1;
kinds,16;
knock-on,1;
know,79;
know
what,1;
know.,1;
knowing,7;
knowledge,9;
knowledge
and,1;
known
entry,1;
laid,6;
lan-
guages,1;
land,2;
landed,1;
language,33;
language
features,,1;
language
itself,1;
languages,
and,1;
languages.,1;
languages.
The,1;
language’s
compiler.,1;
large!
Summary
In,1;
larger,11;
large—in,1;
lat-
ter,1;
later
try,1;
later).,1;
later,,6;
latest
and,1;
latter,7;
launched.,2;
law.
Shared,1;
layers,2;
layout:,2;
leaks,,2;
learned,4;
least,,2;
least,
a,1;
lecture,1;
led,1;
leeway,3;
length
in,1;
less,,1;
lest,1;
let,59;
level,7;
level—when
the,1;
leveraging,2;
lib.rs!
NOTE
There,1;
lib::MyError),1;
lib::Unit,1;
libc.
To,1;
libraries
criterion,1;
libraries,,6;
library),1;
library-specific,1;
library’s
types,1;
lies,5;
lies
between.,1;
lifetime,50;
lifetimes
At,1;
lifetimes?
Variance,1;
like
accessing,1;
like
borrow,1;
like
feature,1;
like
magic,,1;
like
sorting,1;
like
the,1;
like
to,1;
like
turning,1;
like),1;
like.,4;
like.
///,1;
like.
async,2;
limita-
tion,1;
line,22;
line,,2;
link
directly,1;
link-time,1;
linked.,1;
linker.,1;
lint,4;
linter’s,1;
list
of,1;
listen,1;
listens
for,1;
literal—or,1;
lldb,,1;
llocated
value),1;
load
of,2;
loaded.
Concurrency,1;
loads,12;
loads
and,1;
location
in,1;
locations.,1;
lock
acquisition,1;
lock-based,1;
lock.compare_exchange(false,,1;
locked,1;
lockless,1;
locks.,2;
logging,4;
logging,,1;
logically,1;
logo,1;
long
as,2;
long-winded,1;
loop,,10;
loosely,1;
lost,,1;
lower-level,1;
luxury,1;
macOS,2;
macOS,,3;
machine-­vendor-os.
The,1;
machine.,1;
machines.,1;
macro.
Macros
111When,1;
macros,,21;
macro’s
inputs,1;
made,,1;
made.,2;
magic,9;
magnificent,1;
main
memory.,1;
maintain.,2;
make.
Finally,,1;
makes
the,3;
making
it,1;
man-
ual,1;
manage,6;
manipulating,1;
many
messages,1;
many
resources,1;
map,11;
mapped,2;
mark,8;
mark.,2;
marker,14;
marker
traits,,1;
match
what’s,1;
matcher
$a:ident,1;
matchers,,1;
material,3;
mathematical
integer,1;
matters
what,1;
matters,,1;
max
if,1;
max),1;
may
be,4;
may
have,1;
may
point,1;
maybe
even,1;
mean,9;
mean
the,1;
meaningfully,4;
measured,1;
measurement,3;
mechanical,,1;
mechanisms,12;
mediate,1;
meet
enterprise,1;
mem-
ory,5;
mem::replace,1;
mem::transmute,,1;
member,2;
memcpy,2;
memory
layout,1;
memory
operations,2;
memory
reads,,1;
memory,
//,1;
memory,
the,1;
mentioned,6;
merged.,1;
mess,2;
message,7;
messages
from,1;
met.,1;
meta-information,1;
metavariable,4;
metered,1;
method
to,1;
method).,1;
methods
can,1;
methods.
Sane,1;
middle,
it,1;
might
actually,1;
might
even,1;
might
make,1;
mind,,8;
minimal),1;
minuscule,1;
missed,1;
misses,1;
mistakes,3;
misuse:,1;
mitigate,5;
mitigate
this,1;
mitigation,1;
mockall,1;
mocked,1;
mod-
ules,1;
models,6;
moderate,1;
modi-
fiers,,1;
modification,1;
modified
Rust,1;
modified),1;
modifying,2;
module
that,2;
modules,7;
modules,,3;
monads,,1;
monomorphization,1;
monomorphizes,1;
months,1;
more
complex,1;
more
specifically,,1;
more,,2;
more.,2;
most
general,1;
most,
synchronization,1;
motivation,1;
move
to,1;
moved,,6;
multiple
202
Chapter,1;
multiple
different,1;
multithreaded
concurrency,,1;
multithreading,1;
must
compile,1;
must
drop,1;
must
now,1;
mutability,4;
mutexes,1;
mutual,8;
mutually
exclusive,,1;
myself,2;
n);
158
Chapter,1;
name
that,1;
name.,4;
names
for,1;
namespace
the,1;
narrow,2;
nature,1;
navigate,2;
necessar-
ily,1;
need,159;
needed,,2;
needed.,1;
needing.
NOTE
Be,1;
network,12;
networking,1;
new
convenient,1;
newer,4;
newtype,5;
next
time,1;
next_event(&self),1;
nicer,4;
nightly,3;
nix,2;
no
awaits,,1;
no
immediate,1;
no
longer,1;
no
methods,1;
no
unsafe,1;
no_run,1;
no_std
environments.
Back,1;
noalias(&x,,1;
noise,1;
noise.
A,1;
non-generic,2;
non-generic
helper,1;
non-null,,1;
nondeterministic,1;
nonetheless.,1;
nonsense,1;
normal.,2;
normally,11;
not
Unpin,,1;
not
access,1;
not
all.,1;
not
catch,1;
not
change,1;
not
guaranteed,1;
not
have,4;
not
marked,1;
not
really—like,1;
not
replace,1;
not
work,1;
not!,1;
not-so-
straightforward,1;
nothing,,1;
notices,4;
not—you
are,1;
now.,1;
nudge,1;
num-
ber,3;
number,,3;
number.
Borrowed,1;
numbers,,3;
numeric,1;
object
safety,,1;
object-safe
but,1;
object.
The,1;
objects.,1;
objects.
Using,1;
object’s,1;
observe
a,1;
observed.
Think,1;
observed?”,1;
obvious,
like,1;
obvious.,2;
occasionally!
A,1;
occurred,,2;
occurred.,1;
occurrence,1;
occurrences,1;
odd,5;
of,2002;
of
'a.,1;
of
Acquire,1;
of
Designing,1;
of
a,9;
of
anything,1;
of
bugs,1;
of
code,2;
of
concurrent,1;
of
covering,1;
of
fundamental,1;
of
macro,1;
of
macros,1;
of
references.,1;
of
return,,1;
of
using,1;
of
warnings,,1;
of
­memory.,1;
of.,1;
of.
236
Chapter,1;
of.
First,,1;
of.
Write,1;
off,,3;
off.,2;
off:,1;
off—it,1;
often
easier,1;
often.
The,1;
often:,1;
often—basically,,1;
okay—even,1;
old,12;
on
how,1;
on
struct,1;
on
whether,1;
on,,5;
on.
NOTE
One,1;
on.
NOTE
Take,1;
once.
The,1;
one
in,2;
one
such,1;
one),1;
one).
Hygiene
You,1;
only
considered,1;
only
if,2;
only
the,1;
only,,1;
onus,2;
opaque,11;
opaque),,1;
open-ended,1;
opera-
tion,,1;
operation,38;
operation.,2;
operation;,1;
operations
each,1;
operations
from,1;
opt-level,3;
opted,2;
optimizations,20;
optimize
it.,1;
optimized,13;
optimizes,1;
option:
it,1;
options,18;
options.,1;
or
Sender::send—but,1;
or
should,1;
or
specific,1;
or
that,1;
or
through,1;
order
to,1;
order.,4;
ordering,25;
ordering
The,1;
ordering,”,2;
ordering.
Memory,1;
originates,2;
other
functions,,1;
other
hand,,2;
other
parallel,1;
others—if,1;
otherwise,26;
ought,1;
our,25;
ourselves,1;
ourselves.,1;
out
in,2;
out,,3;
out-of-memory,7;
out.,4;
out.
It,1;
outpouring,1;
outsized,1;
over
channels,,1;
over-
head,1;
over-
ride,1;
overflow-checks,1;
overflow-checks.,1;
overhead,,2;
overlooked,1;
overwrite,5;
overwritten,2;
overwritten,,1;
own
implementation,1;
own
subdirectories,,1;
own,
whether,1;
owner,,1;
page.
140
Chapter,1;
panic!,”,1;
panic.
This,2;
panic.
When,1;
panic=abort,,1;
panick-
ing.,1;
panicked
starts,1;
panicking,,1;
panics,
so,1;
panics.,2;
panics.
Instead,,1;
panic”,1;
paragraph,1;
paral-
lel.,1;
parallel-
ism.,1;
parallelism.,1;
parame-
ters,1;
parameter.,1;
parameters.
Unsafe,1;
parameters:,1;
parentheses,1;
parentheses.
NOTE
You,1;
parlance,,1;
parsed
as,1;
parsing,9;
parsing,,1;
part:,2;
particular,
relaxed,1;
particular,
write,1;
passed,21;
passed
information,1;
passed,,1;
pat-
tern.,1;
path.”,1;
pattern:,1;
patterns
that,1;
patterns.,1;
pay,2;
peak,1;
peculiar,2;
peel,1;
penchant
for,1;
people,10;
per,3;
perfect.,1;
perfectly,2;
perfectly
scalable.,1;
perform
operations,1;
performance.,5;
performant,2;
perhaps,5;
perhaps,,1;
permission,1;
permit,1;
permitted,4;
person,,3;
personally,1;
person’s
job,1;
pesky,,1;
phrased,3;
physical,1;
piece
something,1;
pin,6;
pin
a,1;
pinned,9;
pinned),1;
pipeline,4;
pitfalls,4;
pixels,1;
place).,1;
place.
Of,1;
places—but
it,1;
platform),1;
platforms.,1;
platforms:,1;
platform—after
all,,1;
plenty,2;
plus,3;
point.
David,1;
pointed,4;
pointer
can,1;
pointer
design,1;
pointer,
it,1;
pointer?,1;
pointers,40;
pointers.,5;
pointers.
However,,1;
pointer—now,1;
points
on,1;
poll,43;
poll
them—we’ll,1;
poll_keypress,,1;
poll_recv,1;
polled,,2;
polls,5;
pomp,1;
pool,,4;
pool.
When,1;
pools,3;
pools.,1;
pose,1;
position,5;
possible,,8;
post,1;
posts,1;
powerful
and,1;
powers,4;
powers.,2;
practical,,1;
practice,7;
practices,2;
precaution
has,1;
predictable,1;
predictable.
Here,,1;
prefer:,1;
prefix,4;
preludes,,2;
presence,2;
prevent,8;
preventing,1;
previ-
ous,2;
previous,10;
pri-
mary,1;
primary
limitations,1;
principle,3;
println!.,1;
privacy,,1;
pro-
gram,5;
pro-
gram,,1;
prob-
lems.,1;
problems.
If,1;
proce-
dural,2;
procedural
macro,2;
process,,8;
process-
ing,,1;
processor,2;
process’s,1;
produce
errors,1;
produced,6;
produced,,1;
producing,3;
production,1;
production-ready.
What,1;
professional-
level,1;
profile.,1;
profiling,,1;
program
and,1;
program
larger.,1;
program
startup,,1;
program!
In,1;
program-
ming,1;
program?,1;
programming:,1;
programs
that,1;
progress.
The,1;
proj-
ects,,1;
projects.,3;
projects.
For,1;
promises.,1;
prop-
erty,1;
proper
padding.,1;
proposals,1;
proptest,1;
provide
the,1;
provide.
Chapter,1;
provide.
With,1;
ptr
would,1;
ptr::addr_of!,1;
pub(crate),,2;
publish-
ing,1;
publish.,1;
published,,1;
publisher.
First,1;
punctuation,2;
purpose,4;
purposes,,1;
pursuit,1;
push,8;
queries,1;
questions,1;
quickly
than,1;
quickly,,1;
quite
convoluted.,1;
race,6;
race,,1;
races!
In,1;
racing,1;
raise,1;
rand,,1;
random-ish,1;
raw,31;
re-export,1;
reader,
In,1;
reading,,3;
reads—one,1;
real,13;
real-world,2;
reality.,1;
realizes
it,1;
really
a,1;
reason,
the,1;
reason.,2;
reasonably,2;
reassigned,1;
recall,1;
receive,4;
receive
methods,1;
receive
the,1;
receives,4;
recheck,1;
reclaimed.
The,1;
reclaiming,1;
recommend,19;
recompiling
affected,1;
recording,,1;
recursive,1;
recv.poll(),1;
ref-
erence,4;
ref-
erent,1;
refer
to,2;
refer-
ent,2;
reference:,1;
reflection,1;
reflects,1;
regions
located,1;
regions
vary,1;
register
should,1;
registers;
pub,1;
regularly,,1;
relation-
ship,1;
relatively
quick,,1;
release
you’re,1;
relevant.,1;
relevant.
174
Chapter,1;
reliable
test.,1;
relied,2;
relies,7;
rely,13;
relying,2;
remaining,2;
remains,4;
reorder,5;
reordered,4;
reordering,6;
repeated
from,1;
repertoire.
Linting
You,1;
replace,16;
replace
them,1;
replacement
types,1;
report,3;
repr(C)
is,1;
repr(Rust).,1;
represent,17;
representation
interpreter.,1;
represented,18;
represents
the,1;
requested,3;
required.,2;
requires.,4;
researching,
planning,,1;
resembles,1;
resets,1;
resolves,5;
resources,12;
resources,
where,1;
resources:,1;
respectively),,1;
respectively.,5;
responsible,,1;
rest.,1;
restart,2;
restricting,1;
restriction,1;
restriction,,1;
restrictive,1;
result
of,1;
result-
ing,1;
resulted,1;
resulting,12;
results,2;
resumes.,1;
retain,1;
return-
ing,2;
returned,,1;
returned.
Stack,1;
returning
from,1;
returns
Option<&P::Target>,1;
returns,,5;
returns.
Some,1;
reusable,1;
reuse,5;
reveals,1;
reverse
order,,1;
riddled,1;
right,18;
right-hand,3;
right?,1;
rigorous,2;
ring,1;
risk,3;
rocket.,1;
rough,2;
roughly,1;
rule.,3;
rules.
I’ll,1;
run,98;
run
directly,1;
run,,5;
run.,6;
runnable,2;
runnable
for,1;
running,34;
runs,26;
runs!
NOTE
Like,1;
runs:
let,1;
runtime
performance,,1;
rustc,12;
rustc.,1;
s,,4;
sacrifices,1;
safe
code,,1;
safe
interface,1;
safe
mutability,1;
safe
­multi­threading,1;
safe,
we,1;
safe.
The,1;
safety.,2;
said,,5;
same
function,1;
same
instructions.
Types
25NON-,1;
same
memory,1;
same
name,1;
same
name,,1;
same
time,,2;
sane.,1;
sanitizers,1;
sanitizers,,1;
sat-
isfies,1;
satisfied.
Nothing,1;
save,6;
saved,1;
say,22;
say
either,1;
say),,1;
scaling,3;
scope,20;
scope
at,1;
scope
of,1;
scope),1;
scope.,8;
scope.
macro_rules!,1;
scopes,1;
scopes
is,1;
scoping,1;
scratch
in,1;
scratch,,1;
sealed,7;
search,7;
search
parameters.,1;
seasoned
unsafe,1;
second),1;
second—,1;
secretly,1;
section
picking,1;
section
that,1;
sections.,2;
see
in,1;
seeing,2;
seek,1;
seems,9;
seen.
Above,1;
sees!
114
Chapter,1;
segmentation,1;
selects,1;
self,,12;
self-
references,1;
self-referential,9;
self-referential
data,1;
semantics,11;
semicolon,,1;
send,,2;
send.,3;
sender
later,1;
sending,1;
sends,2;
sense
of,1;
sense,,2;
separate,12;
separately,2;
sequence,,2;
sequentially.,1;
series,1;
server
future,1;
server.
But,1;
service,1;
set
[build],1;
set
only,2;
set
via,1;
set_len.,1;
settled,2;
several.
Some,1;
severe,1;
shar-
ing,1;
sharded,1;
share,16;
shared
field,1;
sharing,,2;
she
didn’t,1;
shiny,2;
short,3;
short
periods,1;
short-
hand,1;
shortcomings.,2;
shortcuts,2;
should,151;
should
adhere,1;
should
fail.,1;
should,,2;
should.
38
Chapter,1;
shown
in,1;
shows
234
Chapter,1;
shuts,2;
side—as,1;
sig-
nificant,1;
signature,7;
signatures,,3;
signifi-
cant,1;
significant
impact,1;
simi-
lar,1;
simple:,10;
simpler
than,1;
simplest,,1;
since,99;
since
they,2;
since
you,1;
since,
by,1;
single,71;
single
Vec,1;
single
owner—that,1;
single-use,1;
sitting
around,1;
situations,,4;
size
of,2;
size.
NOTE
To,1;
sizes,3;
slight,1;
slot
is,1;
slower,6;
slower,,2;
slows,1;
small,,1;
smaller,,1;
sneezed,1;
so
at,1;
so
we,1;
sock.,1;
socket,1;
socket.
}
async,1;
socket.accept().await?,2;
solid,5;
solid,,1;
solutions.
Worker,1;
solution—but,1;
solved!,1;
solves—it,1;
some
common,1;
some
dependencies,1;
some
global,1;
some
local,1;
some
optimizations,1;
some
order,1;
something,55;
something
unexpected,,1;
somewhere,9;
sophisticated,6;
sorts,10;
sources,,1;
span!
Spans,1;
span.,2;
spans,4;
sparingly:
///,1;
spawn,9;
spawn_unchecked,1;
speak!
Finally,,1;
specialization,2;
specifi-
cally,,1;
specifically.,1;
specification.,1;
specifier.,1;
spending,1;
split,13;
splits,2;
squeeze,1;
stabi-
lized,,1;
stable,5;
stack
96
Chapter,1;
stack.,7;
stack.
Both,1;
stan-
dard,2;
start,38;
start-
ing,1;
start.,2;
start.
A,1;
start.
Summary
In,1;
start_main_loop.
However,,1;
starting,11;
stashed,1;
state
again,1;
state-
ment,1;
statement,3;
static,58;
static
atomic,1;
static
compilation,1;
static
variable,1;
statically,2;
statics,1;
statistical,1;
statistics-driven,1;
stay,5;
std::any::TypeId,
which,1;
std::cell::Cell,1;
std::fmt::Debug,1;
std::fmt::Write;,1;
std::ptr::read_volatile
and,1;
std::task::RawWakerVTable,1;
std::thread::Result.,1;
std::thread::spawn,1;
stealing,3;
steinhart
504,1;
stem,1;
steps!
Beyond,1;
stick,7;
still
being,1;
stop,9;
stopped,,1;
store
its,1;
store
the,1;
store
values,1;
stored
in,2;
story,4;
str)
//,1;
str>,,1;
str>.,1;
stragglers,1;
strategies,1;
streams),1;
strictly
necessary,1;
string,
but,1;
string’s,1;
strong,2;
strongly,1;
structs,2;
structs,,1;
structs.,1;
structurally,1;
sub-
stitution,1;
subcrates,2;
subdirectories,1;
subdirectory,1;
submodule
mod,1;
subreddit
(https://www.reddit.com/r/rust/),,1;
subse-
quently.,1;
subsequently,3;
subset,7;
subsets,1;
substitute
for,1;
substitution.
Rust’s,1;
subtypes,1;
succeed,2;
succeed,,1;
succeeded.,1;
succeeds,2;
successful.
For,1;
such
platforms,,1;
sug-
gests,1;
suggest,2;
suggestions.
Before,1;
suggests,,1;
summarize,
it,1;
sup-
port,1;
supertype,,1;
supplied,2;
supply,9;
support,20;
support
T:,1;
support
is,1;
support
them,1;
surface,
this,1;
surprising,,1;
surprisingly,2;
surveyed,1;
swapped,1;
swear,2;
switching,6;
symbol,18;
symbol
in,1;
symbols,7;
symbols.,1;
synchroni-
zation,2;
synchronization,9;
synchronous:,1;
syntax
Jon,1;
system),1;
systems
using,1;
t.
What’s,1;
t1,12;
t1),,1;
t1.
However,,1;
t2,18;
t3
increments,1;
t3
waits,1;
t3’s.,1;
t:,2;
tables,
lock-free,1;
tackle,2;
take
some,1;
takeaway,1;
taken.
Since,1;
takes
Pin<&mut,1;
takes
care,1;
takes.,1;
talked,5;
target
environment.
212
Chapter,1;
target
platform.,1;
target.,1;
target/,1;
targeting.,1;
targets.,1;
task:,1;
tasks,,3;
tasks.,3;
task’s,1;
taste,3;
tea,,1;
teaching,7;
teaching
resources,2;
team.BRIEF,1;
technical),,1;
techniques,,2;
techniques,
93–94,,1;
tedious,2;
tell,21;
tell
the,1;
telling
it,1;
temporarily,,1;
tend,18;
tens,1;
term,2;
terminology,1;
terminology:,1;
terms
of,1;
terrible,1;
terribly,2;
territory.,1;
test
harness,,1;
test
profile,,1;
test),1;
test-only,2;
test.
86
Chapter,1;
tested,,2;
testers,3;
than
can,1;
than
getting,1;
than
we,1;
that
Macros
113contains,1;
that
a,1;
that
derived,1;
that
every,2;
that
guards,1;
that
if,1;
that
impl,1;
that
implements,1;
that
increased,1;
that
it,2;
that
itself,1;
that
lets,1;
that
model,1;
that
nest,1;
that
outcome,1;
that
significantly,1;
that
takes,2;
that
that,1;
that
their,1;
that
type,1;
that
underpins,1;
that
you’ll,1;
that
you’re,2;
that,,21;
that.,4;
that.
First,1;
that’s
easier,1;
that’s
the,1;
the,4796;
the
#[non_exhaustive],1;
the
CPU,1;
the
MutStr,1;
the
NonNull,1;
the
Ordering::SeqCst,1;
the
asynchronous,2;
the
best,1;
the
boundary.,1;
the
cleanup,1;
the
context,1;
the
core,2;
the
correct,1;
the
critical,1;
the
definition,1;
the
dependency,1;
the
different,2;
the
error,4;
the
future,1;
the
hypothetical,1;
the
impl,1;
the
implementation,2;
the
important,1;
the
intentionally,1;
the
interaction,1;
the
interface,3;
the
iteration,1;
the
latter,2;
the
linking,1;
the
macro,,1;
the
meantime,,1;
the
opportunity,1;
the
original,1;
the
previous,1;
the
principle,2;
the
process.,2;
the
program,2;
the
reference,1;
the
safety,1;
the
second,2;
the
side.,1;
the
signature,1;
the
specification.,1;
the
tests/,1;
the
thread,,1;
the
to-be-removed,1;
the
two,3;
the
unstable,1;
the
user,6;
the
user’s,1;
the
vtable,,1;
the
work,1;
the
workspace.,1;
the
world,1;
the
wrapped,1;
the
­compile_error!,1;
their,97;
them
into,1;
them
perfect,1;
then
call,1;
then
create,1;
then
finally,1;
then
return.,1;
then
sometimes,1;
then
we’ll,1;
then
you’re,1;
then,,8;
theory,,2;
theory/concept,1;
therefore,23;
therefore
focus,1;
these
dependencies,1;
these
kinds,1;
these
linking,1;
these,,5;
they
are,3;
they
can’t,1;
they
did,1;
they
do,2;
they
execute,2;
they
may,1;
they
work,1;
things
your,1;
think,42;
think
of,3;
thinking
about,1;
thinking:,1;
third,4;
third-party,2;
this,433;
this
book,,1;
this
book—even,1;
this
chapter,1;
this
code,1;
this
has,1;
this
is,2;
this,
the,1;
this:,4;
this:
[target.'cfg(windows)'.dependencies]
winrt,1;
this—if,1;
thorough,6;
thoroughly,1;
thoroughly
confused,,1;
those
choices,1;
those
implementations,1;
those
in,1;
though,
such,1;
thoughtful,1;
though—add,1;
thread,123;
thread
actually,1;
thread
t4,1;
thread
that,1;
threads
need,1;
threads.,6;
thread’s,4;
three
commas.”,1;
through
it.,1;
throughout,4;
throughput,2;
thus,
make,1;
tidy!,1;
time
(that,1;
time
when,1;
time.,30;
time.
The,2;
time;,2;
times
but,1;
times,,7;
times,
and,1;
time—there,1;
tiny,2;
tips,1;
to,3021;
to
UnsafeCell,1;
to
a,4;
to
add,2;
to
also,1;
to
another,1;
to
be,6;
to
clean,1;
to
differences,1;
to
ensure,4;
to
exist,1;
to
get,1;
to
handle,3;
to
invalidate,1;
to
keep,1;
to
make,5;
to
model,1;
to
one,1;
to
produce,1;
to
represent,1;
to
sign,1;
to
understand.,1;
to
use.,1;
to
using,1;
to
values,1;
to
watch,1;
to
whatever,1;
to
writing,1;
to
zero,1;
to.
However,,1;
to.
The,2;
to.
This,1;
together—say,,1;
tokens,16;
tokens
of,1;
token—like,1;
token’s,1;
too,23;
too!,1;
too!
HEISENBUGS
Heisenbugs,1;
toolbelt:
cargo-deny
Provides,1;
toolchain,,2;
tools
that,1;
top-level,9;
top.
This,1;
topics,5;
topics.,1;
touches,1;
trade,1;
trade-off.,1;
trademarks,2;
trailing,2;
trait
now,1;
trait,
whereas,1;
trait.
Marker,1;
trait;,2;
traits
Notice,1;
traits
that,2;
traits,
concurrency,,1;
traits,
since,1;
transcriber,6;
transformations,4;
transitive,
have,1;
treasure,1;
treat,4;
tree!,1;
tremendous,1;
trend
here?),1;
trick.”,1;
trickling,1;
tricky.,1;
triggers
a,1;
triple,2;
true),1;
true);
}
//,1;
true.,3;
true;
let,2;
truly
be,1;
try,,1;
try-
ing,1;
try.
Summary
In,1;
trybuild,1;
trying
all,1;
trying
to,1;
tuple’s,2;
turn.
Enumeration
For,1;
turn.
Symbols
Any,1;
turns,12;
two
orderings,1;
tx,,1;
tx.take().unwrap();,1;
type,434;
type
Now,1;
type
at,1;
type
contains,1;
type
definition.
Rust,1;
type
does,1;
type
implements,1;
type
system,,1;
type
that,3;
type
to,1;
type).,2;
type,
which,1;
type.,51;
type.
We,1;
type_id,2;
typed,,1;
types
(including,1;
types
using,1;
types,hdrhistogram,1;
types.
//,1;
types.
Variables,1;
types:,2;
types;,2;
types—are,1;
type—IntoIterator,1;
type’s,23;
type’s
fields.,1;
typically,4;
u32)>>>>.,1;
u32,,2;
ugly,1;
unable,2;
unchecked,2;
uncon-
strained,1;
undefined
behavior,,1;
undefined
behavior.,1;
undefined.
There,1;
under.,1;
understand,,3;
unexpected
results.,1;
unexpected
time,1;
unexpectedly,1;
unfortunate,1;
unfrobnified(),1;
unfrobnified_number,1;
unified,2;
unini-
tialized,2;
union,1;
unique,3;
unit,11;
unit
tests,,1;
universal,1;
unless,10;
unless
that,1;
unobtru-
sive,1;
unoptimized,1;
unorthodox
environments,,1;
unreachable!,1;
unrelated,2;
unsafe
bits,1;
unsafe
functions,1;
unsafe
implementations,1;
unsafe
to,1;
unsafe),1;
unsafe,,14;
unsafe.
In,1;
unsafe/safe,1;
unsafety,13;
unsafety
in,1;
unsafety
of,1;
unsafety.,1;
unsurprising,
flexible,,1;
unwieldy,2;
unwind
across,1;
unwind.,1;
unwrap.,2;
unwritten,1;
up,147;
up
a,1;
up
something,1;
up
the,1;
up
to,1;
up,,5;
updated,6;
upfront,1;
upheld.
134
Chapter,1;
uphold,9;
uploaded,1;
upon,4;
upside,1;
upstream,1;
us,17;
usage,2;
usage
rules,1;
use,366;
use
both,1;
use
cases,1;
use
in,1;
use
multithreading.,1;
use
some,1;
use
that,1;
use),1;
use-
ful,1;
use.,5;
use.
Preludes,1;
used,103;
used
automatically,,1;
used.,5;
useful
(the,1;
useful
for,1;
useful
only,1;
useful.,3;
useless,,1;
user-controlled,2;
user-facing,,1;
user-visible,1;
users,42;
users.,5;
using
print,1;
usize,
//,1;
validity,,1;
value
moves,1;
value;,2;
values,66;
values
Consider,1;
values
in,1;
values
must,1;
values
simply,1;
var2.,1;
vari-
able.,1;
vari-
ants,2;
variable
and,1;
variable
names.,1;
variable,,6;
variable.
Specifically,,1;
variable’s
value,1;
variants,10;
variants,,1;
variants.
Enumeration  Same,1;
variety,4;
vary
dynamically,1;
vectors,1;
vending,1;
ver-
sus,1;
version,83;
version
that,1;
version!,1;
version.,3;
versioning,4;
versioning),1;
versioning.,1;
versions,20;
vertex,1;
very
likely,1;
vibe-checks,1;
videos
that,1;
views,1;
violations.,1;
waiting
for.,1;
waiting.
Usually,,1;
wake
_by_ref),,1;
wake-up,1;
wake_by_ref,1;
wakers,3;
walk,4;
walked,2;
want
any,1;
want
in,1;
want
the,1;
want
them,1;
want.
Instead,,1;
wanted,3;
warn,1;
warning.,1;
was
called.,1;
watch,1;
way
back,1;
way
like,1;
way,,22;
way.
Many,1;
way;,1;
ways,27;
ways
on,1;
ways,,2;
ways,
such,1;
wayside—if,1;
we
get,1;
website,2;
weight(&self),1;
weird,,1;
well
as,1;
well!
And,1;
well!
For,1;
well,,6;
well-
known,1;
well-structured,1;
well.
In,1;
were
dropped,1;
we’ll
walk,1;
what,216;
what
126
Chapter,1;
what
address,1;
what
is,1;
what
kinds,1;
what?
Unsafe,1;
when,274;
when
Receiver::next,1;
when
only,1;
when
writing,1;
when.
1,1;
where,166;
where
T:,1;
where
all,1;
where
idle,1;
where
main,1;
where,,1;
whether,,1;
which
allows,1;
which
handles,1;
which
implements,2;
which
is,2;
which
makes,3;
while
the,1;
while,,1;
who
have,1;
whole,12;
why
they,1;
wide-reaching,1;
widely.,1;
will
generate,1;
will
give,2;
will
have,1;
will
look,1;
will
not,1;
will
passing,1;
will,
copy-paste,1;
win-
dows,1;
winrt
usually,1;
wish.,2;
with
and,1;
with
dependencies,1;
with
one,1;
with
symbols—every,1;
with
these,1;
with:,1;
without
test,1;
won’t
allow,1;
word
on,1;
words,,6;
work
through,1;
work-saving,1;
work-stealing,1;
work.,7;
workaround,,1;
worker
pool,1;
working,20;
working,,1;
works),,1;
world",,1;
world,,2;
world,
you,1;
worry,3;
worse,3;
worthwhile,2;
would
be,1;
would
essentially,1;
would
happen.
156
Chapter,1;
would
normally,1;
wrap-
per,2;
wrapping,3;
wrap—adding,1;
write,116;
write,,3;
write,
all,1;
write.
DROP,1;
writes,14;
writes,,2;
writing
sequential,1;
writing),2;
written
&mut,1;
written,,2;
x
and,2;
x).
A,1;
x,,2;
x.
//,1;
x.
Now,1;
x.
let,1;
x2),2;
x86,,2;
x86_64-unknown-linux-gnu,1;
xvii
Acknowledgments,1;
xxi
Chapter,1;
y.next(),,1;
y1
in,1;
y1's,1;
y1’s,1;
y;,1;
yielded
by,2;
ynchronous.,1;
you
(apparently),1;
you
build,1;
you
do,3;
you
first,1;
you
generally,1;
you
guessed,1;
you
handle,1;
you
learn,1;
you
may,4;
you
must,1;
you
quickly,1;
you
run,1;
you
should,3;
you
sign,1;
you
write,4;
you,,4;
your
GPU,1;
your
best,1;
your
code,5;
your
friend:,1;
your
implementation,1;
your
library,1;
your
methods,1;
your
own.,1;
your
projects’,1;
your
terminal,1;
your
testing,1;
your
traits,1;
your
users,1;
your
variable,1;
your-
self,1;
your-
self—it’s,1;
yourself;,1;
you’d,9;
you’re
including,1;
you’re
reading,1;
zero-sized,3;
zeroed,1;
zeros,,1;
{,68;
{
#[cfg(test)]
pub(crate),1;
{
&self.buckets
}
}
Listing,1;
{
Poll::Pending
}
}
Forward::WaitingForSend(send,,1;
{
Ready(T),
Pending
}
Listing,1;
{
one:,1;
{
p.is_contained_in(self)
}
}
Listing,1;
{
poll_client_futures(&mut,1;
{
type,9;
{}.
GlobalAlloc
The,1;
||,1;
}
#[repr(C)]
struct,1;
}
EmptyIterator,1;
}
Listing,8;
}
That,1;
}
}
)*
}
}
test_battery!,1;
}
});
let,1;
};
if,1;
};
println!("{},1;
};
}
}
Listing,1;
­hex-literal,
which,1;
­performance-sensitive,1;
“How,1;
“Store,1;
“a,5;
“achieve,”,1;
“act,1;
“compile,1;
“declare”,1;
“expected,1;
“happy,1;
“idiomatic,1;
“likely”,1;
“one,1;
“safe.”,1;
“shadows”,1;
“something,1;
“success,1;
“upgraded”,1;
“whatever,1;
“wrong,”,1;
