
RUST,1;
!,,1;
!>.,1;
!Unpin.
For,1;
"1"
default-features,1;
"1,,1;
"1,
<1.5",,1;
"<export_symbol_name>"].
Link,1;
"<some-file.rs>",1;
"C-unwind";,1;
"Rust",,1;
"hello";
1,1;
"macos"))].
78
Chapter,1;
"printing"]
optional,1;
"s",2;
"some-feature")],,1;
"some-feature",,1;
"{}+1={}",,1;
#![no_main],1;
#![no_std],6;
#[attribute],1;
#[cfg(condition)],1;
#[cfg],3;
#[cfg_attr(miri,,1;
#[doc(hidden)],2;
#[link].
While,1;
#[must
_use],1;
#[must_use],1;
#[no_mangle],2;
#[no_mangle].,1;
#[panic_handler],1;
#[repr(C)],5;
#[repr(C)],,1;
#[should_panic]),
and,1;
#[test],6;
#[test]
Derive,1;
#[test]
functions,1;
$b:expr,,1;
$key,1;
$value:expr),+
And,,1;
$var),1;
&'a
str;,1;
&'s,2;
&*ptr,2;
&MyType.
With,1;
&Vec<&'a,1;
&i32
Listing,1;
&mut,
and,1;
&str,,2;
&vs.,1;
&x,1;
'a
3,1;
'a
Listing,1;
'a,,3;
'p>,3;
'static>>;
The,1;
(!X.load(Ordering::Acquire)),1;
(!Y.load(Ordering::Acquire)),1;
(#!),1;
($59.99,1;
(&'a,1;
(),),1;
()>,2;
()>);
pub,1;
(.a),1;
(1.0.0),1;
(AND,1;
(Ok),1;
(acquire,1;
(also,3;
(and,,1;
(asterisk),,1;
(at,1;
(ebook)
Publisher:,1;
(for
example,,1;
(https://
rust-lang.github.io/api-guidelines/),1;
(https://doc.rust-lang.org/cargo/­
reference/semver.html),,1;
(https://doc.rust-lang.org/nomicon/),,1;
(https://fasterthanli.me/tags/rust/),1;
(https://lborb.
github.io/book/unofficial.html)!
If,1;
(https://rust-lang-nursery.github.io/rust-cookbook/),,1;
(https://rust-lang.github
.io/unsafe-code-guidelines/),,1;
(https://rustbeginners.github.io/awesome-rust-mentors/).Summary
In,1;
(https://twitter.com/
rustlang).,1;
(https://users.rust-lang.org/),,1;
(https://www
.frankmcsherry.org/assets/COST.pdf),,1;
(in,4;
(including,3;
(it,4;
(like
a,1;
(like
struct,1;
(non-FFI),1;
(or
similar),1;
(other,1;
(poll,1;
(print)
ISBN-13:,1;
(recall,3;
(remember,1;
(see,5;
(separately,1;
(so,,2;
(take,2;
(that’s,1;
(the,18;
(they,2;
(through,2;
(through
Waker::wake,1;
(use,1;
(value,1;
(very,1;
(which,13;
(“the,1;
*/
///,1;
*/];
Listing,1;
*MutStr,1;
*mut,25;
*s,2;
*s;
//,1;
*std::ptr::null(),1;
*x),2;
*x,,2;
--test,2;
-Cforce-frame-pointers,1;
-Cforce-unwind-tables,1;
-Zprint-
type-sizes,1;
-Zprint-type-sizes,1;
..
This,1;
..
};
thing.cleanup();
r
}
Listing,1;
...,5;
...>,,1;
.dylib,1;
.lib,1;
1),
whereas,1;
1-10.,1;
1-3.,1;
1-5.
fn,1;
1-7,1;
1-7.,1;
1-9,1;
1-byte,1;
1.
This,1;
1.0,4;
1.415.863.9900;,1;
1.44,1;
1.45,,1;
1.5.6,1;
1.X,1;
10
Interior,1;
10-2,3;
10-5:,1;
10.
Asynchronous,1;
10.
Complex,1;
106
frame,1;
109
Types,1;
109–115
write!,,1;
10False,1;
10Lower-Level,1;
10Y,1;
10can,1;
10observed,1;
10which,1;
11-3,,1;
11-3:,1;
11-5
shows,1;
11-9,1;
110,,6;
1105,1;
1105,,1;
111
#[derive(Trait)],,1;
111
How,1;
112
cfg!,,1;
113
methods,,1;
114–115
spawn,1;
118
Multithreading,1;
119–120
#[must_use],1;
12
Into,1;
12
cfg,1;
121
Ergonomic,1;
121
preludes,,1;
121
synchronous,1;
121–133
multithreading,,1;
129,,2;
12However,,1;
12artifacts,1;
12struct,1;
13-1,1;
13-2,1;
131,,2;
134
polling,1;
138
Summary,1;
138–139
specialization,,1;
138–139
standardized,1;
13:,1;
13hard-to-misuse,1;
13iterators,1;
142–153
unsafe,1;
144
Juggling,1;
147,
193–209
Formatter::debug_*,1;
14–15
generic,1;
151
Great,1;
152–153
transcribers,,1;
152–153
unreachable_unchecked,1;
153
derive,1;
155
Panics,1;
155–156
Result,,1;
155–158
values
dropping,,1;
156
reference,,1;
159–160
cbindgen,1;
163
Manage,1;
164
Check,1;
169
raw,1;
169,,1;
170,,1;
171
lock-free,1;
172
“Scalability!,1;
173
Loom,1;
174
const,,1;
175–176
atomic,1;
190
metered,,1;
195
codegen-units,,1;
198–199
The,1;
19–24
Once,,1;
1:,1;
1DROP,1;
1Here,,1;
1and,1;
1around,”,1;
2
of,1;
2),2;
2-2.
impl,1;
2-byte-aligned,,1;
2.
The,1;
2.0.4-alpha.1.,1;
2.1.0-
alpha.1.,1;
200
Type,1;
2018),1;
2021
T,1;
204
bindgen,1;
205
#![no_std],1;
205–206
sequentially,1;
206
Oppermann,,1;
207–209
bitflags,1;
208
Cell,1;
212–213,,2;
213,,1;
216
macros,,1;
216
repr,,1;
21–23
leaf,1;
22,1;
22
panic,1;
223
Index,1;
224
cargo-hack,,1;
225
cross-compilation,,1;
225
cxx,,1;
226
187–188
flume,1;
226
Heisenbugs,,1;
226
Index
247libraries,1;
226
J
Jung,,1;
226
place,,1;
227
structopt,,1;
227
tracing,,1;
227–228
trait,1;
228
S
safety,,1;
231
byte-aligned,1;
232
Clone::clone_from,,1;
232–233
fragment,1;
232–233
inherent,,1;
233
Result::transpose,,1;
233
Vec::swap_remove,,1;
234
itertools,,1;
234
pin-project,,1;
234–235
drop_in_place,1;
236–237
#[global_allocator],1;
236–237
?,1;
236–237
async/await,,1;
236–237
crates.,1;
237
Rust,1;
239
Rust,1;
239
libraries
alloc,,1;
241
rustc,,1;
242
Rust,3;
242
tower,1;
24–28
Display,,1;
2582,,1;
2585.,1;
26,1;
28–31
common,,1;
2;
let_foo!(2);
assert_eq!(foo,,1;
2However,,1;
2–3
types,1;
3
(normally,1;
3
Forward::WaitingForReceive(recv,,1;
3,,10;
3-1,1;
3-2,,1;
3-2.
NOTE
Make,1;
3-3,1;
3-3:,1;
3-5.
//,1;
3-8,1;
3.,7;
30,,1;
31–33
trait,2;
32
implementations,,1;
34
ERROR,1;
34
ManuallyDrop,,1;
34
matchers,,1;
34–35
fragment,,1;
37
Chapter,1;
38
Common,1;
38
layout,,1;
38,,3;
39
Clone::clone_from,1;
39
PartialOrd,,1;
39
sealed,,1;
39–40
compilation,,1;
3The,1;
3User,1;
3are,1;
3be,1;
3–4
low-level,1;
4-2:,1;
4-3:,1;
40,1;
40
Debug,,1;
40
Sized,,1;
40
Wrapper,1;
4096],1;
41
Instant::elapsed,,1;
42,2;
42;
//,1;
44–45
Once,1;
46
Obvious,1;
46
extension,1;
47
Type,1;
48–49
Borrow,1;
48–50
Index
251U
undefined,1;
49
no_main,,1;
4FROM,1;
5,1;
5-2:,1;
5-5,1;
5-8:,1;
5-9:,1;
54–55
Borrow,,1;
56
TESTING
In,1;
59
Special,1;
59
debugging,1;
59–61
opaque,1;
5:,1;
6)—someone,1;
6,,4;
6-10:,1;
6-5:,1;
6-8:,1;
6-9,1;
62
Summary,1;
62–65
A
abstract,1;
65
5
PROJECT,1;
67
MACROS
Macros,1;
6:,1;
6[[test]]
name,1;
6asynchronous,1;
6–7
terminology,,1;
7,,2;
7-1.
fn,1;
7-3.
macro_rules!,1;
7-7:,1;
70
Project,1;
70
Workspaces,1;
70
compile_fail!,,1;
75
coherence,,1;
75
declarative,1;
75
testing,,1;
79
Arc::make_mut,1;
7:,1;
8,,5;
8-12.
1,1;
8-14,1;
8-1:,1;
8-3:,1;
8-4.
If,1;
8-6.
generator,1;
8-byte,4;
80
Minimum,1;
81
Minimal,1;
8192],1;
83
Summary,1;
8KiB,1;
8This,1;
8Ways,1;
8–9
overview,,1;
9
Mutable,1;
9-1,1;
9-4:,1;
9-5,1;
9-8:,1;
910
CONCURRENCY,1;
93
Test,1;
93–94heap,,1;
97
Summary,1;
97,,2;
9Before,1;
9Implementing,1;
9Send,,1;
::core::fmt::Debug,1;
::core::fmt::Formatter<'_>),1;
::core::write!(f,,1;
::std,1;
<'a>,1;
<_,1;
=
"f2"),1;
>=1.7.
But,1;
?.,2;
?Sized,1;
A
method,1;
AGES
You,1;
API.,3;
ATION,2;
About,2;
Accesses
In,1;
Action:,1;
Add,1;
Adding,4;
Alignment,2;
Allocation,1;
Along,1;
And
because,1;
And,,1;
Any,12;
Any—how,1;
Arc.
The,1;
Arc;,1;
Arc<T>,2;
As
a,1;
AsRef,3;
AsRef<[T]>.
Methods
Let’s,1;
AsRef<str>.,1;
AsRef<str>.
Before,1;
AsyncRead,1;
At,28;
Attribute,1;
Augmentation
Let’s,1;
B,,2;
BINARY,1;
BIO
Listing,1;
BIO_new_mem_buf,1;
BTreeMap.,1;
Baz,3;
Baz;
Unsafe,1;
Begin
with,1;
Beyond,1;
Bit*,1;
Book
This,1;
Booleans,2;
Booleans:,1;
Borrow
is,1;
Box::new(42);
replace_with_84(&mut,1;
Box::new(84);
4,1;
Box::new(84);
{,1;
Box::pin),1;
Box<T>,10;
Boxes,1;
BuildHasher,1;
But,
given,1;
C
code,1;
C++
features,1;
C++.,2;
C,
and,2;
CA,1;
CDN)
,1;
CI
setup,,1;
CI,
where,1;
CPUs,8;
Cargo.lock,1;
Cargo.toml.
Crate,1;
Cell,3;
Cell.,1;
Cell<T>,1;
Chadwick
Cover,1;
Checking,2;
Code
147references,1;
Compilation,2;
Completely,1;
Computers—
Craft,1;
Configuration
Running,1;
Constant,1;
Context,6;
Context,,1;
Contract
So,1;
Cookbook,,1;
Copy
in,1;
Copy),1;
Copyright,1;
Cow,,1;
DOCUMENTATION
The,1;
DRAM,,1;
Data
structures,1;
Deeper,1;
Deref,,4;
Deref<Target,2;
DerefMut,2;
DerefMut,,3;
Describing,1;
Design:,1;
Destructors
Types,1;
Developers,1;
Discerning,1;
Dispatch,1;
Dogma,,1;
Drop,23;
DropGuard.,1;
DropGuard<'a>(&'a,1;
E
One,1;
ECOSYSTEM
223
What’s,1;
Each,7;
Ecosystem
231struct,1;
Ecosystem
239through,1;
Ecosystem,,1;
Empty.,1;
End-to-end,1;
Entirely,2;
Equivalent,1;
Err(false),1;
Error.
You,1;
Error::to_compile_error,1;
Errors,3;
Errors
Now,1;
Essentially,,7;
Even
spawning,1;
EventLoop,4;
Execution,1;
FOR
RUS,1;
False,1;
Fast,1;
File,2;
First,
fill_default,1;
FnOnce()),3;
Focus,1;
Foo,,4;
Foo2,2;
Foo:,1;
Foo<Bar>;
type,1;
FooTag,1;
ForeignTrait<LocalType,,1;
ForeignTrait<T1..=Tn>,1;
ForeignTrait<TheirType,,1;
ForeignType,,2;
Formatter
that’s,1;
Frank
McSherry’s,1;
Frank,,1;
From,5;
From,,5;
From<T>,4;
FromStr,,1;
Functions
Arguably,1;
Further,1;
Future
trait.,1;
Future::poll;,1;
Future>
{
let,1;
Fuzz,2;
G,7;
Git,9;
Giving,1;
Google’s,2;
Guards
Drop,1;
Guidance,1;
Guidance
The,1;
Guidelines,4;
HANDLING
57
Representing,1;
HDR,1;
Handler,2;
Handling
59Exactly,1;
Handling,,1;
Heap
The,1;
Here's,1;
Here,,9;
Here’s,3;
Here’s
its,1;
High,1;
I,,1;
I/O,6;
ING,1;
INTO
The,1;
INTR,1;
If,174;
If
cleanup,1;
If,,8;
Illegal,1;
Implementations,2;
Implementations
The,1;
Implementations
There,1;
In
a,2;
Inc.
245,1;
Interfaces
203system,,1;
Interfaces
47these,1;
Interfaces
51trait,1;
Interfaces
Synchronous,1;
Internally,,1;
Internet
to,1;
Into
is,1;
Into<InnerType>,1;
IntoIterator,2;
Invariance,1;
Is,3;
Is”,1;
It,73;
It
mainly,1;
Iterator,
[u8],,1;
Iterator<Item,1;
It’s
important,1;
I’m,2;
Keyword,1;
Knowing,1;
L,6;
LINUX,1;
Layout),1;
Library
215supply,1;
Library
221PL,1;
Lifetimes
If,1;
Like,2;
Linux,4;
Linux,,2;
Liz’s,1;
LocalType>
for,1;
Loom
Luckily,,1;
Loom
here,,1;
Loom,,2;
ME,1;
MIT.,2;
MSRV.,1;
Macros,9;
Macros
Before,1;
ManuallyDrop.,1;
MaybeUninit<T>
can,1;
Memory
Not,1;
Memory
Shared,1;
Miri,13;
Misnomer,1;
Model
Variables,1;
Models,1;
Modifications
Removing,1;
Much,1;
Multi-threaded,1;
Mutability
Some,1;
Mutex.,2;
Mutexes,,1;
N>,1;
NCHRONIZ,1;
N],
len:,1;
Near,1;
Nearly,2;
Next,,4;
Nichols,,1;
NonNull<T>,,1;
Normally,2;
Number:,1;
Nushell,
their,1;
OBJEC,1;
OUT_DIR.,1;
Often,,1;
Ok(())).,1;
Ok(t),,1;
On;
pub,1;
Only
a,1;
Option,8;
Option),,1;
Option,,5;
Option<&str>,1;
Option<NonNull<T>>,1;
Option<Option<bool>>,1;
Option<Receiver<T>>),
}
impl<T>,1;
Option<Sender<T>>),
WaitingForSend(SendFuture<T>,,1;
Option<T>,2;
Option<u8>),1;
Options.,1;
Or,,9;
Ordering
Relaxed,1;
Ordering,
which,1;
Ordering::Acquire,1;
Ordering::Relaxed),1;
Ordering::Relaxed.,1;
Ordering::Release,,2;
Ordering::SeqCst
and,1;
Organize,1;
Orphan,2;
Otherwise,,3;
Out-of-Memory,2;
Overhead,1;
Overriding,3;
Overwrite::No,1;
P,8;
PROGRAMMING
117
What’s,1;
Pair<On,,2;
Parallelism)
189Model,1;
PartialOrd,,1;
Pass,1;
Pattern),2;
Person,1;
PhantomData
to,1;
PhantomData<Foo<'a>>
or,1;
PhantomData<u8>,1;
Pin.,5;
Pin::get_unchecked_mut.,1;
Pin<&mut,11;
Pin<Box<T>>.,1;
Pointers
Index,1;
Poll,,1;
Poll::Ready(());,1;
Poll::Ready((rx,,1;
Poll::Ready(None)),
those,1;
Poll::Ready(tx),1;
Poll::Ready.,2;
Poll<Self::Output>,1;
Poll<Self::Output>;
}
Listing,3;
Poll<T>,,1;
Portable,,1;
Practices,1;
Problem,1;
Project,2;
R
E,1;
R2>(PhantomData<(R1,,1;
RFC,10;
RFC
goes,1;
RS_DEBUG,3;
RS_DEBUG:,1;
RUSTFLAGS),,1;
Race,1;
Rc,3;
Rc.,1;
Read,3;
Reading,1;
Really,1;
ReceiveFuture,1;
ReceiveFuture,,1;
Receiver<T>,,4;
References
The,1;
Release.,1;
Removing,1;
Responsibility
So,1;
Result,7;
Result<(),,5;
Rocket,,1;
Rocket<Grounded>,2;
Rocket<Stage,1;
Rule,1;
Rust
community,1;
Rust
compiler,1;
Rust
compiler’s,1;
Rust
developers,1;
Rust
functions,1;
Rust
teaching,1;
Rust.
You’ve,1;
Rustaceans,3;
Rust”
YouTube,1;
Ryan,,1;
S
Every,1;
SEQUENCES,1;
STANDARD,1;
STARCH,1;
STRUCTURE
67
Features,1;
SUPERUSER,1;
Safety
When,1;
Second,,2;
See,4;
Self;
}
impl<P>,1;
Self>,2;
Send
or,2;
Send.
A,1;
Send>(),1;
Sender::send,1;
Send—if,1;
Service),1;
Sharing
False,1;
Similarly,,16;
Similarly,
if,1;
Similarly,
std::io::Seek,1;
Simple
It,1;
Simulator!)
and,1;
Since,31;
Since
it’s,1;
Sleep,1;
Sneaky,2;
Software,1;
SomeType<T>,2;
Span::call_site(),,1;
Specifically,
references,1;
Stage,1;
StrSplit<'s,,2;
Strings
to,1;
Structs,1;
Structure,1;
Structure
73[patch.crates-io]
#,1;
Structure
79Here,,1;
Such,6;
Sync
Do,1;
Sync).
Using,1;
T),4;
T,
it,1;
T-typed,1;
T.
Unrepresentable,1;
T2,,1;
T::default,2;
T::default();
}
}
}
}
Listing,1;
T::drop,,1;
T::frobnicate(t),1;
T>
for,1;
TA,3;
TCP,2;
TIMIZ,1;
TSan
automatically,1;
TSan.,1;
Take,5;
Taken,1;
Target,1;
Target
types,,1;
TcpStream),1;
Technical,1;
Technically,,2;
Test,4;
Tests
As,1;
That,63;
That
function,1;
That’s,9;
The
ManuallyDrop,1;
The
borrow,1;
The
build,1;
The
idea,1;
Their,1;
Them,1;
There?
Despite,1;
Therefore,,6;
There’s
an,1;
These,,1;
This
applies,1;
This
usually,1;
This,,1;
Those
files,1;
Thus,,5;
To,48;
TokenStream,7;
Tolnay,3;
Tooling
The,1;
Tools
There’s,1;
Trait
is,1;
Trait,,1;
Traits
Extension,1;
Traits
Rust,1;
Try,5;
Ts,2;
Type,1;
Type-O-Rama
Proofreader:,1;
Types
In,1;
Types
Some,2;
Types,,1;
T’s,1;
U::frobnicate,,1;
U>.
This,1;
Unique,2;
Unless,2;
Unpin
The,1;
Unpin).,1;
Unpin,,6;
UnsafeCell,,1;
UnsafeCell<T>,,1;
Up,3;
Use,7;
Using,11;
Usually,,2;
Vec.
The,1;
Vec::try_reserve),1;
Vec<&'static,1;
Vec<i32>,1;
Wait,2;
Waker,22;
Waker.,5;
We,37;
WebAssembly
or,1;
Week,2;
We’ll
start,1;
When,66;
When
testing,1;
When
you,1;
Whenever,1;
Wild
As,1;
William,1;
Windows,1;
Windows),1;
With
your,1;
Wrapper,1;
Wrapper<PhantomData<i8>>,1;
Wrapper<PhantomData<u8>>,1;
Write>,1;
Wrong?,1;
X,
Y,,1;
X.,2;
Yet,3;
You
give,1;
You
might,1;
You’d,1;
You’ll,12;
You’ll
rarely,1;
Z,10;
Z:,1;
[0;,1;
[]::len.,1;
[profile.<profile-name>.package.<crate-name>],1;
_-_-_
Asynchronous,1;
```
fn,1;
a
Concurrency,1;
a
Rust,1;
a
Some(t),,1;
a
Waker,1;
a
Weak,1;
a
client,,1;
a
codebase—if,1;
a
contract,1;
a
data,1;
a
database,1;
a
directory,1;
a
drop,1;
a
frame,1;
a
given,4;
a
lesser,1;
a
limited,1;
a
lookup,1;
a
multiple,1;
a
mutable,1;
a
normal,1;
a
panic,2;
a
problem.
Concurrency,1;
a
prolonged,1;
a
resource,1;
a
standardized,1;
a
step,1;
a
­particular,1;
abil-
ity,1;
abilities,1;
ability.,1;
abort,3;
about
its,1;
about
lifetime,1;
about
these,1;
about
whether,1;
about.,4;
above,2;
absent,1;
accelerate(&mut,1;
acceptable,1;
access,,3;
access.
Foreign,1;
access—to,1;
acciden-
tally,1;
accidentally
bring,1;
accumulating,1;
achieve,9;
achieved,2;
achieves,1;
acquire,1;
action.,1;
actually,49;
adapt,1;
add
bounds,1;
add(1,,1;
added,,1;
addition,,1;
additional
168
Chapter,1;
additions,,2;
additive,1;
additive.,1;
address.,2;
addresses,2;
addresses,,2;
adds,15;
adoption,1;
advan-
tage,2;
advice
on,1;
affairs,1;
affect,9;
again.
This,1;
aid,1;
aim,4;
algo-
rithm,,1;
alien.,1;
aligned,,3;
aligns,2;
all
because,1;
all
of,1;
all!
There,1;
alloc)
when,1;
alloc.,1;
allocator
in,1;
allocator!
Mutual,1;
allow,47;
allowed
to,2;
along
with,1;
along,,1;
alongside,3;
already.,2;
also
checked,1;
also
explore,1;
also
invoke,1;
also
mem::take,1;
also
often,1;
also
provide,1;
alter-
native:,1;
ambiguous.
Interestingly,1;
amortize,1;
an,414;
an
Arc<T>.,1;
an
Iterator,,1;
an
MSRV,1;
an
X.509,1;
an
all-zero,1;
an
argument,,1;
an
exclusive,1;
an
optimization.
We,1;
an
unnamed,1;
analysis,1;
and
226
Chapter,1;
and
Authenticated.,1;
and
NonNull<T>,1;
and
Ordering::Acquire,1;
and
Result,,1;
and
Rust,1;
and
a,1;
and
alignment,1;
and
another,1;
and
arrays,,1;
and
channels.,1;
and
contribute,1;
and
dynamically,1;
and
embedded,1;
and
guarantee,1;
and
in,1;
and
integrate,1;
and
likely,1;
and
merge,1;
and
no,2;
and
one,2;
and
responds,1;
and
return,1;
and
safely,1;
and
technical,1;
and
techniques,1;
and
use,1;
and
whose,1;
andergonomic,1;
angle,1;
anno-
tated,1;
annotated
with,1;
annotating,1;
another,46;
another
method.
A,1;
answer,5;
any
identifier,1;
any
one,1;
any
reference,1;
any
state,1;
any
unsafe,2;
any.,1;
anyhow.,1;
anyone
who,1;
anyway,2;
anyway!,1;
apart,2;
appealing;,1;
application.
tower
Effectively,1;
appropriate,16;
appropriate),,1;
appropriately.,1;
arbi-
trary,,1;
arbitrary,9;
architecture.,1;
archive—probably,1;
archiving
tool,1;
are
From,1;
are
all,1;
are
enormously,1;
are
more,3;
are
mutual,1;
are
pretty,1;
are
very,1;
are,,1;
arena,1;
aren’t,30;
argu-
ment,4;
argu-
ments.,2;
argue,1;
argument.,2;
argument.
The,1;
arguments.,2;
arguments.
Function,1;
arguments:
let,1;
arise,,1;
arise.
Crossing,1;
armv7,,1;
around
a,1;
array,10;
array
to,1;
array.
NOTE
We,1;
as
anything,1;
as
blocking,1;
as
having,1;
as
they,1;
as
we’ve,1;
as
you,1;
as:
let,1;
as_ref(&self),1;
ask
for,1;
asked,2;
aspect,9;
aspects,9;
assembly.,1;
assert,3;
assertion,4;
assigned,6;
assigning,1;
assigns,4;
assumed,1;
assuming,2;
assumptions,6;
async/await,3;
asynchro-
nous,2;
asynchronous,41;
asynchronous
code,1;
at
all.,1;
at
compile,1;
at
runtime;,1;
at
this,1;
at
where,1;
atomic
variable’s,1;
atomic.,1;
atomics,3;
attribute
can’t,1;
attribute.,5;
auto-
trait,1;
auto-traits,3;
auto-traits,,1;
autogenerated,,1;
automate
this,1;
automatically,17;
avail-
able,2;
avail-
able—that,1;
available.
The,1;
avenue
for,1;
avoiding,2;
avx
or,1;
await
Asynchronous,1;
aware,,3;
away,,3;
b;
std::mem::forget(t),,1;
backing,4;
bad,,2;
bal-
ance,1;
balance,1;
ballgame.,1;
bar
directly,1;
bar.,1;
bar/one,1;
bar/two/Cargo.toml
[dependencies]
one,1;
be
4-byte-aligned,1;
be
called,1;
be
compatible,1;
be
iterated,2;
be
monomorphized.
The,1;
be.,5;
bears,1;
because,98;
become,10;
become
redundant,,1;
becoming
so,1;
been,71;
been
moved,1;
before
Rust,1;
before
executing,,1;
beginner,2;
behaves,2;
behavior.
Data,1;
behavior.
Sometimes,,1;
behind,32;
behind.
There,1;
being
able,1;
being
hygienic,1;
being
less,1;
being
pulled,1;
believed,1;
believing,1;
benchmark.,1;
benchmarking,,2;
benchmarks,5;
benefit,8;
best
practice,1;
best
they,1;
best-effort,1;
bet,4;
bets,1;
better
machine,1;
better!
Another,1;
better,,4;
beware,1;
beyond,39;
binary
artifacts,1;
binary.,5;
bit).,1;
bits.
Some,1;
bits.”,1;
black_box(&vs),,1;
block.,8;
blocking,,2;
blocks
and,1;
blocks—think,1;
boilerplate.
You,1;
boils,1;
book.
218
Chapter,1;
book.
CURRENT,1;
books,4;
book’s,2;
bool,13;
bool.,1;
bool>,,1;
boot,1;
bor-
rowing,,1;
borrow,43;
borrow
checker.,1;
borrowing,,1;
both
FromIterator<T>,1;
both.
Given,1;
bottleneck:,1;
bottom,5;
bound
to,1;
boundary,8;
boundary.,3;
branches,1;
branches,,1;
breaking
downstream,1;
breaking.
THE,1;
bridge,2;
briefly,,1;
broad,1;
broken,2;
brought,1;
buf,2;
buf:,1;
bugs.
Stress,1;
build.rs,,1;
building
blocks,1;
bump,2;
bundling,1;
busy,1;
busy-loops,
switching,1;
but
many,1;
but
uninteresting,1;
but
users,1;
but
you,2;
by,277;
by
name.,1;
by
the,4;
by-
topic,1;
by.
In,1;
byte,,1;
byte.,3;
c,,1;
c:,1;
c_int),1;
caches,,1;
call
Foreign,1;
called
declarative.,1;
called.,1;
caller
to,1;
can
access,1;
can
accomplish,1;
can
achieve,1;
can
always,1;
can
execute,1;
can
help,1;
can
make,3;
can.
With,1;
cannot
have,2;
cannot
implement,1;
cannot,,2;
care
of,1;
cares,1;
cargo-asm,
you’d,1;
cargo-expand,1;
cargo-fuzz.
Property-Based,1;
carried,1;
case,41;
case,
the,1;
case.
Cross-Compilation
Usually,,1;
case.
This,1;
case:,1;
cases
have,1;
cases
that,1;
cases.
let,1;
categorizes,1;
cause,25;
cause
platform-related,1;
cause
undefined,1;
causes,4;
cbindgen,2;
certain
constant,1;
certificate,1;
cfg(unix),2;
cfg(windows),2;
challenge,4;
challenging,1;
chan-
nel.,1;
chance,4;
chances,5;
chances
are,1;
change.
Covered,1;
changelogs
for,1;
changes,27;
channel,11;
channel,”,1;
channels,,3;
chap-
ter,,2;
chap-
ters,1;
chapter).
trait,1;
chapter,
we’ll,1;
chapter.,6;
chapter.
Conversely,,1;
chapter.
Performance
Often,,1;
chapter.
Types
353
DE,1;
char),1;
characters,3;
characters,,2;
charade.,1;
cheap-to-construct
default,1;
check
This,1;
checker,24;
checker,,1;
checking,,6;
checklist,1;
children.,1;
choice,10;
choices,1;
choices:,1;
claim!
NOTE
An,1;
claimed,1;
clean,3;
cleanup,4;
cleanup,,4;
clear,6;
clear
what,1;
clear,,1;
clears,1;
clippy,,1;
clobber,1;
clone.,1;
closely.,1;
code
are,1;
code
because,1;
code
fn,1;
code
generation,,1;
code
let,1;
code
like,1;
code
may,2;
code
panics,1;
code,
the,1;
code.,47;
code.
//,1;
code.
50
Chapter,1;
code.
Chapter,1;
code.
Macros,1;
code.
The,3;
code.
Your,1;
code?
Correctness
The,1;
codebases,,2;
codegen-units,1;
code—into,1;
code—just,1;
coherence,8;
collection
You,1;
com-
fort,1;
com-
municated,1;
com-
pilation,1;
com-
piler,,1;
come
in,2;
command,9;
command,,1;
commands
and,1;
commit,1;
commit.
Next,,1;
commitment.
Ergonomic,1;
common
examples,1;
common),2;
commonly
used,1;
communi-
cate,1;
communicate
with,1;
community.
About,1;
commute,,1;
company,1;
compare_
exchange.,1;
compare_exchange
because,1;
compare_exchange.
static,1;
compare_exchange_weak,1;
compatibility,,1;
compatible.
In,1;
compilation
dependent,1;
compilation
features.,1;
compilation,,5;
compile,69;
compile!
That’s,1;
compile.,4;
compile_error!,3;
compiler
could,1;
compiler
does,1;
compiler
for,1;
compiler
needs,1;
compiler
turns,1;
compiler-
generated,2;
compiler’s,4;
compiles,14;
compiles,,1;
compiling
your,1;
complain,1;
complete,
whereas,1;
completely.,1;
completelycomfortable,1;
completeness,1;
completes,2;
completes
or,1;
completion,2;
complex,20;
component,2;
components
Matchers
You,1;
components.
The,1;
compos-
ite,,1;
computation;,1;
computations.,1;
computed,5;
computer.,1;
con-
cept,1;
con-
ditions,,1;
con-
sider,2;
con-
sidering,1;
con-
sistency,1;
conceptually,,1;
concern,1;
concerned,2;
concerned,,2;
concurrency,35;
concurrency
without,1;
concurrency.,2;
concurrent,36;
concurrent
code,1;
concurrent
operations.,1;
concurrent
program,1;
concurrent
reads,1;
concurrently,4;
condition,9;
conditional
store,1;
conditional
testing,1;
conditions,,3;
confident,4;
configuration,9;
configuration!
The,1;
configured,1;
configuring,
organizing,,1;
conflicting,10;
conforms,1;
confused
with,1;
confused.,1;
connected,1;
connection
is,1;
connection.,1;
connections,12;
connections
//,1;
consider
what,2;
consideration,1;
consistency,,1;
consistency.
Sequential,1;
constant,2;
constant-factor
overhead,1;
constant-time,2;
constantly,5;
constants,2;
construct,,1;
construct-
ing,1;
constructed
an,1;
construction,,1;
constructor,4;
contain
other,1;
contained
within,1;
contains
only,1;
contended,1;
contended,,1;
contents,3;
context
Keep,1;
context.,2;
contiguous,4;
contiguous
memory,1;
contiguously,1;
continues,7;
contract.,4;
contract:,1;
contracts.,1;
contrary,,2;
contribute,4;
conven-
tion.,2;
conven-
tions,1;
convenience,1;
convenient,4;
convention.
Every,1;
conversational,1;
conversion,4;
convince
the,1;
convoluted.,1;
cooperate,2;
cooperation,1;
copied,
and,1;
copy-pasted,1;
cor-
ners,1;
cor-
rect,1;
cor-
rect.,1;
cor-
rect.”,1;
core,
it’s,1;
core.,3;
corner,2;
corollary,1;
corre-
sponds,1;
correct.
registers::off("r1");
registers::off("r2");
unsafe,1;
correctness,11;
correctness
of,1;
correctness.,2;
corresponds,4;
corrupted,2;
could
be,1;
could
instead,1;
could,,2;
count,2;
count
using,1;
counter,2;
counterexample.,1;
counterintuitive,,1;
counters!
The,1;
counter­
intuitively,1;
covariant,5;
covariant.,1;
cover,12;
covered,16;
crate
named,1;
crate,,32;
crate,
(continued)
Project,1;
crate-level,2;
crate-type
field,1;
crate.
Additional,1;
crate.
Unfortunately,,1;
crate.
cxx
Provides,1;
crate2;,1;
crate:,1;
crates
Now,1;
crates
had,1;
crates
to,1;
crates.io,,1;
creating,5;
creative.,1;
creep,1;
critical,7;
crop,1;
cross
the,2;
cross-compilation—you,1;
cross-thread,1;
crossing,1;
crucially,1;
cuts,1;
cx:,1;
cxx,1;
cycles.,1;
damage,1;
dan-
gling,1;
data
from,1;
data
race,1;
data
structure,2;
data
values,1;
data-carrying,1;
data-flow,1;
day!
Index,1;
day,,1;
day-to-
day,1;
deal-
locate,1;
dealing,1;
deallocated,,1;
deallocates,3;
debug
mode,,1;
debug-assertions,,1;
debug_assert!,1;
debug_assertions,1;
decelerate(&mut,1;
decently,1;
deceptively,1;
decisions.
In,1;
declara-
tion,1;
declara-
tive,1;
declaration,3;
declaration,,1;
declare,25;
declare
a,1;
declared
that,1;
decode,,1;
decoding,2;
decompressing,1;
decr,4;
decrement,1;
decrements,1;
deduplication,,1;
deeply,1;
default,,10;
defined
by,1;
defined—the,1;
delayed,1;
delimiter:,1;
delve,1;
demonstrates.
enum,1;
deny-list,1;
depen-
dency,,1;
dependencies.
Versioning
All,1;
dependency
Some,1;
dependency
and,1;
dependency!
Keep,1;
dependency.
So,,1;
dependency’s,1;
deploys,1;
depth,1;
dereferenced,3;
derivable,1;
derive,17;
derive(Clone),1;
design.,1;
designers,1;
designs.
NOTE
Some,1;
destruction,1;
destructor,6;
destructor.,1;
desug-
aring,1;
detail,9;
details
haven’t,1;
detect,9;
detect
and,1;
devel-
opers,1;
developed,3;
developer,11;
developers
who,1;
developers.,1;
developer’s,1;
development,,3;
dictate,9;
dictated
by,1;
dictates,20;
dictates:
•
•
•
•
How,1;
dif-
ference,3;
dif-
ferent,4;
differ,5;
differ-
ence,1;
differ-
ent,3;
different,106;
different
error,1;
different
timing,1;
differentiate
between,1;
differently!,1;
diffi-
cult,1;
digital,1;
dinky,1;
direction!
166
Chapter,1;
directly
related,1;
directly!
Ultimately,,1;
directly:
No,1;
directory,,1;
dis-
plays,1;
disable,2;
disambiguate,3;
disambiguate,,1;
disappearing,1;
discrepancy?,1;
discriminator.
It’s,1;
discuss
in,1;
discuss
later).
Attribute,1;
discussed
how,1;
discussing,4;
discussions,3;
disjoint.
This,1;
dispatch
The,1;
dispatch,,10;
displaying,1;
distillall,1;
distinct
types,,1;
distinct
­compile_error!,1;
distract,1;
distributed,4;
distributors,1;
diverted,2;
diving,1;
do
that,,1;
do
with,2;
doctest.
To,1;
docu-
ment,2;
documen-
tation,,1;
document
any,1;
document.,1;
documentation,22;
documented,,1;
documents
RFC,1;
does
mean,1;
does,
Cargo,1;
does.
Loom,1;
does—it,1;
domains,1;
don’t,70;
dos,1;
dot,1;
double-check
the,1;
downcast_ref,5;
drawing,1;
drop(&mut,1;
dropped,11;
dropped
at,1;
dropped!
To,1;
dropped,,11;
dropped,
and,1;
dropped—but
the,1;
due,18;
dummy,2;
duplicate,1;
during,5;
during
parsing,,1;
dyn
Error,1;
dynamically,6;
each,142;
each
chapter:
Chapter,1;
each
focus,1;
each
invocation.,1;
each
of,2;
each
part,1;
each
recommendation.,1;
each.,2;
earlier.,2;
ease,1;
easily
adapted,1;
easy—we,1;
ecosystem
I,1;
ecosystem.
222
Chapter,1;
edge,5;
edition,1;
edition.,2;
edition’s
prelude,1;
effectively,9;
effectively
telling,1;
element,,1;
elide,1;
eliminate,5;
eliminated,2;
elsewhere,4;
embedded
device,1;
emerges,1;
emitted,1;
enable,21;
enable,
as,1;
enabled.
Speaking,1;
encapsulate,4;
encapsulating,2;
enclosed,2;
encod-
ing),,1;
encoded,4;
encounter.
The,1;
encountered,1;
encourage
you,1;
end,,1;
ends.
Pinning,1;
enforces,2;
engineering,,1;
ensuring
the,1;
enter,3;
enterprising,1;
enthusiasti-
cally,1;
entire
ecosystem,1;
entity.,1;
entries,2;
entries,,1;
entry.,1;
enum
NOTE
Technically,,1;
enumerate,2;
enumerating
the,1;
environment,,2;
environment.
Opting,1;
environment.
We,1;
environments
You’ll,1;
environments,
your,1;
epilogue,1;
equiva-
lent,1;
erroneously,1;
error-prone,1;
error.,7;
errors,25;
error’s,2;
especially,6;
evaluates,5;
even,153;
even
have,1;
even
something,1;
events.
To,1;
every,78;
everything
from,1;
everywhere.
But,1;
evolving,1;
exam-
ple,,7;
example
and,1;
example
in,1;
example
of,4;
example,,158;
example,
an,1;
example,
in,1;
example,
openssl-sys).,1;
example.,4;
examples.
Reference,1;
exceedingly,1;
exception:,1;
exceptions,2;
exclusion,9;
exclusive,22;
exclusive,,1;
exclusive.
In,1;
exe-
cuted,1;
execute,21;
executed.
This,1;
executing,11;
execution
of,1;
execution,,3;
executions,6;
executor
has,1;
executor
to,1;
executor’s,3;
exemplified,1;
exhaustion,,1;
exhaustive,5;
exist!,1;
exist),,1;
exist-
ing,1;
existential,6;
expands,3;
expansion,1;
expect.
Wrapper,1;
expectation,1;
expected.
It,1;
expensive,2;
experience.
In,1;
experience.
Listening,1;
experimental,1;
expert,1;
explicitly,37;
explored.,1;
exporting,1;
exposed,3;
exposes,5;
expressed
using,1;
extern
"system",1;
extern
FFI,1;
external,31;
external
hello_foreign,1;
extraordinary,1;
extreme,1;
eye.,1;
eye—we’ll,1;
f1,1;
f2,1;
f64,2;
faced,1;
fact,23;
fact
can,1;
fact,,14;
factor,2;
fail,,2;
fail,
whereas,1;
failing,,1;
fails,4;
fails,,3;
failures,2;
fair,4;
false),,1;
fast,8;
faster,6;
fea-
tures,2;
feature,,5;
fellow,1;
fetch
the,1;
fetch_and,,1;
fetch_update,1;
fidelity,2;
field
that,1;
field.
struct,1;
fields
in,1;
fields,,11;
fields,
we,1;
fields;,1;
field—
and,1;
figure
out,3;
file
compiled,1;
files,,6;
files.
74
Chapter,1;
filled,4;
final
machine,1;
finally,,4;
fine.,4;
finish
up,1;
firm,1;
first,91;
first
branch,1;
first
place.,1;
first
understand,1;
first_on(self),1;
fit.
If,1;
fix,,1;
fixes,,1;
fixtures,,1;
flags.,1;
flavors:,1;
flex-
ible,1;
flexible,,3;
flow,19;
flows
from,1;
flows.,1;
flows:,1;
flush,1;
fly,2;
fn()),,1;
fol-
low,1;
folks,1;
follow,15;
followed,5;
follows,6;
foo(&self),2;
foo,,8;
foo.poll(),1;
foo’s,2;
for,932;
for
RS_DEBUG,,1;
for
every,1;
for
executing,1;
for
holding,1;
for
much,1;
for
printing,1;
for
very,1;
for!
NOTE
By,1;
foreign,,1;
foreign-function,1;
forever,,2;
forever.,1;
forget,4;
form,36;
formalism,1;
format,5;
formatted,4;
forms,1;
forward,12;
forward.,1;
forwarded,1;
forwards,1;
forwards
through,1;
foryou,,1;
found!
Testing
95Test,1;
found.
NOTE
LTO,1;
fraction,1;
frame
contains,1;
frame—for,1;
free,,1;
free-standing,1;
freed,1;
freeing,1;
frobnicate(t:,1;
frobnify("0".parse()?)?;
///,1;
from
NO,1;
from
Rust,1;
from
the,9;
from
tower-service.
Extension,1;
from.,2;
front—either,1;
fuel,1;
func-
tion,6;
func-
tion,,2;
func-
tions,3;
functionality.,1;
functions,35;
functions,
document,1;
function—the,1;
further,8;
further,,1;
further.,1;
future
You’ll,1;
future(s),1;
future,
you’ll,1;
future.
LEARN,1;
future.
Sometimes,,1;
futures
are,1;
futures.,1;
fuzz,2;
fuzz-
ers,1;
fuzz-
ing,1;
fuzzing,,2;
g,1;
g),1;
g,,1;
gained,1;
gather,1;
gathers,2;
gen-
eral,,1;
gen-
erally,1;
gen-
erated,1;
gener-
ally,1;
gener-
ate,2;
gener-
ator-based,1;
gener-
ics,1;
general,,15;
generates
Attribute,1;
generating,10;
generator,,1;
generator.
124
Chapter,1;
generators—the,1;
generic
over,2;
generics.
214
Chapter,1;
generously,1;
gen­
erates,1;
get_entity
take,1;
get_unchecked_mut,5;
gets
to,1;
gets
turned,1;
getting,6;
gist
is,1;
give
clues,1;
give
you,1;
given
line,1;
given
only,1;
given,,1;
gives,40;
gives
important,1;
goal,,1;
good,57;
good
at,1;
grammar.
Rust,1;
graph.,3;
great,29;
great
example,1;
grow,3;
grown-up,1;
grows,4;
guarantee
at,1;
guarantee,,1;
guards
provide,1;
guards,,1;
guesswork,1;
guide-
like,,1;
guided,1;
han-
dled.,1;
han-
dling,1;
hand-wrote,1;
handle
panics.,1;
handle_client,1;
handler,12;
handling,,3;
hands,4;
hands-on,2;
handy,24;
happen,,1;
hard,27;
harder.,1;
hardware,17;
harness:,1;
harnesses,1;
has
to,3;
has
too,1;
has
tools,1;
has
two,1;
has.,1;
hash.
However,,1;
hashing,,1;
hassle,1;
hatch,2;
have
to,3;
have
use,1;
hdrhistogram,2;
he
built,1;
head,2;
heap.
The,1;
heapless’s
data,1;
hello(name:,1;
hello_foreign(i:,1;
helpers,1;
helps,5;
her,1;
here,33;
here,,5;
here.
Memory,1;
here?
This,1;
herein,1;
hidden.
Much,1;
hide,,1;
high-performance,4;
high-quality
codebase,1;
higher-ranked,2;
hitting,1;
hold
&muts,1;
hold
a,1;
hold,,2;
hold.
Unsafe,1;
holding,5;
holds,30;
holds,,2;
holistic,2;
hood,1;
hood,,2;
hood.
Given,1;
hook,1;
hopefully,3;
host,7;
how
#[derive(Clone)],1;
how
136
Chapter,1;
how
the,1;
https://doc.rust-lang.org/edition-guide/,
which,1;
https://github.com/jamesmunns/­
awesome-rust-streaming/.,1;
https://keepachangelog.com/.
Unreleased,1;
https://­
nostarch.com/rust-rustaceans/.
And,1;
hundred
years.,1;
hygienic,3;
i),1;
i32);
}
Listing,1;
i64—and,1;
i8,,2;
idiomatic,,1;
if
no,1;
if
t1,1;
if
that,2;
illegal,6;
illustration,2;
imagine
that,1;
impl
AsRef<[usize]>).,1;
impl
Trait,2;
impl<T:,1;
imple-
mentation,,1;
implemen-
tations,,1;
implement
support,1;
implement
these,1;
implementation.
Fundamental,1;
implementing,23;
implements,43;
implements
Arbitrary,1;
implication,1;
imports,7;
improv-
ing.,1;
in
extremely,1;
in
no_std,1;
in
performance,1;
in
return,,1;
in.
Crucially,,1;
inability,1;
inadvertently
introduce,1;
inappropriately.,1;
included
methods,1;
includes,13;
includes
a,1;
includes,,1;
incoming,1;
incorrect,4;
increased,1;
increases,5;
indeferences—
instead.,1;
independently,,2;
index,,1;
indicates,9;
indis-
pensable,1;
individual
bytes,1;
individually,,1;
infamously,1;
infeasible,,1;
inference,,2;
infinitely,1;
inflates,1;
info@nostarch.com
www.nostarch.com
Library,1;
informa-
tion,1;
information
about,1;
information
like,1;
information
through,1;
information.
More,1;
informed.,1;
inherently,2;
ini-
tially,,1;
init,1;
init:,1;
initial,4;
inject,1;
inject
the,1;
injects,1;
inner
types,1;
input
specifically,1;
inputs:,1;
insert,2;
insert_just_one(),1;
inside,28;
insight,4;
insofar,1;
inspect,2;
inspiration.,1;
inspired,2;
install
the,1;
instance,19;
instance,
instead,1;
instead,45;
instead
interprets,1;
instead.
NOTE
In,1;
instruc-
tions,2;
instruct,2;
insufficient,1;
int,
the,1;
inte-
gration,1;
integer,9;
intelligently,1;
intend,1;
intentional:,1;
intentionally,1;
inter-
face.,1;
inter-
faces,,1;
inter-
nally,1;
interact,17;
interact-
ing,1;
interaction,6;
interchangeable,,1;
interface
(ABI).,1;
interface,,9;
interface.
Luckily,,1;
interface.
To,1;
interface.
struct,1;
interfaces
with,1;
interfaces.I,1;
interleave.,1;
intermediate,12;
internal,,1;
interoperate,2;
interrupt,”,1;
intimately,1;
into.,4;
into_inner,1;
intricate,2;
introducing,4;
invalid,9;
invariants:,1;
invasive,1;
investigateRust’s,1;
invisible.,1;
invo-
cations,,1;
invoca-
tion,1;
involved,8;
involved,,5;
involved.,2;
in—it,1;
is
Send.,1;
is
accessed,1;
is
common,,1;
is
especially,2;
is
inadvisable.
However,,1;
is
involved,1;
is
likely,1;
is
not,5;
is
represented,1;
is
safe,1;
is
time-consuming.,1;
is
why,1;
is_contained_in.,1;
isize,1;
isn’t,
and,1;
isolated
from,1;
issues.,6;
is—smarter,1;
it
closely,,1;
it
failed,1;
it
means,1;
it
moves,1;
it
never,1;
it
was,1;
it
will,2;
it
you,1;
it!,3;
it!
194
Chapter,1;
it!
Shared,1;
it),1;
it).,1;
it?
The,1;
item
only,1;
iterate,1;
iterate
over,1;
iterated,1;
iterator,13;
its
methods,1;
itself
64
Chapter,1;
itself
until,1;
it—but
one,1;
it’s
better,1;
joining,1;
joins,1;
jonathan,1;
judicious,1;
jumps,,1;
just
as,1;
just
because,1;
key,26;
key/value,4;
key/value
pairs,1;
keys,,1;
keyword,,2;
key’s
value,1;
kind,24;
klabnik,1;
know
the,1;
know
to,1;
known
at,1;
known
statically.
NOTE
You,1;
known,,1;
knows,15;
lack,2;
lan-
guage,1;
language
and,1;
language.,5;
language?,1;
languages,8;
languages,,3;
last,,1;
latency
profile,,1;
later,30;
launch,3;
lay
this,1;
layout.
So,,1;
leak,2;
learning.,2;
least,21;
leaves,9;
left-hand,1;
legacy,2;
lesser,1;
lesser-known,2;
let_foo,1;
letting,2;
level-
ing,1;
levels,1;
libraries.,2;
library,119;
library
feature,1;
library!
If,1;
library).
While,1;
library.
There,1;
library’s
type-erased,1;
licenses,,1;
lies
the,1;
lies!
trait,1;
life-
time,1;
lifetime.”,1;
lifetimes
When,1;
lifetimes
as,1;
like,217;
like
any,1;
like
description,1;
like
out-of-bounds,1;
like
remove,1;
like
this,,1;
like
trait,1;
like.
fn,1;
like.
struct,1;
likely).,1;
limited,11;
lines,5;
lines
can,1;
lines
might,1;
lines.,2;
linked,7;
linking.
Dynamic,1;
linking—handled,1;
lints,7;
lints,,1;
listings,1;
live,11;
liveness,1;
load
if,1;
load,,3;
load.
NOTE
Note,1;
loaded.,1;
loading,1;
locals,
when,1;
location
that,1;
location
where,1;
location;,1;
locations,4;
lock.
LOCK.store(false,,2;
lock.
LOCK.store(true,,1;
locks,,3;
logic,2;
logic,,1;
long-running,1;
long-standing,1;
long.,2;
longer
know,1;
longer
let,1;
longer
works.,1;
longer-lasting
clones,1;
looking,13;
looks,10;
loop,22;
lose,1;
lot
during,1;
love,2;
loved,1;
low,2;
lower,4;
lowest-level,1;
luckily,2;
machinery,,1;
macro
ensures,1;
macro
where,1;
macro_rules!,4;
macro_rules!,,2;
macros,59;
macros,
since,1;
macros.
The,1;
macro’s,2;
macro’s
input,,1;
magic
part,1;
magic.
Derive,1;
magical
once,1;
main,,1;
maintainers,1;
maintains,4;
major
versions,1;
make
progress,2;
make
progress,,1;
make
up,1;
man-
age,1;
managed,3;
management,,1;
managing,2;
manifest,3;
manifests.
W,1;
manipulation,1;
manner,1;
manually.,1;
many,,2;
map,,5;
mapping,6;
marker
trait,1;
markers,1;
marvelous.
One,1;
mat-
ters,,1;
matched:
$(map.insert($key,,1;
matcher
accepts,1;
matcher,,4;
matching,4;
mate-
rial,1;
material.,2;
matrix,1;
matter,,1;
maxi-
mum.,1;
maximally,1;
may,279;
may
not,3;
mean
for,1;
mean
that,1;
meaningful,6;
meanings.,1;
means,
electronic,1;
meant.
For,1;
mecha-
nism,,1;
mecha-
nisms,1;
mechanism:,1;
mechanisms.
ABOUT,1;
members,6;
memory,185;
memory
allocator,1;
memory
at,1;
memory
or,1;
memory
ordering,,1;
memory,,34;
memory.
Catching,1;
memory.
The,1;
memory.
When,2;
memory?
#[repr(C)]
struct,1;
merely,4;
merged,1;
message
is,1;
messages
back,1;
met
sounds,1;
method-specific,1;
method.,6;
method.
150
Chapter,1;
method:,1;
methods
and,1;
methods.,6;
methods.
When,1;
methods:,1;
metric,1;
might
internally,1;
might
temporarily,1;
min,2;
mind-
bending,,1;
minded,,1;
minimal,6;
minutes,1;
miri,1;
miscompile,1;
miss,,2;
mistake,2;
mistake,,1;
misuse,,1;
mock,2;
mocks,,1;
mod,2;
mode
This,1;
mode),1;
mode,,2;
model,,5;
model.,3;
models,,3;
modifiers,1;
module
boundary,1;
module.,3;
modules,
features,,1;
moment.,1;
monitor,1;
monolithic,1;
monomorphization),1;
monomorphization,,1;
more,209;
more
accurately,,1;
more
likely,1;
more
something,1;
more.
NOTE
One,1;
most,94;
most
immediate,1;
most
targets,1;
mostly,13;
move?,1;
moved,21;
moved.
Drop,1;
much
everything,1;
mul-
tiple,1;
multi-
threaded,1;
multi-
threading.,1;
multi-consumer,1;
multi-step,2;
multicore,2;
multiple
implementations,2;
multiple
variations,1;
multiplication).
If,1;
musl.
For,1;
must
provide.
It,1;
mut,29;
muta-
bility,1;
mutate,6;
mutation
happens,1;
mylib::frobnify;
///,1;
name
things,,1;
names
in,1;
namespace,3;
native,2;
nature,,2;
navigate,,1;
near,2;
neat,9;
neat!
One,1;
necessary,14;
necessary
alignment!,1;
necessary),,2;
necessary.
Some,1;
need
a,1;
need
multiple,1;
need
ownership,1;
needed
to,1;
needed.
If,1;
needs
to,4;
needs,,1;
needs.,3;
nesting,1;
network
packet,,1;
network.
Until,1;
never
(another,1;
never
replaced,1;
never
return.,1;
new,106;
new
//,1;
new
local,1;
new
one.,1;
new
thread,,1;
new(pointer:,1;
new,,1;
newfound,1;
newly,1;
next.
204
Chapter,1;
niche
optimization:,1;
no,184;
nodes,1;
non-Rust,1;
non-Rust
libraries,1;
non-code,1;
non-volatile,1;
nonblocking,4;
none,7;
none.
It,1;
nonetheless,,1;
not
get,1;
not
need,1;
not
realize,1;
not
require,1;
not
something,1;
not
­s,1;
not:,1;
note,5;
noticeable,1;
noticed,8;
notifies,1;
noting,2;
now
impossible,1;
now),,1;
now,,5;
now-well-known
#[derive(Serialize,,1;
now.
Error,1;
nowhere,4;
nowhere
to,1;
num-
ber.,1;
number,69;
object.
extern,1;
objects
too,,1;
objects.
Chapter,1;
object—well,,1;
obtaining,2;
obvious,14;
obviously,6;
occupies,1;
occurred,2;
occurred.
This,1;
occurs,9;
odd
pointers—those,1;
of
72MHz,1;
of
Iterator.,1;
of
Listing,1;
of
Unpin,1;
of
all,1;
of
checking,1;
of
contrast,1;
of
forwarding,1;
of
get_unchecked_mut,1;
of
interest,1;
of
lifetimes,1;
of
something,,1;
of
that,2;
of
those,1;
of
types,1;
of.
Another,1;
offset,2;
oft-neglected,1;
often,,1;
okay?,1;
older,4;
ol’
Rust,1;
on,508;
on
crates,1;
on
execution:
1.,1;
on
that,3;
on
what,1;
on-demand,1;
on.
164
Chapter,1;
on.
Perhaps,1;
once,28;
once.,5;
one
and,1;
one
another,1;
one
another;,1;
one
for,2;
one
step,1;
one
tracing,1;
one-line
description,1;
onerous,,1;
ongo-
ing,1;
only
in,1;
only
one,1;
only
thing,1;
only
to,1;
onto,2;
open,2;
operands,1;
operate,14;
operating
Foreign,1;
operation
There,1;
operation,,3;
operations,55;
operations.
This,1;
operator,10;
operator
This,1;
opin-
ions,1;
opinion,2;
opportunities,2;
opposite
extreme,,1;
opt-level,,1;
optimization,14;
optimization.,2;
optimize.
Custom,1;
opting,5;
option
as,1;
option,,3;
option.,1;
optionally,1;
options
Some,1;
or,496;
or
Pin<Rc<MyType>>,1;
or
false).,1;
or
in,1;
or
nuanced,1;
or
static,1;
or
write,1;
or
you,1;
order,27;
order,,5;
order.
This,1;
ordering,,9;
orphan,12;
oth-
erwise,2;
other
becomes,1;
other
languages.,1;
other
threads,1;
other
threads,,1;
other.,4;
other.
This,1;
others,,3;
others.,6;
others—those,1;
otherwise,,1;
otherwise.
The,1;
out
exactly,1;
outcome,3;
outcome.
static,1;
outcomes,1;
outer,4;
output,28;
output
(either,1;
output
lock,,1;
output
points),1;
output,,7;
output:,1;
outrageous,1;
over,77;
over
all,1;
over
at,1;
over
time,1;
overall,3;
overview,,1;
overwriting,2;
own
or,1;
own
so,1;
owners.,1;
p:,2;
package.,1;
package.
NOTE
If,1;
packed,2;
packet
to,1;
padding,4;
page.
Macros
1158
ASYNCHRONOUS,1;
pain,2;
pair,,1;
panic
behavior,1;
panicked,1;
panics—the,1;
par-
ticular,,2;
paragraph.,1;
paral-
lelism,1;
parallel),,1;
parallelism
with,1;
param-
eter,1;
param-
eters,2;
parameter
on,1;
parameter,,2;
parameters.,4;
parse.,1;
parser,7;
parser.
libfuzzer_sys::fuzz_target!(|data:,1;
parsing
library,,1;
part,43;
part.,1;
partially,4;
partially
updated,,1;
particular
future,1;
particular
workspace,1;
particularly,23;
particularly
egregious,1;
parts.,1;
pass,,1;
passed
228
Chapter,1;
passes
all,1;
past,6;
patch
the,1;
path.,1;
patience,1;
pays,1;
pending,4;
per-
form,1;
per-thread,1;
perform,32;
perform
it,1;
performance
improvements.,1;
performance-sensitive,1;
performance-sensitive,,1;
performing,2;
performs,13;
perspective,,1;
phf
crate,,1;
philosophers,1;
physically,,1;
pieces.,2;
pin_mut!(foo);,1;
pinned,,3;
pipeline;,1;
place
the,2;
place
unsized,1;
place.
NOTE
Some,1;
place.
When,1;
place;,1;
placed,11;
placed.,1;
places,
both,1;
planning,2;
platform,13;
platform):,1;
platform,
which,1;
platform.,2;
platforms,8;
platforms),1;
platforms).
One,1;
platforms,,2;
platforms.
NOTE
Since,1;
play,5;
please_set,1;
plethora,1;
plus
release).,1;
point,
so,1;
point.,2;
pointer
point,1;
pointer),,2;
pointer,,9;
pointer:,1;
points,14;
policy,4;
policy,,1;
polled,5;
polling,6;
polling,,2;
polls.,1;
pool,13;
pool.,3;
portion,2;
pos-
sible,,1;
position.,2;
possible.
When,1;
possible;,1;
post,,1;
postfix
operator,,1;
power,5;
powered,1;
powerful,,1;
prac-
tice,1;
practical,2;
practices,
tips,1;
practices.,1;
pre-existing,1;
precise,4;
precisely,,2;
preemption,1;
premise
is,1;
prepared,3;
prepend,1;
preprocessing,1;
present,6;
present.,1;
presents,4;
preserves,1;
pretty,12;
pretty-prints,1;
prevents,3;
primitives
(like,1;
principle
quickly,1;
principles
•,1;
principles.,1;
println,,1;
pro-
duced,2;
pro-
duction,,1;
pro-
file),,1;
pro-
gram.,1;
pro-
vides,2;
problem
because,1;
problem,”,1;
problematic.
First,,1;
problems,
you’ll,1;
problems.,1;
proceed
to,1;
produce,27;
profiles.,1;
program,96;
program
reads,1;
program),1;
program,,4;
program,
so,1;
program.
NOTE
You,1;
programming
model,2;
programs,12;
programs.,1;
programs.
Computers,1;
proj-
ects.,1;
projects,,3;
prolific,,1;
promises,9;
promises—they,1;
promising,1;
promising
that,1;
propagate,6;
propagate
through,1;
properties
indeed,1;
property
you’re,1;
property-
violating,1;
property:,2;
prove,1;
provide
a,1;
ptr,2;
public,25;
public
traits,,1;
pulled
from,1;
punctuation,
or,1;
purpose,,2;
puts,2;
question,15;
queue,2;
r,13;
r),,1;
r,
Poll::Pending,1;
r1,3;
r2,6;
race
condition,1;
raced,1;
rain,1;
raises,1;
random
strings,1;
random.
Fuzzers,1;
rarely,14;
rarely
know,1;
rarer,1;
rather,,3;
raw
pointer,3;
re-compiled,,1;
re-exports
some,1;
reaches
the,1;
read,58;
read
the,1;
read).
Those,1;
read-only.,1;
read.
INCLUDING,1;
reader/writer,3;
reading,21;
real-
ity,,1;
realizing,3;
really
telling,1;
rearrange
things,,1;
reasoning,
it’s,1;
reassign,1;
recap,
the,1;
receive(),1;
received,4;
received
a,1;
receiver;,1;
receivers,1;
receives.,1;
recognized,1;
recommend
you,1;
reconstruct,1;
reduced,2;
ref-
erences,1;
refer-
ences,,1;
reference,97;
reference
counting,1;
reference
with,1;
reference,,9;
references),1;
references,
but,1;
referent.,1;
refined,,1;
region,6;
regions,10;
regis-
ter,,1;
register,,1;
regression,1;
regular,,1;
regularly,
and,1;
reiterate,2;
relates,1;
relaxation,1;
relaxed,3;
relaxed
memory,1;
release
of,1;
release,,3;
released!
NOTE
On,1;
releases,3;
releases.,1;
remember,7;
removes,1;
renaming,2;
rendering,3;
repeat-
edly,1;
repeated,4;
repetition,,2;
reports
that,1;
reports,
larger,1;
repository.,1;
repr(Rust),3;
repr(transparent),,2;
represent,
handle,,1;
representation
is,1;
represents,8;
reproducible,1;
request,9;
require,32;
require
allocation
With,1;
require-
ment,1;
require-
ments,1;
requirement,,2;
requirements
Types
31for,1;
requirements!
It’s,1;
resemble,1;
reside
at,1;
resolved,3;
resort,1;
resource.,4;
resource.
It,1;
resource.
The,2;
resources.
NOTE
Make,1;
respected,2;
respectively.
There’s,1;
respectively:,1;
responsi-
bility,1;
restored,2;
restrict,5;
restricts,1;
result,18;
results
consistent,1;
results.
As,1;
retried,,1;
retry,2;
return,62;
returned,18;
returns.
THE,1;
reuse.
In,1;
riccomini,1;
right.,1;
right.
All,1;
rlibs,1;
rlibs,
of,1;
roadmap,2;
robust,1;
roots,1;
roulette
just,1;
row!
A,1;
rule,22;
rules
and,1;
rules:,1;
run
tests,1;
runnable,,1;
runnable.,1;
running,,3;
runs,,5;
runs,
and,1;
runtime
when,1;
runtime,,3;
runtime.,7;
rust-src,1;
rustc
when,1;
rx,5;
rx.next().await,2;
ryaboy
288,1;
s);
Listing,1;
s:,1;
safe,73;
safe
code,1;
safe.
Going,1;
safe.
Second,,1;
safely,10;
safely
initialize,1;
safely.
The,1;
same.
In,1;
samples
we,1;
sane,5;
satisfies,1;
satisfy,1;
satisfying,1;
saving,1;
saw
earlier,1;
say
whether,1;
say,,23;
scaling
is,1;
scenes,3;
scenes.,1;
scope):
let,1;
scope,,8;
scope.
///,1;
scopes,,1;
scratch.
Worker,1;
scratch”,1;
script,7;
scripts,,1;
sea,1;
seal,5;
sealed
trait,1;
searching,1;
sec-
ond,2;
second,29;
second-to-last,1;
seconds.,1;
section,,9;
section.
If,1;
section.
Relaxed,1;
sections,2;
secure,1;
secure-by-
default,1;
security,5;
see
examples,1;
seem,21;
seemingly,2;
sees,19;
segfaults,1;
seize,1;
self
to,1;
self).,1;
self-references,3;
self-referential
struct,1;
self.full(),1;
self.inner.write(&self.buffer[..])?;
//,1;
self.len,1;
semantics
We,1;
semantics,,3;
separate,,2;
separately!
Once,1;
separately,,2;
sequence
of,3;
sequence.,1;
sequentially
The,1;
ser-
vice,1;
serde,,1;
serde.
Conditional,1;
serde::Serialize,1;
serialization.,1;
serially,2;
serve
as,1;
server,13;
server
implementation,1;
server
loop,,1;
server(socket:,3;
set
separately,1;
set.
You,1;
settled,,1;
setup,8;
shadowing,3;
shared.
Making,1;
shares
memory,1;
she,2;
shocking,
I,1;
shoot,1;
shortened,2;
shorter
fn,1;
shortly,,1;
should
also,1;
shouldn’t,6;
showing,2;
side
uses,1;
side,,2;
sign,6;
significant,,1;
significantly,8;
significantly).,1;
silently,2;
simplification,1;
simplification.,1;
simplified
representation,1;
simplified,,1;
simplify,4;
simultaneously,1;
simultaneously
modifying,,1;
single
piece,1;
sit,3;
site
We,1;
site.
macro_rules!,1;
situation,4;
situation,,2;
size
Unsafe,1;
size,,6;
sizes.
Cross-compiling,1;
skipping,1;
sleep
by,1;
sleep,,1;
sleeping,1;
slice.,1;
slice::get_unchecked,1;
slightly—
without,1;
slower
than,1;
small,16;
smarter,2;
smidgen,1;
so
that,7;
so
we’re,1;
so
you,2;
so,,11;
so.
The,1;
sock
for,1;
solution.,2;
solve,,1;
some
special,1;
some
struct,1;
some,,1;
somehow.
static_assertions
Provides,1;
someone
else,1;
something
“bad.”,1;
something’s,1;
sound,2;
sounds,,1;
source
code,,1;
source
regex,1;
source-code,1;
source.,1;
sources,7;
speak-
ing,,1;
specification,4;
specified,5;
specifier,,1;
specifiers,1;
specifies,2;
specify,14;
speeds,1;
speedups,1;
spend-
ing,1;
splice,1;
spread,3;
sprinkling,1;
standard
itself,1;
standard
library,3;
standing,1;
started,,1;
starts,13;
starts,,1;
starts.,1;
state,56;
state
might,1;
state
of,1;
state,
clobber,1;
state,
such,1;
statements—as,1;
static
Boolean,1;
statistics,3;
std),1;
std-enabled
platforms,1;
std::,1;
std::borrow::Cow,,1;
std::collections,1;
std::ffi::c_void,,1;
std::io::Error,2;
std::io::Error.
Second,,1;
std::iter::from_fn(gen).take(4096).enumerate(),1;
std::marker::PhantomData<Stage>,
}
3,1;
std::mem::replace(&mut,1;
std::mem::take,1;
std::option::Option.
However,,1;
std::prelude::rust_2021::*,1;
std::ptr::NonNull<T>.,1;
std::sync,1;
std::thread,1;
std::thread::Result,1;
std—the,1;
steal,3;
stealing,,1;
stealing.
Work,1;
stem
from,1;
storage,4;
stored?,1;
stores,,2;
str,
age:,1;
str;,1;
str;
fn,1;
str>
fn,1;
str_before,1;
straightaway,,1;
straightfor-
ward,1;
straightforward
code,1;
stranger,,1;
strategic,1;
strategies!
Summary
In,1;
strategy,2;
stream
errors,,1;
streaming,1;
streams,2;
string,35;
string.
struct,1;
strings,4;
strings.
The,1;
struc-
ture,,2;
struc-
tures,2;
struct,26;
struct.,2;
structure
to,1;
structure.
But,1;
structures,,5;
struggling,2;
stuff,,1;
style.
When,1;
subdirectory,,2;
subject,4;
subjects,
but,1;
subranges,,1;
subse-
quent,1;
substitution,1;
subsystem.,1;
subtle.,1;
subtler,1;
subtype,5;
successful,2;
successfully,2;
such,124;
such
as,6;
such,,1;
suf-
ficient,1;
suffers.,1;
sufficiently,2;
suggest,,1;
suggested,1;
suggestions.,1;
suggests,1;
suite
improves,,1;
suite.,2;
sum:,1;
superficial,1;
supertype,1;
supplying,1;
supported,,1;
supporting,1;
supports,13;
sur-
vey,1;
sure,37;
sure
about.,1;
surprise,7;
surprisingly,,2;
surrounding,7;
swaps,4;
swoop
Here,,1;
sword;,1;
symbol,
like,1;
symbols.
A,1;
syn,,1;
synchronized
(lots,1;
synchronous,14;
syntax,19;
syn’s,3;
system
call,1;
system
provide,1;
system
reported,1;
system,,10;
system—they,1;
t
San,1;
t.frobnicate(),1;
t2,,1;
tagged,2;
tailor,1;
take_func2(&'a,1;
takeable.,1;
talk-
ing,1;
talking
about,1;
target_feature,,1;
target_os,2;
targets,4;
task,,4;
tasks).
The,1;
taste.,1;
teach
rustc,1;
teams,,1;
techniques,13;
techniques,
methodologies,,1;
techniques.
There,1;
temporary
escape,1;
terminate?,1;
terminating,1;
test
might,1;
test_1u8_frobnified(),1;
test_battery!,1;
test_inner::<$t>(1,,2;
test_inner<T>(init:,1;
testing
allows,1;
testing
capabilities,1;
testing
code,1;
tests,45;
tests.,7;
tests/),1;
tests/.,1;
tests;,1;
textual
explanations,1;
than
just,1;
that
VecDeque<T>,1;
that
applies,1;
that
be,2;
that
buggy,1;
that
continue,1;
that
information,1;
that
matches,1;
that
memory,1;
that
share,1;
that
such,1;
that
there,1;
that
tries,1;
that
type.,1;
that
your,2;
the
16
Chapter,1;
the
FFI,1;
the
GlobalAlloc,1;
the
IntoIterator,1;
the
Pin,1;
the
Rust,7;
the
additional,1;
the
attribute,1;
the
authors,1;
the
backing,1;
the
base,1;
the
behavior,1;
the
caller,4;
the
case,,1;
the
caveat,1;
the
containing,1;
the
corresponding,2;
the
crate,1;
the
default,1;
the
documentation,2;
the
early,1;
the
end,1;
the
extern,1;
the
function.
34
Chapter,1;
the
generator,1;
the
implementer,1;
the
indicated,1;
the
introductory,1;
the
library,1;
the
lifetime,1;
the
line,1;
the
more,2;
the
new,2;
the
object,2;
the
only,1;
the
owned,1;
the
provided,2;
the
referenced,2;
the
runtime,1;
the
same,10;
the
second,,1;
the
server,,1;
the
system.,1;
the
thread,1;
the
three,1;
the
time,1;
the
tokens,1;
the
tuple,1;
the
type,2;
the
underlying,2;
the
while,1;
the
whole,1;
the
“true”,1;
their
crate,1;
their
pitfalls.
Chapter,1;
their
reads,1;
their
tightest,1;
their
trait,1;
them),1;
them),,2;
them.,15;
them?,1;
themselves!
Hidden,1;
themselves,,5;
themselves.,2;
them—you,1;
then
sets,2;
then
write,1;
theoretically,3;
there.,7;
there.
Since,1;
there;,2;
there’s,26;
there’s
no,1;
these
cases,,1;
these
contexts,,1;
these
issues.,1;
these.,1;
these;,1;
they
both,3;
they
don’t,2;
they
owned,1;
they’ve,4;
thing,21;
thing.
Cow,1;
thing.
Playing,1;
things.
Features
Features,1;
things—say,,1;
thing—who,1;
third
is,1;
this
200-byte,1;
this
Concurrency,1;
this
must,1;
this
­auto-inclusion—they,1;
this,,30;
this:
3,1;
this:
enum,1;
those
implementations!,1;
those
requirements!
Similarly,,1;
those
types,1;
those
users,1;
though.,2;
though;
[u8;,1;
thousands,3;
thread
and,1;
thread
locals,1;
thread
may,1;
thread
to,1;
thread
was,1;
thread.
The,1;
threads,80;
threads
are,1;
threads,,8;
three,24;
through
activism,,1;
through
the,6;
thumb,,1;
thus
that,1;
time
about,1;
time
an,1;
time
between,1;
time!,3;
time,,28;
time.
#[no_mangle]
pub,1;
time.
118
Chapter,1;
time.
Procedural,1;
times,19;
times!
OP,1;
time—
pick,1;
time—but,2;
time—we,1;
to
Z.,1;
to
allocate,1;
to
an,2;
to
avoid,1;
to
call,2;
to
clock,1;
to
dependents,,1;
to
do,1;
to
false,,1;
to
go,1;
to
indicate,2;
to
learn,1;
to
run,2;
to
see,1;
to
sleep,,1;
to
someone,1;
to
store,1;
to
thread,1;
to
turn,3;
to
use,9;
to
wholesale,,1;
today’s
developer,1;
tokens,
which,1;
tokio,,1;
tons,1;
too,,3;
too.,5;
too.
For,1;
tool,23;
tools
and,1;
tools
like,1;
tools,,5;
tools.,1;
tools:
fuzzing,1;
too—there,1;
topic,8;
touted
as,1;
to”,2;
tracing,,1;
tracks,2;
trail,1;
trait,176;
trait!
When,1;
trait.,14;
traits,68;
traits,,21;
traits:
how,1;
traits—like,1;
trans-
form,1;
transform,1;
transformations,,1;
transitively,2;
transitively,,1;
translate,1;
transparent,2;
treats,1;
tree,17;
treelike,1;
trees,,2;
trees:,1;
trends,1;
trickier,1;
tried
to,1;
tried—we,1;
tries,12;
trigger,9;
triggering,1;
triggers,3;
trim,1;
triples,,2;
trivial,2;
trivial,,1;
trouble,1;
trove,1;
true).is_err(),1;
true,
since,1;
true:,1;
true—there,2;
try,39;
try.
There,1;
turn),,1;
turn,
to,1;
turn.
Performance,1;
turned,12;
turning
text,1;
turning,,1;
tweet-
ing,,1;
twice,5;
twice,,1;
two
instances,1;
two
threads,1;
two,,3;
type
Designing,1;
type
T.,1;
type
indeed,1;
type
whose,1;
type!,2;
type-based,1;
type-erased,8;
type.
In,1;
type.
Pointer,1;
type.
The,2;
type;,1;
type_complexity
lint,,1;
type_id,,1;
types,240;
types
are,2;
types
of,1;
types
they,1;
types,
solves,1;
types.
However,,1;
type—something
like,1;
type—then,1;
u8_tests,
//,1;
ultimately,13;
unaligned,1;
unavailable,1;
unbounded
number,1;
undefined
behavior,3;
under-
way,1;
underlying,24;
underpin,1;
understand,23;
unexpected,2;
unfortunately,
with,1;
unhelpful,1;
uninitialized
memory!
The,1;
unit
of,1;
units,3;
units),1;
unnecessary—we,1;
unpredictable.,2;
unrelated
errors,1;
unroll,1;
unsafe
allows,1;
unsafe
anyway,,1;
unsafe
code,5;
unsafe
code,,1;
unsafe
code.,1;
unsafe
functions.,1;
unsafe
responsibly.
For,1;
unsafely,3;
unsized,1;
unsound,1;
until,36;
until
runtime—it’s,1;
until
they’ve,1;
unused,1;
unwieldy,,1;
unwieldy.,1;
unwind,5;
unwinding,11;
unwinds,3;
unwraps.,1;
up.,1;
up.
If,1;
update
the,1;
update,,2;
update.
Dynamic,1;
upgrade,4;
uphold
a,1;
upper,1;
urge,1;
urgent,1;
us.,1;
use
Into,,1;
use
any,1;
use
version,1;
use
with,1;
use,
14
Chapter,1;
use.
Programmers,1;
used),1;
useful,50;
user-level,1;
users.
Many,1;
users’
code,,1;
user’s
code,,2;
using
many,1;
usize,7;
usize
that,1;
usize),1;
usize,,4;
usu-
ally,2;
usually
requires,1;
utilization—it’s,1;
utilize,1;
v,1;
valid,33;
valid
only,1;
valid.
A,1;
value
178
Chapter,1;
value.
Constrained
Over,1;
value.
Memory,1;
value.
Test,1;
values
that,1;
values
without,1;
values,,12;
var1,3;
vari-
ant,2;
variable
in,1;
variable.
Since,1;
variables,29;
variables
described,1;
variance,
atomics,,1;
variant,,1;
varies.,1;
vary,3;
vast,2;
vector,10;
verify,1;
versa.,3;
version
bump.
Staying,1;
version
control.,1;
version
specifiers,1;
version,,4;
version.
If,1;
versioned,1;
versions
of,1;
versions,,3;
vertices,1;
very,67;
very
intuitive,1;
via,2;
violates,5;
violating,1;
visibility,4;
void,3;
void*,,2;
voluntarily,1;
vs.,3;
wait,13;
waiting,,1;
waiting,
or,1;
wake
on,1;
walks
The,1;
want,183;
want
to,5;
warmed,1;
warrant,1;
wary,1;
was
originally,1;
was.
Technically,,1;
wasm32,,1;
wasteful.,1;
way!
It’s,1;
way,
t.frobnicate(),1;
way.
So,1;
way.
The,1;
ways:,4;
we
also,1;
we
discussed,1;
we
ensure,1;
we
have,1;
we
originally,1;
we
talked,1;
we
will,1;
we,,1;
weak,1;
weak—after,1;
weigh,1;
well,39;
well-known,2;
well.
If,2;
weren’t,3;
weren’t
large,1;
we’d
have,1;
what
happens,2;
what
mechanisms,1;
what
the,1;
when
Into,1;
when
it,3;
where
E:,1;
where
coding,1;
where
the,1;
whereas
y1,1;
whether,62;
whether
the,1;
which
includes,1;
which
indicates,1;
which
leaves,1;
which
must,1;
which
takes,1;
which,,1;
while,48;
while.
Frequent,1;
whitespace,,1;
who’ve,1;
why,43;
wide
range,1;
width,,1;
wielding,1;
wild,3;
wildcard,2;
will
help,1;
win-
dows,,1;
window,1;
wiped,,1;
wired,1;
wish,8;
wish
to,2;
wish!
The,1;
wishes,2;
wishes.
Monomorphization,1;
with
Option::take,1;
with
an,2;
with
more,1;
with
something,1;
with.,7;
with.
Even,1;
with.
Newer,1;
with.
Procedural,1;
without
breaking,1;
with—go,1;
wondering,3;
won’t
catch,1;
work
the,1;
work,,6;
work,
the,1;
work-
space.,1;
work.
Usually,,1;
workaround,1;
works
great,1;
works,,5;
works.,2;
workspace.,3;
workspaces,2;
world",1;
worth
spending,1;
would
reject,1;
wraps,2;
wraps
the,1;
write
incorrect,1;
write!,2;
write!(&mut,1;
write:,2;
writing
Rust,1;
writing.
Primitive,1;
writing.
Project,1;
written
memory,1;
wrong,10;
wrong
thing.,1;
wrong,
you’ll,1;
wrong.,4;
wrong:
error:,1;
x,45;
x);
x,2;
x.clamp(min,,1;
x1;
//,1;
x;
let,1;
xv
Preface,1;
y1;
Listing,1;
year,2;
years;,1;
yes.,1;
yet,,5;
yield,,2;
yielding,
which,1;
you
can,10;
you
can”),1;
you
hesitate,1;
you
still,1;
you
were,1;
you
wouldn’t,1;
you.
If,1;
you.
Think,1;
your
data,1;
your
individual,1;
your
interface,1;
your
macros,1;
your
minimum,2;
your
ongoing,1;
your
program,,1;
your
thread,1;
your
version,1;
your
web,1;
yourself),,1;
yourself,,1;
youth,,1;
you’ll
want,1;
you’re
applying,1;
you’re
tracing,1;
z
3,1;
{
#[cfg(test)]
write_through:,1;
{
$(
mod,1;
{
$i,1;
{
($i:ident,,1;
{
($var:ident),1;
{
($x:expr),1;
{
MaybeUninit::slice_assume_init_ref(&buf[..last])
};
//,1;
{
None
},1;
{
Ok(false),1;
{
Poll::Pending
}
}
}
}
}
Listing,1;
{
StrSplit,1;
{
X.store(true,,1;
{
Y.store(true,,1;
{
fn,8;
{
handle_client(stream).await?;
}
}
Listing,1;
{
impl,1;
{
item:,1;
{
match,1;
{
matches!(u,,1;
{
mut,1;
{
name:,1;
{
s:,1;
{
t:,1;
{
test_inner(1i128,,1;
{
unsafe,2;
{
values:,1;
{}
1,1;
{}
2,2;
|,4;
}
#[test]
fn,2;
}
extern,1;
}
fn,1;
}
nom5,1;
}
}
5,1;
}
});
Listing,1;
})
}
Listing,1;
};
EventLoop(std::marker::PhantomData)
}
impl,1;
};
},1;
};
}
Listing,1;
­contract,1;
“As,1;
“Lifetime,1;
“as,1;
“as
much,1;
“costly,1;
“dining,1;
“empty”,1;
“full”,1;
“generally”,1;
“hook”,1;
“household
name”,1;
“main”,1;
“new,1;
“newtype”
­pattern,,1;
“run,1;
“run”,1;
“static”,1;
“undo”,1;
™
www.nostarch.com
$39.99,1;
