!.,1;
!Send,1;
"/home/jon/regex",1;
"1"
instead,,1;
"2,,1;
"C",3;
"C"),1;
"C",,1;
"Hello,2;
"bar"
...
68
Chapter,1;
"dylib",,1;
"nom",2;
"system",1;
"world",,1;
#
Testing
91NOTE
Use,1;
#![no_std]
crate,1;
#[cfg(any(windows,,1;
#[cfg(test)],2;
#[cfg(test)].,2;
#[derive(Arbitrary)],,1;
#[derive(Trait)],1;
#[fundamental],1;
#[link_name,1;
#[may_dangle],2;
#[non_exhaustive].,1;
#[repr(transparent)]),
but,1;
#[repr],2;
#[serde(skip)])—but,1;
#define,1;
$foo,1;
$name,1;
$name:ident),*)),1;
$x;
}
}
let,1;
&Bar.,1;
&MyType,1;
&Self::Target;
}
Listing,1;
&T.,1;
&WrapperType
as,1;
&[u8]|,1;
&i32,,2;
&self.,1;
&some_struct.field,1;
&str
at,1;
&str),,1;
&x;,1;
'a
}
println!("{}",,1;
'a),,2;
'a.,1;
'self.,1;
'static,12;
'static
and,1;
'static!,1;
'static,,5;
'static.
When,1;
(#[alloc_error_handler],,1;
('b,1;
(0,1;
(64,2;
(Chapter,3;
(FFI).
In,1;
(HDR),1;
(Itertools::exactly_one).
nix
Provides,1;
(MIR).,1;
(MSRV).,1;
(Ordering::SeqCst),1;
(T).,1;
(X.load(Ordering::Acquire)),1;
(an
rlib).,1;
(and
without,1;
(another,1;
(but,2;
(continued)
hdrhistogram,,1;
(defined,1;
(due
224
Chapter,1;
(false).
while,1;
(https://doc.rust-lang.org/cargo/reference/manifest.html).
Build,1;
(https://dtolnay.github.io/rust-quiz/),1;
(https://github.com/rust-lang/hashbrown/),1;
(https://rust-lang.github.io/api-guidelines/),1;
(https://std-dev-guide.rust-lang.org/).,1;
(https://this-week-in-rust.org/),,1;
(like,29;
(like
#[test],1;
(likely,2;
(major,1;
(one,2;
(or,20;
(or
at,1;
(presum-
ably,1;
(readme),,1;
(spawning,,1;
(the
?,1;
(there’s,1;
(this,1;
(tiny),1;
(under,1;
(unless,1;
(when,1;
(whether
240
Chapter,1;
(writ-
ten,1;
(you
probably,1;
),1;
*).,1;
*/,6;
*const,11;
*waves,1;
--help.
A,1;
--help.
As,1;
--ignored,1;
--ignored
flag.,1;
--test-threads=1),
capture,1;
--workspace,1;
-W,1;
-alpha.1.
If,1;
-sys,3;
..
struct,1;
...
i128,1;
....,1;
.a,1;
.dll,2;
.offset(),,1;
.sub(),1;
0,9;
0..1_000_000,1;
0.5,1;
0x02,1;
0x03,2;
1
WaitingForReceive(ReceiveFuture<T>,,1;
1);
Listing,1;
1-1,,1;
1-11,,1;
1-7:,1;
1-8,1;
1-9:,1;
1.,5;
1.0
pub,1;
1.0,,1;
1.51.0,,1;
1.53.0.,1;
10-2:,2;
10-3:,1;
10-4,1;
10-5.
This,1;
10-6,1;
100,2;
102
When,1;
104
stack,1;
104–105
Guide,1;
106–107
MaybeUninit<T>,1;
10to,1;
10–11
mutual,1;
11).,2;
11-1:,1;
11-4.
#[repr(C)]
enum,1;
11-7.
extern,1;
11-9:,1;
110
So,1;
113,,4;
115
8
ASYNCHRONOUS,1;
117
Chapter,1;
118
Synchronous,1;
11:,1;
11For,1;
11NOTE
A,1;
11allocators,1;
12
Lifetimes,1;
12
common,1;
12-1:,1;
120
Standardized,1;
125
Z
zero-sized,1;
126,,1;
127–133
pin-project,1;
128,,2;
13-1:,1;
13-2:,1;
134
Waking,1;
134
standardized,1;
135
existential,1;
137
self-referential,1;
13in,1;
13to,,1;
144–147
raw,1;
145,,1;
148,,1;
149
marker,1;
149
mem::replace,,1;
149–150
Waker::from_raw,,1;
150
Index
249re-exports,,1;
150
write_volatile,1;
150
write_volatile,,1;
153
What,1;
155
Weak,1;
157
Box<dyn,2;
157–158
in,1;
16
Copy,1;
16
covariance,,1;
16
invariance,,1;
160
Coping,1;
165
alignment,,1;
168–171
lower-level,,1;
169
Concurrency,1;
17
2
TYPES
19
Types,1;
172
Worker,1;
172–175
multithreading,1;
177
Atomic,1;
177–178
Box,,1;
177–178
out-of-memory,1;
178
Compare,1;
178–184
Pin,,1;
178–184
acquire,,1;
178–184
orphan,1;
180–181
release,1;
180–181
release,,1;
184
The,1;
187
Error::source,,1;
187
Sane,1;
187
compilation,,1;
187–188
Formatter::debug_*,,1;
189
structopt,1;
189
test,1;
193
Chapter,1;
195
object-safe,1;
195–198
link-time,1;
199
runtime,,1;
1;
///,1;
1;
please_set!(x,,1;
1;
return,1;
1two,1;
2
fn,1;
2,
}
Listing,1;
2-3,1;
2-5:,1;
2.0,4;
2.0.3,,2;
20
Layout,1;
20
bytes,1;
200–202
types,,1;
2015,1;
202
target,1;
204
caller-managed,1;
205
no_std,,1;
205–206
Serialize,,1;
207
Summary,1;
21
123456789
ISBN-13:,1;
21
should_panic,,1;
212
Dynamic,1;
212
allocations,,1;
212
bindgen,,1;
216
The,1;
216–217
lang_start,,1;
217
Misuse-Resistant,1;
217
operations,,1;
220
Summary,1;
221–222
pointers
frame,1;
222
13
THE,1;
225
cargo,1;
225
casting,,1;
225
flume,,1;
226
Loom,,1;
226
heapless,,1;
227
standard,,1;
227
tower,,1;
229Rust,1;
23
Unpin,1;
230
frames,,1;
230–231
ManuallyDrop::drop,,1;
231
read_unaligned,,1;
231–232
Arc,,1;
231–232
crate,1;
232
code,1;
232
compare_exchange,,1;
233
Option::transpose,,1;
233
mid-level,1;
233–234
opaque,1;
234
inherent,1;
236–237
primitive,1;
237
RFC,1;
238
thiserror,1;
239
McSherry,,1;
239
type-erased,1;
23–24
Sync,,1;
23–24
Vec,,1;
23–24
slab,1;
24,1;
24
features,,1;
240–241
promises,,1;
241
O
object,1;
241
lock,1;
241–242
The,1;
243
INDEX
245
Contents,1;
25
‘static,1;
27
coherence,,1;
27,,3;
2coherence,1;
2–3
ownership,1;
2–3
repr(transparent),,1;
3
Memory,1;
3
[profile.dev.package."*"]
opt-level,1;
3-1.
fn,1;
3-2:,1;
3-5:,1;
3-6,1;
3-7:,1;
3.0.0-alpha.1,1;
30
fused,1;
30–31
Cow,1;
32
host,1;
33
object-safe,,1;
33,,2;
34
Summary,1;
34–35
explicit,1;
38
naturally,1;
38
privacy,1;
39
Ergonomic,1;
39,,8;
4.,5;
40
Serialize,1;
40–41
autotraits,,1;
41
Generic,1;
41
Inside,1;
42;
let,4;
43
Object,1;
43;
let,1;
47–48,,1;
48
Constrained,1;
49
mutable,1;
49
type,1;
4:,1;
4].,1;
4–5
overview,,1;
5-2,1;
5-3:,1;
5-6,1;
5-7.
[patch.crates-io]
nom4,1;
5-7:,1;
5-9,1;
50
Type,1;
52–53
Deserialize,,1;
52–53
Send,,1;
53–55
contravariance,,1;
54–55
Awesome,1;
55
higher-ranked,1;
56
4
ERROR,1;
58
Error,1;
59
doctests,,1;
5[dependencies]
foo,1;
5–6
freeing,,1;
5–6
static,1;
6,5;
6
From,1;
6
Learn,1;
6
},1;
6-1.,1;
6-11:,1;
6-1:,1;
6-4.
struct,1;
6-6:,1;
6-9
We’ve,1;
6.,1;
60–61
BufReader,2;
61
Propagating,1;
61–62
Sized,,1;
63
function-like,1;
64,2;
67
Chapter,1;
6Test-Only,1;
7),,1;
7-3
to,1;
7-3:,1;
7-6:,1;
7-7,,1;
73
Crate,1;
73–74
perfect,1;
75–79
program,1;
78
cfg!,1;
7NOTE
If,1;
7source,1;
8),,1;
8-1.
enum,1;
8-10,,1;
8-10.
impl<P>,1;
8-14.
async,1;
8-3,1;
8-4:,1;
8-7,,1;
8-7:,1;
8-8:,1;
8-byte-aligned,2;
80
autotraits,,1;
80
semver,1;
80,,1;
83–84
unsafe,,1;
84,
which,1;
84.,1;
86–87
test-only,1;
89
hash,1;
8Leaf,1;
8now,1;
8th,1;
8when,1;
9
Shared,1;
9-1:,1;
9-7:,1;
90–92
documentation,,1;
90–92
performance,,1;
92–93
The,1;
94–95
stress,1;
95%,1;
99
drop_in_place,,1;
9Listing,1;
9MaybeUninit<bool>,1;
::alloc::boxed::Box.
If,1;
<&'a,1;
<'static>,1;
<2.7",1;
=
"crypto")],,1;
=>,18;
?
to,1;
?Sized.
Traits,1;
ABI,,1;
AK
The,1;
AMMING
Asynchronous,1;
APIs
so,1;
ATES,1;
ATFORM,1;
Abstraction,1;
AcqRel,1;
Acquire,4;
Acquire
and,1;
Action,,1;
AddressSanitizer.
It,1;
After,5;
After
all,,2;
Also,,2;
An,16;
And
the,1;
And
there,1;
Animal,,1;
Another,2;
Arbitrary,2;
AsRef<str>
Listing,1;
AsRef<str>),1;
AsyncRead
and,1;
Asynchrony?,1;
Atomic*,2;
AtomicBool::new(false);
let,2;
AtomicBool::new(false);
static,4;
AtomicPtr::store,1;
Back,1;
Bar,7;
Before,3;
Behind,3;
Beth,1;
Between,1;
Book,7;
Book,,4;
Books,1;
BoringSSL,
written,1;
Boundaries
It’s,1;
Bounds,2;
Box,,6;
Box::from_raw,1;
Box::new,1;
Box::try_new,1;
Box<T>,,1;
Box<dyn,10;
Box<i32>),1;
But
by,1;
By
reusing,1;
By
setting,1;
C
header,1;
C++,,4;
C-style
enumerations,1;
CI,3;
CI),1;
CPU.
These,1;
CanUseCannotImplement:,1;
Cargo,55;
Cargo
doesn’t,1;
Cargo,,3;
Cargo.toml.
NOTE
If,1;
Casting
between,1;
Chances
are,,1;
Changing,2;
Cheat
Sheet,1;
Check
The,1;
Checker
At,1;
Checks
Some,1;
Chelsea,,1;
Clone,,3;
Clone?,1;
Code
157fn,1;
Code
165of,1;
Configuration,2;
Configuration
Cargo.toml,1;
Confusion
In,1;
Consistent,1;
Contracts,1;
Con­
sider,,1;
Copy.,3;
CopyError,2;
CopyError,,1;
Cow::into_
owned,1;
Cow<'a,,1;
DA,1;
DAT,1;
DRAM,2;
Debug.
impl,1;
Default,2;
Default>,1;
Deserialize,1;
Design,1;
Designing,2;
Destructors,1;
Developers
b,1;
Developers
often,1;
Device,4;
Discord,2;
Dispatch
By,1;
Documentation
It,1;
Drop
doesn’t,1;
Drop.,3;
Drop::drop,1;
Drop::drop.,1;
E-easy,1;
E-mentor,,1;
E>,,2;
ECDSA_SIG_free,1;
Ecosystem,1;
EntityIdentifier,6;
EntityIdentifier<'_>,
which,1;
EntityIdentifier<'a>,1;
Eq,2;
Error,20;
Even,11;
Event;
Listing,1;
EventLoop(std::marker::PhantomData<*const,1;
Eventually,1;
Exchange
In,1;
Extend,1;
Extra,1;
FACE,2;
FFI
In,1;
FFI.,4;
FFI.
Using,1;
FFI:,1;
FOR,2;
FOR
R,1;
Find,1;
First,4;
Flight,1;
FnOnce,2;
Foo1};
trait,1;
Foo::drop,2;
Foo<Baz>;
Listing,1;
Foo<T>,4;
FooBar,
baz:,1;
FooBaz{,1;
FooData
}
Listing,1;
For
an,1;
For
many,1;
ForeignTrait<MyType,,1;
Formatter),1;
Fortunately,,1;
Forward,,1;
Forward::WaitingForSend(tx.send(v),,1;
Foundation’s,1;
FranciscoRUST,1;
From<MyType<T>>,2;
From<X>.,1;
Functions
Let’s,1;
Future,24;
Future
We,1;
Future::poll.,1;
Futures
Writing,1;
Generating,2;
Generators,1;
Git,,1;
Gjengset,3;
Gjengset
also,1;
GlobalAlloc,5;
Grounded>,1;
Guards,1;
Guide,5;
Guidelines
Working,1;
Guidelines,,2;
HOUSE,1;
HTTP
endpoint,1;
Handler
If,1;
Handling,3;
Happenstance,1;
HashMap,9;
HashMap::insert,1;
HashMap::insert.,1;
HashMap<K,,1;
HashMap<T,,1;
Hash—but,1;
Having,2;
Hidden,1;
His,2;
Hopefully,1;
How
you,1;
I,124;
INTERFACES
193
Crossing,1;
IOR?
An,1;
Imagine,,1;
Implementations
Rust,1;
In
these,1;
Instant,1;
Interestingly,1;
Interfaces
197So,1;
Interfaces
201On,1;
Interfaces
207Though,1;
Interfaces
53If,1;
Interfaces
Now,1;
Into,,2;
Iterator,
Option,,1;
Iterator::chain
to,1;
It’ll,1;
I’ve,9;
JOIN,1;
JT,,1;
Jung’s,1;
Keeping,1;
Keyword
Before,1;
Klabnik,2;
LEDGMENT,1;
LIFE,1;
LOCK.compare_exchange(
false,
true,
Ordering::AcqRel,
Ordering::Relaxed
);
match,1;
LOCK.load(Ordering::Acquire)
{,1;
Language,10;
Language,
represented,1;
Layout);
}
Listing,1;
Learn,1;
Library,4;
Library
217when,1;
Lifetimes
Occasionally,1;
Lifetimes
Rust,1;
Link,1;
Linking
Compiler,1;
Liz,2;
M)
With,1;
M,,2;
MESI,1;
Macro
Let’s,1;
Macros
That,1;
Macros
The,3;
Macros
You,1;
Marker,2;
Matching,1;
MaybeUninit,6;
MaybeUninit:,1;
Model
In,1;
More,1;
Moving,2;
Mutex,7;
MutexGuard,,1;
MyMarker;),1;
MyNonSendType(std::rc::Rc<()>);
fn,1;
MyTrait,2;
N,26;
NC,1;
Nauman-Montana
For,1;
New,2;
Next?,1;
Nichols,1;
No,,1;
NonNull<T>.,1;
Not,9;
Now
think,1;
OF,6;
ORDER
Rust,1;
Obtaining,1;
Off;
pub,1;
Off>,4;
Ok(());
}
}
Listing,1;
Option-wrapped,1;
Option::take,2;
Option::transpose,1;
Option<Option<bool>>>.,1;
Option<P>,1;
Option<Self>,1;
Option<extern,1;
Option<impl,1;
Ord,2;
Ordering
Most,1;
Ordering::Relaxed);
});
let,1;
Ordering::Release);
}
Listing,2;
Ordering::SeqCst,1;
Otherwise,
a,1;
Out,4;
Owned
For,1;
P),2;
P::Target;
fn,1;
PES
You,1;
POOL,1;
PRESS
DESIGNING,1;
Pair,1;
Panic,2;
Parallelism)
171THE,1;
Parallelism)
173high-performance,1;
Parallelism)
177between,1;
Parallelism)
179enum,1;
Parallelism)
183happened.,1;
Parallelism)
191using,1;
Parsed,1;
Parsed.
It’s,1;
PartialEq,,1;
Pattern,2;
Philipp
Oppermann’s,1;
Pin
Asynchronous,1;
Pin
With,1;
Pin!
NOTE
If,1;
Pin<&'a,1;
Pin<Box<MyType>>,1;
Pin<MyType>,,1;
Pointers,3;
Poll::Ready,,1;
Polling,1;
Pollock
Managing,1;
Presumably,,1;
Programming,9;
Programming
119(concurrency),1;
Programming
121This,1;
Programming
123borrow,1;
Programming
127In,1;
Programming
129indirection,1;
Programming
133The,1;
Programming
139Summary
In,1;
Programming
Language,1;
Quiz,,1;
RFCs,1;
RPC,1;
RUSTFLAGS,3;
Rachel,2;
Ralf,,1;
Range,1;
RawTable
that,1;
RawTable.,1;
Rc’s,1;
Receiver::next,1;
Redis,1;
RefCell,1;
Reference,,2;
Release,6;
Repetitive,1;
Resource,1;
Result<Option<T>,,1;
Result<T>,1;
Runtime,1;
Rust
Reference,,1;
Rust
experience,,1;
Rust
reading,1;
Rust-ism,1;
Rustup,2;
Rust—they
are,1;
Rust’s,44;
Rust’s
mid-level,1;
S,10;
S.,1;
S>:
FromIterator.,1;
SEM,1;
STRUCTURE
This,1;
Sadie,1;
Safety:,1;
Scripts
Mapping,1;
Self>),1;
Self>.,1;
Send,29;
Send,,7;
Separating
just,1;
Service,2;
Service
trait,,1;
Shared,,1;
Sheet,,1;
Should,3;
Since
the,1;
Sneaky;
}
impl,1;
So,
it,1;
Some(t);
self.len,1;
SomeType,1;
Span::mixed_site,1;
Specifically,,16;
Specs”
(https://www.ralfj.de/blog/2020/12/14/provenance.html).
Validity
Perhaps,1;
SshConnection,,1;
SshConnection<Authenticated>,,1;
Streaming,1;
String)
than,1;
String,
Vec,,1;
String,
}
Listing,1;
Structure
75rather,1;
Studios
Technical,1;
Subexecutors,1;
Sublinear,1;
Sync,18;
T,,28;
T/
NonNull<T>,1;
T0,1;
T0..Ti,1;
T1.
If,1;
T2,1;
T2’s,2;
T:,19;
T:
Trait,,1;
T>.,2;
TIONS
Often,,1;
TLS,1;
TR,2;
TSan,3;
Take,,1;
Terminology
Before,1;
Testing,10;
That
debugging,1;
That
potential,1;
That
way,1;
That
way,,1;
The
compiler,2;
The
criterion,1;
The
environment,1;
The
exact,1;
The
many,1;
The
same,1;
Them
Declarative,1;
There?,1;
These
Unsafe,1;
They,18;
This,213;
This
is,7;
This
model,1;
Those,6;
Thread,3;
Ti,1;
Tim,2;
To
the,1;
ToString>(s:,1;
Together,,3;
Together,
they,1;
Token,1;
TokenStream’s,1;
TokenTree,4;
TokenTree,,1;
Tools,2;
Trait
may,1;
Trait.
Implementations,1;
Trait>(t:,1;
Try
trait,1;
Trying,,1;
Two,1;
Types
Rust,2;
Types
like,1;
UNDEFINED,1;
UTF-8,4;
Ultimately,,4;
Unfortunately,,5;
Unit,5;
Unit
//,1;
Unix,,1;
Unpin
is,1;
Unpin,
since,1;
Unpin>(),1;
Unsafe,11;
UnsafeCell.
An,1;
V,,1;
Vec::push,2;
Vec<T>
impl<T>,2;
Vec<T>),,1;
Vecs,1;
Versions,2;
Versions
Rust,1;
Volatile,2;
WEBASSEMBLY
Build,1;
Waker
left,1;
Want,4;
We
then,1;
Weak,,1;
We’ve,7;
What’s,1;
Wild,2;
Windows),,1;
Work,4;
Work
Okay,,1;
Write.
However,,1;
WriteOnDrop<&mut,1;
X
to,1;
X.load(Ordering::Relaxed);
4,1;
X>,1;
Y,17;
Y.store(true,,2;
You
will,1;
[
"foo",
"bar/one",
"bar/two",
]
Listing,1;
["syn/derive"],1;
[MaybeUninit::<u8>::uninit();,1;
[lib],1;
[patch],2;
[profile.dev],1;
[profile],3;
[u8],,1;
_.,1;
_W,1;
a
Box<T>,1;
a
HashMap,1;
a
UTF-8–encoded,1;
a
Vec<&'static,1;
a
breaking,1;
a
dedicated,1;
a
different,2;
a
fairly,1;
a
good,4;
a
handle,1;
a
lot,2;
a
particular,3;
a
problem,2;
a
serious,1;
a
single,2;
a
slice,1;
a
steady,1;
a
target,1;
a
type,2;
a
wide,1;
a
worker,1;
abort,,1;
abort.
Unwinding,1;
about
how,2;
about
panics,1;
about
the,1;
about
them,,1;
above
it,1;
abstract,2;
access,83;
access
would,1;
access.,6;
accesses,10;
accessible.,2;
accidentally,7;
accurately
model,1;
achievable,1;
achieving,1;
actions,,1;
actor,23;
actors,,2;
acts,1;
actu-
ally,5;
actual,9;
add
trait,1;
add
use,1;
add.
However,,1;
added
compile,1;
added.
The,1;
additional
mechanisms,1;
address).,1;
adhere,1;
adjacent,1;
advanced,5;
advanced
applications.
Chapter,1;
advantages,2;
after
all—and,1;
after
something,1;
after
they,1;
after,,1;
afterwards.,2;
again,,7;
again.,6;
again.
Furthermore,,1;
again.
Waking,1;
again.
std::ptr::drop_in_place
drop_in_place,1;
aggressive
optimizations,1;
agnostic,1;
agree,1;
aiming,1;
air,1;
akin,1;
algorithm.
To,1;
algorithms
or,1;
alive.
It,1;
alive.
The,1;
all,294;
all
be,2;
all
that,1;
all!
Each,1;
all!
xx
AcknowledgmentsINTRODUCTION
In,1;
all,,10;
all-round,1;
all.,6;
alloc(&self,,1;
alloc,,3;
allocate.,1;
allocation-free,1;
allocator.
Most,1;
allowed,,1;
allows,50;
allows
you,1;
almost
guaranteed,1;
already_frobnified,1;
also
enables,1;
also
indicate,1;
altogether,,1;
always
fall,1;
always
obvious,1;
always.
In,1;
amazing,2;
among,13;
an
90
Chapter,1;
an
Option<Result<T,,1;
an
Ordering::Acquire,1;
an
appropriate,1;
an
arbitrarily,1;
an
executor,1;
an
expression,1;
an
owned,1;
analyze,1;
and
Drop.,1;
and
actually,1;
and
argument,1;
and
cargo,1;
and
circumstance.
Synchronous,1;
and
compiler,1;
and
delimited,1;
and
every,1;
and
from,1;
and
having,1;
and
inferno.,1;
and
may,2;
and
metric,1;
and
remove,1;
and
std::ffi::CString,1;
and
std::fmt::Write,,1;
and
that,3;
and
then,6;
and
thoroughly,,1;
and
those,1;
and
thus,2;
and
what,2;
and
would,1;
and
write,1;
and
your,2;
annotation,6;
annotation,,1;
annotations
Libraries,1;
annotations
you,1;
another
patch,1;
another.,4;
answer,,1;
answer,
try,1;
any
Foundations
5reference,1;
any
inner,1;
any
that,1;
anyhow::Error>(())
///,1;
anymore,,3;
anything,34;
anything
else,,1;
anything.,2;
anyway).
Writing,1;
apart.
Atomic,1;
apparent,,1;
appearing,1;
applica-
tion-,1;
application,,2;
applications,6;
application’s,6;
apply,,3;
appreciate.
Learn,1;
approach,13;
approachable.
And,1;
appropri-
ate),1;
architectures,3;
architectures,,1;
are
executed,,1;
are
fairly,1;
are
only,1;
arguably,2;
argument
to,1;
arguments),1;
arguments.
22
Chapter,1;
arisen.)
Storing,1;
around,43;
around
an,1;
arrange,1;
arranged
Unsafe,1;
arrangement,1;
array
While,1;
arrives.
You,1;
artifacts.
NOTE
Using,1;
as
changing,1;
as
references,1;
as
test,1;
as
you’ll,2;
as,,1;
as_deref_mut,1;
as_mut_ptr,1;
as_ref,3;
ask:,1;
asking,1;
asks,1;
assert!(frobnify(already_frobnified).is_err());
///,1;
assert!(frobnify(unfrobnified_number).is_ok());
///,1;
assert_eq!(*y,,1;
assertion
that,1;
assertions.
Runtime,1;
associ-
ated,3;
async
and,1;
asynchronous
state,1;
at
an,1;
at
the,3;
at,,2;
atomic
type,1;
atomically,3;
atomically—
that,1;
attached,1;
attempt
the,1;
attempts,1;
attribute,28;
attribute,,14;
audio,,1;
auditing,2;
authors,,1;
authors’,1;
auto-
matically,2;
auto-trait,1;
automatic,1;
automatically—
that,1;
auxiliary,4;
available,,9;
avoid,27;
avoid
polling,1;
avoid.,2;
avoids,2;
aware
that,1;
awoken,,1;
b:,2;
back,,2;
back-
ups,1;
backed,2;
backed
by,1;
background,4;
backward,7;
bad,9;
bad,
and,1;
bar/one/Cargo.toml
[dependencies]
foo,1;
barrier,2;
basic,8;
basically
a,1;
baz,,2;
be
in,1;
be
interleaved,2;
be
passed,1;
be
sliced,1;
be
surprised,1;
be
used,8;
be
valid,1;
be),1;
beast
when,1;
been
audited),,1;
before.The,1;
behav-
ior,1;
behavior.,7;
being
no_std-compatible,1;
belief,,1;
believe,1;
below,1;
benchmark
98
Chapter,1;
benefits,,1;
bestiter::iter(),1;
bet-
ter,1;
better.,1;
between
them.,1;
between.,1;
binary,35;
binary
blob,1;
binary,,5;
bindgen,7;
bit,25;
bits.,2;
blame,,1;
blanket,13;
blanket
implementation,1;
bleaker.
This,1;
block
in,1;
blocking,11;
blocks,11;
blocks:,1;
blow,1;
body.,1;
book.,3;
book.
You,1;
book;,1;
bookkeep-
ing,1;
book’s
development;,1;
bool),1;
bool,
normal:,1;
bool.
NOTE
24
Chapter,1;
bor-
row,1;
boring,,1;
borrowed.,1;
borrows,1;
borrows,,1;
bottom
of,1;
bound
requires,1;
bound-
ary,1;
boundar-
ies.,1;
boundaries,7;
boundary,,3;
bounds,,11;
box,1;
box1,,1;
box2,2;
boxes.
For,1;
brace.
Declarative,1;
brain.
NOTE
Want,1;
break-
ing,2;
breakdown,1;
breaking
change,,1;
breed-
ing,1;
brian,1;
briefly,3;
brighter,1;
brings,3;
brittle.,1;
broken,,1;
bubble.,1;
bug!
C++
I’ve,1;
bug.,1;
bugs,11;
build
script,1;
build.,1;
builds,6;
bumping,1;
but
also,1;
but
higher,1;
but
is,1;
but
parent,1;
but
roughly,1;
but
the,1;
by
D,1;
by
a,2;
by
three,1;
byte,15;
byte
string,1;
byte-aligned—they,1;
bytes.
Instead,,1;
bytes.
Now,1;
cached,1;
caches,1;
caches
Concurrency,1;
call,,2;
caller-managed,3;
caller.,3;
calling,33;
calls
foo,1;
came,2;
can
assume,1;
can
cause,1;
can
define,1;
can
get,2;
can
have,1;
can
instead,1;
can
now,1;
can
often,1;
can
rename,1;
can
represent,1;
can
save,1;
can
touch,1;
can
update,1;
can-
not,3;
can.
Thank,1;
candidate,1;
cannot
be,1;
cannot
simply,1;
can’t
know,1;
capturing,2;
care-
ful,1;
care;,2;
cargo-$subcommand,1;
cargo:rustc-link-
search:/some/path,1;
carry,2;
cases.
Even,1;
casting,,2;
casts,1;
catchall,1;
catching,2;
cater,3;
caused,4;
caveat:,1;
centers,1;
cfg!,2;
cfg!(condition)
macro.
Every,1;
cfg(ci),1;
challenging.,1;
change,60;
change!
These,1;
change.,12;
change?,1;
changelog.,1;
changelogs,,1;
changes.,6;
changes:,1;
change—say,,1;
changing,5;
channel
rather,1;
channels,3;
chapter,,25;
chapter.
But,1;
chapter.
Great,1;
char::MAX.,1;
check
that,1;
check.,3;
checked,6;
checked
through,1;
checker
complaining.
Rust,1;
checkouts,1;
checks,,2;
choice.,3;
choose,16;
claim,1;
clamp,1;
cleanup
will,1;
clear-cut,1;
clever,1;
clever.,1;
client,,1;
clone,,1;
closures;,1;
code
(Chapter,1;
code
142
Chapter,1;
code
While,1;
code
entirely,1;
code
given,1;
code
in,1;
code
relies,1;
code
run,1;
code
usually,1;
code
will,2;
code!,4;
code!
Unfortunately,,1;
code,
and,1;
code,
it,1;
code,
since,1;
code,
such,1;
code.
56
Chapter,1;
code.
Lifetime,1;
code.
Third,,1;
code.
This,1;
code.
To,2;
code.
Two,1;
code.
While,1;
code.
```compile_fail
#,1;
code;,3;
code?
Ultimately,,1;
codebase.,1;
codegen-units,
and,1;
code—they’ve,1;
code’s,2;
coherence,,2;
coherence.,1;
coincidence,1;
collection,,2;
collectively,2;
com-
municate,2;
com-
pile,2;
com-
piled,4;
com-
puter.,1;
combi-
nation,1;
combinators,1;
combined,6;
come
crashing,1;
comma-separated,2;
command-line,4;
command’s,1;
comment,3;
common.
With,1;
community,10;
commute.
That,1;
compare,3;
compared
to,1;
comparison,1;
compatible,,1;
compilation
options.,1;
compilation—compilation,,1;
compile-time,2;
compile_fail,3;
compiled
counterpart.,1;
compiler
PRs,,1;
compiler
error,1;
compiler
feature,1;
compiler
implements,1;
compiler
knows,2;
compiler
that,1;
compiler
to,1;
compiler,,10;
compiler.,2;
compiler_fence.,1;
compiler—that,1;
compiling,9;
complete,5;
completely,
///,1;
complex.
A,1;
complex.
DERI,1;
components,,1;
composite,1;
compression,1;
computation,2;
compute,2;
computer,10;
computer’s
memory,,1;
computes,1;
con-
figurations,1;
con-
flicting,1;
con-
sists,1;
con-
stitutes,1;
con-
tain,2;
con-
tinuous,2;
con-
venient,1;
concise.,1;
concur-
rent,3;
concurrency
contracts.,1;
concurrency,,6;
concurrency,
172–173
shared,1;
concurrently,
which,1;
condi-
tion,1;
conditional,13;
conditionally,1;
conditions,9;
configurable,1;
configuration,,1;
configurations.,1;
configure,3;
conflict-
ing,1;
conform,1;
conforming,1;
confused,1;
confusion,,1;
conjunction,2;
connec-
tion,1;
connec-
tions,,1;
connection!
Cargo
Cargo,1;
connects,,1;
consecutive,3;
conservative.,1;
consider
an,1;
consider
whether,1;
considerations,1;
consistency
essentially,1;
const,6;
constrain,1;
constructor,,2;
consumer,1;
consumers,4;
consumes
the,1;
contact,2;
contained,17;
contains,,1;
content.,1;
content.
The,1;
contention,2;
context,15;
continu-
ous,1;
continue,,1;
continued,1;
continuous,3;
contract,,2;
contract.
Designing,1;
contrast,2;
controlling,1;
conveniently,1;
convention.”
The,1;
conventions,,1;
convoluted,2;
cool,1;
core,21;
core,,6;
core::panic::PanicInfo.,1;
core::prelude,1;
correct,9;
correct,,1;
correctly),,1;
correctness
92
Chapter,1;
correctness.
Leaf,1;
corresponding,4;
corrupt,1;
corrupt
the,1;
cost,17;
cost,,1;
cost:,1;
could
safely,1;
counterintuitively,,1;
counterpart,1;
countless,2;
couple,,1;
cousin,,1;
covariant,
invariant,,1;
covered.
What,1;
crash.”
One,1;
crate,130;
crate
compiling,1;
crate
versions,1;
crate!,1;
crate,
Project,1;
crate,
runs,1;
crate-
level,1;
crate.
NOTE
For,1;
crate.
The,1;
crate.
bindgen,1;
crate.
pub,1;
crate.Generally,,1;
crates,,10;
crates.io),,1;
crate’s
Serialize,1;
cre-
ates,1;
creation,1;
creative,1;
criti-
cal,2;
critical
section,1;
cross-compilation,1;
cross-compile,,1;
cross-thread
interactions,1;
cur-
rent,2;
curious-looking,1;
currently,21;
curtain,1;
cycle,,1;
cycles,4;
cycles!,1;
danger,1;
dangle,1;
dangling,3;
data
or,1;
data.,7;
data—types,1;
daunting,,1;
day.
Libraries
Next,1;
day.
When,1;
days,,1;
dead,2;
deal,8;
deallocating,2;
deals,1;
debate,,1;
debug
symbols,1;
debug.
Remember,1;
debug_
assert_*,1;
debug_assert*,1;
debug_map,,1;
debugging!
Tokens,1;
debugging,,3;
deci-
sion,1;
decimate,1;
decision,4;
declarative
and,1;
declarative
macros,,1;
declare,,1;
declared,10;
decompress
a,1;
decr).,1;
dedicated
connection.
Actors
The,1;
dedicated
crate,1;
deep,10;
deepening,1;
deepest,1;
default
value,1;
defers,1;
define
their,1;
defines,12;
definitely,2;
definition
of,1;
definition
scope.
One,1;
definition:
type,1;
delay,1;
deletions.,1;
demonstrating,1;
denote,5;
denotes
that,1;
depen-
dencies,1;
depen-
dency,4;
depend
on,1;
dependencies
Here,,1;
dependencies
that,1;
dependencies,,13;
dependency.,6;
dependents.,1;
deployment,1;
deprecated,1;
deref_mut(&mut,1;
dereference,8;
dereference
the,1;
derive(Debug)
does.,1;
derived,9;
describe
a,1;
described,8;
descriptions,3;
descriptor—this,1;
design,,2;
designed,3;
destruc-
tor.,1;
destructor
functions,1;
desugaring,1;
detail
would,1;
detail.,2;
deter-
mines,1;
develop,7;
developer-facing,,1;
developers
can,1;
developments,2;
developments
is,1;
develops,1;
device
may,2;
device.
Program,1;
devised.,1;
dialect,1;
did,14;
dif-
ficult,1;
differ,,2;
different
type,1;
differentiate,2;
differentiates,1;
dig,6;
directed,1;
directive.,1;
directly,21;
directly.
Types
27When,1;
directories,2;
directory.,1;
dis-
card,1;
dis-
patch,1;
disables,1;
disallow,2;
disambiguating,1;
disappear,,1;
disappeared.,1;
discarding,,1;
discrete,1;
discussion,4;
disk,,1;
dispatch,
there,1;
disruptive.
In,1;
disruptive.
Similarly,,1;
dissecting,1;
distinc-
tion,1;
distinct
phases,1;
distinguish,4;
diverge,1;
diverse,1;
divided,4;
do
all,1;
do
so,1;
do:
fn,1;
doc-
umentation),1;
docu-
mentation.,1;
docu-
mented,1;
documen-
tation,1;
document,,1;
documenta-
tion,2;
documentation,,3;
documentation.,2;
documented,3;
documented!
The,1;
documents,1;
does
it,1;
does!,1;
doesn’t
handle,1;
down,26;
down.,4;
downcast,4;
downcasting.,1;
downside,5;
drawbacks,2;
draws,1;
drew
longer-running,1;
drive,1;
drop
order,1;
drop,
it,1;
dropck_eyepatch,1;
dropped,
we,1;
dropped.
This,1;
dropped.
To,1;
dropping,12;
dry,,1;
dual,2;
dur-
ing,2;
duration,2;
dutifully,2;
dyn,20;
dyn
keyword,,1;
dynamic,36;
dynamic
dispatch,,1;
each
#[test],1;
eas-
ily,1;
easier,18;
easier.
The,1;
easily
combine,1;
easy-to-follow,1;
easy-to-spot,1;
ecosystem,12;
ecosystem
yourself.,1;
ecosystem,,3;
editions,1;
effect,6;
effects.,2;
eight,2;
elaborate,,1;
elapsed.,1;
elements,,3;
elements.,2;
elements.
Union  Layout,1;
elements.
let,1;
else
can,1;
else,
and,1;
else.,5;
elsewhere,,3;
elsewhere,
through,1;
embedded,10;
emerged,1;
empty,,2;
enabled.
Operating,1;
encode,1;
encodes,1;
encouragement,,1;
end-to-end,1;
endless,3;
engage,1;
enlight-
ening,1;
enor-
mous,1;
enough
that,1;
enrich,1;
ensuring,5;
enter
a,1;
entry,6;
enum,25;
enum
to,1;
enum,,1;
enums,,1;
environment,7;
envisioned.,1;
equivalent:,1;
ergonom-
ics,1;
ergonomics,,1;
ergonomics.,2;
ergonomics.
ring
Takes,1;
error,79;
error.
If,1;
errors,,11;
errors.
The,1;
esoteric,1;
essence,,3;
essential,3;
establish,5;
established
connections,1;
establishes,3;
evaluated
very,1;
even
find,1;
even
malicious),1;
event,,1;
events,,2;
eventually,16;
eventually
gets,1;
every
type,1;
everyday,1;
everywhere.,3;
everywhere.
NOTE
In,1;
evidence
that,1;
exact,15;
exactly,25;
exactly
when,1;
example,
take,1;
example.
The,1;
example:,1;
examples,15;
examples,,1;
excel,1;
excellent,7;
exclamation,1;
excludes,1;
exclusive
in,1;
exclusive.,1;
exclusive—if,1;
exe-
cutes,1;
execu-
tion.,1;
execute,,2;
execute.,1;
executes,13;
executes.,2;
execution,45;
execution
interleavings,1;
execution.,4;
executor,,2;
exist—they,1;
exited,,1;
expand
your,1;
expect,17;
expect
to,1;
expectation,,1;
expected,12;
expected.,3;
experience.
The,1;
experience—you,1;
experimental
stage,,1;
explaining,1;
explanation,,1;
explanations,3;
explanations.
I’d,1;
explicit
unsafe,1;
explicitly,
you’ll,1;
explore
in,1;
explored,6;
expose,10;
expr,1;
expression,,1;
expressions,2;
expressions.,1;
expressive,
though,1;
extensive,4;
extensively,,1;
extern,29;
extern
The,1;
external
interface,1;
extra,21;
extract,1;
facile,1;
facility.,1;
fact
breaking,1;
fact
that,1;
fade,1;
fail,11;
fail-
ure,1;
fails—it,1;
fairly
sure,1;
false,18;
false
Listing,1;
false
features,1;
false);
}
Listing,1;
false.,1;
fan,1;
fancy,3;
far,
and,1;
faster,,3;
faster.,2;
fat,1;
fault.,1;
favors,1;
feasible
to,1;
fell,1;
few,25;
few
actors,,1;
fewer,5;
field,26;
fields,20;
fields,
and,1;
fields.,6;
figuring,1;
file,,7;
file,”,1;
file.,3;
filepaths,,1;
files,25;
fill,4;
filling,1;
find
the,1;
find_
by,1;
find_by,,1;
fine,14;
fine,,4;
fine.
NOTE
A,1;
finish,,1;
finished,2;
first
of,1;
fit.
I,1;
flag
tells,1;
flag
test,,1;
fleet,1;
flex-
ible,,1;
flexibility,3;
flows,7;
fmt::Formatter.
Tied,1;
fn
main,,1;
fn(...)>,,1;
fn(c_int),1;
fn.,2;
fn<T>(T),1;
focuses,2;
followed
by,1;
foo
available,1;
foo(&iter.collect()).,1;
foo),,1;
foo,
the,1;
footguns,3;
for
Rust,1;
for
initialization,1;
for
some,1;
for
this,1;
for
unsafe,1;
for
user,1;
for
what,3;
for!
Instead,,1;
for),1;
for.
Concurrency,1;
for<'a>,1;
foreign,26;
foremost,1;
forgotten,2;
forks,1;
form
feature,1;
form:,1;
format:
$($key:expr,1;
formula.,1;
forward.
async,1;
forward<T>(rx:,3;
fought,1;
frame.,1;
framed,1;
frames,3;
frames,,2;
free.
Foundations
11Interior,1;
freed.
If,1;
freedom,,1;
freeing,,1;
frequent,1;
frequent.,1;
frequently,10;
frequently,,1;
friction,,1;
frobnicate3(s:,1;
frobnified(),1;
frobnify(i)?;
///,1;
from,257;
from
a,1;
from
source,1;
from
that,1;
from).,1;
front,4;
frustrated,3;
full-fledged
operating,1;
function
will,1;
function!
Integration,1;
function,,32;
function-like
macro:
•
•
If,1;
function:,1;
functional,4;
functionality,,2;
functions.,5;
functions.
This,1;
future).,1;
futures
that,2;
futures,,8;
future’s,1;
fuzzable,1;
fuzzer,4;
fuzzers,
stress,1;
fuzzing,5;
generalize,1;
generally,43;
generally
makes,1;
generate,21;
generated,19;
generated
main,1;
generated
mock,1;
generates!
Normally,,1;
generation
It,1;
generator
to,1;
generators,,2;
generator’s,1;
generic
function,1;
generics,6;
generics.,1;
generics;,1;
get_entity,4;
get_unchecked_mut).,1;
give
two,1;
given
method,1;
given
pointer,1;
given
type—or,,1;
glibc,1;
glob-import,1;
global,5;
glorious.,1;
gnarly,2;
go
around,1;
goal!
xviii
PrefaceACKNOW,1;
goals,1;
godbolt.org,1;
goes,23;
going.,1;
gone,5;
goodbye,1;
good—that,1;
gotchas,,1;
gracefully,4;
grammar,3;
grant
you,1;
grants,1;
graph,5;
graphical
representations,1;
grasp,2;
grasp,,1;
great,,1;
greater,5;
greater
detail,1;
group
may,1;
guaran-
tee,1;
guarantee,9;
guarantee
that,2;
guaranteed
by,1;
guaranteeing,1;
guarantees,14;
guarantees
about,1;
guard,8;
guard
immediately—before,1;
guards,2;
guards
some,1;
guess,2;
habit,2;
had,12;
handful,4;
handle_client(socket:,1;
handled.,1;
handling.,1;
happen
if,1;
happen.,1;
happen.
A,1;
happened
first,2;
happened.
Performance,1;
happy,4;
harder,6;
hardware,,6;
hardware.,4;
has,197;
has
been,2;
has
completed,1;
has
happened,1;
has
not,1;
has
passed.”,1;
have
only,2;
have
slower,1;
have
the,3;
haven’t,7;
headaches),,1;
heap,,8;
heap.
When,1;
heart’s
delight,,1;
heavyweight,1;
held.,1;
hello_rust(i:,1;
help,21;
help
the,1;
help,,1;
helper
types,1;
helpful.,1;
here
too,1;
here.,7;
here.
First,,1;
here.
Or,,1;
here:,1;
here—for,1;
heuristics,3;
hexadecimal,2;
hide,5;
hides,3;
high-level,6;
highly,21;
highly
recommend,1;
hoists,1;
hold
some,1;
holds
Cows,1;
hosts.,1;
hours,3;
how
a,1;
how
you,2;
http://[:].,1;
https://
www.youtube.com/c/timClicks/.,1;
https://doc.rust-lang.org/book/),1;
https://nostarch.com/rust-rustaceans/,1;
https://www.rust-lang.org/learn/.,1;
hugs.,1;
hygienic,,2;
hypothesis,1;
hypothetical,1;
i,8;
i32),5;
i32),,2;
i32.,1;
identi-
fiers,1;
identifier
of,1;
identifiers,7;
identifiers,
however.,1;
identify,2;
idiomatic
code,1;
if
Parsed,1;
if
they,1;
if
we,2;
if
you’re,1;
if-else
block.,1;
ignore,5;
illegal.,1;
immediately.
At,1;
immediately.
For,1;
impact
of,1;
impedance,1;
impl!
Safety,1;
impl<T>
Into<Vec<T>>,1;
imple-
mented,2;
implement
From<InnerType>,1;
implement
traits,2;
implement.,1;
implementa-
tion,1;
implementation
of,3;
implementation
over,1;
implementation-
managed,1;
implementations.
The,1;
implemented,18;
implications,,1;
implicitly,2;
imply,,1;
impor-
tant,1;
important,,7;
important.,2;
imported,1;
imposed,1;
imposes
no,1;
improvements,2;
improving,2;
improving,,1;
in
Chapter,2;
in
Parsed,,1;
in
Rust,,2;
in
Rust.,1;
in
an,1;
in
association,1;
in
core::option::Option,,1;
in
debug,1;
in
mind,2;
in
scope.,1;
in
self,1;
in
size.,1;
in
terms,1;
in
their,3;
in
this,1;
in
through,1;
in,
whereas,1;
incident,1;
include,25;
include
only,1;
included,5;
included.
You,1;
including
Send,,1;
incomplete,1;
incorrectly.,1;
incre-
menting,1;
increment
the,1;
incurred,1;
indeed,
that’s,1;
independent,7;
independent,,3;
independently,1;
indexes,2;
indexes!
Patterns,1;
indi-
cated,1;
indicate,12;
indicated,6;
individual,5;
inefficient—we
end,1;
inexplicably,1;
infallible,1;
informal,2;
inhabit,1;
inherent,4;
initialization,5;
initialized,,3;
initialized.
let,1;
inline,2;
inlining,2;
inner,26;
inner
type,1;
input.
NOTE
TokenStream,1;
ins,1;
inserts,2;
inspected,1;
inspects,2;
install,4;
instances,,1;
instantia-
tions,1;
instantiate,2;
instantiations,1;
instead
declare,1;
instead,,2;
instead.,7;
instruc-
tion,1;
instruction,7;
instructions,,7;
instructions.
At,1;
integrate,2;
integrates,1;
integrating
with.,1;
inter-
esting,2;
inter-
face,4;
inter-
faces,1;
interac-
tions,1;
interchangeable,1;
interest.,1;
interface
Here,,1;
interface!
cargo-udeps
Identifies,1;
interface.,6;
interfaces
with.,1;
interface’s,1;
interior
mutability,,1;
interleav-
ings,1;
interleaving,3;
intermittently,1;
internet;,1;
interoperability,1;
interrupts,1;
into,216;
into
the,4;
into,,2;
into_owned
method,1;
into—when,1;
intricacies,1;
introduces
a,1;
introduction,1;
introductory,1;
intui-
tive,,1;
intuitive
enough,1;
invalid.
impl<T>,1;
invalidated.,1;
invaluable,6;
invariant,8;
invariant!,1;
invariant,,2;
invariants,21;
invariants,
and,1;
invariants,
as,1;
invariants.,5;
invented,1;
inverse
cannot,1;
inverted,1;
invest,2;
invisible,4;
invoke.
You,1;
invoked
with,1;
invoked.
This,1;
invoking
other,1;
invoking.,1;
involved!
COMPARE,1;
io::Error:,1;
ire,1;
irrelevant
and,1;
is
6
Chapter,1;
is
Arc::make_mut,,1;
is
also,5;
is
aware,,1;
is
invariant,1;
is
known,1;
is
not.,1;
is
simple:,1;
is
subject,1;
is
that,6;
is
to,3;
is
undesirable.
itertools
Extends,1;
is
unsafe—it,1;
is
valid,,1;
is,
after,1;
is.
These,1;
is:,1;
is:
2,1;
is_send<T:,1;
isolation,,2;
issue,,2;
issues.
If,1;
issues.
Types
33Similar,1;
it
between,1;
it
can,3;
it
comes,1;
it
contains,1;
it
doesn’t,1;
it
has,1;
it
hits,1;
it
imparts,,1;
it
knows,1;
it
makes,1;
it
might,2;
it
needs,3;
it
often,1;
it
took,1;
it!
Types,1;
it's,2;
it,,28;
it.
Every,1;
it.
Shared,1;
it.
Unsafe,1;
it.
extern,1;
it?,1;
items,20;
items.
Poll::Ready(())
}
},1;
items—such,1;
iter,2;
iter::once,1;
iterates,1;
iteration,3;
itercrate,4;
itercrate::Empty<T>,1;
its,188;
its
“native”,1;
itself,24;
itself
(like,1;
itself
moves,,1;
itself,,3;
itself.,6;
itself.
rustc
The,1;
it’ll,4;
it’s
unnecessary.,1;
join,3;
join),
there,1;
jointly
optimize,1;
journey,4;
just
constructing,1;
just
end,1;
just
released,1;
just
the,1;
just
tokens.,1;
keep.,1;
kept,4;
key
concepts,1;
keyword.,2;
keywords
and,1;
knew,1;
know
only,1;
lang_start,1;
language,,9;
language:,1;
languages
and,1;
languages,
either,1;
language’s,1;
large,19;
large,,1;
last,31;
later),1;
later.,7;
later”,2;
latest
version,,1;
launched,1;
layout.
Types
21First,1;
layouts,1;
lays,3;
leading,2;
leaf,15;
leak!
Panics
An,1;
leans,1;
learn,11;
learn,,1;
leave,15;
leaves
a,1;
leeway
to,1;
left
as,1;
legitimate,1;
len,1;
length
for,1;
length.
Another,1;
less,29;
less
analogous,1;
less
common,1;
less
effective,1;
let_foo!(2),,1;
lets
you,1;
lib::MyError.,1;
libraries
(.so,1;
libraries.
The,1;
library
(like,1;
library.
Type,1;
library’s,2;
licenses,1;
lie.”,1;
life,5;
lifesavers!
Rustup
Rustup,,1;
lifetime,,4;
lifetime.,5;
lifetimes,,7;
lifetime—its,1;
lifts,1;
like
Miri,,1;
like
channels,1;
like
in,1;
like
they,2;
like
types,1;
like:
posts.filter(published.eq(true)).limit(5).load::<Post>(&connection)
This,1;
likelihood,2;
likely
188
Chapter,1;
likely
to,2;
limitations.,1;
limp-
ing,1;
linear,2;
linearly,1;
linked,,2;
linker,6;
linking,9;
linking
time,1;
links,9;
linux,1;
listing,3;
listing:,1;
lists,2;
lists
things,1;
lit-
tle,1;
literals,,1;
little
more,1;
load,27;
load.,1;
loaded,4;
locally;,1;
locals.,1;
location.,2;
lon-
ger,1;
long,49;
long-form,1;
longer
needed,1;
looked,7;
loop.,1;
loops,,1;
loops.,1;
loose,1;
loss,1;
lost.,2;
lots,10;
low-level,14;
low-level
representation,1;
low-volume,1;
lower-bandwidth,1;
lto.,1;
m.table.buckets.iter().filter(Bucket::is_full).count();
assert_eq!(full,,1;
machine,21;
machinery
needed,1;
machinery.,1;
macos,,1;
macro,107;
macro,
which,1;
macro.
The,1;
macros).
Once,1;
macros,
including,1;
magic.,1;
main.rs.
Rust,1;
major,27;
making
the,3;
manner,,1;
manual
work,1;
manually
construct,1;
many,95;
many
cases,,1;
many
instances,1;
many
of,1;
many
small,1;
map.,1;
marginal,1;
marker.
Read,1;
marking,3;
mastered,1;
match,,2;
matched,1;
matcher,11;
matcher’s,1;
matches
the,1;
matter,15;
max,,2;
maximum,1;
may
require,1;
may
want,2;
may_dangle,1;
mayhem.
Surprisingly,1;
means,50;
meant,1;
measure,7;
measure
first,,1;
measure.
Luckily,,1;
mechanical,1;
mechanisms.,1;
memory
allocation,1;
memory
by,1;
memory
for,1;
memory
mappings,,1;
memory
ordering.,1;
memory
queue–like,1;
memory
region,,1;
memory
will,1;
memory-unsafe,1;
memory.
//,3;
memory.
In,1;
memory.
Waker::from_raw
In,1;
memory:,1;
memory—
rather,1;
men-
tion,1;
mental,5;
mention,3;
mere,3;
merging,1;
messages,,1;
messages.,1;
method,94;
method
called,1;
method
is,1;
method
that,1;
method,,26;
method.
NOTE
The,1;
methods
on,1;
micro,1;
micro-benchmarks,1;
middle,2;
middleware
Some,1;
might
accidentally,1;
mini-executor.
Another,1;
miniature,2;
minimally,1;
minimizing,2;
minimum,1;
mips,,1;
mirrors,1;
mis-
matches,1;
misconceptions,1;
misnomer—in,1;
miss,3;
missing,4;
mistakes,,1;
misuse-resistant.
Declarative,1;
mix.,1;
mod-
ule,2;
mode.
The,1;
mode.
[profile.*.panic]
The,1;
mode:,1;
modern
CPUs,1;
modern,,1;
modifica-
tions,1;
modifications,2;
modifies,2;
module,,7;
module-level
documentation,1;
moment
in,1;
mono-
morphization,,1;
mono-
morphization.,1;
months.,1;
more
involved,1;
more
than,1;
more
threads,1;
most
common,1;
move,45;
move
out,1;
move,,4;
move.,2;
moved.,1;
moved.
Second,,1;
mpsc,1;
ms,1;
much,77;
multiple
independent,1;
multiple
types,,1;
multiplex,2;
musl,1;
must
ensure,1;
must
inspect,1;
must
think,1;
mutable;,1;
mutated,1;
mutates,1;
mutex(f:,2;
mutex(lock:,1;
mutual
exclusion,1;
mutually,6;
my,19;
nail
down,,1;
naive,3;
name,46;
name,,7;
name,
though.,1;
named
std,1;
names,16;
names!
This,1;
names,,2;
naming,1;
natural,1;
naturally:,1;
neat,,1;
necessary.
Asynchronous,1;
necessary.
Other,1;
needed,17;
needing,1;
needs,38;
needs
for,1;
negligible,1;
neither,11;
net-
work,,1;
network.
Similarly,,1;
never,50;
new
use,1;
new-
comers,1;
new_unchecked(pointer:,1;
news
source,,1;
next,44;
next.,2;
next_event(),1;
nicer.
The,1;
nichols
552,1;
no
needs,1;
no,,1;
no-,1;
non-,2;
non-
Rust,1;
non-­breaking.,1;
nonblocking
world?,1;
nonetheless,1;
non­
exhaustive,1;
nor,7;
normal,9;
normal
Rust,1;
normally,,2;
not
8-byte-aligned).,1;
not
at,1;
not
by,1;
not
compile,,1;
not
drop,1;
not
subject,1;
not!
std::ptr::{read,write}_{unaligned,volatile}
The,1;
not.
ARGUMENT,1;
not.
This,1;
not?,2;
nothing,18;
notification,1;
notified,1;
notion,7;
now,43;
now.
Beyond,1;
null,6;
null
hypothesis,1;
null,,2;
num-
ber,,2;
number.
When,1;
numbers,3;
numbers,
punctuation,1;
numeric
type,1;
object,,2;
object.,4;
obscure,2;
observable,2;
observation!
Testing
99I/O,1;
observes.,1;
occasionally
does,1;
odd,,1;
odd:,1;
of
DerefMut::deref_mut,1;
of
articles,1;
of
cores,1;
of
default,1;
of
dispatch,1;
of
each,2;
of
false,1;
of
features.,1;
of
instances,1;
of
invariance.
Summary
The,1;
of
memory,,3;
of
order,1;
of
specific,1;
of
thumb,1;
of
which,1;
of
x,1;
of).,1;
off,18;
off(self),1;
offer,1;
offer
a,1;
offers,3;
official,4;
official
Rust,1;
often
elicits,1;
okay,,3;
old
value,1;
on
concurrency,1;
on
each,1;
on
the,9;
on
these,1;
on
­doctests,1;
on.
Like,1;
once,,6;
once.
Concurrency,1;
once.
Loom,1;
one,257;
one
correct,1;
one
day).,1;
one
error,1;
one
that,1;
one
whose,1;
one,,8;
one.
The,1;
one:,2;
ones
that,1;
ones.,1;
ongoing,1;
opaque.
Opaque,1;
opens,1;
opera-
tions,4;
operating,32;
operation
has,1;
operation
without,1;
operations
it,1;
operators,,1;
opportunities.
SPECIF,1;
opposite,1;
opti-
mize,1;
optimi-
zations,1;
optimiza-
tion,1;
optimizations,,3;
optimizing,4;
options:,2;
or
an,1;
or
incorrectly,1;
or
maybe,1;
or
partially,1;
or
reassign,1;
or
standard,1;
order-
ing,2;
orderings,,1;
origin,1;
originate,2;
originated,1;
originated.,1;
orthogonal,1;
other,183;
other
resources,,1;
other
useful,1;
other
ways,1;
other.
Loom,1;
other.
Special,1;
others,8;
otherwise
is,,1;
otherwise.,3;
otherwise.
A,1;
otherwise.
Result::transpose,1;
our
benchmarking,1;
our
discussion,1;
out-
side,1;
out-of-bounds,1;
out.
Declarative,1;
outlive,2;
outputs,
such,1;
out—but,1;
over
a,1;
overhead,6;
overhead.,2;
overlap,2;
overlaps,1;
overlooked
are,1;
override,,1;
oversharing,,2;
overuse,1;
own
for,1;
own
separate,1;
own,,8;
own-
ership,,1;
owned,17;
owner,8;
owner,
even,1;
owners,1;
ownership,13;
owns,2;
package
that’s,1;
package).,1;
pad,1;
padding),1;
padding—bytes,1;
page!
Error,1;
pain.,1;
painful,2;
painful,,1;
pair-programming,1;
pale,1;
panic,33;
panic
We,1;
panic
occurs.,1;
panic,,7;
panic=abort,1;
paper,1;
par-
ticular,2;
parallel
programs.,1;
parallel-
ize:,1;
parallelism,,2;
parallelism—we,1;
paramount
and,1;
para­
meter(s),1;
parse,,1;
parser
for,1;
parsing
or,1;
particular,81;
particular
trait,1;
particular,
the,1;
parts,,2;
passed
directly,1;
passed-in,1;
passes,5;
passing,3;
pat-
terns,1;
patch,6;
path,19;
path
dependency.,1;
patterns,
and,1;
pattern’s,1;
pending.,1;
perfect.
The,1;
perfectly,,1;
perform.,2;
performance,46;
performance
and,1;
performance
testing.
Chapter,1;
performance
while,1;
performance,,3;
performed,5;
permits,1;
permits
unwinding,1;
permits
updating.,1;
persist,1;
photocopying,,1;
phrase,1;
picks,1;
piece,12;
pin-project-lite,,1;
pin_mut,1;
pinning,,1;
place.
The,1;
plain,1;
platform
that,1;
platform.
NOTE
On,1;
platforms
your,1;
play;,1;
playing,1;
pleasant.,2;
plenty
of,1;
plumbing,1;
point,
since,1;
point?”,1;
pointee,3;
pointer
accesses.,1;
pointer),2;
pointer).,2;
pointer,
*mut,1;
pointer-sized,1;
pointer.,2;
pointer’s
type,1;
points.,1;
poll?,1;
pop,4;
popular,6;
port,”,1;
porting,2;
poses,1;
possible.
First,,1;
possibly,2;
posts,,2;
postscript,1;
potentially,3;
pow-
ers.,1;
practice,,10;
practices,,2;
preceding,1;
precise,,1;
precisely,3;
prefer.,1;
prelude,10;
prelude).,1;
prelude,,1;
preprocessor,1;
preserve,3;
previous
read,,1;
previously,10;
primarily,
though,1;
primary
types,1;
primitive,11;
primitives,10;
primitive—so,1;
principles,3;
printed,,1;
prints,4;
private
type,1;
pro-
duces,,1;
prob-
lem,1;
probably
still,1;
problem.
Unlike,1;
problematic,5;
problematic,,1;
problems,,4;
procedural,35;
proceed,2;
process
receives,1;
processors,,1;
production-ready,1;
profile,7;
profiling,1;
program
slower,1;
program.
This,1;
programming,19;
programming
asynchronous,1;
programs
need—things,1;
program—you,1;
progress
blocks,1;
prohibitively,1;
project.,3;
projects.•,1;
prologue,,1;
promise
made,1;
promises,,1;
promising.
Changelogs
For,1;
propagate
your,1;
proper,1;
property
ensures,1;
property-based,6;
proven,1;
proven
that,1;
provide,73;
provide.
Concurrency,1;
provided,25;
pub(in,1;
public
API,1;
publish,,2;
publishing,2;
punctua-
tion,1;
purpose.,1;
purpose.
It,1;
push.,1;
puzzle,1;
quadratically,1;
questionable,1;
queue,,3;
r);
assert_ne!(*r,,1;
r,,1;
radius”—if,1;
rand(),1;
randomly,,1;
range,,1;
rare,3;
rather,47;
rationale,2;
rayon,4;
re-exports
from,1;
reached,1;
reaching,2;
read
this,,1;
read,,4;
readily,1;
real,”,1;
realize,7;
realized,3;
realized
that,1;
really,42;
reas-
signment,,1;
reason,30;
reason,,22;
reasonable,5;
reasonable,,1;
reasons,,4;
rebuild,1;
receive
in,1;
receive.
We,1;
receiver,6;
receptive,1;
recognize,,1;
recom-
mend,5;
recommend
reading,1;
recommend
starting,1;
recommend-
ing,1;
recommend:
Perhaps,1;
recommendations,1;
recommended,2;
recompilation,1;
recover,1;
rectify,1;
recv,1;
reduces,3;
reference.
NOTE
Undefined,1;
reference.
Other,1;
reference.
The,2;
referenced,6;
references.,5;
reference’s,1;
referred,16;
referring,1;
regardless,8;
registries.
The,1;
regular
memory,1;
regularly,1;
rejected,1;
rejects,3;
relationship,3;
relatively,5;
released
version,1;
released
versions,1;
releases,,5;
reliable
tests,1;
reliable,,1;
remain,11;
remainder,6;
remedy
the,1;
remember
the,1;
remiss,1;
removed,2;
rendered,1;
reorder
the,1;
reordered,,1;
rep-
resentation,2;
repeat,3;
repeating,3;
repetition,5;
repetitive,,1;
replaces,,1;
replacing,3;
repr(C).,1;
represent
Some(None),1;
represent,,1;
representation,20;
representation,,4;
representation.,2;
required,12;
requirement,
but,1;
requires,46;
requires,,1;
research.,1;
reserved,1;
reset,2;
reside,1;
resolution,1;
resolves,,4;
respect,5;
respecting,1;
response,,1;
responses,1;
restricted,3;
restricted.,1;
restrictions.,1;
result.,3;
results
if,1;
results
together.,1;
rethinking,,1;
retrieval
system,,1;
retrieve,1;
return
type,1;
return,,1;
return.,4;
returned
Poll::Pending;,1;
returning.,1;
reuse
already,1;
reverse)
How,1;
review,3;
revisit,1;
revolve,1;
rewiring,1;
rewrite,1;
richer,1;
right
architecture-specific,1;
rights,4;
rigid,1;
round-trip,2;
row),,1;
rubbed,1;
rule,,5;
rules,39;
rules,,1;
rules.,2;
run
a,1;
run
your,1;
run-
down,1;
run-
time,2;
run-through,1;
run.
There,1;
running
a,1;
running
unaffected.,1;
runs
in,1;
runtime,20;
runtime
cost,,1;
rustc
Development,1;
rustc).
However,,1;
rustdoc,2;
rx.next();
let,1;
safe,,4;
safe-
guards,1;
safeguard,1;
safer,2;
safety,35;
safety
checks.,1;
safety
invariants,1;
safety
requirement,1;
said,4;
same
keys.,1;
same),,1;
same,,5;
same.,4;
samples,1;
sampling,1;
scalability,,3;
scalability.,2;
scale,4;
scenes:,1;
scheduling,,1;
scop-
ing),,1;
scope
1,1;
scopes:,1;
scoping:,1;
screen.
When,1;
scripts.,1;
scrolling,1;
sealed::Sealed,1;
sec-
tion.,1;
second
is,1;
section),,1;
section.,2;
sections,,2;
security,,2;
see
throughout,1;
seems.
The,1;
seg-
faults,,1;
segment,12;
segments,4;
segments,
memory-mapped,1;
self-
referential,1;
self-pointer,2;
self-references
internally,1;
self.,5;
self.
NOTE
You,1;
self.capacity(),1;
self.len();
unsafe,1;
self.poll();,1;
self.type_id,,1;
semi-random,1;
semver,1;
sen-
sible,1;
send,16;
send(),1;
sense
for,1;
sense.,4;
sensible,1;
separation
also,1;
serde
crate,1;
serde,
among,1;
serial,2;
serialization
for,1;
serialized,1;
seriously,1;
set,84;
set
up,1;
setting,12;
setting,,2;
setting:,1;
settings,1;
settle,1;
several,15;
shadowing—the,1;
shake,1;
shapes,1;
shareable,2;
shared
between,1;
shared
reference.,1;
sharing.,1;
shell,”,1;
shines,1;
shoes,1;
short-lived,1;
shorten,4;
shorthand,5;
should
almost,1;
should
consider,1;
shown,25;
shows,24;
shows
Listing,1;
side,17;
sidelines.,1;
sight!,1;
sight,,1;
signals,1;
signature,,1;
signed,2;
significantly
easier,1;
silly,2;
sim-
ply,1;
similar
to,1;
simple).,1;
simpler,3;
simpler
and,1;
simple—
Pin’s,1;
simplifications,,1;
simply,31;
since
the,3;
single
value.,1;
single,,6;
single-core,1;
single-threaded,7;
site,
and,1;
sits,2;
situation.
Some,1;
six-week,1;
size,27;
size.,5;
sizes,,1;
sleep,3;
sleep;,1;
slot.”,1;
slow,9;
small
number,1;
smaller,12;
smallest,1;
smart,4;
snippet,1;
snippets.,1;
so,298;
so
how,1;
so
much,1;
sock-like,1;
socket
per,1;
solely,2;
solve,1;
some,239;
some
other,1;
some
task,1;
some
type,1;
some-
thing,3;
someone
were,1;
something,,1;
somewhere,,1;
sort-of,1;
soundness,1;
space.
Each,1;
span,9;
spawn
When,1;
spawning,2;
spawns,2;
spe-
cifically,1;
special
type,1;
specialized,2;
specific
types,1;
specifier
you,1;
speed,,1;
speed.,1;
speedup,5;
spend,5;
spinning,3;
spins,1;
spits,1;
splitting,3;
sprinkle,1;
src/main.rs:4:6
|
4,1;
sse2.,1;
stabilize,1;
stabilized
under,1;
stable?,1;
stack,30;
stack
Asynchronous,1;
stack,,12;
stack.
slab
Implements,1;
stage,1;
stage,,1;
stand-alone,2;
standard,84;
start
working,1;
start_main_loop,,1;
started,4;
stashed-
away,1;
state!
The,1;
state,,6;
state.,6;
statement
such,1;
statements,6;
statements.,2;
states,3;
states,,2;
static
assertions,1;
static
memory,1;
static.,1;
staying,3;
std-disabling
one.,1;
std-enabling,1;
std.,3;
std::,,1;
std::env::args,1;
std::io::Error.,1;
std::mem::take(s);
//,1;
std::panic::catch_unwind,1;
std::panic::set_hook,,1;
std::ptr::write_volatile.,1;
std::sync::sleep),,1;
still
end,1;
still
issue,1;
stops
you,1;
stored.,1;
str,
}
impl<'s,,1;
str.
While,1;
str::from_utf8_unchecked.
In,1;
str>,2;
str_before(s:,1;
straightforward,,2;
straightforward:,2;
strange,8;
strange
behaviors.,1;
stream,9;
stream,,1;
stream.,1;
stream.
This,1;
strict,,1;
strictest
sense.,1;
strife,1;
strive,2;
strongest,1;
struc-
turing,1;
struct
into,1;
struct.
Derive,1;
structure,,5;
structures.,1;
stuck,1;
study,1;
sub-
ject,1;
subcommand,,1;
submod-
ules,1;
submodules.
Integration,1;
subranges,2;
subscribe,1;
subsection,1;
subsequent,2;
subset
of,1;
subtle,5;
subtleties,1;
succeeds.,1;
such
futures,1;
sugar,3;
suite,7;
summarizing,1;
summary
of,1;
super,1;
supports.,1;
suppose,2;
supposed,3;
surprising
when,1;
survey,1;
swallow,1;
swap,4;
switch,1;
switches,1;
symbol.,1;
symbols,,2;
syn,9;
syn-
chronization,1;
syntactic,1;
syntactic
meaning,1;
syntax,,2;
sys-
tems,2;
sys-
tems,,1;
system
a,1;
t.,1;
t4,11;
table,,3;
table.,1;
tables,1;
tables,,3;
take,
say,,1;
taken,8;
takes,57;
talking
more,1;
target
specification,1;
target.
The,1;
target_endian,1;
target_env,1;
targets).
Testing
87#[cfg(test)]
When,1;
task,18;
tasks,21;
taught,,1;
teaches,4;
teaching.,1;
technique,4;
technique,
or,1;
technique.,1;
technology
supports,1;
tell
Rust,1;
telling,5;
tells,17;
temperature,1;
template,1;
temporarily
store,1;
tendency,1;
terminat-
ing,1;
terminated,1;
terms,5;
test,98;
test
binary,,1;
test,,4;
testing
strategies,,1;
tests.
NOTE
If,1;
that,2071;
that
122
Chapter,1;
that
Unsafe,2;
that
code,1;
that
concurrency,1;
that
connection.,1;
that
depending,1;
that
dynamic,1;
that
function,3;
that
implement,1;
that
in,1;
that
internally,1;
that
is,3;
that
it,,1;
that
large,1;
that
later),1;
that
loads,1;
that
may,3;
that
means,1;
that
modify,1;
that
owns,1;
that
points,1;
that
prevents,1;
that
really,1;
that
rx.next(),1;
that
they,5;
that
this,1;
that
use,1;
that
value,1;
that
value.,1;
that
yields,1;
that
you,10;
that),,1;
that.
///,1;
that.
Also,1;
that.
At,1;
that’s,55;
the
32
Chapter,1;
the
Boolean,1;
the
Designing,2;
the
Error,1;
the
MaybeUninit,2;
the
Send,1;
the
Testing
97layout,1;
the
[package],1;
the
annotated,1;
the
application.
The,1;
the
background,1;
the
background—the,1;
the
book,3;
the
borrow,2;
the
closing,1;
the
code,7;
the
derived,1;
the
details,2;
the
end.,1;
the
happy,1;
the
illusion,1;
the
inner,1;
the
internals,1;
the
items,1;
the
main,2;
the
maximum,1;
the
memory,2;
the
method,3;
the
methods,1;
the
operating,1;
the
operation,1;
the
pattern,1;
the
pointed-to,2;
the
races!,1;
the
remainder,2;
the
safe,2;
the
some-feature,1;
the
standard,4;
the
state,1;
the
str,1;
the
tail,1;
the
target,1;
the
terms,1;
the
test,1;
the
trait,1;
the
type,,1;
the
updates,1;
the
way,1;
the
way,,1;
the
years,1;
them,102;
them
runnable.,1;
them
to,1;
them!,1;
them,
they,1;
them.
The,1;
them.
Values,1;
them.
We,1;
them:,1;
themselves.
If,1;
then
delves,1;
then
mod,1;
then
pass,1;
then
want,1;
there
would,1;
there.
Unpin:,1;
thereafter.
Normally,1;
thereby,2;
these,131;
these
details,1;
these
tools,1;
they’d,1;
they’ll,3;
they’re,23;
thing”,1;
this
approach,1;
this
book,1;
this
branch:,1;
this
in,2;
this
kind,1;
this
macro.,1;
this
pattern,1;
this
process,1;
this
trend,1;
this
way,1;
this—you,1;
those
interactions,1;
those
uses,1;
thousand,2;
thousand-
core,1;
thread
A,1;
thread!
Note,1;
thread,,11;
threading,1;
threads
retry,1;
threads?,1;
threads’,1;
thread”,1;
through
function,1;
through
your,1;
throwing,1;
thus,,2;
tied,10;
time.
Mutable,1;
time.
NOTE
Since,1;
time.
Rust,1;
time.
With,1;
time.
You,1;
time:
bytes
Provides,1;
time:
include!(concat!(env!("OUT_DIR"),,1;
timer.
Waking,1;
times.,3;
time”
throughout,1;
tiniest,1;
tip,2;
to
4
Chapter,1;
to
Y,1;
to
adjust,1;
to
allow,1;
to
coexist,1;
to
execute,1;
to
operate,1;
to
optimize.,1;
to
poll,1;
to
raw,1;
to
relational,1;
to
their,1;
to
understand,3;
to
uphold,1;
to
you.,1;
to),1;
to-be-
determined,1;
to;,1;
today.
Part,1;
together
semantically,1;
together,,4;
together.,2;
together.
xxii
IntroductionChapter,1;
toggles,1;
token
stream,,1;
token
stream.,1;
tokens.,2;
tokio,1;
told,4;
tolerate,1;
too
much,1;
too
pedantic,1;
too!
Tools
First,1;
too;,1;
took,6;
tooling,,1;
topic,,1;
topics,,2;
touch,2;
toward,3;
tower,1;
track,14;
tracker,1;
trade-off,2;
trade-off,,1;
trade-offs,2;
trademark,2;
trait
(impl<T>,1;
trait
bound,3;
trait
bounds,1;
trait
bounds,,1;
trait),1;
traits
have,2;
traits.,8;
trait—you,2;
trait’s,5;
transcrib-
ers,1;
transcriber.,3;
transformation,2;
transformers
Sometimes,1;
transforms,2;
transitive
dependencies.,1;
transitively
depend,1;
transmute
between,1;
traverse,1;
tree.
However,,1;
trees.,1;
trial,1;
trick,4;
trick
that,1;
tricks,,1;
tricky,,1;
triggered,2;
trivia,1;
trivial.,1;
trivially,5;
trivially
be,1;
true,,12;
true.
The,1;
truly
good,1;
truncates,1;
trust,1;
try_,2;
trying,16;
tuples,1;
turning,1;
twice,
you’ll,1;
two:,1;
tx),1;
tx:,4;
typ-
ing,1;
type
Each,1;
type
happens,1;
type
parameter,1;
type,,73;
type-erased,,1;
type.
Callbacks
You,1;
type.
Next,,1;
type.
Some,1;
type.
This,2;
types
///,1;
types
and,1;
types
in,1;
types
on,1;
types!
NOTE
If,1;
types.
Listing,1;
types—but,1;
types—from,1;
types—types,1;
type’s
members,1;
typing,1;
u31,3;
u32,4;
u32s,,1;
u64,1;
u64,
short:,1;
u8;
pub,1;
ulti-
mately,1;
unaligned
reference,,1;
unassigned
work,1;
unconditional,1;
under,31;
underlying
cause,1;
understandable,,1;
understandable—it,1;
understood,1;
undocumented,1;
uninit,1;
union,,1;
units,,1;
universes,1;
universes.,1;
unix,
or,1;
unix.,1;
unlikely.,1;
unnecessarily),1;
unofficial,1;
unorthodox,2;
unpack,1;
unpin,2;
unpredictable,1;
unpublished,1;
unreachable_unchecked,2;
unsafe,183;
unsafe
operations,1;
unsafe
since,1;
unsafe.
The,1;
unspecified,1;
unusable,1;
unwrap,2;
unwrap.
The,1;
unwrapping,1;
up
How,1;
up
having,1;
up
where,1;
update,17;
update
it,,1;
updated.,1;
updating,1;
upgraded,1;
upheld,1;
uphold,,1;
uphold.
GlobalAlloc,1;
usable,4;
usage,,1;
usage.,1;
use
Cargo’s,1;
use
for,1;
use
if,1;
use
instead,1;
use
of,1;
use
using,1;
use.
NOTE
Every,1;
used,,10;
used.
Dynamic,1;
used.
This,1;
useful
in,1;
useful,
mechanisms,1;
user-defined,1;
user.,2;
username,1;
users
will,1;
users,
who,1;
user’s,5;
user’s
code.,1;
uses,,3;
usize).
Furthermore,,1;
usize,
}
struct,1;
usize>,2;
usual
border,1;
usually
8,1;
utility,1;
utilizing,1;
valid),1;
valid.
Ordering,1;
valid.
Since,1;
valid.
impl<T>,1;
value,201;
value
has,1;
value
of,1;
value
the,1;
value,,22;
value.
8
Chapter,1;
value.
let,1;
values
and,1;
values
are,1;
values
behind,1;
values.
The,1;
var-
ies,1;
var1,,1;
var2,4;
vari-
able,6;
vari-
ables,2;
variable,61;
variable
when,1;
variable),,1;
variable.
You,1;
variables
in,1;
variables
that,1;
variables.,1;
variable’s,1;
variance,7;
variance,,4;
variant_size_differences,1;
variants.
Dynamically,1;
vector
into,1;
velocity,1;
verbose,1;
versa?,1;
versatile,,2;
versioning,,2;
versus,5;
very
few,1;
vet,1;
videos,,3;
violate,5;
violated.
The,1;
vital,1;
volatile
memory,1;
vtable.
Once,1;
vulnerabilities
or,1;
wait-
ing,1;
waits,8;
wake,16;
walk-
ing,1;
walks
the,1;
want
HashMap,1;
wanting,1;
warranted
for,1;
warranty.,1;
was,78;
was
built,1;
was
called,,1;
was.,1;
wasteful;,1;
watched,1;
water,1;
way,107;
way
that,1;
ways
version,1;
ways.
MOCKING
When,1;
we
go,1;
we
leave,1;
we
store,1;
web,4;
weeks,1;
well,
anything.,1;
well.,5;
well.
Marker,1;
went,5;
were
152
Chapter,1;
were
only,1;
were,,2;
we’re,23;
we’ve,16;
what
actually,1;
what
operation,1;
what
should,1;
what
state,1;
what
that,2;
what
we,1;
what-
ever,2;
whatmotivates,1;
what’s,7;
what’s
dictated,1;
when
they,3;
when
your,1;
when-
ever,1;
whenever,9;
where
possible,1;
whereas,13;
whereas
parallelism,1;
wherever,5;
which,341;
which
lets,2;
whistles
for,1;
who
can,1;
whole
program,1;
whose
elements,1;
whose
return,1;
wide,12;
wide
pointer,3;
widely,6;
wiggle,1;
will
reject,1;
will
then,1;
will
want,1;
wired
directly,1;
wish,,1;
with,562;
with
#[repr(packed)].,1;
with
SeqCst,,1;
with
slightly,1;
with
the,2;
with
what’s,1;
without,83;
without
giving,1;
won’t
touch,1;
word-sized,1;
wording,1;
work
go,1;
work!,1;
work-
ing,1;
work.”
62
Chapter,1;
worked
out,,1;
worker
pool,,1;
workers,1;
workhorse,1;
workings,1;
workload,2;
works
when,1;
works.”,1;
workspace,7;
workspace,,1;
workspace’s,1;
world";
Even,1;
worlds.
hdrhistogram
A,1;
worse
yet,,1;
worst,1;
worth
covering,1;
would
also,1;
would
fail,1;
would
increase,1;
would
no,1;
would
not,1;
wrap
multiple,1;
wrapped,8;
wrapper,11;
wrapping.
You,1;
wreak,1;
writing,57;
writing,
you,1;
writing.,2;
wrong:,1;
wrote,7;
x).,1;
x,
x,1;
x,
y,,1;
x.,5;
x1,,1;
x2);
Listing,1;
x:,5;
x;
//,1;
xxii
1
FOUNDATIONS
1
Talking,1;
y.clone(),,1;
y1,4;
years,6;
yet,12;
yield,16;
you,1383;
you
(continued)
Foreign,1;
you
cannot,1;
you
make,2;
you
might,1;
you
move,1;
you
read,1;
you
thus,1;
you
wish,2;
you
with,1;
you.
Should,1;
your,637;
your
benchmark,,1;
your
error,2;
your
main,1;
your
type,4;
your-
self.,1;
you’re
generic,1;
you’ve,20;
zero-cost,1;
zeroing,1;
{
#[cfg(test)]
self.write_through,1;
{
#[test]
fn,1;
{
*self.get_unchecked_mut(start,1;
{
//,10;
{
1,3;
{
Bar,1;
{
Listing,1;
{
Unit.foo();
}
Listing,1;
{
delimiter:,1;
{
if,6;
{
is_normal::<MyType>();
}
Listing,1;
{
let,16;
{
p.is_contained_in(&*self)
}
}
Listing,1;
{
pub,17;
{
registers::set_off("r1");
Pair(PhantomData)
}
}
//,1;
{
test_inner(1u8,,1;
{
tx.send(t).await;
}
}
Listing,2;
{}
#[test]
fn,1;
{}
Listing,1;
{}.,1;
}
#[repr(C)]
union,1;
}
//,4;
}
let,2;
}
pub,2;
}
}
4,1;
}
})*
}
}
clone_from_copy![bool,,1;
},,1;
}.poll(),1;
};,2;
};
(/*,1;
};
//,2;
~/.cargo/config.toml,1;
©,1;
­single-core,1;
“,6;
“Compilation,1;
“Crust,1;
“Using,1;
“We,1;
“arbitrary
stuff,1;
“custom,1;
“dispatching,1;
“footgun,1;
“for,1;
“invisible,1;
“learning,1;
“not,1;
“simplify-
ing”,1;
“this,1;
“value,1;
“weekly,1;
“writ-
ing,1;
“write,1;
