!Sized).,1;
!Sized,,1;
!Unpin,3;
!Unpin).,1;
"".parse::<TokenStream>().,1;
"../one",1;
"0.7"
[target.'cfg(unix)'.dependencies]
nix,1;
"1",1;
"1",,2;
"1.0.0".,1;
"lib",1;
"parsing",,1;
"some-feature")
is,1;
"staticlib",,1;
"tests/custom.rs"
harness,1;
#,7;
#![feature])—usually,1;
#![warn(rust_2018
_idioms)].,1;
#,,1;
#[allow(clippy::name_of_lint)].
The,1;
#[cfg]
in,1;
#[derive(Debug)],2;
#[export_name,2;
#[link],1;
#[test_case(1)],1;
$23.99
isbn,1;
$44.99
isbn,1;
$b,1;
$t,6;
$value,1;
$var,4;
&'p,1;
&'static,6;
&**r).
Ord::clamp,1;
&T,6;
&T,,2;
&Vec<&'static,1;
&dyn,4;
&mut
MyType,1;
&self,2;
&x;
1,1;
&x;
let,1;
&y;
Listing,1;
'b:,1;
(!),,1;
(&mut,2;
(&mut),1;
(*),,1;
(+),1;
(,,1;
(.o),1;
(.s),1;
(2,1;
(AND
PA,1;
(DSTs),,1;
(DSTs),
23–24
existential,,1;
(I,1;
(IR),1;
(ManuallyDrop),1;
(Y.load(Ordering::Acquire)),1;
(all,1;
(and,40;
(and
Rust,1;
(basically,1;
(basically,,1;
(be,1;
(because,2;
(f),1;
(fairly,1;
(from,1;
(https://discord
.gg/rust-lang-community),,1;
(https://os.phil-opp.com/),1;
(i,,1;
(i32,,1;
(implying,2;
(just,3;
(like
naive,1;
(marginal),1;
(mostly),1;
(parallelism).,1;
(presumably),1;
(probably),1;
(punctuation),
two,1;
(question,1;
(recall
that,1;
(rx,1;
(safely),1;
(since,1;
(so,1;
(unit),1;
(unsafely),1;
(using,5;
(we’ll,3;
(yes,,1;
(yet).
Learn,1;
(you,1;
*
is,1;
*
to,1;
*/;,1;
*input);
}
Listing,1;
*output,1;
*x,1;
+,36;
+,,1;
+nightly,1;
-=,1;
->,55;
-Z,1;
-Ztime-passes,
which,1;
-Ztimings
flag.,1;
-e,1;
..,13;
..
thing.cleanup();
Ok(())
}
Listing,1;
..),1;
...>,1;
../../foo,1;
.as_ref().map(|r|,1;
.clone(),1;
.rs,1;
.so,2;
/*,8;
/*
///,1;
/nom4
contains,1;
/nom5,1;
0.7,1;
1
Chapter,1;
1)
_owned:,1;
1).,1;
1-10:,1;
1-2:,1;
1-5:,1;
1.0.0,,1;
10),1;
10-4,,1;
10-5,1;
10-6
shows,1;
100
7
MACROS
101
Declarative,1;
1011
F,1;
1024],
parsed:,1;
104
How,1;
104
glob,1;
107
TSan,,1;
107–109
G
generators,,1;
109This,1;
10Since,2;
10–11
executors,,1;
11
Unwinding,1;
11#[no_mangle]
pub,1;
11-2,,1;
11-7:,1;
11-8.
pub,1;
11-8:,1;
11.
Ultimately,,1;
1105;,1;
112
must_use,,1;
118
futures,,1;
118,,1;
118–119
syntax,1;
119
conditional,1;
119–120,,1;
11References,1;
12-2:,1;
120
Not,1;
121
async/await,1;
121
property-based,1;
124
Pin,1;
124–126
asynchronous,1;
12:,1;
12to,1;
12–17
linear,1;
131–132
standard,1;
133
Waking,1;
133,,1;
133–134
asynchrony,,1;
133–134
“We,1;
136
Tasks,1;
136
Tying,1;
136–137
testing
concurrency,,1;
137
Booleans,,1;
13Debug,1;
13–14
bounds,1;
140
9
UNSAFE,1;
145
primitive,,1;
145
raw,1;
146
atomic,,1;
146
word,1;
148
Box,1;
149
iter::once,,1;
149
wakers,,1;
149
write_unaligned,,1;
150
read_volatile,1;
151–152
Hash,,1;
154–155
union,,1;
156,,1;
157
VecDeque,,1;
157–158
MaybeUninit::assume_init,1;
15–16
contravariance,,1;
16
covered,1;
160–162
drop,1;
163
Read,1;
165
Summary,1;
165,,2;
168
Performance,1;
17
iterators,,1;
171
wide,1;
172
Shared,1;
173
Actors,1;
174
Asynchrony,1;
174–175
AddressSanitizer,,1;
177
Memory,1;
177
stress,1;
178
Memory,1;
181–182
relaxed,,1;
181–182
sequentially,1;
189
Summary,1;
189–191
doctests,,1;
19
Alignment,1;
19
Chapter,1;
191
-Zprint-type-sizes,1;
192
11
FOREIGN,1;
194–198
Sync,1;
195–198
dynamic,1;
198
Rust,1;
1;
let,1;
1;,,2;
1get,1;
2-2,2;
2-3:,1;
2-5,1;
2-6:,1;
2.
Lifetimes,1;
2.0!,1;
20
mocks,,1;
201
black_box,1;
201
bytes,,1;
2018,,1;
2018.,1;
202
nix,1;
2022,1;
203
indeferences,,1;
204–207
sanitizers,,1;
21
Result,1;
212–214
panic_handler,,1;
213),1;
213–215
API,1;
216
Low-Level,1;
216
no_mangle,,1;
218–219
assert_eq,,1;
224
Tools,1;
224cargo-expand,,1;
225
246
Index
D
data,1;
225
cbindgen,,1;
226
#![no_main],1;
227
ThreadSanitizer,,1;
227
subexecutors,,1;
227–228
lifetimes,,1;
228–229
cargo-udeps,,1;
229
-Ztime-passes,1;
229
-Ztimings,1;
23
Cow,,1;
230
Patterns,1;
230–233
static_assertions,,1;
231
metadata,,1;
232
Ordering,,1;
232–233
Arc::make_mut,,1;
233
Drop,1;
233
Option::transpose,1;
233
Ord::clamp,,1;
233
Ordering,1;
233
interior,1;
233
opt-level,,1;
233
ring,1;
237
What,1;
238
Instant::elapsed,1;
239
T
tagged,1;
24
Compilation,1;
240
Learn,1;
242
The,2;
242
optional,1;
26
void,1;
27
Unpin,,1;
28
Coherence,1;
28Trait,1;
28–29
compare_exchange,1;
28–29
out-of-memory,1;
2:,1;
2Sometimes,,1;
2–3
variance,,1;
3,14;
3-4.
//,1;
3-6:,1;
3-7,1;
30,1;
32,,2;
33
Existential,1;
33
marker,1;
34
type,1;
35
3
DESIGNING,1;
38
APIs,,1;
39
Error,,1;
39
HashMap,1;
39
erasure,,1;
39
higher-ranked,1;
39–40
complex,,1;
3;
}
}
Listing,1;
3Common,1;
4,,6;
4-1.
pub,1;
40
core,1;
4096];
let,1;
41
borrow,1;
43;
//,1;
43–44
generic,1;
44–46
Eq,,1;
45–46
P
packages,1;
47
marker,,1;
4its,1;
4the,1;
5
//,1;
5
Ownership,1;
5-4.
[workspace]
members,1;
5-4:,1;
5-5.,1;
5-5.
Project,1;
5.,2;
53–54
references,,1;
54,,1;
57
Chapter,1;
58
Enumeration,1;
58
From,,1;
58
Opaque,1;
58
exclamation,1;
59–61
type,1;
5Minimum,1;
5Project,1;
5[profile]
The,1;
5and,1;
5unit;,1;
6
implementation-managed
memory,,1;
6-10.
let,1;
6-6,1;
6-7,1;
61–62
Result::transpose,1;
62–65
R
race,1;
67–84
suggestions,1;
69
Option::as_deref,1;
6If,1;
7-1:,1;
7-2.
macro_rules!,1;
7-5,,1;
7-5:,1;
73
Conditional,1;
74
padding,,1;
75
Ord,1;
78
Versioning,1;
79–80
Deref,1;
79–80
connection,1;
7implementations.,1;
7–8,,3;
8,4;
8-13,1;
8-16,1;
8-16:,1;
8-5,4;
8-5.,1;
8-5:,1;
8-6,,1;
8-8
shows,1;
8-9.
struct,1;
8-9:,2;
8-byte-aligned.,1;
8.
There,1;
8192],
those,1;
81–83
Miri,,1;
83
Unreleased,1;
86
#[cfg(test)],1;
89
inference,,1;
8Standardized,1;
9,2;
9
Another,1;
9),1;
9,,3;
9-1,,1;
9-10:,1;
9-11:,1;
9-3,1;
9-3,
Person,1;
9-3:,1;
9-4,1;
9-6,,1;
9-7,,1;
9-8;,1;
9.
Second,,1;
92
auditing,,1;
92–93,,1;
94103
phone:,1;
94–95
ptr,1;
978-1-7185-0040-2
email:
sales@nostarch.com
web:
www.nostarch.comForeword,1;
978-1-7185-0183-6
THE,1;
978-1-7185-0186-7,1;
9It,1;
9dramatically,1;
9–12
reference,1;
::core::fmt::Result
{,1;
::core::option::Option,1;
<-,1;
<1.6".,1;
<2772>,1;
<P,1;
<expr>.await
The,1;
?,22;
A,110;
A-B-A,1;
A-WORKSPACE,1;
ABI,1;
AIT
While,1;
API,,1;
API:,1;
APIs
First,,1;
APIs.,1;
ART,1;
AS,1;
ATORS
The,1;
AUTHOR
Jon,1;
Acquire/Release,7;
Acquire/Release,,1;
Adding
a,1;
Afterwards,,1;
All,8;
And
indeed,,1;
Animal—a,1;
Answer,1;
Any,,1;
Anywhere,1;
Arc,12;
Arc.,2;
Arc::get
_mut_unchecked,,1;
Arc’s
cousin,,1;
Arguments,1;
Arithmetic
With,1;
ArrayVec<T,,2;
AsRef<[usize]>,,1;
AsRef<[usize]>.,1;
Assertions
The,1;
Astonishment,,1;
Asynchrony?
Before,1;
AtomicI32,,1;
AtomicI32::new(0);
let,1;
AtomicPtr,,1;
AtomicUsize,,2;
Atomic—,1;
Author
Jon,1;
Awesome,3;
B),1;
B.,3;
Barry
Indexer:,1;
Barry
Interior,1;
Baskerville,,1;
Because,6;
Behavior:,1;
Better,3;
Big,1;
Blocking,2;
Books,,1;
Boolean,6;
Booleans,,1;
Borrow’s
additional,1;
Box.,2;
Box::new(i);
4,1;
Box::pin,
but,1;
Box<&mut,1;
BufReader,1;
BufWriter,4;
BufWriter,,1;
BufWriter<T>,2;
Built-in,1;
But,56;
But,,1;
C,48;
C
headers,1;
C-compatible,5;
C.
Cargo,1;
C.
Summary
In,1;
CODE
These,1;
CODE
You,1;
CONTENTS
Foreword,1;
COST?”,,1;
CPU,57;
CPU,,2;
CPU.,2;
CanUseCannotImplement,1;
Cargo
build,1;
Cargo
should,1;
Cargo.toml
The,1;
Cargo.toml,,1;
Cargo.toml.,2;
Cargo’s
(currently,1;
Carol,2;
Cell,,2;
Chadwick,,1;
Check,1;
Check
all,1;
Clone,15;
Clone.,1;
Clone::clone_from,1;
Clone—that,1;
Code
153invariants,1;
Code,,1;
Concurrency
The,1;
Concurrency
Writing,1;
Condensed.,1;
Consider,,1;
Context
The,1;
Contract,1;
Conversely,,2;
Copy,7;
Copy.
If,1;
Cost,2;
Cow,4;
Cow<'_,,1;
Cow<'a,1;
Crate,1;
Crate
When,1;
Crate.”,1;
Crucially,,4;
DEEP,1;
DST,,1;
Date,1;
Debug
Now,1;
Deciding,1;
Defining,1;
Depth
The,1;
Deref
trait,1;
Deserialize)],1;
Desugaring,1;
DevelopersA,1;
Development,,1;
Display,,1;
Do,2;
Doing,3;
Don’t,1;
DropGuard(lock),1;
Dynamic,4;
E>,1;
ECDSA_SIG_free(sig:,1;
ECDSA_SIG_new,1;
ECDSA_SIG_new(),1;
ECOSYSTEM
Programming,1;
EDITION
What,1;
EFF,2;
ERRIDES
You,1;
Ecosystem
227used,1;
Ecosystem
229also,1;
Edition,2;
Editor:,3;
Effectively,,1;
EmptyIterator,1;
Enforcing,1;
Ensure,1;
EntityIdenifierRef,,1;
Err(e),,1;
Err(t);
}
self.values[self.len],1;
Error.,1;
Error::downcast_ref,2;
Error::source,,1;
Every,4;
Extend,,1;
F,4;
FFI
boundary,1;
FFI,,5;
FFI-compatible.
Safety
When,1;
FFI.
Specifically,,1;
FOREIGN_DEBUG,2;
FOREIGN_DEBUG:,1;
FROM,1;
Feature,1;
Fetch,2;
First,,14;
Flows,1;
Fn,2;
Fn(T),1;
Foo;
pub,1;
FooData,1;
Foo’s,3;
For,162;
ForeignTrait,1;
Forward,2;
Forward<T>,2;
Foundations,1;
Foundations,,1;
Franklin
Production,1;
From.,1;
From<Vec<T>>,2;
FromIterator,1;
Further,,1;
Futura,,1;
Fuzzing,1;
GENER,1;
GJENGSETRUST,1;
Generic,2;
Generics,1;
Getting,1;
Git.
Then,1;
Gjengset.
All,1;
Go,2;
Great!,1;
Group,1;
Guide,,2;
Handling
655
PROJECT,1;
Harness,1;
Harness
The,1;
Hash,9;
HashMap,,1;
He’s,1;
However,
you,1;
I/O,,1;
IN,2;
ITEMS,1;
Ideally,,1;
Ident,1;
If
certain,1;
If
it,1;
If
the,2;
If
we,1;
If
you,3;
Imagine,2;
Implementations
As,1;
Implementing,5;
In
general,,1;
In
other,1;
In
the,1;
Initialization,1;
Instead,
we’re,1;
Interfaces,4;
Interfaces
195ties,1;
Interfaces
199produce,1;
Interfaces
205next_event,1;
Interfaces
20912
RUST,1;
Interfaces
Rust,1;
Interfaces,,2;
Into,
you,1;
Into<Foo>),1;
Into<Ident>>::into("foo")?,1;
IntoIter.
Instead,,1;
IntoIterator.,1;
Invalid,2;
Invariant,1;
Invariants
Most,1;
It
turns,1;
Iterator
or,1;
Iterator,,2;
It’d,1;
It’s
added,1;
I’m
incredibly,1;
I’s,1;
Jon,3;
Just,5;
LTO,7;
LTO,,1;
Language
(a.k.a.,1;
Language,,1;
Law,1;
Least
Astonishment,,1;
Let’s,8;
Library
As,1;
Library
Developers,1;
Library
The,1;
Listing,133;
Little,3;
Little
Book,1;
Loads,2;
Loom
also,1;
Luckily,,5;
M+N,1;
MISSING,1;
MORE,1;
Macro,2;
Macros
An,1;
Macros
Function-like,1;
Macros
Procedural,1;
Macros,,2;
Manifest,1;
Many,4;
MaybeUninit::uninit,1;
MaybeUninit<T>,5;
Meanwhile,,2;
Memory,9;
Memory
Every,1;
Memory
Static,1;
Methods
Fetch,1;
Miri.,1;
MutStr<'a,,1;
Mutability,2;
Mutex
must,1;
Mutual
exclusion,1;
My,4;
MyType
impl<T>,1;
MyType>.,1;
NCHRONOUS,1;
Neither,1;
Nichols),,1;
Nobody
knows,1;
NonNull<T>,1;
None.,1;
Nonetheless,,1;
Note,2;
ORed,1;
OV,1;
Ok::<(),,2;
On
the,1;
One,8;
Only,10;
Operation,1;
Operations
Informally,,1;
Optimizations
Compilers,1;
Opting,2;
Option<&T>,1;
Option<T>,,2;
Options,4;
Ord
exactly,1;
Ord.,1;
Ordering
At,1;
Ordering::Release,3;
Ordering::Release)
});
Listing,1;
Ordering::Release);
});
let,3;
Output,3;
Owned,1;
P:,5;
PAIR_TAKEN:,1;
PRELUDE
Have,1;
PROGR,1;
Pair<R1,,1;
Panics,1;
Parallelism,1;
Parallelism
As,1;
Parallelism)
185Err(true),1;
PartialEq,3;
Performance,1;
PhD,2;
PhantomData<T>,2;
PhantomData<T>,,1;
PhantomData<T>,
}
struct,1;
Philipp,,1;
Pin
when,1;
Pin::new(&mut,2;
Pin::new_unchecked,,3;
Pointer,2;
Pointers
One,1;
Poll,2;
Poll::Pending,4;
Pools
In,1;
Power,1;
Power
So,,1;
Press,,5;
Programming
125machine,1;
Programming
135TcpStream,1;
Programming
137Tying,1;
Quiz,1;
README
A,1;
RPC-like,1;
RawTable,3;
RawWakerVTable.
std::hint::unreachable_unchecked
The,1;
Re-exports,1;
Ready,1;
RefCell<bool>,1;
Reference,1;
References
A,1;
Relaxing,1;
Response,1;
Result,,2;
Result<()>,4;
Result<_,,1;
Reviewer
David,1;
Rocket,3;
Rocket<Launched>,2;
Rust
code,,1;
Rust
comes,1;
Rust
programs,1;
Rust
standard,1;
Rust,,32;
Rust-
specific,1;
Rust-land.,1;
Rust-like,1;
Rust-specific,3;
Rustaceans—those,1;
Rustonomicon,2;
Rustup,,1;
Rust—not
necessarily,1;
Rust—you,1;
S
JON,1;
S
Not,1;
S:,1;
S>,1;
SAFE,1;
SECRET,1;
SECURE,1;
SSEMBLY,1;
SUPPORT
The,1;
Safety,2;
Say,3;
Scalability
in,1;
Scripts,1;
See
you,1;
Self>,,1;
SemVer,1;
Send
nor,1;
Send.,1;
Sender::send
in,1;
ServiceExt,1;
Should
a,1;
Similar,1;
Simple,1;
Sized,10;
Sized.,3;
SneakyTrait,3;
SneakyTrait>,1;
So,2;
Some,11;
Some(f),1;
Some(t),3;
SomethingError,1;
Span::mixed
_site(),1;
Spawn,1;
Spawning,1;
Specs”
(Jung),,1;
SshConnection<Unauthe
nticated>.,1;
Starch.,1;
Static,2;
Stdout,1;
Streaming,,1;
Stress,2;
String,9;
String),1;
String,,4;
Struct,1;
Structure
71#,1;
Structure,,1;
Supported,2;
System,2;
Systems,1;
T
across,1;
T
and,1;
T
impl<T>,4;
T).,1;
T.,10;
T.
It,1;
T.
Listing,1;
T.
The,1;
T.
With,1;
T>,,2;
T>,
where,1;
TACE,1;
THE
S,1;
TODO:,2;
TRUC,1;
TSan,
(continued)
Concurrency,1;
Talia,,1;
TcpStream,1;
Terminology,1;
Testing
Writing,1;
That
means,1;
That’s
often,1;
The
Rust,1;
The
Waker,1;
The
bounds,1;
The
default,1;
The
requirements,1;
The
three,1;
The
­connect,1;
They’re,1;
Three,1;
TokenStream
but,1;
Tolnay
Copyeditor:,1;
Too
Many,1;
Trait).,1;
Turner’s,1;
Turtle,3;
Turtle
can,1;
Type<T>,1;
Types
Rust’s,1;
Types
Sometimes,,1;
Types
Users,1;
U>,,1;
UNC,1;
URL,3;
Unix-like,1;
Unix/macOS,1;
Unpin
We’re,1;
Unsafe
Few,1;
UnwindSafe
54
Chapter,1;
Up
The,1;
Users,4;
Values
Sometimes,1;
Variance”,1;
Vec.
Rather,1;
Vec::drop,1;
Vec::new();
loop,1;
Vec<T>
Listing,2;
Vec<i32>,,1;
VecDeque,,1;
Version,1;
Versions
When,1;
WORD
Dear,1;
WORKS,
3RD,1;
We
won’t,1;
Weak,1;
We’ll
skip,1;
We’re,1;
What,3;
While,28;
While
it’s,1;
While
that’s,1;
Wide,2;
Will,1;
With
RFC,1;
Work
Every,1;
Write.,1;
Writing,4;
Wrong?
We,1;
X.load(Ordering::Acquire);
2,1;
X.store(r1,,1;
XCHANGE,1;
Y.load(Ordering::Acquire);
X.store(r1,,1;
Y.load(Ordering::Relaxed);
2,1;
YPES
Now,1;
Yes,,1;
You
cannot,2;
You’re
free,1;
You’ve,1;
Z.,1;
Z.
Our,1;
Z.”,1;
["derive"],1;
["syn"]
[dependencies]
syn,1;
["syn"]
default,1;
[build],1;
[dependencies],1;
[patch]
Even,1;
[u8;,4;
_,4;
a,2615;
a
148
Chapter,1;
a
MaybeUninit<T>,1;
a
better,1;
a
counter,1;
a
custom,1;
a
declarative,1;
a
distinct,1;
a
heapless,1;
a
language,1;
a
lifesaver,1;
a
mechanism,1;
a
newer,1;
a
number,1;
a
search,1;
a
specific,1;
a
test,1;
a
tool,1;
a
trait,1;
a
trivial,1;
a
wrapper,1;
a,
then,1;
aarch64,,1;
abort
if,1;
about
having,1;
about
what,2;
above:
2,1;
abstraction,3;
accept,4;
accept-
ing,1;
access
&mut,1;
accessed,,1;
accesses.,6;
accessible,,1;
accidentally
depend,1;
accidentally
drop,1;
accomplish,1;
according,4;
accordingly.
A,1;
accurate,2;
accurately,1;
acquires,1;
across
thread,1;
act,4;
actor,,2;
actors
grow,1;
add
additional,1;
add
to,1;
addi-
tional,3;
additional,44;
additional
constraints,1;
additionally,1;
advice
for,1;
affect
the,1;
afford,,1;
again
until,1;
against
and,1;
against.,1;
aggregate,,1;
aimed,1;
aims,1;
algorithm
over,1;
algorithms.
NOTE
Another,1;
all
you,1;
alleged,1;
allo-
cating,1;
alloc
crate,1;
alloc1383,,2;
alloca-
tor.,1;
allocated
resources,1;
allocates,4;
allocation
Now,1;
allocations,,2;
allocations.
std::fmt::Formatter::debug_*,1;
almost,7;
along,13;
alpha,,1;
also
became,1;
also
give,1;
also
need,1;
also
use,1;
alter,1;
alter-
native,2;
alternative,8;
always,57;
always
point,1;
always.,1;
am,1;
ambiguous.,1;
an
26
Chapter,1;
an
error,1;
an
instance,2;
an
interface,1;
an
item,,1;
an
unsafe,1;
and
312,1;
and
TheSansMono,1;
and
await,1;
and
building,1;
and
carol,1;
and
contains,3;
and
encouragement,1;
and
functions,2;
and
hard-to-debug,1;
and
implements,1;
and
interpret,1;
and
perhaps,1;
and
produces,1;
and
skills,1;
and
we,1;
and
which,1;
and,,4;
annotations).,1;
announcement).,1;
anticipate,1;
any,208;
any
given,1;
any
issues,1;
any
occurrence,1;
any,,1;
any-
thing,2;
anyway,,1;
anyway.
To,1;
appears,10;
apple,1;
apply.,1;
approach.,1;
approach—code,1;
appropriate.
CONNEC,1;
appropriately,,1;
appropriately.
It,1;
approximate,1;
arbitrary,,1;
archetypal,1;
archnemesis,1;
are
NonNull::new_unchecked,,1;
are
automatically,1;
are
extensive,,1;
are
getting,1;
are
hard,1;
are
made,1;
are
really,1;
are
reasoning,1;
are
they,1;
are
unsafe,1;
argu-
ments,3;
argument
The,1;
arguments,19;
arguments
generic,1;
arises,7;
array),1;
arrive,,1;
artifact,2;
as
(),1;
as
a,4;
as
broadly,,1;
as
shown,1;
aside,1;
assert-
ing,1;
assert_eq!.,1;
assign,13;
assignment,1;
assignment,,1;
assume
anything,1;
assumes,14;
assumption,6;
assumption.,2;
assumptions
about,1;
async,24;
async
fn),1;
async/await,,2;
asynchrony,6;
asynchrony,,1;
at,337;
at
all,,3;
at
your,1;
atomic,32;
atomics.,1;
attempt,12;
attempt
to,1;
attractive,1;
attribute
#[repr(align(n))].,1;
attribute
you,1;
attribute,
214,,1;
attributes,6;
attribute’s,1;
augments,1;
auto-traits,
and,1;
auto-wrapping,1;
autogenerated,1;
automated,4;
automatically.,1;
automation,1;
available—as,1;
average?”,1;
avoids
that,1;
await,8;
await
point,1;
await,,3;
aware,9;
aware
of,1;
aware.,1;
away,8;
away,”,1;
b,2;
b,,1;
backtraces,2;
bar,12;
barify<’a>(_:,1;
basics,,1;
basics,
wherever,1;
basis,,1;
battagline
304,1;
be
a,2;
be
any,1;
be
aware,1;
be
bitwise,1;
be
confused.
#[non_exhaustive],1;
be
done,1;
be
null,,1;
be
released,1;
be,,6;
be.
Auto-Traits
Rust,1;
beast.,1;
becomes
a,1;
before,55;
before:,1;
begin,4;
behalf,1;
behavior!,1;
behavior.
The,1;
behind
after,2;
behind
the,1;
behind-the-scenes,1;
behind.
I’ve,1;
bells,1;
bend,1;
benefits,2;
best,35;
best
suited,1;
better.
I,1;
between
the,2;
between
tiny,1;
beyond
trawling,1;
big,9;
big-endian,,1;
binary
220
Chapter,1;
binary
size,,1;
binary,
and,1;
bindings.
This,1;
bits,18;
bits?,1;
bitsets,,1;
blindly,1;
blocking.,2;
blocks,,5;
blog,7;
blog
posts,,1;
blurry,,1;
body,7;
boil,1;
boilerplate,4;
boilerplate.,1;
bonus,,1;
book,24;
book.
Chapter,1;
book.
I,1;
book.
There,1;
bool,
two:,1;
both
clarity,1;
bottlenecks,1;
bound,14;
bound
like,1;
bounds
like,1;
bounds
you,1;
bounds,
you,1;
bounds.,4;
branch
serde,1;
breach,1;
breadth,,1;
break,15;
break.,1;
breaker.,1;
breaks,4;
brief
examination,1;
briefly.
Function-Like,1;
bring,3;
bringing,1;
broadly,2;
broke,1;
broken.,1;
browsed,1;
browser.,2;
brush,1;
bucket,1;
buckets(&self),1;
buckets(),1;
buffer
overflows,,1;
bug.
You,1;
bugs,,1;
bugs.,2;
build
failure.,1;
build.
NOTE
I,1;
built,6;
burn,2;
business,1;
but
defined,1;
but
just,1;
but
most,1;
by
calling,1;
by
design—if,1;
by
exploring,1;
by
passing,1;
by
updating,1;
by-reference,1;
byte-
aligned,,1;
byte-aligned,,1;
bytes
from,1;
c_char,1;
c_int,2;
c_void,,1;
cache
line—now,,1;
cache(input:,1;
cache.,2;
call,130;
call
fn,1;
call
take,1;
call;
Windows,,1;
callbacks,1;
called)
to,1;
called,,6;
caller),1;
caller-allocated,1;
caller.
extern,1;
calling
bar,,1;
calling
function,1;
calling
the,1;
calls
Testing
89unnecessarily.,1;
can
44
Chapter,1;
can
convince,1;
can
easily,2;
can.
In,1;
cannot,87;
can”).,1;
capability,1;
capture,1;
captures,1;
care
to,1;
care-
fully,1;
carefully,,1;
cargo
rustc,,1;
cargo-audit.,1;
cargo-deny,2;
cargo-hack,,1;
case
as,1;
case
makes,1;
case.
Usually,,1;
cases,,27;
cases.
Some,1;
case—you,1;
casting:,1;
cat-
egorizes,1;
catch-all,1;
catch.,1;
categories,2;
category,1;
causing,2;
centered,1;
cfg!(test),1;
cfg(debug_assertions)).,1;
cfg(feature
=,1;
cfg(test),2;
chain
that,1;
chances
48
Chapter,1;
change
in,1;
change,,13;
change.
Also,1;
change.
Owned,1;
change;,1;
changed.,2;
changed?,1;
changelogs,2;
chapter,26;
chapter,
I,1;
char,3;
check
machinery,1;
check-
ers,,1;
checks.,2;
chips,,2;
choice.
A,1;
chooses,1;
chore.,2;
chris,1;
chunks.
Where,1;
circumstances
where,1;
circumstances.,1;
clarifying,1;
cleanup.,1;
clear
how,1;
clearer,1;
clearer.,1;
clearer.
Imagine,1;
clients)?;
if,1;
clients.,1;
clippy,4;
cloned,1;
cloned
by,1;
cloning,1;
closely,9;
closing,2;
closure,6;
clutter,1;
co-occurrence
of,1;
cobble
together,1;
code
produce,1;
code
should,2;
code
that,2;
code
to,1;
code
with,1;
code!
Technically,1;
code,,65;
code.
Alignment
Before,1;
code.
An,1;
code.
Low-Level,1;
code.
NOTE
Upstream,1;
code?
If,1;
codebase,7;
codegen,4;
coexist,
though,1;
collection,9;
com-
mand,2;
com-
ments,1;
com-
mon,,1;
com-
pare_exchange_weak,,1;
com-
parison,1;
combination,6;
combined.
Trait,1;
combines,1;
come
with,1;
comes
with,1;
commands,1;
commas.
Like,1;
commented-out,1;
comments,3;
common,49;
common
concurrency,1;
common
for,1;
common:
Feature,1;
commonly,10;
communicate,7;
community
in,1;
community.,1;
commute—that
is,,1;
compact,1;
compatible,6;
compilation.,2;
compilation.
We,1;
compile
Without,1;
compile!
Object,1;
compile_fail
compile_fail,1;
compiled,,1;
compiled.The,1;
compiler
error.,1;
compiler
generate,1;
compiler-supported,1;
compiler”;,1;
compiles
a,1;
complain.
An,1;
completed,1;
completely,5;
completes
Rust,1;
completes.,1;
complexity.,1;
complicated,4;
complications,1;
component,
you,1;
compose,2;
composing,1;
compute-intensive
operations,1;
computed
based,1;
computer’s,1;
con-
tributing,1;
con-
versations.,1;
concept,4;
concepts
such,1;
concepts,,2;
concerning,1;
concrete,19;
concur-
rency,2;
concur-
rently.,1;
concurrent
access,1;
concurrent
data,1;
concurrent),1;
concurrently
When,1;
concurrently,,2;
conditions
may,1;
conditions.,2;
conditions.
There,1;
confidently
expand,1;
configurations,2;
configuring,1;
confused
206
Chapter,1;
confusing,1;
confusion,1;
confusion.
However,,1;
connec-
tion,,1;
consciously.,1;
consequences,3;
consider
Listing,1;
consider
the,1;
consider.
Most,1;
considers,3;
consist,2;
consistent,4;
consistent,,1;
consists,5;
constant.,1;
constant’s,1;
constituent,1;
constrained,5;
constrained.,2;
constructed;,1;
constructors,1;
constructs
like,1;
consume,2;
consumption,,1;
contain
any,1;
containing,2;
contending,3;
content,2;
context.
Such,1;
contexts,3;
contiguous.
The,1;
continuing,1;
continuously,1;
contract,
that,1;
contracts,2;
contracts
These,1;
contracts.
UNPIN,1;
contributions,,1;
contributor,1;
contributor
to,1;
control:,1;
conversely,,1;
converted,1;
convey,2;
convoluted,,2;
cook,1;
coordinate.
Second,,1;
copied,4;
copy,16;
copy-pastes,1;
copy.,1;
copying,3;
copying.,1;
cor-
responding,1;
correctly,,2;
corrupted,,1;
corruption.,1;
costly,2;
costly.
Atomic,1;
costly—if,1;
could,86;
could
implement,1;
counts,1;
couple
of,1;
course,,8;
courts,,1;
cov-
ers,1;
covariance,1;
covers,8;
crashes,,1;
crate
that,1;
crate
to,1;
crate,
multiple,1;
crate.,19;
crate.
TES,1;
crate1,3;
crates.io.,1;
crate—though,1;
crate’s,12;
crate’s
name,,1;
crate’s
repository.,1;
create,11;
created,4;
cross-crate,1;
cross-language,2;
cross-referenced,1;
cryptic,1;
cryptography,1;
cur-
rently,1;
curiosity.
This,1;
curious,8;
current
crate,1;
current
thread.,1;
custom
invariants.
Foreign,1;
daily,,1;
dangle,,1;
dark
magic,1;
data
multiple,1;
data!
What,1;
data,
it,1;
data,
like,1;
days—nearly,1;
deadlocks,1;
debate.,1;
debug,17;
debug
implementation,,1;
debug_,2;
deciding,3;
decisions,1;
declarative
macros;,1;
declare:
}
The,1;
declares
a,1;
deduplicate,1;
deemed,1;
deems,3;
deepen,1;
deeper
in,1;
deeper.
fn,1;
defaults,4;
define,28;
defined,25;
defined
or,1;
defined,,3;
defining,6;
delimiter),,1;
delimiter.
This,1;
depend,19;
dependencies.,5;
dependencies.
This,1;
dependency,39;
dependency
a,1;
dependency
on,1;
dependency,,10;
dependency.
[package]
name,1;
dependency;,1;
dependent,3;
dependents.
Procedural,1;
depending,16;
depends,29;
depth;,1;
deref(&self),1;
dereferencing,2;
derive(serde::Serialize),,1;
described,,1;
descriptive,1;
designed,,1;
designs,2;
desire,3;
despite
being,1;
detects,4;
determined,,1;
deterministic,,1;
dev,1;
devel-
oping,1;
development,5;
development.,1;
differ-
ently,,1;
difficult,,1;
difficult.,1;
difficulties.,1;
difficulty,1;
difficult—often
you,1;
diminishing,2;
direct,3;
directives
(using,1;
directly
represents,1;
directly.,2;
dirty,1;
disallows,1;
disastrous:,1;
discov-
ered,1;
discoverable,1;
discriminator.,1;
discuss
later,1;
discussed,,1;
disk,7;
dispatch.,3;
display,1;
displays,1;
disposal,2;
distill,1;
distinct,11;
distinct
identifiers,,1;
distinction,5;
distribute,3;
distribution,2;
disturb,1;
do,191;
do
much,1;
do.
Chapter,1;
do.
The,1;
do?,1;
doc,,1;
doctest.,1;
doctests
appear,1;
document,8;
documentation.
Documentation
The,1;
documented!
Designing,1;
does,153;
does),1;
doing,17;
domain-specific
language,1;
done,8;
doubles,1;
doubling,1;
down
accordingly.,1;
down,,2;
drasti-
cally,1;
drop!
Listing,1;
drop(waker),,1;
drop-
ping,5;
dropped.
Because,1;
dropped;
//,1;
drops,9;
duration,,1;
dynamic
languages,1;
dynamic
linking,1;
dynamic
linking,,1;
dynamic
memory,1;
dynamically.,1;
d’être,1;
each
future,1;
earlier,,1;
earlier,
“mixes”,1;
earliest,1;
early,,2;
easier,,2;
easy-
to-traverse,1;
ecosystem.,3;
edge.,1;
editing.,1;
edition”,1;
editorial,1;
effec-
tively,2;
effect!
In,1;
effect,,1;
effect.
Foreign,1;
effective,3;
effects,3;
effects
of,1;
efficiently,6;
efforts.,1;
eight
stable,1;
either,44;
either
A,1;
ejected,,1;
eliminates,1;
eliminating,2;
else.
NOTE
Technically,,1;
elsewhere.,2;
embed-
ded,1;
embody
different,1;
emits,2;
empty),,1;
enabled.,3;
encourage,3;
end.,2;
ended,,1;
ends.
Foundations
13let,1;
enforce,9;
enough;,1;
ensure,38;
ensure
that,1;
ensuring
you,1;
entering,2;
entirely,
154
Chapter,1;
entry
will,1;
enumeration,3;
environment
variable,1;
environment.
There,1;
equivalent,5;
equivalents,1;
equivalents.
bindgen,1;
ergonomic.,1;
erroneous,2;
error
conditions,1;
error
types,1;
error,,5;
errors
(enumerated,1;
established,4;
even
if,3;
events,10;
ever
exhibits,1;
every
concurrent,1;
exactly
the,1;
example),,2;
example),
but,1;
example,
AtomicUsize::fetch_add(1,,1;
example,
Windows,1;
example,
imagine,1;
example,
say,1;
exceptionally.,1;
exchange,2;
exclude,3;
exclusion.,1;
exclusive
flow,1;
exclusively,,1;
exec-
utor,1;
execute.
Some,1;
execute.
When,1;
executed,7;
executes,,2;
executing
instructions,1;
executions,
it,1;
executors,9;
executors,,1;
executor’s
Asynchronous,1;
exhibit,3;
exist).
The,1;
exist,,2;
existen-
tial,1;
existence,3;
existence,,1;
existing
one,,1;
existing.,1;
exists,11;
exiting.,1;
exits,2;
exits,,1;
expect.
Memory,1;
experience!
Learn,1;
experience,,3;
experience.,2;
expires,,1;
explain,5;
explains,2;
explanations;,1;
explicit,12;
explicitly
name,1;
exploration
for,1;
exploring,1;
exploring
constructs,1;
extends,5;
extensions.
Rust,1;
extent,,1;
exter-
nal,1;
extern,,1;
external
resource,1;
extra
byte,1;
extra
pointer,1;
f,8;
f(g(s)),1;
f.poll(),2;
fail
if,1;
fail.
Foundations
9fn,1;
failure.
For,1;
failures:,1;
falls,3;
false
to,1;
false),1;
false.”
The,1;
familiar
with,1;
family,1;
fan
of,1;
far,,6;
far-reaching,1;
far;,1;
fascinating,1;
fashion,1;
fast,,3;
faster,
more,1;
favor,2;
fear.
Start,1;
feature.,3;
features.,2;
features;,1;
feels,5;
fetch_*,,1;
fetch_add).
Concretely,,1;
few
sections.
These,1;
field1:,1;
figure,9;
file-
system),1;
final,15;
finally
from,1;
find_by,1;
finding,7;
finish,5;
finish.
Instant::elapsed,1;
first
as,1;
first,
and,1;
first-class,1;
first;,1;
fit
for,1;
fit.
Let’s,1;
fits,,1;
five-
token,1;
flags,3;
flags,,4;
flexible,3;
flipped,1;
flows,,1;
flows.
Listing,1;
fn(&PanicInfo),1;
focus,5;
focused,1;
focusing,2;
folded,1;
follow,,2;
foo,48;
foo.,1;
foo.mut_self_method();
Here,,1;
foo<S:,1;
for
Box.,1;
for
all,1;
for
different,1;
for
reducing,1;
for
types,2;
for
types.,1;
for
writing,1;
for
your,3;
for,,9;
for-
mat,1;
for.
Casting
As,1;
for.
Most,1;
for<'a>
Fn(&'a,1;
force,4;
foremost,,2;
forgiving,1;
forgotten,,1;
form
of,1;
form,
which,1;
form.
trait,1;
forms,
so,1;
forth,3;
forward(rx,,1;
forward,,1;
forwarding
implementations:,1;
for—but,1;
for—to,1;
found,6;
foundation
that,1;
four,6;
frame,8;
framework,,1;
free,13;
freedom,1;
friend,3;
frobnicate,1;
from
Listing,1;
from
foo,1;
from,,4;
fulfilled.
NOTE
A,1;
fulfilling,1;
full,12;
full.,1;
fully,9;
function
didn’t,1;
function
ignores,1;
function-
ality,1;
function-like,7;
function-local
variables,1;
functions
called,1;
functions,,7;
fundamental,10;
fundamentals,2;
future
and,1;
future
editions,1;
future
type,1;
future.
Ergonomic,1;
futures
can,1;
futures
or,1;
futures
overview,,1;
fuzzers,4;
g(f(s)),
then,1;
gain,4;
general
be,1;
generally
enabled,1;
generally,,2;
generate,,1;
generates
code,1;
generation,
stitch,1;
generation.
///,1;
generator),1;
generator.,2;
generators.
NOTE
While,1;
generic,78;
generics,,1;
generics—as,1;
get
a,1;
get
all,1;
get
involved,1;
get
to,2;
get(),1;
girlfriend,,1;
give,61;
give
the,2;
given,86;
given
at,1;
given
impl<P1..=Pn>,1;
given
value,1;
globally.
The,1;
global—if,1;
gnu,,1;
go,,2;
go.,2;
going,22;
going
into,1;
going
throughout,1;
going
to,1;
good!
But,1;
gotten
to,1;
grateful,1;
great.
40
Chapter,1;
grep,1;
grip,1;
ground,2;
group,4;
grouping,,1;
grow,,1;
grown,,1;
guarded,3;
hack,2;
halfway,2;
hand,5;
hand-tune,1;
hand.,1;
handled,2;
handled.
Error,1;
handler.,2;
handling,7;
handling
allocation:,1;
hands*,1;
hang,1;
hap-
pen,2;
happen.
Ultimately,,1;
happened,5;
happened,,2;
happens.
Instead,,1;
happiness,1;
happy
path,1;
happy.
Finally,,1;
hard.,1;
hardware-defined,1;
harm,1;
harness
Without,1;
harness
works,1;
harness.,1;
harnesses.,1;
has
Box::into_raw,1;
has
shown,1;
hashes,2;
hasn’t
moved,1;
have,425;
have
argued,1;
have
experienced,1;
have
obvious,1;
have
seen,1;
have
you,1;
have,,4;
have.,3;
haywire,1;
he,2;
headaches,,1;
heap.,2;
heart,2;
heavily,3;
held,7;
hello_rust,1;
help
to,1;
helper,3;
helpful,5;
here,
the,1;
he’s,1;
hierarchy,6;
high,11;
higher,4;
higher-level,2;
his,4;
histogram,2;
hoc,,1;
holds.,2;
hole,1;
holes.
The,1;
honestly,,1;
horribly,1;
hot,3;
how,206;
how
to,2;
how,,1;
https://blog.rust-lang.org/inside-rust/.,1;
https://github.com/taiki-e/cargo-hack/.
Defining,1;
https://rust-lang.github.io/rfcs/1105-api-evolution.html),1;
https://www.youtube.com/c/
SystemswithJT/.,1;
hugs,9;
humans,1;
hundred,1;
hunt,1;
hygiene,4;
i);
my_function();
}
println!("took,1;
i32/i64,1;
i64),1;
idea
is,1;
ideas,1;
identical,6;
identifier,,3;
idiomatic
implementation,1;
idioms,,1;
if,496;
if
it,2;
if
this,1;
if
user,1;
if
without,1;
if
your,2;
illegal,,1;
illuminating,,1;
image,3;
imagine,16;
immediately,19;
immediately.
Because,1;
immediately.
If,1;
immensely,2;
impact,5;
impl
ToString),1;
impl<#[may_dangle],2;
imple-
ment,3;
imple-
mentation,5;
imple-
mentations.,1;
imple-
menting,1;
implementation
that,1;
implementation,,6;
implementation-managed,2;
implementation.,2;
implementations,33;
implementations.
This,1;
implementation—it
is,1;
implemented,,2;
implements,,1;
implies).,1;
importantly,,1;
imports,,1;
impos-
sible,1;
improvements.
The,1;
improves.
While,1;
in
Cargo.toml,,1;
in
ManuallyDrop,1;
in
Rust:,1;
in
manual,1;
in
most,2;
in
reality,,1;
in
semantic,1;
in
the,18;
in,,12;
in.
You,1;
include
generic,1;
include
some,1;
including,15;
incom-
patible,1;
incorporating,1;
incorrect,,1;
increase,8;
increasing,1;
increments,2;
incurring,2;
inde-
pendent,1;
independently
and,1;
indicate
that,1;
indicating,1;
indicator,1;
indistinguish-
able,1;
ineffective,,1;
inevitably,2;
infer,2;
infinite,1;
infor-
mation,2;
information,,2;
init.
We’ve,1;
initially,,1;
injected,1;
inner
type’s,1;
innovative,1;
input,,8;
input/output,2;
inputs,,2;
inserted,1;
inspecting,1;
installer,,2;
instance,,4;
instance.
Option::as_deref,1;
instantiating,1;
instead.
Multithreading,1;
instead.
Once,1;
instead;,1;
instead;
it,1;
instru-
ment,1;
instruc-
tions,,1;
instructions,13;
instructions),2;
instructions)
needed,1;
instructions.,1;
instrument,1;
integra-
tions,1;
intention,2;
inter-
act,2;
inter-
pret,1;
inter-
preter,,1;
interact,,1;
interactions.
Great,1;
interacts,1;
interchangeably,2;
interdependent,1;
interesting
about,1;
interface
directly,1;
interface
is,1;
interface
pub,2;
interface
to,1;
interface,
whether,1;
interfaces,27;
interfaces,,12;
interfaces,
this,1;
interfaces.,3;
interfaces:,1;
interleavings,4;
interlink
items.,1;
internally,7;
internet,1;
interpret,2;
interpreted,2;
interpreter,1;
into
a,2;
into
backward-incompatible,1;
into
decimal,1;
into
issues.,1;
into
machine-runnable,1;
introduce
more,1;
introduced,3;
introduces,8;
introspect,2;
introspection,1;
intui-
tive,1;
intuitive,3;
intuitive
in,1;
invali-
dated,1;
invalid.,2;
invariance,,1;
invariant.,1;
invariants,,2;
invariants.
NOTE
A,1;
invariants—invariants,1;
inverse,3;
invert,1;
invocation,,6;
invocations,1;
invoke,10;
invokes
decr,1;
invoking
start_main_loop,1;
is
appropriate,,1;
is
arguably,1;
is
because,1;
is
called,1;
is
given,1;
is
important,1;
is
in,1;
is
mutually,1;
is
quite,2;
is
rarely,1;
is
so,1;
is
undefined,1;
isn’t
compiled,1;
isn’t.,1;
issuing,1;
it
also,1;
it
does,2;
it
is,3;
it
must,1;
it
starts,1;
it.
176
Chapter,1;
it.
Misuse-Resistant,1;
it.
To,1;
it.
Unlike,1;
it.
While,1;
itch.,1;
iteration.,1;
itercrate::Empty<()>,1;
its
data.,1;
its
in-memory,1;
its
job,1;
itself.
Flexible
Every,1;
it’s,135;
it’s
difficult,1;
j,1;
jemalloc,1;
job
for,1;
jointly,1;
joy,1;
joy.,1;
just
Result.,1;
justice,,1;
keeping
track,1;
kernel,4;
kernel,,1;
keywords,2;
kind
of,3;
kind-of,,1;
know.
The,1;
knowledge.,1;
known,21;
known
points,1;
knows
that,1;
lacks,1;
lang_start.,1;
language
specification.
If,1;
languages.
192
Chapter,1;
languages.
Type,1;
large
write.,1;
large.,1;
later
variable,1;
later).
Now,,1;
later,
we,1;
later.
Calling,1;
launch(self),1;
layout,15;
layout!
Since,1;
leading
to,1;
leaking,1;
learning,6;
learning
resources,1;
len:,1;
lend,1;
let’s
assume,1;
level
of,2;
level,
so,1;
level.,3;
lib.rs,1;
lib::Unit),1;
libc,1;
libcrypto,1;
library
is,1;
library!
macro_rules!,1;
library—or,
more,1;
lie,1;
lifesaver,1;
lifetimes,17;
light,1;
lightweight,1;
like,,3;
like:
loop,1;
likely,51;
limitation,,1;
limits,1;
line.,2;
line;,2;
lines,,2;
lines—longer,1;
line—but,1;
line—so,,1;
link
against,1;
linker,,1;
linker-plugin-lto,1;
linking,,6;
list,17;
list).
NOTE
Not,1;
list,,2;
listed,9;
listed.,1;
lists
operations,,1;
literal,2;
literal).,1;
literals,1;
litter,1;
littered,1;
little,28;
little-known,1;
live
in,1;
live-stream-
ing,1;
live-streaming,1;
lives,8;
lives.,2;
located.,1;
location,19;
location,,2;
location.
Finally,,1;
location.
Some,1;
location.
Unlike,1;
lock
This,2;
lock-free
algorithms,1;
locks,5;
log,4;
logic.,1;
logic.
Suppose,1;
logical,1;
longer
compile,2;
look,81;
loom,1;
loops.
Use,1;
loose!
You’ll,1;
lost,3;
lot,33;
lot
of,2;
lower-level
concurrent,1;
lowercase,1;
luck,1;
machinery,6;
machines,1;
macro
part.,1;
macro),,1;
macro,,15;
macro,
you,1;
macro.,7;
macros
•,1;
macros.
How,2;
macro—namely,,1;
made,17;
made
videos,1;
magnitude,1;
main(),3;
main.,1;
maintaining,1;
major
version,1;
majority,3;
make
sure,4;
make
your,1;
makes,58;
making,28;
making
assumptions,1;
malicious,1;
manages,1;
manifestation,1;
manifesting,1;
manually,12;
manually,,1;
manuals,1;
maps,3;
mark),,1;
marked
as,1;
marks,4;
match,24;
match
yours,,1;
match-
ers,1;
matched
with,1;
matches,14;
matches,
so,1;
matching,,1;
matures,,1;
max,1;
maximal,1;
may
become,1;
may
change,2;
maybe,5;
me,6;
mea-
suring,1;
mean,,1;
meaning,10;
meaning
it,1;
means
code,1;
means
that,3;
meantime,1;
measurable,1;
measured
difference,1;
measured
part,1;
measurements,3;
mecha-
nisms,,1;
mechanisms,,2;
mem::swap,1;
memory!,1;
memory.
10
Chapter,1;
memory.
NOTE
In,1;
memory—but,1;
mentions,1;
mes-
sage,1;
mes-
sages.,1;
messages,5;
messy
and,1;
metadata,3;
metavariables,,1;
method
signature,1;
method
wants,1;
method,
148–149
248
Index
McNamara,,1;
methods
At,1;
methods
There’s,1;
methods,,13;
methods.
Type,1;
metrics,4;
metrics,,1;
metrics.,1;
might
be,1;
might
happen,1;
might
return,1;
might
seem,1;
might
want,1;
might!,1;
might,,1;
min
and,1;
mind,22;
mind
when,1;
mind-benders,1;
mine,,1;
minor,9;
minor
version,1;
minutiae,1;
miri
test.,1;
misaligned
accesses,1;
missing,,1;
missing_debug_implementations,,1;
missing_docs
and,1;
mission—to,1;
misuse
an,1;
misuse-resistant,,1;
mocking,4;
mode,8;
mode.,1;
models.
High-level,1;
model—for,1;
modes,2;
modi-
fying,1;
modified,3;
moment,,2;
moment.
For,1;
monitored,1;
monomorphizations,,1;
more
convenient,1;
more
simply,1;
more.•,1;
more?,1;
most
developer,1;
most
of,1;
mostly
like,1;
mostly
sits,1;
motivating
factors,1;
mouse,3;
move
on,1;
moves,2;
moves,”,1;
moving,8;
much
a,1;
much.,2;
multi-producer,,1;
multiple,68;
multiple
accesses,1;
multiple
times,1;
multiple
workspace,1;
multiplexes,1;
must,108;
must
make,1;
must
wrap,1;
mutable
reference,4;
mutably
access,1;
mutex,4;
mutexes,,1;
my_function(rand::random()),1;
mys-
terious.,1;
myself
writing,1;
mysterious,1;
n,2;
nailed,1;
name),1;
name.
NOTE
Items,1;
name:,1;
name_as_debug,1;
names;,1;
nearly,9;
nec-
essary.,1;
necessary,
you,1;
need
something,1;
need.
Workspaces
Crates,1;
needed.
One,1;
needed—and,1;
needlessly,2;
negative,2;
nervous.,1;
nets,1;
network
connection.,1;
never
accessed.,1;
never
be,1;
new
addition,1;
new
hardware!),,1;
new
major,1;
new
scope,,1;
new
thread,1;
new_unchecked,,1;
next
after,1;
next
chapter,,1;
next
section.
Most,1;
nicely,,1;
niche,10;
nights,1;
nitty-gritty,1;
no
bubbles,1;
no
threads,1;
no-no.
criterion
A,1;
no-nonsense,1;
no-reordering,1;
no_std,8;
noalias(input:,1;
noisy,2;
non-
safe,1;
non-'static
value,1;
non-breaking,1;
non-std,1;
nonadditive,,1;
nonempty,,1;
nonvolatile
RAM.,1;
normal_types(),1;
not,461;
not
compile,1;
not
enough,1;
not
set,1;
not,,12;
not.,11;
not.
Even,1;
notable,1;
notation,1;
notes,1;
noteworthy,2;
nothing
comes,1;
nothing
else.,1;
nothing
workable,1;
notice,10;
not—the,1;
nullable,3;
number
of,5;
numbers.,2;
object,16;
object
safety,1;
object-safe,3;
oblivious,1;
observation:,1;
observe,9;
obvi-
ous,,1;
obvi-
ously,2;
obvious,,6;
occasional,2;
occur,7;
occurs.,2;
oddities,3;
odd—how,1;
odd—in,1;
of
(),1;
of
Trait,1;
of
items,1;
of
keeping,1;
of
many,1;
of
others.,1;
of
procedural,1;
of
the,27;
of
themselves—instead,,1;
of
time,2;
of
unions,,1;
of
what,3;
of
your,3;
of,,5;
off
performance,1;
offer.
This,1;
often,88;
often
can,1;
okay,6;
old
checkout,1;
on
another,1;
on
its,1;
on
some,1;
on
top,2;
on,
all,1;
on,
such,1;
on.,20;
on.
NOTE
By,1;
once
you,1;
once.
impl<T:,1;
one
at,1;
one
cache,1;
one
with,1;
one!,1;
one.,8;
onerous,1;
only
that,1;
only
versions,1;
only:,1;
on—things,1;
opaque
pointer,1;
opening,1;
opera-
tion,5;
opera-
tions.,2;
operates,1;
operations,,4;
operations.
NOTE
There,1;
operator),,1;
operator.,1;
opportunity,1;
opt,16;
opt
out,1;
optimization
(using,1;
optimization,,5;
optimizations
to,1;
optimize,10;
optimizing
how,1;
option,10;
option
for,1;
optional,9;
options
You’ve,1;
opts,3;
or
entirely,1;
or
ignore,1;
or
main.rs.,1;
or
other,2;
or
risk,1;
or
the,2;
orchestrated,1;
order.
Array  Represented,1;
order;,2;
orderings,2;
orders,3;
origi-
nally,2;
os,1;
other
238
Chapter,1;
other
developers,1;
other
synchronization,1;
other,,6;
ourselves,,1;
out,140;
out
which,1;
out.
Naming,1;
out.
What’s,1;
outcome
in,1;
outdated,1;
outlining,1;
output
directory.,1;
output.,3;
outs,1;
outsized
amount,1;
out”,1;
over-
flow,1;
over-
write,1;
over.
Send,1;
overall,,1;
overall.,1;
overloaded,2;
overly,1;
override,5;
overrides.,1;
overriding,1;
overshadowing,1;
own
BoxError,1;
own
trait,,1;
own.,1;
owning,2;
pace.
Others,1;
packed,
then,1;
packet,4;
padding,,2;
paging,1;
pan-
ics,,1;
panic!,
either,1;
panic.
A,1;
panic.
PROFILE,1;
panic;,1;
panic_any,,1;
panicked.,1;
panics,9;
panics,,6;
par-
allelism,,1;
parallel,,4;
parallel.,4;
parallel.
And,1;
parallelism,6;
parallelism.Each,1;
parallelism—even,1;
parallelized,,1;
parse,7;
parser.,1;
part
of,2;
part),1;
particu-
lar,5;
particular
attention,1;
particular
function,1;
particular
knack,1;
particularly
interest,1;
parts.
If,1;
pass
#[repr(C,,1;
pass
DryRun::Yes,1;
path,,2;
paths,4;
pattern
you,1;
pattern,,5;
pattern.,4;
patterns,,2;
patterns.
Shared,1;
pattern—if,1;
pedagogy,1;
pending
futures,,1;
per-
formed,1;
per-core,1;
perfect,8;
perfor-
mance,2;
performance,
and,1;
performed
inside,1;
period,1;
periodically,1;
person,1;
personal,2;
pertain,1;
phase,4;
piece
of,1;
piggybacking,1;
pin_project,1;
pin_project
could,1;
pinned
is,1;
pinned—it,1;
pinning,11;
pipe-
line,1;
place
it,1;
place
named,1;
place,,6;
placed
in,1;
places,,1;
planned,1;
platform,,5;
platform-specific,1;
platform.
With,1;
platforms.
The,1;
platform’s,1;
play.,4;
plays,1;
please,1;
please
bear,1;
podcast,,1;
poin-
tee,1;
point,40;
point-
ers,6;
pointed-to,3;
pointer
to,1;
pointer,
whereas,1;
pointers),,1;
pointers—or,,1;
pointing,5;
points
into,1;
poll
it,1;
poll
methods.,1;
poll(&mut,2;
poll(self:,2;
poll.,1;
poll_,1;
pollute,1;
pools,
and,1;
port,3;
pos-
sible,3;
possible
states,1;
possible.,7;
possible.
Foreign,1;
possible.
In,1;
potato,,1;
potentially
save,1;
pow-
ersets.,1;
powerful,3;
practice.,1;
pragmatic,1;
precautions,1;
prefer,6;
prelude
takes,1;
preparation,1;
pretty
110
Chapter,1;
primarily,7;
primary
techniques,1;
primitive,,1;
primitives
and,1;
primitives,,2;
principles:,1;
printed,2;
printing
25,1;
prior,3;
private,9;
private
buckets,1;
private,,3;
pro-
cess,3;
pro-
vide,2;
probably
expect,1;
problem,21;
problem,,2;
problem.,3;
problems,7;
process.,2;
processors,1;
produces,13;
produces
an,1;
production?,1;
profiles!
Finding,1;
profiles.
[patch]
The,1;
prog-
ress,2;
program
access,1;
program.,9;
program.
Even,1;
programmer,,1;
programmer.,1;
programmers,1;
programmers,,1;
programming.,2;
programs,,3;
programs.
Chapter,1;
program’s,6;
progress,15;
progress
an,1;
progress
is,1;
progress
toward,1;
progress,,5;
progress,
but,1;
progress.,6;
project,23;
projects,9;
project’s,1;
promise—it’s,1;
prone,1;
proof,2;
propagated,,1;
properties,6;
proposal,2;
protect,1;
protections,1;
provides,40;
provides
for,1;
provides
very,1;
provides—they’re,1;
ptr:,1;
pub,7;
pub,,1;
publicly,4;
published
mini-redis,1;
pulled,1;
pure,1;
purpose:,1;
pushed,1;
put,14;
question,,4;
question.,4;
question.
On,1;
queues,1;
quick,”,1;
quickly
get,1;
quickly.,2;
r);,1;
races,3;
races.,1;
raison,1;
random,10;
random
bytes.,1;
range.,1;
rapidly.,1;
rather
than,6;
re-engineering,1;
re-­evaluate,1;
reach
for,1;
reach.,1;
reactor,1;
read
Future<Output,1;
read-only
could,1;
read_unaligned,1;
reader,2;
readily.
A,1;
reads,11;
real
Future,1;
reality,4;
reality,,4;
really
just,1;
reasonable
implementation,1;
reasoning,3;
reasoning
that,1;
reasons
that’ll,1;
recap,1;
receive.,1;
receiver),,1;
reclaimed,1;
recognizes,2;
recompute,1;
recursively,2;
reduce,6;
ref-
erenced,2;
reference
through,1;
reference
to,1;
reference
was,1;
reference.,3;
reference.
Lifetimes
If,1;
reference.
fn,1;
reference:
Tuple  Represented,1;
reference;,1;
references,38;
referencing,1;
reflect,3;
registered,1;
registries,1;
regress,1;
regular,6;
related,12;
relaxes,1;
relaxing.,1;
release,20;
released,4;
releasing,3;
reliable,3;
reliably,1;
rely
on,2;
remind,2;
remove,12;
repackages,1;
repetitive,1;
replace:,1;
replace_with_84(s:,1;
replaced,8;
replacement,3;
replacements—if,1;
report,,1;
reports,1;
reports.,1;
repr,1;
repr(C),1;
repre-
sent,2;
representa-
tion,2;
representation
(MIR),,1;
representation.
struct,2;
representations,5;
representations,,1;
reproduced,1;
require,,1;
required
memory,,1;
required
mutual,1;
requirement,6;
requirements.
NOTE
In,1;
requires
introducing,1;
requires
manually,1;
reserved.,1;
resource,,1;
resources
you,1;
resources.,3;
respec-
tive,1;
respective,2;
response,4;
response
(something,1;
responsibilities,2;
responsible,9;
rest,13;
restrictions,14;
restrictions,,2;
result),1;
results.,2;
resume,9;
resumes,,2;
retry.
If,1;
return
the,1;
returned.,1;
returns
Poll::Pending,,2;
returns
Result<T,,1;
returns
lib::MyError,1;
reused.
By,1;
reuses,1;
reusing,1;
reverse,3;
rewriting,,1;
right,,1;
right,
and,1;
right?).
The,1;
rigorously.
It,1;
risk.,1;
rocket
is,1;
role,2;
round,2;
rule
of,1;
rules
around,1;
run-
ning,1;
running.,1;
runtime.
This,1;
runtimes,1;
rustflags,1;
rx.take().unwrap();
*self,1;
s,6;
s
used,1;
s!
The,1;
s);
5
Listing,1;
safe
(indeed,,1;
safe.,7;
safely.,2;
same,153;
same
as,1;
same
parts.,1;
samples,,1;
saw,3;
say
what’s,1;
saying,7;
says,7;
scalability,5;
scalable,1;
scaling,,1;
scaling.”
Concurrency,1;
scenes,
what,1;
scheduling
that,1;
scope.
The,1;
scoping,,1;
scratch,3;
script
to,1;
search,,1;
second,,3;
section,25;
section.
First,,1;
seems
to,1;
seen
:ident,1;
seen,,1;
self),8;
self-references,,1;
self-sufficient,,1;
self.
In,1;
self.len();
if,1;
seman-
tics,2;
send.poll(),1;
sender,2;
sending
the,1;
sense,12;
sense
if,1;
sense
to,1;
sepa-
rate,2;
separately.,1;
separately—the,1;
separation,1;
sequenced,1;
sequenceof,1;
sequences,3;
sequences.,1;
sequential,6;
sequentially,4;
serde,6;
serde
_derive,1;
serialize,1;
server,,1;
serves,7;
sessions,1;
set
the,1;
set).,1;
set.
Doctests
Rust,1;
set_alloc_error_hook.
Low-Level,1;
severe,,2;
severely,1;
shall,2;
shared,61;
shared
­submodules,1;
sharing.
Concurrency,1;
shift,1;
short,
bringing,1;
short.,1;
shorter,1;
shorthand.,1;
shortly,1;
shortly.
Opaque,1;
should
compile
Again,,1;
should
link,1;
should
work,1;
should_panic,1;
show,3;
showed,1;
shrink
over,1;
shutting,1;
side
effect,1;
sides,2;
sig-
nal,1;
signal,5;
signal
that,1;
signature.,2;
significantly
reduce,1;
significantly.,1;
signifies
C-compatible,1;
signing,1;
similar
for,1;
similar,,1;
similar.,2;
similarly,3;
simplified,5;
simplifies,2;
since
actors,1;
since
it’s,2;
single-purpose,1;
single-threaded.,1;
site,6;
site.,5;
situa-
tions,1;
situation.,1;
situations.,2;
six-hour
coding,1;
skills.What’s,1;
sleep.,2;
sleeve,2;
slice,,3;
slices,2;
slices
isn’t,1;
slices.,1;
slice’s,2;
slot,3;
slow
down,1;
small,
has,1;
smartness,1;
snippets,1;
so.,1;
so.
What,1;
socket.try_accept()?,1;
software,3;
solo,1;
solve.,1;
some
are,1;
some
information,1;
some
input,1;
some
more,1;
some
set,1;
some
shared,1;
some_struct.field,1;
somecrate::prelude::*,1;
someone,8;
someone
places,1;
sometimes,10;
somewhat,7;
somewhere.,1;
somewhere—iterators
and,1;
sophisticated,,1;
sort,3;
space,4;
space
for,1;
space.
For,1;
spawn(||,8;
spawn-
ing,1;
speak,1;
speaking,1;
specific,19;
specifically,13;
specifically
where,1;
specifications,,2;
specifier
of,1;
speedups.,1;
spends,1;
spin,4;
stabilized,5;
stabilized,,1;
stable.
Trait,1;
stack
-->,1;
stack.
Let’s,1;
stacks,,1;
stack—which,1;
standalone
assembly,1;
standard
library.,1;
standardized,2;
start.elapsed());
Listing,3;
start_main_loop();
extern,1;
stash,1;
state
Asynchronous,1;
state
can,1;
state
may,1;
state.
This,1;
stati-
cally,2;
statics
or,1;
status,1;
stays,1;
std,,2;
std::ffi::CStr,1;
std::ffi::c_void,2;
std::io::Write,1;
std::io::copy.,1;
std::marker,1;
std::mem::swap(s,,1;
std::os::raw,1;
std::pin::Pin,2;
std::prelude,1;
std::str::from_utf8(data),1;
std::sync::atomic::compiler_fence,1;
std::time::Instant::now();
for,3;
step,9;
steps,4;
steve,1;
still,70;
still
have,1;
stop,,1;
stopping,1;
stor-
ing,1;
store.,3;
stored,32;
stores,26;
stores.,2;
storing,3;
str),1;
str.,1;
str>.
Some,1;
straightforward,3;
stress,6;
string,,5;
string.
None,1;
strings,,2;
struct,,1;
structured
as,1;
structures
172
Chapter,1;
struggle.,1;
stuff,1;
stumbled,1;
style,1;
subcommand,2;
subcommands,,1;
subexecutor.,1;
subexecutors,1;
subflavors,1;
subjective
guideline.,1;
sublinear,1;
subrange.,1;
substantial,2;
subtle,,1;
subtlety,1;
subtracting,1;
subtype
in,1;
success,1;
success.,1;
suddenly,7;
suffice,1;
suite,,2;
sup-
port,,1;
supercomputer,1;
supertrait,2;
supply
as,1;
support,,2;
supported,5;
sure
that,1;
surely,1;
surface,2;
surprised.
One,1;
survived,1;
suspect,3;
suspi-
ciously,1;
swap_remove),
so,1;
swaths,1;
symbol
name,1;
symbol
names,,1;
symbol
should,1;
symbol,
FOREIGN_DEBUG,1;
symbols—they’re,1;
symptoms,1;
synchro-
nization,1;
syntax
Type::AssocType.,1;
syntax
in,1;
syntax.,1;
syntax.
[profile.dev.package.serde]
opt-level,1;
sys-
tem,1;
systematically,1;
systems,4;
t,1;
t1),
while,1;
t1,,3;
t3.,1;
table
while,1;
tag-
ging,1;
tailored,1;
take,113;
take
230
Chapter,1;
take
advantage,1;
take
care,1;
take
the,1;
take_bar,1;
take_bar(arg:,1;
take_foo(arg:,1;
take_func1(&'static,1;
takes
a,1;
taking,19;
taking
in,1;
talking,2;
talks,2;
target,41;
task.,1;
tasks
that,1;
teach,4;
team,2;
tear,1;
tech,1;
technical
reviewer.,1;
technically,5;
tell
us,1;
tempting,3;
tends,12;
tens,,1;
terminal)—so,1;
test_1i128_not_frobnified(),1;
test_battery,1;
tested.,1;
testing,40;
testing
you,1;
testing,,7;
tests
in,1;
tests,,12;
tests.
Keep,1;
tests?,1;
test”,1;
text,6;
than
to,1;
thank,1;
that
T,1;
that
all,1;
that
by,1;
that
doesn’t,3;
that
goes,1;
that
holds,3;
that
introduces,1;
that
method,1;
that
next_event,1;
that
non-coding,1;
that
once,1;
that
outlives,1;
that
provide,1;
that
safe,1;
that
something,1;
that
the,7;
that
thread’s,1;
that
users,1;
that,
for,1;
that.
200
Chapter,1;
that.
Even,1;
that’ll,1;
that’s
enough.,1;
the
104
Chapter,1;
the
MSRV,1;
the
The,1;
the
actor,1;
the
address,2;
the
background.
When,1;
the
blocking,1;
the
bounds,1;
the
bug,1;
the
caller,,1;
the
cause.,1;
the
current,4;
the
feature,2;
the
function,2;
the
fuzzer,1;
the
given,2;
the
global,1;
the
heap,1;
the
higher-level,1;
the
implementations,1;
the
intermediate,1;
the
invariants,1;
the
kernel.
NOTE
Scalable,1;
the
length,1;
the
macro,6;
the
message.,1;
the
method,,1;
the
minimum,1;
the
move.,1;
the
non-generic,1;
the
number,3;
the
old,1;
the
other,1;
the
private,1;
the
procedural,1;
the
relevant,3;
the
return,1;
the
right,1;
the
server,3;
the
test,,1;
the
trait,,1;
the
units,1;
the
vector,1;
their
own,1;
them
all.,1;
them,
make,1;
them.
Juggling,1;
themselves,16;
themselves.
Ultimately,,1;
then
make,1;
then
run,1;
then
set,1;
then
that’s,1;
theoreti-
cal,1;
there
are.,1;
there
remain,1;
there.
Instead,,1;
there.
Pin,1;
these
threads,1;
they
allow,1;
they
also,1;
they
could,1;
they
fail.,1;
they
have,1;
they
rely,1;
they’re
all,1;
thin,1;
things,40;
think
carefully,1;
this
category,,1;
this
chapter,,2;
this
design,1;
this
developer,1;
this
part,1;
this
property,1;
this
speedup,,1;
this.,2;
this.
//,1;
this—the,1;
thornier
subtle,1;
those
fields,1;
those
replacement,1;
those
semantics,1;
those
things.
However,,1;
those
types.,1;
those
watching,1;
though,50;
though
it’s,1;
though,,15;
though;,2;
thread-safe.
In,1;
thread.,5;
thread.
You,1;
thread::spawn,1;
thread::spawn
must,1;
thread—these,1;
thread’s
stack,1;
thread’s
write,1;
through,112;
through
a,3;
through
and,2;
throw,1;
thus
tend,1;
tid-
bits,1;
tier,1;
ties,3;
time,
and,1;
time-variable
occurrence.,1;
time.
At,1;
time.
Mutual,1;
time.
Synchronous,1;
time:,1;
times
with,1;
times.
cargo-outdated
Checks,1;
time—without,1;
timing,2;
to
build,1;
to
check,3;
to
communicate,1;
to
coordinate,2;
to
date,1;
to
dictate,1;
to
do.,1;
to
each,1;
to
eat,1;
to
evaluate,1;
to
expose,1;
to
external,1;
to
forego,1;
to
hide,1;
to
implement,2;
to
invoke,1;
to
look,2;
to
normal,1;
to
read,1;
to
resources,1;
to
separate,1;
to
start,2;
to
the,9;
to
twist,1;
to
undefined,1;
to
wait,1;
to
wake,1;
to
walk,1;
to
work,1;
to,
and,1;
to:
•,1;
to_string—and,1;
today.,4;
together,8;
token),,1;
token,,3;
tokens,,2;
tokio-test,,1;
tomorrow,,1;
too
aware,1;
toolchain,6;
toolchain,
run,1;
tooling,2;
tools,25;
too—they’re,1;
top,,1;
topic.
Instead,,1;
topics.
I,1;
topic—in,1;
tour,1;
toys,1;
track,,1;
tradeoffs,1;
trait
to,1;
trait,,44;
trait,
but,1;
trait.
NOTE
If,1;
trait.
Unsafe,1;
traits
and,1;
traits
should,1;
traits
•,1;
traits:,1;
traits—traits,1;
trans-
late,1;
trans-
lating,1;
transcribers.
A,1;
transitions
are,1;
transitive,3;
transmitted,1;
transparently,4;
transparently
injects,1;
treading,1;
treated,1;
tree,,4;
tree.
The,1;
trick
to,1;
trig-
ger,1;
triples,1;
triple—you’ll,1;
trouble.,2;
true
and,,1;
true;,1;
true—again,
there,1;
tucks,1;
tuple,,1;
turns
it,1;
turtles,1;
twice
could,1;
two
common,1;
two
main,1;
two-lifetime,1;
two-way,1;
two.,1;
two.”,1;
tx);
if,1;
tx.send(t);
let,1;
type
Poll,1;
type
is,1;
type
will,1;
type,
58
Chapter,1;
type,
because,1;
type,
so,1;
type,
such,1;
type,
yet,1;
type-dependent,1;
type-dependent.,1;
type.
By,1;
type.
Where,1;
type.
You,1;
types
30
Chapter,1;
types
Macros
103in,1;
types
The,1;
types
do,1;
types
is,1;
types
shareable,1;
types
that,3;
types),2;
types.
Coherence,1;
types?,1;
type—for,1;
type—in,1;
u16,,1;
u16,
}
Listing,1;
u32,
small:,1;
u32.
Layout
Now,1;
u8,,5;
u8s,2;
ultimate,3;
uncovers,1;
undefined
behavior!Coping,1;
under
the,1;
understanding,10;
unex-
pected,1;
unfortunate,,1;
union.,1;
unions,,2;
unions.
THE,1;
unit.,1;
units.,2;
universal—it’ll,1;
unless
you,1;
unlikely,6;
unlocks,1;
unnecessarily,1;
unnecessarily.,1;
unprocessed,1;
unreachable!(),1;
unrepresentable.
This,1;
unsafe
keyword,1;
unsafe,
because,1;
unsafety,,1;
unsafe’s,1;
unsigned,1;
unspecified,,1;
unstable,9;
unwinding,,1;
upcoming,1;
updates,7;
upgraded
or,1;
upgrades,,1;
uploads
it,1;
url::Url::parse(s);
}
});
Listing,1;
use
#[tokio::main],1;
use
static,1;
use
them,1;
use-after-free,,2;
use.
All,1;
use:
MaybeUninit::assume_init
The,1;
useful
This,1;
useful
when,1;
useful,,4;
useful.
Compiler,1;
useless,2;
user,68;
user
a,1;
user
expectations,,1;
user
provides,1;
user.
Iterators,1;
users.
The,1;
user—for,1;
uses,54;
uses
Pin::new_unchecked,1;
uses
the,1;
using,131;
using
asynchronous,1;
usually,52;
usually
expected,1;
v)),1;
vacuum
these,1;
valid,,6;
validity,2;
value
"Hello,1;
value
stored,1;
value
that,1;
value.,19;
value.
Operations,1;
value.”,1;
values.,6;
values.
You,1;
value’s,4;
vari-
ables,,1;
vari-
ous,2;
variable.,7;
variables,,7;
variables:,1;
variance
describes,1;
variance.
NOTE
The,1;
variant,17;
variant
representing,1;
variations,1;
varies,,1;
various,16;
various
ways,1;
vec-
tor,1;
vector’s,1;
ver-
sion,5;
ver-
sioning,1;
ver-
sions,1;
verbose,,1;
versa).,1;
version
(MSRV),,1;
version
number,1;
vice,5;
videos,7;
videos.,1;
visible,11;
visit,1;
vola-
tile,1;
volatile,4;
vouch,1;
vs.as_ptr(),1;
vtable,6;
vtable,,3;
vtable;
there,1;
vtable—it,1;
vulnerabilities,,1;
waiting,14;
wake-ups.,1;
waking,2;
wants,14;
ward
464,1;
warnings,1;
was
necessary,1;
was
not,1;
was
put,1;
wasn’t,2;
way
to,3;
way!
async/await
Rust,1;
way.
For,1;
ways,
Project,1;
ways.,6;
we,328;
we
didn’t,1;
we
do,,1;
we
humans,1;
weeds,1;
weird,5;
weirdness
ensues.,1;
well;,1;
went
wrong,,1;
we’ll,60;
what
I,1;
what
would,1;
what
you,1;
whatever,12;
wheel—a,1;
when
certain,2;
when
you’re,1;
where
20
Chapter,1;
whether
it,1;
which
avoids,1;
which
leads,1;
which
may,1;
which
require,1;
which
tells,1;
which
tries,1;
whichever,3;
whitepapers,1;
who,15;
whoever,2;
wholeheartedly,1;
wider,1;
will
come,1;
will
encounter,1;
will
immediately,1;
will
iterate,1;
will
need,1;
will
never,1;
will
no,1;
will
therefore,1;
willing,5;
winrt,1;
with
Ordering::Release.
2.,1;
with
async/await,,1;
within.
One,1;
wonder,7;
wondered,2;
won’t,44;
word,6;
work
much,1;
work.”,1;
worked,3;
worker,15;
workflow,3;
workflows,1;
working
easily,1;
works
with,1;
workspace-level,1;
worrying,1;
worth
going,1;
would,149;
wrapper.,1;
write
Ident::from("foo"),1;
write
that,1;
write.,1;
writes
and,1;
writing,,16;
writing,
using,1;
writing:
unsafe,1;
written,36;
wrong
somehow.
Our,1;
wrote
it.,1;
wrote
relative,1;
x),1;
x.clone_from(y)
rather,1;
x1's,1;
x2,1;
x86_64,,1;
x:
3,1;
xix
Introduction,1;
y,8;
y,,1;
y1);
//,1;
years.
NOTE
Clippy,1;
yelling,1;
yes,,2;
yet.,5;
yielded,1;
yielded.,1;
yields,5;
you
184
Chapter,1;
you
access,1;
you
are,2;
you
don’t,1;
you
down,1;
you
expose,1;
you
to,3;
you
use,4;
you
want,4;
you
wanted,1;
you!,1;
you,
check,1;
you.,9;
you.
NOTE
A,1;
young,1;
your
--cfg,1;
your
application,1;
your
attention.
The,1;
your
code,,1;
your
declaration,1;
your
heart’s,1;
your
invariants!
Because,1;
your
mind,1;
your
understanding,1;
yourself,14;
you’ll,46;
you’re,75;
you’re
curious).,1;
you’re
writing,1;
you’ve
observed—but,1;
z
4,1;
z);
//,2;
z,,2;
z.,2;
zeros,2;
{
$(impl,1;
{
($($t:ty),*),1;
{
*sum,1;
{
2,4;
{
3,2;
{
Poll::Ready(r),1;
{
Relaxed,
Release,
Acquire,
AcqRel,
SeqCst
}
Listing,1;
{
Rust,1;
{
bar:,1;
{
f.debug_list().entries(self).finish()
}}
Listing,1;
{
loop,1;
{
namespace:,2;
{
println!("iteration,1;
{
registers::set_on("r1");
Pair(PhantomData)
}
//,1;
{
return,1;
{
self.set_len(start,1;
{
self.some_usize,1;
{
static,1;
{
tag:,1;
{
tiny:,1;
{
todo!()
}
}
fn,1;
{
vs.push(i);
}
println!("took,1;
{:?}",,3;
{},3;
{}
impl,1;
{}
}
impl<T>,1;
{}",,2;
{}).,1;
{},,3;
{};
it’s,1;
}
With,1;
}
impl,1;
}
impl<P>,1;
}
mod,1;
}
}
//,1;
}
}
}
Listing,2;
}),1;
~/.cargo/config.
When,1;
­macro’s,1;
­provides—
so,1;
“I,1;
“Scalability!,1;
“What,1;
“any,2;
“build,1;
“complete”,1;
“data,1;
“failure,1;
“fake”,1;
“go,1;
“here,1;
“may,1;
“network”,1;
“obvious”?,1;
“reading,1;
“return,1;
“right,1;
“things,1;
“topic.”,1;
“use,1;
“useful”,1;
“when
the,2;
