!,8;
!(foo),,1;
!>,,1;
!Unpin,,1;
"",1;
".,1;
"...")],1;
"/*foo*/",1;
"0.17"
Listing,1;
"1.0.0",2;
"1.4",,1;
"Rust",2;
"custom"
path,1;
"f1",,1;
"faster",1;
"foo"
...
[features]
derive,2;
"name-of-feature",1;
"oom"].,1;
"static",,1;
"stdcall",1;
"test_mock_foo").
At,1;
"world";
println!("{}",,1;
#[doc(hidden)],,1;
#[get("/<name>")],1;
#[global_allocator],2;
#[link(name,1;
#[macro_export].,1;
#[may_dangle].,1;
$24.98
isbn,1;
$44.95
isbn,1;
$49.99
isbn,2;
$a,1;
$b:expr.,1;
$foo:ident
as,1;
$key/$value,1;
$var,,1;
$x:expr),1;
&
both,1;
&'a,11;
&*self.ptr,1;
&,,4;
&AtomicBool,,1;
&Bar,,1;
&EntityIdentifier,,1;
&InnerType.,1;
&Vec<usize>,1;
&Vec<usize>),1;
&[Bucket],1;
&i32
let,1;
&mut
T,,1;
&mut
Vec<&'a,1;
&mut,,1;
&mut.,1;
&mut:
let,1;
&str,4;
&x;
//,4;
'a,11;
'a
if,1;
'b,2;
'static.,6;
'static>,1;
'static>,,1;
($()),,1;
(&),1;
(),3;
());
let,1;
()-delimited,1;
();,1;
();
}
impl,1;
(5–15,1;
(:ident),1;
(?),,1;
(DSL),1;
(DerefMut
being,1;
(Err).
In,1;
(FFI),,1;
(Itertools::minmax),,1;
(LLVM),,1;
(LTO),,2;
(No,1;
(String).,1;
(and/or,1;
(another
identifier),,1;
(code,1;
(correctly),2;
(debug_struct,1;
(declarative),1;
(default-run),,1;
(depending,1;
(either,1;
(even,3;
(exclamation,1;
(fetch_add,,1;
(formally,1;
(generally),3;
(https://
rust-fuzz.github.io/book/),,1;
(https://cheats.rs/),1;
(https://doc.rust-lang
.org/reference/macros-by-example.html).,1;
(https://doc.rust-lang.org/nomicon/)
cover,1;
(https://nnethercote.github.io/perf-book/),1;
(https://rust-lang.github.io/rfcs/1105-api-evolution.html),1;
(https://rust-unofficial.github.io/too-many-lists/),1;
(https://rustc-dev-guide.rust-lang.org/),1;
(https://veykril.github.io/tlborm/),,1;
(identifier),,1;
(ingenious)
solution,1;
(its,1;
(it’s,3;
(keyword),,1;
(like
with,1;
(links,1;
(minus,1;
(more,2;
(not,1;
(notice,1;
(or
rather,,1;
(plus,2;
(single-threaded),1;
(such,7;
(target),1;
(that,11;
(think
std::sync),1;
(trait
ServiceExt:,1;
(typically)
broken,1;
(usually,3;
(usually
modules),1;
(usually),2;
(variable),1;
(vtables),,1;
(with,3;
(written,1;
(x1,,3;
(yet).,1;
(yet,,1;
*,10;
*input,3;
*input;
assert_eq!(*sum,,1;
+
AsyncWrite.,1;
-,2;
-,,1;
--cfg=ci,1;
--cfg=myoption,1;
--nocapture,1;
--test-threads,1;
-Zminimal-versions,1;
-Zsanitizer=thread,1;
-i,1;
-p,1;
...
#[test]
fn,1;
.add(),,1;
.cargo/config.toml
to,1;
.gitignore,1;
.h,1;
/some/path,1;
0,,2;
0.
Compare,1;
0..100,1;
0..4,2;
0..fill,1;
0.17,1;
0b10111101,1;
0x01,,2;
0xA0000–
0xBFFFF,1;
0xBD),1;
1,34;
1,
Baz,1;
1,
and,1;
1-10,,1;
1-1:,1;
1-3,1;
1-6.
let,1;
1-6:,1;
1-8:,1;
1.0
use,1;
1.39,1;
1.41.0,,2;
1.5.6.,1;
10-1.
Concurrency,1;
10-3,1;
10-4,
182
Chapter,1;
10-4:,1;
10-6:,1;
101
Chapter,1;
101–115,,1;
102
How,1;
102–109
dependency,1;
104–105
acquire,1;
105
Systems,1;
106
Procedural,1;
109–115
profiles,,1;
10:,1;
10that,1;
11-1,2;
11-2,
we,1;
11-2:,1;
11-6:,1;
112
panic!,,1;
113
nix,,1;
113–114
token,1;
119
Asynchronous,1;
120
blocking,,1;
1213
THE,1;
127
semantic,1;
13-3,1;
13-3:,1;
131
heapless,1;
133
Fulfilling,1;
135
read_unaligned,1;
136–137
success,1;
13In,1;
13on,1;
141
Chapter,1;
143
RFC,1;
143,,1;
144
Contents,1;
144–147
void,1;
146
array,,1;
146
zero-sized,,1;
147
Implementing,1;
147
pointer,,1;
148
I
immutable,1;
148–149
Option::as_deref,,1;
150
alloc,1;
150
fundamental,1;
150
spawn,,1;
150
unreachable_unchecked,,1;
151,,2;
151–152
grammar,,1;
153
memory,1;
156
Principle,1;
157
VecDeque,1;
158–159
V
validity,,1;
165
misaligned,1;
165–166
asterisk,1;
166
10
CONCURRENCY,1;
167
Chapter,1;
168–169
Debug,1;
169
performance
concurrency,1;
17
Vec,1;
172
sealed,1;
173
wrapper,1;
173–174
working,1;
175
Lower-Level,1;
175–176
PartialEq,1;
177–178
attributes
fundamental,,1;
177–188
models,,1;
182–184
250
Index
serde,1;
184–187
compare_exchange_weak,1;
185–186
N
naming,1;
186
false,1;
188
Start,1;
189
Use,1;
189.,1;
190
M
macros,,1;
190–191
tuple,,1;
191–192
hidden,1;
194
Symbols,1;
196,,2;
197
dynamic,1;
198
Types,1;
1;
//,1;
1Lifetimes,1;
1st,2;
2
In,1;
2
Listing,1;
2
Variables,1;
2-1.,2;
2-2,,1;
2-2:,1;
2-4,1;
2-4:,1;
2-6,,1;
2-byte,1;
2.,6;
2.
It’s,1;
2.0.4-alpha.2,
and,1;
20
wide,1;
200
Allocations,1;
2021944983
No,1;
204
Safety,1;
204
parallelism,,1;
205–206
synchronous,1;
205–206
trait,1;
206
overview,,1;
207–209
bitflags,,1;
209
callbacks,,1;
21
representation,,1;
211
Chapter,1;
212
correctness,1;
213–215
dynamically,1;
214,,1;
215
The,1;
215–216
#[panic_handler],1;
215–217
Rust,1;
216
#[no_mangle],1;
216
projects
configuration,,1;
216–217
ownership,,1;
220–221
cxx,1;
221
target,1;
224
cargo-llvm-lines,,1;
224–225
cargo-outdated,,1;
225
Rust,1;
226
foreign,1;
226–227
serde,,1;
227
spans,,1;
227
thiserror,,1;
228
The,1;
23
AsRef,1;
23
Dynamically,1;
230
index,1;
230
write_unaligned,1;
230–231
itertools,1;
230–233
Standard,1;
231
Cell,,1;
231–232
dynamically,1;
232
Vec::swap_remove,1;
232
Weak,,1;
232
opaque,1;
233
Index,1;
233
MaybeUninit::assume_init,,1;
233–234
indexmap,1;
236
Staying,1;
237
Eq,1;
237
editions,,1;
239
B
benchmarking,,1;
24
poll,1;
241
unwinding,,1;
242
Y
yielding,,1;
24–28
Copy,,1;
2585,,1;
26–27,,1;
27
traits
AsRef,,1;
28–31
PartialEq,,1;
2;
}
2,1;
2Not,1;
2argument,,1;
3,
which,1;
3-4:,1;
3-8:,1;
3.
Existential,1;
3.
Only,1;
30
HashMap,,1;
30
global_allocator,,1;
32,1;
34
MaybeUninit<T>,,1;
39
Ord::clamp,1;
39
PartialOrd,1;
39
patches,,1;
3Generic,1;
3If,1;
3their,1;
4,15;
4
*self,1;
4
doesn’t,1;
4
first,,1;
4-1:,1;
4-2.
fn,1;
4-byte-
aligned,,1;
4-byte-aligned.,1;
4.
There,1;
40
blocking,,1;
40
dispatch,,1;
40
iter::once,1;
40
shadowing,,1;
40
slab,,1;
40–41
write!,1;
40–41,,2;
41
Clone,,1;
42);
1,1;
42);
Listing,1;
42;
///,1;
43,1;
43
dynamic,1;
44–46
drop,1;
45
Fallible,1;
46
Display,1;
47
ManuallyDrop::drop,1;
48–49
semantic,1;
4Try,1;
5,,5;
5,
and,1;
5-1,1;
5-1:,1;
5-3,1;
5-3,,1;
5-8,1;
5.
Alternatively,,1;
51–53
Into,,1;
59
Deref,,1;
59
Drop,,1;
5Context,1;
6-11,,1;
6-2,1;
6-2.
#[test]
fn,1;
6-2:,1;
6-3,
and,1;
6-3:,1;
6-5,1;
6-7:,1;
63
generic,,1;
63
intra-workspace,1;
64-bit,2;
68
Using,1;
6A,1;
6NOTE
Miri,1;
6lints.,1;
6–7
static,1;
7
Borrowing,1;
7
contention,,1;
7-2:,1;
7-6,,1;
70,,1;
70–72
work,1;
73
Build,1;
73–77
structure,,1;
76–77
panics,,1;
7heavy,1;
7the,1;
7where,1;
7}
let,1;
7–8
variables
high-level,1;
8).,2;
8).
It,1;
8-11:,1;
8-13:,1;
8-15,1;
8-2:,1;
8-3
If,1;
8-3,,1;
8-4,3;
8-4!,1;
8-5,,2;
8-8,1;
8-byte-aligned.
Since,1;
80–84
252
Index
virtual,1;
83,,1;
84
x
Contents,1;
85
Chapter,1;
86
Deserialize,1;
88
changelogs,,1;
88
monomorphization,,1;
89
architecture,,1;
89
textual,1;
8:,2;
8But,1;
8PIN,1;
8Whenever,1;
9-10).,1;
9-10.,1;
9-11
shows,1;
9-2,1;
9-5:,1;
9-6:,1;
9-9.,1;
90
Additional,1;
92
Sized,1;
92
Test,1;
93/4,1;
96
Performance,1;
978-1-59327-970-7
HOW,1;
978-1-7185-0144-7
phone:
800.420.7240,1;
978-1-7185-0192-8
THE,1;
99
blanket,1;
9POINTER,1;
9for,1;
9–10
#[should_panic],1;
9–10
implementation-managed,1;
:expr,3;
<T:,1;
=,245;
=
"main"],1;
==,8;
>,1;
A
test,1;
A.
NOTE
The,1;
API,17;
API.
Error,1;
APIs,8;
APIs,,3;
ARM,5;
ASCII,1;
AST.
With,1;
ATIONS
Since,1;
AY
A,1;
Abstraction
Rust’s,1;
AddOne,1;
Again
Often,1;
Allocation
As,1;
Amos’s,1;
And,46;
Animal
Foundations
15because,1;
AnyIterable
where,1;
Apart,1;
Arc
and,1;
Arc,,5;
As,29;
As
another,1;
AsRef,,2;
AsRef<str>,2;
AsRef<str>
is,1;
AsyncWrite,1;
AtomicI32,
AtomicBool,,1;
AtomicUsize,2;
Attribute
macros,1;
Augmentation,1;
B),,1;
BOX
While,1;
BTreeSet,1;
Bar(c_void);
extern,1;
Bar);
}
Listing,1;
Bar,,3;
Bar;,1;
Bar<Foo<’a>>,1;
Be,5;
Beware,,1;
Borrow,4;
Borrow<T>,1;
Both,2;
Box,19;
Box::new(value),,1;
Box<T>
or,1;
Briefly,,1;
But
if,1;
By,12;
By
walking,1;
C++,4;
C,,5;
C-like
types,1;
C-style,3;
C.
To,1;
CARDS?
Unsafe,1;
CONS,1;
CPUs.,2;
CPU’s
perspective,,1;
Call,2;
Cargo
itself,1;
Cargo.toml,16;
Cargo.toml.
Build,1;
Cases
Some,1;
Chapter,51;
Cheat,1;
Clone),1;
Code,5;
Code
143Meanwhile,,1;
Code
149knowledge,,1;
Code
161Imagine,1;
Code
163module,1;
Code
by,1;
Color,1;
Combined,1;
Compilation
Most,1;
Complex,1;
Concurrency,7;
Congress,1;
Consider,
for,1;
Control,1;
Conventions
Symbols,1;
Cookbook,1;
Copy;
quite,1;
Cow::Owned.
One,1;
D,6;
DEPENDENCIES
The,1;
DIVE
INTO,1;
Date
Rust,,1;
David,,1;
Deal,2;
Debug>,1;
Default::default());,1;
Deref,13;
Deref.,1;
Derive,2;
Detail
xiiiFORE,1;
Detail12
RUST,1;
Detail6
TESTING
85
Rust,1;
Dispatch”,1;
Display,3;
Display.
Third,,1;
Distinguish,1;
Documentation,1;
Doing
Since,1;
Doing
so,1;
Drop.
Remember,1;
DropGuard,1;
DropGuard(lock);
f();
}
Listing,1;
During,1;
E,24;
E>>,,2;
ECDSA_SIG);
Listing,1;
ECDSA_SIG;
//,1;
EFF.ORG/NO-STARCH-PRESSRESOURCES
Visit,1;
ES
Most,1;
Ecosystem
233data,1;
Ecosystem
237If,1;
Ecosystem
243INDEX
Symbols
!,1;
Either,1;
Embedded,1;
Enabling,1;
Engineer
by,1;
EntityIdentifier<'static>,,1;
Eq.,1;
Err,1;
Error::description,1;
Error>,6;
Error>,,3;
Errors
When,1;
Error—the,1;
Even
if,1;
Even
though,1;
Exhaustion
Unfortunately,,1;
FFI,30;
FFI.NOTE
While,1;
FOREIGN_
DEBUG,1;
FUNCTION,1;
Fear
With,1;
Features,5;
Foo,34;
Foo(&mut,1;
Foo(c_void);
#[non_exhaustive],1;
Foo);
pub,1;
Foo,
would,1;
Foo.,4;
Foo>,1;
FooBaz,
}
#[repr(C)]
struct,1;
FooTag,
data:,1;
For
example,,10;
For
integration,1;
For
vectors,,1;
ForeignType,2;
Freeing,1;
From<MyType>,1;
From<T>?
And,1;
FromIterator<&T>,1;
Function,11;
Future,,2;
Future::poll,7;
Future—no,1;
Git
repository,1;
Going,1;
Grounded;
struct,1;
HANDLING
For,1;
Handler
The,1;
Handling
61NOTE
You,1;
Handling
63The,1;
Hardware,2;
Hash
+,1;
HashMap<String,,1;
He,2;
Heisenbug,,1;
Herein,1;
Hiding,1;
High-Performance
Applications
by,1;
Honestly,,1;
How,6;
However,
Bar,1;
However,
it,1;
However,
there,1;
I/O.
///
///,1;
INHERENT,1;
INTERFACES
37
Unsurprising,1;
If
a,1;
If
that,1;
Illustrator:,1;
Imagine
that,1;
In
practice,,1;
In
this,2;
Inc.,4;
Including,2;
Inside,2;
Instead,
we,1;
Intel,1;
Interact,1;
Intercrate,1;
Interfaces
39for,1;
Interfaces
45part,1;
Interfaces
55Summary
In,1;
Into!
Of,1;
IntoIterator,
for<'a>,1;
IntoIterator>::Item:,1;
It
could,1;
It
includes,1;
Iterator,10;
JT,1;
Java,,1;
Jill,1;
Keep,6;
Key,1;
Know
by,1;
L
FOREWORDxv
PREFACExvii
ACKNOWLEDGMENTSxix
INTRODUCTIONxxi
What’s,1;
LIBRARY
211
Opting,1;
LOCK.,1;
Language
(Klabnik,1;
Launched,1;
Launched;
//,1;
Library
219static,1;
Like
unsafe,1;
Linear,1;
Lists,,1;
Loose,1;
MIR,1;
Macros
Declarative,1;
Making,1;
Manager,1;
Many
#[derive(Trait)],1;
Many
Linked,1;
Matching
Types,1;
Maureen,1;
MaybeUninit::assume_init.
As,1;
MaybeUninit<NonNull>,1;
MaybeUninit<T>,,1;
Measurement
When,1;
Mechanisms,1;
Mechanisms
To,1;
Metadata,1;
Metadata
The,1;
Methods,2;
Michigan.Never,1;
Microsoft,1;
Misnomer
You,1;
Models
Rust,1;
Mostly.
Macros
107After,1;
MyNeatTrait,1;
MyType),
which,1;
MyType<T>,2;
MyType<T>
impl<T>,1;
N,,1;
N:,2;
Next?
So,,1;
No,15;
NonNull<T>
type.,1;
NonZero::new_unchecked,,1;
None,,2;
None,
on,1;
Normally,,2;
Nothing,1;
Notice,3;
Now,6;
OP,1;
OPER,1;
OUT_DIR—and,1;
Ok(s),1;
On>
Listing,1;
On>
}
impl,1;
Once,3;
Opaque,1;
OpenSSL,1;
Option
much,1;
Option.,1;
Option<Event>,1;
Option<T>.,1;
Or,7;
Ordering
Sequentially,1;
Ordering::AcqRel,1;
Ordering::Relaxed
Looking,1;
Ordering::Relaxed)
});
Listing,1;
Ordering::Relaxed);,2;
Ordering::Relaxed.
static,1;
Ordering::Release);
}
}
let,1;
Others,1;
Ouch!
Because,1;
Over,3;
PACK,1;
PARALLELISM)
167
The,1;
PRIMITI,1;
PROGRAMMING
LANGUAGE
by,1;
Parallelism)
169Mutual,1;
Parallelism)
175However,,1;
Parallelism)
187operations,1;
Part,1;
Person<'???>,
}
Listing,1;
Personally,1;
PhantomData,1;
Pin,42;
Pin.
Pin
There’s,1;
Pin.
The,1;
Pin.
There,1;
Plus,,1;
Pointers
You,1;
Poll::Pending.,1;
Poll::Pending.
Asynchronous,1;
Poll::Ready(r),3;
Polling
To,1;
Practices
A,1;
Pretty,1;
Privacy,1;
Probably,1;
Procedural,4;
Programming,,1;
Proponents,1;
R,10;
RAM,1;
Rather,2;
Rather
than,1;
RawTable,,2;
RawWaker.
That,1;
Rc<Box>,1;
Rc<String>,1;
Rc<Vec<Vec<Box<(u32,,1;
Reading
Although,1;
Recall,1;
Receiver,4;
Receiver::receive,2;
References,3;
Regardless,1;
Relaxed,1;
Release.
static,1;
Result<usize>,1;
Results.,1;
Reviewer:,1;
Running,2;
Rust
(unsafe,1;
Rust
API,1;
Rust
Mentors,1;
Rust
code.,1;
Rust
cooperate,1;
Rust
doesn’t,2;
Rust
in,1;
Rust
itself.,1;
Rust
offers,1;
Rust
types,1;
Rust
will,1;
Rust!,1;
Rust).,1;
Rust,
and,1;
Rust.,13;
Rust.
Allocations
When,1;
Rust.
Generic,1;
Rustup-managed,1;
Rust—they,1;
S
As,1;
S
Having,1;
S
Throughout,1;
S).
Existential,1;
SCAL,1;
Safe,1;
Second,
there,1;
Secure,,1;
Self,7;
Self:,4;
Self::Item>
and,1;
Self;
}
impl<'a,,1;
Send>,1;
SendFuture.,2;
Sender<T>),4;
SeqCst,1;
Service.
An,1;
ServiceExt,,1;
Shared<NotClone>,1;
Similarly,
consider,1;
Similarly,
you,1;
Simply
stated,,1;
Since
dropping,1;
Sized,,4;
So,,18;
Some(rx));,1;
Some(tx));
//,1;
Some(v),1;
Some,,2;
Sometimes,,1;
Sorry,1;
Span::call_site),1;
Span::mixed_site,,1;
Stack
The,1;
Stage,,1;
Standard,12;
Starch,8;
Statically,1;
Steve,2;
StrSplit,1;
Street,,1;
Structure
77the,1;
Structure
81Minimal,1;
Sync.,3;
T,112;
T
makes,1;
T
without,1;
T
}
unsafe,1;
T.
Even,1;
T.
ManuallyDrop::drop
The,1;
T.
So,1;
T::Sneaky,
iter:,1;
T>,9;
THODS
The,1;
TcpListener),3;
Testing,,1;
The,281;
The
Layout,1;
The
standard,2;
Then,,9;
These,37;
They
come,1;
Thing::setup()?;
let,1;
Think,3;
This
may,2;
This
means,2;
ThreadSanitizer,,1;
Ti
is,1;
Tim,,1;
To
use,1;
TokenStream,,1;
Tokio,5;
Tolnay
xvi
﻿PR,1;
Tooling,1;
Trait
where,1;
Trait.,4;
TraitBounds,2;
Traits
Usually,,1;
Trouble,2;
True,1;
TypeId::of::<Self>().,1;
Types
You,1;
T—but,1;
Unauthenticated,1;
Undefined,2;
Under,2;
Unfortunately,
that,1;
Unit.,1;
Unix-based,2;
Unpin,21;
Use
#[doc(cfg(..))],1;
User,1;
Use…
(https://caniuse.rs/),1;
Usually,1;
V,7;
Valid,1;
Variance
Performance,1;
Vec,10;
Vec,,9;
Vec,
or,1;
Vec.,2;
Vec::into_raw_parts,1;
Vec::with_capacity(4);
let,2;
Vec<Operation>.,1;
VecDeque,2;
Waker,,1;
Waker::from_raw,2;
We
also,2;
Web
servers,,1;
Weird,1;
West,1;
We’ll,23;
We’ve
looked,1;
What
the,1;
Whereas,2;
Which,2;
Which,,1;
Wildly,1;
Win32,,1;
Windows).,1;
Windows,,3;
With
mutable,1;
Without
concrete,1;
Work?,1;
Work?
At,1;
Write,9;
X,,1;
X,”,1;
X:,3;
Y
A,1;
Y,,1;
Y.,1;
Y:,3;
You,110;
You
may,1;
You’re,2;
Z
cannot,1;
[MaybeUninit<T>;,1;
[Rust’s],1;
[patch]
Cargo,1;
__be32.,1;
_very_,1;
```
///,3;
```
///
///,2;
a
#[derive(Copy)],1;
a
*const,1;
a
160
Chapter,1;
a
47-degree,1;
a
Pin::into_inner,1;
a
byte,1;
a
caller-managed,1;
a
connection,,1;
a
couple,1;
a
fancy,1;
a
feature,1;
a
function,2;
a
hint,1;
a
job,1;
a
large,1;
a
literal,1;
a
look,2;
a
matter,1;
a
new,1;
a
pointer,2;
a
pointer,,1;
a
prerelease),,1;
a
primitive,1;
a
project,1;
a
sequence,1;
a
shared,1;
a
slightly,1;
a
symbol,1;
a
thread,3;
a
tuple,1;
a
union,1;
a
variable,,2;
a
variety,1;
a
web,2;
a:,2;
about,160;
about
that.,1;
about,,3;
about.
120
Chapter,1;
about:,1;
absorbed,1;
abstract,,1;
accepted,1;
accepts,12;
access
two,1;
access.
The,1;
accessed,16;
accesses,,3;
accessible,12;
access—in,1;
accident!
It’s,1;
accom-
plish,1;
accommodate,1;
account,5;
accumulated,1;
accurately,,1;
acquired,2;
acquiring,2;
active,5;
actor.
Asynchrony,1;
actors.,1;
actual
value,1;
actually
compute,1;
actually
generates,1;
additive,,1;
adds
to,,1;
adjustments
where,1;
admittedly,1;
adopted,1;
advanced
and,1;
advantage,18;
advisable,1;
affecting,2;
afraid,1;
after.
let,1;
again.
It’s,1;
again;,1;
against,20;
against.
Nearly,1;
aggressively,1;
ago,,1;
algo-
rithms,,1;
algorithm,3;
aliased,2;
align-
ment,2;
aligned,8;
aligned.,1;
alignment,12;
alignment
since,1;
alignment.,3;
all
error,1;
all
the,10;
all!,3;
all,
inside,1;
all,”,1;
alloc,9;
allocate,,1;
allocation.,4;
allocations,8;
allocator,12;
allocator,,6;
allocator.,2;
allow.
The,1;
allowing,8;
allows
the,1;
allows
types,1;
alone.
The,1;
already,49;
also
be,2;
also
consider,1;
alternate,1;
amount
of,1;
an
allocator,1;
an
extern,2;
an
i64,1;
an
implementation,1;
an
opaque,1;
an
unsigned,1;
analogy,,1;
analyzing,1;
and,1776;
and
112
Chapter,1;
and
BufWriter,1;
and
Default.,1;
and
IDE,1;
and
Unpin,1;
and
Windows,,1;
and
alloc,,1;
and
bandwidth.,1;
and
changelogs,1;
and
check,1;
and
continuously,1;
and
includes,1;
and
indeed,1;
and
jumps,1;
and
looked,1;
and
maybe,1;
and
options,1;
and
reports,1;
and
some,1;
and
target_pointer_width,1;
and
teach,1;
and
the,10;
and
to,1;
and
types,1;
and
versioning.
Chapter,1;
and
want,1;
and
weaknesses,,1;
and
when,1;
and
you,1;
anno-
tations,1;
annotation.
The,1;
announcements,2;
another
thread.,1;
another
thread:,1;
another).,1;
another,,4;
another.
If,,1;
another.
The,1;
another:,1;
anything,,1;
appeals,2;
appear,12;
append,4;
appli-
cation,1;
application.,2;
applications.,1;
applications.
Libraries,1;
application’s
correctness.,1;
application’s
functionality.,1;
apply.
I,1;
approaches,2;
appropriate,,2;
appropriate.,3;
arbitrary
(legal),1;
archive,1;
are
aware,1;
are
common,1;
are
dynamically,1;
are
exactly,1;
are
exempted,1;
are
likely,1;
are
nested.,1;
are
often,1;
area
of,1;
aren’t,
the,1;
argument,33;
argument:,1;
arguments,,11;
arm,2;
around,,1;
array,,2;
artifacts,5;
artifacts,,6;
as,610;
as
Trait>::AssocType.,1;
as
convenient,1;
as
how,1;
as
it,2;
as
on,1;
as
well,3;
as
your,1;
as_ptr,1;
assert_eq!(x,,1;
assert_eq!.
PartialOrd,1;
assertions
in,1;
asserts,6;
associated,32;
assume,12;
assume_init,2;
asyn-
chronous,4;
asyn-
chrony,,1;
async
functions,1;
async
generators),,1;
async/await—but,1;
asynchronous
code.,1;
asynchronous
programming,1;
asynchronous
takes,1;
atomic
operations,1;
atomic-type,1;
attention,1;
attractive,,1;
attribute)],,1;
augment,7;
authenticated,1;
authoritative,1;
authors,4;
auto-traits.
Re-Exports
If,1;
automate,2;
available.
In,1;
averages,1;
avoid
spending,1;
await,
pinning,,1;
await.,2;
awake,,1;
away.,2;
b;,1;
back,50;
backend,1;
backtrace,1;
backtrace
to,1;
balances,1;
bar),1;
bar,,2;
bare-bones,2;
barify(&mut,1;
barring,2;
base,4;
based,15;
basics,5;
be
The,1;
be
able,2;
be
constructed,1;
be
implemented,2;
be
interested,1;
be
just,1;
be
left,1;
be
much,1;
be
near-impossible,1;
be
of,1;
be
quite,2;
be
subject,1;
be
talking,1;
be
treated,2;
be
very,1;
be.
Clippy,1;
because
it,1;
because
the,2;
because,,2;
becomes
available,1;
becoming,1;
been
Foundations
3moved,,1;
been
generated,,1;
been
reordered,1;
before
an,1;
before
you,2;
begins,2;
behave.
The,1;
behavior,31;
behaviors,1;
behind,,1;
being,,1;
belongs,2;
bench-
marks,,1;
benchmarking,6;
benchmarks,,1;
bestiter
pub,1;
between
a,1;
between
when,1;
beyond
standard,1;
be”).,1;
bigger,2;
billion,1;
binaries.
Generic,1;
binary
for,1;
binary
that,1;
bind-
ing,1;
bindings.
NOTE
Remember,1;
bindings.rs,2;
bindings.rs
inside,1;
bitflags,2;
black_box,2;
blind).,1;
block,33;
block),1;
block,,10;
blocked,2;
blocking
inside,1;
book
and,1;
book
has,1;
book.
Starting,1;
bookkeeping
instructions,1;
bookkeeping
requires,1;
books,,1;
book”),1;
bool,,5;
bool;
}
Listing,1;
boosts,1;
bootstrapping,1;
borrow
checker,1;
borrow
that’s,1;
both
write,1;
bottle-
neck,1;
bound,,2;
boundaries.,2;
boundary
of,1;
brain,2;
break,
Ok(true),1;
bring-
ing,1;
broader,4;
broadly,,1;
bubble,2;
bubbles
on,1;
buffer,1;
bug,9;
bug.
190
Chapter,1;
build,40;
build
flags,1;
build,,2;
build-
ing,1;
build-std,1;
bundled
C,1;
buried,1;
burning,1;
bus,1;
but
for,1;
but
impl<T>,1;
but
that,1;
by
default,1;
by
writing,1;
by,,1;
bytes.,5;
bytes.
Fallible,1;
c_long,1;
call
unsafe,1;
call.,4;
call.
Note,1;
callback),1;
caller,,1;
caller’s,7;
calls,33;
calls.,1;
calls.
There’s,1;
camps:,1;
can
be,8;
can
call,1;
can
cast,1;
can
fiddle,1;
can
happen,1;
can
hold.,1;
can
take,1;
can
use,3;
can
“take”,1;
can,
and,1;
can.
Provide,1;
can—even,1;
can’t,27;
can’t
happen!,1;
capabilities,1;
care,22;
careful,17;
careful
about,1;
cargo-foo,2;
cargo:rustc-link-lib=static=xyz
to,1;
carries,2;
case,,20;
case:
•
•
•
Function-like,1;
cases,33;
cases,
such,1;
case—which,1;
cast,10;
casting,5;
catch
First,,1;
catch_unwind,,2;
caveats,,1;
cer-
tain,1;
certain,20;
certainly,5;
cfg!(feature,1;
change
the,2;
change.
Removing,1;
changelog,,1;
chapter
of,1;
chapter.
This,1;
chapter;,1;
chapters.,1;
cheap,2;
check-
ing,2;
check.
impl<T>,1;
checker.,4;
checking,12;
checkout.,1;
checks,15;
chunk,15;
circumstances:,1;
circumvent,1;
cleaner
code,1;
cleans,1;
cleanup
is,1;
clear-cut.
Sometimes,,1;
cleverness,1;
clicking,1;
client.
//,1;
clients,1;
clock,2;
clone_from_copy,1;
close,5;
closer,7;
closures
that,1;
co-optimized,1;
code
each,1;
code
runs,1;
code),3;
code,
a,1;
code,
which,3;
code-
based,1;
code.
It,1;
code.
When,1;
code—always
start,1;
code—and,1;
coding
sessions,1;
col-
lection,2;
colleague,1;
collec-
tion,1;
collector,,1;
collision.,1;
color(&self),1;
com-
bined,1;
com-
mon,1;
com-
piler,12;
combinations,3;
combine,1;
come
across,1;
comes,49;
comes
as,1;
coming,4;
common
types,1;
communicates,1;
community,,2;
commutative,1;
compare_exchange_weak,,1;
compi-
lation,1;
compilation,25;
compilation
70
Chapter,1;
compilation
unit,1;
compile!
The,1;
compile,,4;
compile,
but,1;
compile.
For,1;
compiled,30;
compiled
artifacts,1;
compiled
by,1;
compiler,193;
compiler
defaults,1;
compiler
generated,1;
compiler
is,1;
compiler
realizes,1;
compiler
replaces,1;
compiler
simply,1;
compiler
uses,1;
compiler
will,1;
compilers,1;
compiles!,1;
compiles),1;
compiles.,1;
compiling.,1;
complete,,2;
completely
omits,1;
completes.
In,1;
complexity,6;
compli-
cated,1;
complicated.,1;
components,4;
components.
NOTE
Very,1;
comprehensive,,1;
computer-readable
208
Chapter,1;
con-
cludes,1;
con-
current,1;
con-
ditional,1;
con-
stantly,1;
con-
struct,1;
concepts,7;
concise,2;
concurrency
altogether.,1;
concurrency
in,1;
concurrency—the,1;
concurrently.,2;
condition.,1;
confidence,1;
conflict,3;
connect,1;
connect.,1;
connection
life,1;
connection.
The,1;
consensus,4;
consequence,1;
consid-
ered,1;
consider,41;
consider.,3;
considerations
for,1;
constitutes,4;
constrains,1;
constraint,1;
construct,22;
constructor
that,1;
constructor:,1;
constructors,,1;
constructs,11;
constructs
in,1;
consult,1;
consumers.
Specifically,1;
contains,33;
contains
almost,1;
contains.,3;
context,,3;
contexts,,1;
contexts.,1;
contexts.
A,1;
contexts.
Vec::swap_remove,1;
continue,30;
continuing.,1;
contract
elsewhere,1;
contract
for,1;
contract
to,1;
contracts,,3;
contracts.
The,1;
contrast,,2;
contravariant.,1;
contribu-
tor,1;
contributions),1;
control,,1;
convenience:,1;
conventions,2;
conveys,1;
coor-
dinate,1;
coordinating,1;
copies,10;
copyright,1;
cores,6;
cores,”,1;
cores.,1;
cores—it,1;
corners
of,1;
corrected,3;
correctly,5;
correctly.,3;
correctly.
The,1;
corruption,,1;
cost
of,1;
could
call,1;
could
use,1;
could.
However,,1;
coun-
ter,1;
counterpart,,1;
counterparts,1;
counterparts.,1;
course,4;
cover.,1;
covers
Rust,1;
covers
this,1;
crash,6;
crashes,2;
crashes),
Miri,1;
crashes.,1;
crate
boundaries.
Types,1;
crate
is,2;
crate!
CR,1;
crate),1;
crate1::{Unit,,1;
crate;
if,1;
crates
(A,1;
crates!,1;
crates;,1;
crate’s
features.
cargo-llvm-lines
Analyzes,1;
created.,1;
crowding,1;
crude,2;
crunching,1;
current,42;
dangle—they,1;
data,70;
data,,6;
database,4;
database
connection.,1;
databases,,1;
dataless,1;
date,7;
day.,1;
dealloc(&self,,1;
deallocate,3;
deallocated,1;
debate,2;
debug-assertions,1;
debugging.
Library,1;
debug—you
don’t,1;
declarations,2;
declared.,1;
decompression,1;
decorate,1;
decry,1;
deeper,7;
deeper,,3;
deeply
educational,1;
default
panic,1;
default.,4;
deferred,3;
defini-
tion,3;
definitions,8;
degree.,1;
degrees
of,1;
delays,1;
delight,1;
delimiter,2;
delimiters,2;
demystify,1;
depend
on,,1;
dependen-
cies,1;
dependencies,18;
dependencies
Project,1;
dependencies.
For,1;
dependencies.
However,,1;
dependency
When,1;
dependency
[patch.'https://github.com/jonhoo/project.git']
project,1;
dependency
closure.
While,1;
dependency
graph,,1;
dependency.
Project,1;
dereferenc-
ing,1;
dereference
to,1;
derive
feature,1;
derived,,1;
describe,3;
describing,1;
description,1;
description.,1;
descriptor,1;
deserialized,1;
deserves,1;
design,14;
design
decisions,1;
designing
a,1;
design—all,1;
despite
dropping,1;
destination,1;
destruction.,1;
desugars,2;
determined,
we,1;
determines,1;
devel-
opers.,1;
developed,,1;
developers,,1;
developing,4;
device-mapped,2;
devices,4;
dictated,1;
difference,8;
difference
between,2;
difference,,1;
different
configurations,,1;
different
thread.,1;
different
types,1;
different
values,1;
different?
Strictly,1;
differs,2;
difficult,14;
digested,1;
digits,
and,1;
direction,,1;
directive
to,1;
directives,3;
directives,,1;
directly,,4;
directly.
pin-project
Provides,1;
directory,10;
dis-
criminator,1;
disappears.
The,1;
disas-
trous.,1;
disconnected.,1;
discover,6;
discriminant.,1;
discriminator,2;
discuss,12;
discussed,27;
disjoint,3;
dispatch
A,1;
disposal,,1;
distribution.,2;
dive,11;
diversion
instead.,1;
dives,2;
do.
Now,,1;
do.
Second,,1;
do_the_thing(),2;
doctest,9;
doctest,,1;
documentation
Designing,1;
documentation!
As,1;
documentation.
And,1;
does
not,4;
does.,4;
doesn’t,,2;
doing
so,,1;
doing,,2;
domain,2;
don't,1;
done.,2;
done.
static,1;
don’t
Rust,1;
don’t
add,1;
don’t)
before,1;
don’t.
Rinse,1;
don’ts,,1;
double,2;
doubt.,1;
downcasting,1;
downcasting.
NOTE
While,1;
download,1;
downloaded,1;
downstream,11;
downstream
crate,1;
drawbacks.
Enforcing,1;
drawn,1;
drop
an,1;
drop
the,1;
drop,,1;
dropck_eye-
patch,1;
dropped
when,1;
dropped.,6;
e.,1;
earlier,12;
early,8;
earn-
ing,1;
easier
for,1;
easy,,2;
eat,1;
ecosystem
has,1;
editor,,1;
effects;,1;
effort,1;
either
Poll::Ready(()),1;
either;,1;
elements
you,1;
eliminate
noise,1;
else,,1;
elsewhere.
RFCs,,1;
emitted.
These,1;
empowers,1;
empty,6;
empty:
1,1;
enabled,7;
enabled,,3;
enables
code,1;
enables.,1;
encounter,6;
encounters,3;
encourage,,1;
encourages,2;
end
up,1;
ended,2;
enforce
external,1;
enforce
that,2;
enough,18;
enough
of,1;
enough,,3;
ensure
you,1;
ensures,11;
entire,20;
entirely,22;
entirely
possible,1;
entity,2;
entry),,1;
enumerated,2;
eons,1;
equal,3;
equal.,1;
equivalently,,1;
era-
sure.,1;
erasure,2;
erasure,,1;
erasure.,3;
ergo-
nomic,,1;
ergonomic
trait,1;
ergonomics,3;
err,2;
errata,1;
errata,,1;
erro-
neously,1;
error?,1;
errors.
You,1;
errors:,1;
essentially,10;
even
as,2;
even
though,1;
event,17;
event.,3;
events.,3;
eventual,1;
ever
be,1;
ever-so-slight,1;
every
now,1;
every-
thing,2;
every-
where.,1;
everything,16;
examine,1;
example)
when,1;
example,
__be32,1;
example,
consider,3;
example,
for,1;
example,
if,1;
example,
impossible,1;
example;,1;
except,10;
exceptional,5;
excessive—for,1;
excited,1;
exclusion
lock,,1;
exclusion,,3;
exclusively,1;
execute
it,1;
execution!
Multithreading
By,1;
execution.
Essentially,,1;
execution.
For,1;
executions,,1;
executions.
Compiler,1;
executor,54;
executor
constructs,1;
executor
could,1;
executor
if,1;
executor.,7;
exercise.
Pointer,1;
exist
concurrently.,1;
exist
to,1;
existing
implementations,1;
exists.,1;
exit,2;
exit,,2;
expan-
sion,1;
expand,1;
expectations,1;
experience,17;
experience
is,1;
experienced,5;
experiences,1;
expertise,1;
experts,1;
explain
tricky,1;
explicitly
allow,1;
export
using,1;
exports,1;
expr.poll(),1;
expression.
This,1;
extension,9;
extract
and,1;
extracted,1;
extremely,4;
f,,2;
f32,,1;
facilities,4;
facility,1;
factors,2;
fail.,1;
failed
and,1;
failed,,1;
fails
216
Chapter,1;
fails),1;
fails—instead,,1;
fairly,18;
fairly
heavyweight,1;
fall,8;
false,,4;
false;
Listing,2;
false;
if,1;
familiar,7;
fantastic
resources,1;
far.,5;
fashion,
we,1;
fast.,2;
fast—usually,1;
favorite,2;
fea-
ture,4;
feature,
then,1;
feature.
[package]
name,1;
features,33;
features
on,1;
features,,8;
feeds,1;
felt,,1;
fieldless,1;
fields,
function,1;
fields...
}
impl<T:,1;
file,30;
files,
encoding,1;
file—the,1;
fill_default(&mut,1;
find,53;
find
that,1;
finds,6;
fine
to,1;
fine!,1;
fine-grained,3;
finishes,2;
finishes.,1;
finishing,1;
first
and,1;
first
half,1;
fit,6;
fits,3;
fits
together.,1;
fix,6;
fix
this,1;
fix.
The,1;
fixes,2;
flag,11;
flag,,7;
flatten,,1;
flavors,,1;
flex-
ibility,1;
flows,
so,1;
flow”
mental,1;
flushing,2;
fmt(&self,,2;
fn,61;
fn()
is,1;
fn,,2;
fns.
That’s,1;
follow
(since,1;
following,8;
foo(),1;
foo::Type,,1;
foo<T:,1;
for
52
Chapter,1;
for
EventLoop,1;
for
Experienced,1;
for
a,3;
for
additive,1;
for
any,4;
for
backward,1;
for
each,3;
for
handling,1;
for
hashbrown::RawTable,1;
for
more,1;
for
one,1;
for
something,1;
for
them,1;
for
variables,1;
for.,6;
for.
170
Chapter,1;
for.
NOTE
In,1;
forces,2;
foreign
Designing,1;
formal,2;
formula,1;
forum,1;
forward.
What’s,1;
forwarding,3;
forwarding.,1;
found,,1;
foundation
for,1;
frag-
ment,1;
fragment,1;
frameworks,1;
free-
dom,1;
freely,1;
frequent
­contributor,1;
fresh,,1;
friend.
You,1;
frobnicate1(s:,1;
frobnifies,1;
frobnify,1;
frobnify(i:,1;
frobnify:,1;
from
either,1;
from”,1;
frustrating,3;
fulfills,1;
full-blown,1;
fun-
damentals.,1;
function
calls.,1;
function
that’s,1;
function-
like,1;
function.
The,1;
functions),2;
functions,
types,,1;
function’s,10;
fundamen-
tally,1;
fundamentally,1;
fur-
ther,1;
future.,9;
future.”,1;
futures,54;
fuzzers,,1;
fuzzing.Rust,1;
gave,4;
gener-
ated.,1;
gener-
ates,1;
general,9;
general
cbindgen,1;
general,
later,1;
generally
true,1;
generate
code,1;
generate
distinct,1;
generated),1;
generated.,1;
generates,13;
generation,,5;
generator,15;
generators,5;
generators),1;
generic
lifetimes,1;
generic,,1;
get
the,1;
gets,25;
git,4;
give.
Type,1;
given
command,1;
gives
you,1;
giving,7;
glance,,3;
go,48;
go
from,1;
go
over,1;
goes.,1;
good
Rust,1;
good,,2;
good.,1;
got,4;
got
foo::Type.”
The,1;
grammar.,1;
great.,1;
greatest,3;
greatly,,1;
groups,2;
groups,,1;
grows.,1;
guarantees,,2;
guarantees.
Sequentially,1;
guard’s,1;
guidance,5;
guide,4;
guidelines
are,1;
hairy,1;
half,4;
hand,
Foreign,1;
handle,14;
handle_client.
spawn(handle_client(stream));
}
}
Listing,1;
handle_client’s,1;
handled.
Chapter,1;
handler
to,1;
handler,,5;
handlers.,1;
handles,2;
handling.
It’s,1;
hanging
around,1;
hangs,1;
hap-
pens,2;
happen,31;
happen,
and,1;
happened
before,1;
happens,37;
happens
when,1;
happens,,1;
hardware
device,,1;
harness,14;
harness,,2;
has
a,1;
has
exclusive,1;
has
some,1;
hasn’t,4;
have
Ordering::Acquire,,1;
have
made,1;
have
no,1;
have
that,1;
having
such,1;
having
to,1;
havoc,,2;
header,9;
heap,17;
heap,
or,1;
heap-allocate,1;
heart’s,3;
heavy,2;
hell,1;
hello_foreign,,1;
help
crates.io,1;
helper
attributes—attributes,1;
helpful.
To,1;
hence,1;
here
already,,1;
here.
Normally,1;
here.
Summary
This,1;
here—safe,1;
hide
details,1;
hierarchy,,1;
hints,1;
histograms,1;
historical,4;
hits,2;
hold;,1;
holding
a,1;
holding
the,1;
holes,1;
hood.
What’s,1;
hopes,2;
host,,1;
house,1;
hovers,1;
how-
ever,,1;
however:,1;
https://blog.rust-lang.org/,1;
https://github.com/dtolnay/request-for-
implementation/,1;
https://github.com/not-yet-awesome-rust/not-yet-awesome-rust/,1;
https://www.rust-lang.org/learn/,1;
https://www.youtube.com/c/RyanLevicksVideos/.,1;
huge,5;
humbling,1;
i32,3;
i64,,1;
idea,11;
ideal,1;
identi-
fier.,1;
identi-
fying,1;
identifier,15;
identifiers;,1;
identity,1;
idioms,1;
if
it’s,1;
if
there,1;
ignored,2;
illustrates,3;
imagine
you,1;
immediately.
Finally,,1;
immediately.
WARNING
The,1;
immutable.
Whether,1;
impl
From<MyType>,1;
impl<T>,7;
impl<T>
Into<MyType<T>>,1;
implemen-
tation,2;
implemen-
tations,1;
implement,109;
implementa-
tions,,1;
implementation
details.
Be,1;
implementation!
You,1;
implementation).,1;
implementation.
For,1;
implementation.
HIDING,1;
implementations
We,1;
implementations
and,1;
implementations
of,1;
implementations.,2;
implemented
correctly.
The,1;
implemented
often,1;
implemented
vtable,,1;
implemented.
Generators
Briefly,1;
implica-
tions,1;
implications,3;
implicitly,,1;
imply,1;
implying,1;
import,1;
important,38;
important
in,1;
important.
structopt
Wraps,1;
important:,1;
important;,1;
imposing,1;
impossible,10;
improved,1;
improvement,,1;
improves,1;
in
Istanbul,1;
in
blocks,1;
in
bounds.,1;
in
code,,1;
in
fn,1;
in
handy,2;
in
memory.,1;
in
order,2;
in
static,1;
in
ways,2;
in
which,3;
in
your,3;
in-
memory,1;
in-memory
representation,,1;
in.,4;
in.
This,1;
inaccessible,3;
inad-
vertently,1;
inclina-
tion,1;
include,,1;
including
enumeration,1;
inconsistent,2;
inconsistently.,1;
inconvenient,1;
incorrect
At,1;
indeed.
Tasks,1;
independent
both,1;
indeterminate,2;
indexing,1;
indexmap,1;
indi-
vidual,2;
indirect.,1;
indirection.,1;
infancy,,1;
inference,4;
infers,1;
inform,2;
infrastructure,3;
infringement,1;
initialize,3;
innovation,1;
input.”,1;
inputs,7;
inputs.,2;
inscrutable,1;
insertion,2;
insightful,1;
insights,1;
instances,7;
instanti-
ated,,1;
instead
tries,1;
instead
­continue,1;
instead,
106
Chapter,1;
instead.
Do,1;
instead.
Say,1;
instrumentation,1;
inte-
ger,1;
integers),1;
integration,15;
integration.,1;
inter-
nal,2;
interac-
tive,,1;
interactions,,1;
interesting.,1;
interface
The,1;
interface
contract.
42
Chapter,1;
interface.
A,1;
interface.
There,1;
interleaved,,1;
intermedi-
ate,1;
internal,16;
internally.
Pointer,1;
internally.
The,1;
internals,1;
interprets,1;
intersect,1;
into
those,1;
into_iter(self),1;
intohigh-quality,1;
introduction
to,1;
introductions,1;
intuition,1;
intuition
about,1;
intuition,,2;
invalid.
128
Chapter,1;
invari-
ants,1;
invariant.
//,1;
invisibly,1;
invoked,5;
invokes,10;
invoking,4;
involved);
it,1;
involves,1;
is
a,1;
is
actually,1;
is
compatible,1;
is
executed.,1;
is
illegal!,1;
is
little,1;
is
no,1;
is
released,,1;
is
unsafe,1;
is.
My,1;
is_contained_in,6;
isn’t,56;
isn’t,
the,1;
isolation,1;
issue,15;
it
82
Chapter,1;
it
The,2;
it
always,1;
it
decouples,1;
it
even,1;
it
should,5;
it
simply,1;
it
were,1;
it.
Even,1;
it.
Manage,1;
it.
The,2;
it.
When,1;
it.
You,1;
it:,2;
it;,3;
item,17;
item,,1;
item;,1;
items,,1;
items.,1;
itera-
tions,1;
iterable,1;
iterations,4;
iterator.,1;
iterator.
Flatten,1;
iterator.
In,1;
iterators.,1;
itercrate2.0::Empty,1;
itertools
crate,1;
its
execution,1;
its
own,3;
its
performance,1;
itself—it’s,1;
it’s
easy,1;
it’s
important,1;
it’s
like,1;
it’s
looking,1;
it’s
not,1;
it’s
worth,2;
jobs,9;
jobs,,1;
judgment!
Calling,1;
jump,6;
just,164;
just
instruction,1;
keen,1;
keep
things,1;
keep
track,3;
keep-
ing,1;
keeping,6;
keeps,15;
key
observation:,1;
key,,1;
keyboard,,1;
keypress,1;
know
ahead,1;
known.,1;
kohnfelderby,1;
lacking,1;
land.,1;
lang_start,,1;
languages).,1;
largest,4;
late,1;
later
point,1;
later
when,1;
later—but,1;
latest,9;
lay,4;
lay-
ers,1;
layer,2;
layout,,3;
lead,6;
leads,3;
leaf.
Executors,1;
learning,,1;
leaving,1;
left,8;
left),1;
left).
We,1;
left-hand
side.,1;
legal,8;
legal.,2;
length,10;
length.,1;
lets,24;
let’s,16;
level,,12;
level—it,1;
leverage,,1;
lib::Unit;
Listing,1;
liberal,1;
libfuzzer
The,1;
librar-
ies,2;
libraries,22;
libraries
instead.,1;
libraries
your,1;
library,,38;
library.,15;
library.
In,2;
library’s
code,1;
library’s
implementation,1;
libxyz.a,1;
life-
times.,1;
lifetime
for,1;
lifetimes,
just,1;
lightning-fast,1;
liked,,1;
likelihood)
crash,1;
likelihood,,1;
limit,5;
line
is,1;
link,6;
linker’s,1;
linking
is,1;
linking.,1;
linking:,1;
lint,,3;
linter,1;
linting,,1;
linux.,1;
load
the,1;
loads,,1;
local,24;
located,1;
location—all,1;
lock,24;
lock,,5;
lock-free,2;
lock.,3;
lock.
f();
//,2;
logs,2;
longer,43;
longer
borrowed—including,1;
look
at,5;
look
inside,1;
look-
ing,1;
loops,3;
loops
back,1;
loren,1;
love.
84
Chapter,1;
lowest,1;
lto,1;
m,1;
mac-
ros),1;
machine
operations.,1;
machine!
async,1;
machine,,2;
machine:,2;
macro
hygiene,1;
macros.,7;
macros.
When,1;
macros.
cargo-hack
Helps,1;
made.
These,1;
magical,2;
magnitude.,1;
main,44;
main
role,1;
main-
taining,1;
mainly,4;
maintain,2;
maintain.
If,1;
mak-
ing,1;
make,196;
make
promises,1;
manifests,3;
manipulate,1;
manual,5;
manually
call,1;
many
years,,1;
mapping,,3;
marked,10;
match-
ing,1;
matcher.
If,1;
matchers,2;
math,1;
me.
First,,1;
meanings,,1;
means
moving,1;
means!,1;
means.,3;
meantime
behind,1;
measure,
and,1;
measure.,1;
mechan-
ics,1;
mechanism,16;
mechanisms
that,1;
medium,1;
meet,2;
meets,2;
members.,2;
memory
is,1;
memory
ordering,2;
memory-mapped,3;
memory.,15;
memory.
Loads,1;
memory—we’ll,1;
mentors,1;
mesh,1;
message,,1;
meta-
data,1;
metadata,,1;
meth-
ods,2;
method
Box::pin,,1;
method,
arbitrary,,1;
method.
impl,1;
methods,70;
methods!
For,1;
methods.
It’s,1;
metrics.
heapless
Supplies,1;
mid-level,1;
midway,1;
might,108;
might
allow,1;
might
otherwise,1;
might
panic,,1;
might
strike,1;
million,2;
min,,1;
min/
max,1;
mindful,2;
misleading
as,1;
misunderstand,1;
misuse-resistant.,1;
miti-
gate,2;
mix,3;
mix
and,1;
mock-
ing,2;
mocked
implementation,1;
model,22;
modern,3;
modify,9;
module,18;
moment,3;
monitoring,1;
monomorphized,2;
moon,1;
more
advanced,1;
more
messages,1;
more
tests,1;
more
useful.,1;
more!
The,1;
most
embedded,1;
motivation,,1;
move,
even,1;
moved?,1;
moves,
or,1;
msvc,,1;
much),1;
mul-
tiplexed,1;
multiple
of,1;
multiple
threads,,1;
multithreaded,6;
must
handle,1;
must
insert,1;
mut),,1;
mut,,1;
mutability,,2;
mutable,27;
mutably,2;
mutation,1;
mutex,,1;
mutu-
ally,1;
my_function,3;
nailing,1;
naively,1;
name
of,1;
name.
You,1;
name_as_debug!
(u31).,1;
named,15;
named—behind,1;
naming,,1;
narrow
down,1;
narrower,1;
naturally,2;
neatly,1;
necessarily,13;
necessarily
contiguous,1;
necessary
to,1;
necessary.,3;
necessary.
NOTE
For,1;
need
to,9;
need,,2;
nested,3;
never
type,,1;
new
features.,1;
new
possible,1;
new
value,1;
new),1;
next(&self),1;
next.
If,1;
nice,2;
nicely,3;
niceties,1;
no
bounds,,1;
no
types,1;
no-go—say,1;
no-op,1;
nod,1;
node,2;
nom,1;
non-atomic,1;
none.,1;
nontrivial,4;
nor
Sync,,1;
not
Designing,1;
not
Send.,1;
not
Sized,,1;
not
allocate.,1;
not
be,1;
not
necessarily,1;
not
particularly,1;
not-too-hairy,1;
notice
and,1;
nuance,2;
nuisance,1;
number.,1;
numbers
in,1;
numbers.
If,1;
object),,1;
object-safe,,3;
object-safe.
Dynamic,1;
objects,2;
objects,,4;
observed,1;
observes,7;
observes
that,1;
obstacles,1;
occasionally
use,1;
occasionally,,1;
occur,,2;
occurs,,1;
of
60
Chapter,1;
of
Concurrency,1;
of
PartialEq,1;
of
Rust,2;
of
Send,1;
of
as,1;
of
bound,1;
of
constraint-based,1;
of
dependencies.,1;
of
error,1;
of
heavy,1;
of
how,1;
of
memory,3;
of
much,1;
of
restrictions,1;
of
some,1;
of
their,2;
of
threads,1;
of
thumb:,1;
of
uninitialized,1;
of
writing,,2;
of
you,1;
of.
Types
29Blanket,1;
of.
tracing
Provides,1;
off,
which,1;
offenders,1;
offer,,1;
okay.,1;
on
1.0,1;
on
Result<T,,1;
on
stores,1;
on
those,1;
on
you,1;
one
from,1;
one
is,1;
onerous.
After,1;
ones,10;
only,272;
only
compare_exchange!,1;
only
under,1;
on—the,1;
oper-
ation,2;
operat-
ing,1;
operating
system’s,1;
operation
can,1;
operation.
With,1;
operations
(methods),1;
operations.,5;
opinionated,1;
opportunities.,1;
optimizations.”,1;
optimized
external,1;
optimize—use,1;
option,
and,1;
option.
Borrowing,1;
options
These,4;
options,,5;
or
415.863.9900
THE,1;
or
a,1;
or
because,1;
or
by,1;
or
calls,1;
or
library,1;
or
methods,1;
or
when,1;
order
for,1;
order.
Now,,1;
ordering
These,1;
organize,1;
origin,,1;
original,14;
originally,2;
originated,,1;
other
futures,1;
other
similar,1;
other
traits.,1;
other-
wise,,1;
other.
Most,1;
otherwise
unpleasant,1;
out
to,1;
outages.,1;
outdated.
This,1;
outer
iterator,1;
outliers,,1;
outline,1;
outlines,2;
outlives,1;
outputs,1;
outside,16;
over
time,,2;
over,,3;
over-
come,1;
over.,4;
overlap
with,1;
overview,1;
own,90;
own
(we’ll,1;
own,
they,1;
own-
ership,1;
ownership,,4;
owner’s,1;
package,8;
packets,,1;
padding
between,1;
page,4;
page!
100
Chapter,1;
paged,1;
pain,,1;
pair,6;
pairs,2;
pan-
icking).,1;
panic
but,1;
panic!,1;
panic.,3;
parallel,14;
parallel
or,1;
parallel),1;
parallel.
For,1;
parallel.
However,,1;
parallelize,1;
parameter,9;
parameters,10;
parameters,,2;
parent,1;
parses,5;
part).
Matchers,1;
particular
action,1;
particular,,9;
partitioned
appropriately.
Macro,1;
parts,19;
parts
of,2;
parts:,1;
pass,35;
patched,1;
patches,2;
patching,1;
path
code,1;
path
dependencies,,1;
path
dependencies.
72
Chapter,1;
path),,3;
pattern,26;
pattern
type,1;
patterns,16;
patterns,
respectively.
NOTE
If,1;
patterns.Representing,1;
pc,1;
people—
more,1;
per-
forms,2;
per-
haps,,1;
perceive.,1;
performance
cost,,1;
permanent,1;
permitted
since,1;
perspectives,,1;
petgraph,1;
phantom,1;
pick,5;
picked,1;
pieces,9;
pieces
of,1;
pinned.,2;
pit-
falls,1;
place,40;
place!,1;
place.,9;
place.
cargo-expand
Expands,1;
places,7;
placing,4;
plan,2;
pleasant,1;
plugging,1;
podcast,1;
point
forward.,1;
point,,8;
pointer,86;
pointer
even,1;
pointer
in,1;
pointer
type,1;
pointer!,1;
pointer,
a,1;
pointer,
make,1;
pointers
2
Chapter,1;
pointers
combined,1;
pointers,,21;
pointer”,1;
points
to,1;
polished,1;
poll,,2;
poll_next.
Down,1;
poll—these,1;
poll’s,1;
pool
of,1;
pools,,2;
poor,2;
poorly.,1;
possible,43;
possible
values,1;
potential,,1;
power,
much,1;
powerful
synchronization,1;
powerset),1;
pp.,,6;
precedence,1;
precom-
piled,1;
prede-
cessors,1;
predefined,1;
predict,3;
predict.,1;
predictable.
The,1;
prefer,
that,1;
prefix,
usually,1;
prevent
you,1;
prevent!
The,1;
previ-
ously.,1;
previously
called,1;
pri-
marily,1;
primary,22;
primary
purpose,1;
prime,1;
print,19;
printing,2;
printing,,1;
println!,1;
println!("{}",,2;
priority,1;
privacy,3;
prob-
ably,1;
probably,25;
problem:,3;
problems.
As,1;
procedural
macros,2;
procedure,2;
proceed
with,1;
process,12;
process),
but,1;
processed,1;
produce
Macros
109a,1;
profile,
using,1;
profiling—at,1;
program
consists,1;
program.
Behind,1;
programmer,6;
programming
language,,2;
programming
language.,1;
programming,,4;
progress.
This,1;
project,,1;
project;,1;
projects
(say,,1;
project—
without,1;
promise,4;
promise
that,1;
prompt,1;
property,10;
property
testing,1;
proposals,,1;
protocol,1;
provide.,1;
provided,,2;
provided.,1;
provides,,1;
providing,5;
pub(crate),1;
public
types,1;
publish,3;
published,5;
pull,4;
pulls,2;
purposes,5;
put,,1;
pyramid,1;
quality,1;
questions.
First,,1;
queue.,3;
queues,,1;
quick,9;
quickly,8;
quirky,1;
quite,23;
r1,,1;
r2
isn’t,1;
races,,3;
rails,1;
ran,3;
rand,1;
range,6;
range
of,1;
rapid-fire,1;
rare.
In,1;
rarely,,1;
re-exports,2;
rea-
son,2;
rea-
sons,2;
reach,12;
reach
132
Chapter,1;
reactor,,1;
read-only,1;
read.,1;
read_volatile,1;
ready,6;
ready,,1;
realizes,1;
really
quite,1;
reasonable:,1;
reasons,13;
reasons.,2;
reason—for
example,,1;
reassigning,1;
reassignment,1;
rebels,1;
reborrow,2;
receive,,2;
receiving,1;
receiving.
return,1;
recognize,2;
recommendation,1;
recompilation,,1;
recompile,2;
recovers,1;
redundant,,1;
refer,21;
refer-
ence,3;
refer-
ence,,1;
reference
Unsafe,1;
reference!,1;
reference-counted,2;
reference-like,1;
references
across,1;
references
that,1;
references,,10;
references.
Be,1;
references.
Consider,1;
referent,4;
refers,6;
register,8;
registers,6;
registers,,5;
regression.,1;
reject,2;
rela-
tionship,1;
relational,2;
relative,9;
relaxing
requirements,1;
relearn,1;
release
version,1;
release.,1;
relevant,15;
reliable.,1;
remaining
duration,1;
remem-
bers,1;
remote,1;
removing,4;
rename,3;
rename
an,1;
repeatedly,1;
replace
your,1;
replaced.,1;
replaces,6;
reported,,1;
repository,,1;
represent
a,1;
represented,,1;
representing,3;
required,,2;
requirements,8;
requires
Pin<&mut,1;
requires.
We’ll,1;
rescue!,1;
reset.
NOTE
You’ll,1;
reset.
fn,1;
resetting,1;
resistant,1;
resolve,4;
resorting
to,1;
resource,10;
resources,,3;
respectively).,1;
result,,3;
result.
NOTE
The,1;
result.IN,1;
results,,3;
results:,1;
resumes,1;
retains,1;
return
type:,1;
return;,1;
return;
it,1;
returning,3;
returning
the,1;
returns,37;
returns
How,1;
returns.,2;
reusable,,1;
reveal,2;
reverted,1;
rick,1;
rid,1;
rigorous,,1;
ripgrep,1;
road,1;
rocket,7;
rocket,,1;
roles,2;
room,3;
root,9;
run
into,1;
run
with,1;
run-
ning),,1;
run.
The,2;
runnable
and,1;
runner,1;
runs.,1;
runs.
Logically,,1;
runtime
Tokio,,1;
runtime.
The,1;
rustc,,1;
rustls,1;
rustup,1;
rx),1;
rx.next()
or,1;
s.
In,1;
safety
of,1;
safety
requirements,1;
same
bound,1;
same
could,1;
same
number,2;
same
time,1;
same:,1;
sanity,1;
saves,3;
say
you,1;
say,
“But,1;
scales,3;
scenes,,4;
scheduler,
and,1;
scheduler—it’s,1;
schedules.,1;
scheduling,1;
script.,1;
scripts,5;
second.
NOTE
Technically,,1;
seconds,1;
section),1;
section.
12
Chapter,1;
see,59;
see
parts,1;
see,,4;
see.,1;
seek,,1;
seen,7;
segment
of,2;
segment—since,1;
select),,1;
self,18;
self
and,2;
self-documenting,,1;
self.
Rust,1;
self.a.,1;
self.poll();
},1;
semantic,12;
semantics
programmers,1;
semicolon,2;
semirandom,2;
sending.
return,1;
sense;,1;
sent,3;
separated,1;
separately.
The,1;
sequel,1;
sequence,29;
serve,11;
services.
If,1;
session,1;
sessions.,1;
set
and,1;
set-
tled,1;
sets,4;
severely
type-erased,1;
shadow,1;
shapes:,2;
shared
reference,3;
sharing,10;
shed,1;
ships,1;
short(er),1;
shortly.
When,1;
should
be,1;
should
not,1;
should),1;
shuffle,1;
shut,1;
side.
An,1;
signature.
Usually,,1;
signatures,8;
signatures.,4;
signed,,1;
significant,9;
similar,21;
similar
methods,2;
similarly,,1;
simple,32;
simple
but,1;
simple,,4;
simplest,7;
simultaneous,2;
simultaneously,,1;
single
atomic,1;
single
big,1;
single-
ton,1;
single-iteration,1;
single-lifetime,1;
single-thread,1;
situations,8;
sized,7;
sized),1;
skewed,1;
skip,3;
skirt,2;
skirted,1;
sleep
again,,1;
slice,5;
slice,
since,1;
slice::get_unchecked,,1;
slice;,1;
slightly,8;
slower.,1;
slowing,1;
slowly,1;
smarter,,2;
smarts,1;
snippet,,1;
so
it,1;
so
the,1;
so
this,1;
so.
Obvious
While,1;
so.
std::thread::Builder::spawn_unchecked
The,1;
socket,,1;
solution,8;
solutions,2;
solving,1;
some
code,1;
some
examples,1;
some
maintain,1;
some
multiple,1;
some
point,1;
some
variable,1;
some_struct,3;
somewhere
depends,1;
soon,1;
soon.,1;
sooner.
It’s,1;
source,27;
source
code,1;
source,,1;
spawned,9;
speaking,,6;
special,17;
specialized,,1;
specifications,2;
specifier,1;
speed,3;
spent,7;
splits,,1;
spokes,1;
spot,3;
stabilization,2;
stabilizes,
we,1;
stack.
A,1;
stage:,1;
stages,1;
stage—only,1;
standard
error,,1;
standard
supported,1;
stands,1;
start
with,2;
start(),1;
started.,1;
starting
point,1;
starts—where,1;
stashing
the,1;
statement,,1;
statements,,2;
static,,1;
statically).,1;
std,12;
std
feature,,1;
std::collection,1;
std::collections::VecDeque),,1;
std::error::Error,2;
std::hint::black_box.,1;
std::io::ErrorKind
::WouldBlock,,1;
std::io::Read::read).,1;
std::io::Result<()>,1;
std::slice::from_raw_parts.,1;
std::sync::Once,1;
std::sync::atomic,2;
steam,1;
stems,3;
sticking,2;
still
an,1;
still
unstable).,1;
stops,3;
stopwatch,,1;
store,58;
store,,3;
stored,,1;
stored.
A,1;
stores,
and,1;
stores,
another,1;
stories.
The,1;
story.,1;
str,4;
str
}
let,1;
str,
document:,1;
str>,
name:,1;
str>,
}
Listing,1;
strange,,1;
streams,,1;
strengths,1;
strict,6;
stricter,,1;
strictly,4;
strike,3;
string).
Propagating,1;
string.,1;
stringent,1;
stronger,1;
struc-
ture.,1;
structs,
and,1;
structure,13;
structure,
or,1;
structure:,1;
structures,11;
sub-,1;
subcrate,1;
subcrates),1;
subcrates.,1;
subexecutor,2;
subject
but,1;
subsection:,1;
subsections,1;
subslices,1;
substitutes,3;
succeed.,1;
such.,2;
sufficient,3;
suffix,4;
suggestions,1;
suit,1;
suite
through,2;
suited,2;
summary,4;
sup-
port;,1;
sur-
rounding,2;
surprises,1;
surprising,2;
surrogate,2;
suspiciously,2;
symbol’s,2;
syn-
chronous,1;
syn.
[package]
name,1;
synchronization!
The,1;
synchronize,1;
synonyms.
Acquire/Release,1;
syntax
on,1;
syntax.
On,1;
system,47;
system.,5;
systems,
which,1;
t3,10;
t4’s,1;
table,6;
table—you,1;
tag,2;
take
that,1;
taken,,1;
taken—from,1;
talk,18;
talk
about,1;
talk.,1;
tank,1;
tar-
get,2;
target
platform,1;
target,,1;
target_arch,
which,1;
target_family,,1;
tasks
concurrently.,1;
tasks
will,1;
tasks,
the,1;
taught,1;
teach
me,1;
technical,4;
tend
to,1;
tends
to,1;
tentatively,1;
terminal,4;
terminate,2;
terminate.,1;
terminates,3;
test
cases,1;
test.,3;
test_inner,1;
tested,1;
testing.
Fuzzing
Entire,1;
tests
over,1;
tests/,1;
test—the,1;
test’s,2;
text.,1;
textual,1;
than,117;
that
<expr>.await,1;
that
I,1;
that
Rust,1;
that
T.,1;
that
Y,1;
that
any,1;
that
are,1;
that
black_box,1;
that
can,1;
that
do,2;
that
don’t,1;
that
into,1;
that
it’s,1;
that
more,1;
that
normally,1;
that
other,1;
that
single,1;
that
some,1;
that
then,1;
that
those,1;
that
warning,1;
that
was,1;
that,
at,1;
that,
we,1;
that—the,1;
that’d,1;
the
232
Chapter,1;
the
28
Chapter,1;
the
Asynchronous,1;
the
OpenSSL,1;
the
T.,1;
the
atomic,1;
the
block,1;
the
bytes,1;
the
cognitive,1;
the
compiler,19;
the
efficiency,1;
the
entire,1;
the
executor,1;
the
form,1;
the
free,1;
the
hash,1;
the
hope,1;
the
identifier,1;
the
immediate,1;
the
input,1;
the
key’s,1;
the
leaf,1;
the
lock,2;
the
loop,,1;
the
mechanism,1;
the
messaging.
A,1;
the
name,2;
the
next,1;
the
ones,1;
the
order,3;
the
owning,2;
the
pointer,4;
the
primary,1;
the
process,1;
the
program,,1;
the
program.,1;
the
quality,1;
the
same.,1;
the
slice.,1;
the
spawned,1;
the
stack,1;
the
subexecutor,1;
the
subtleties,1;
the
threads,2;
the
triple-backtick,1;
the
unholy,1;
the
value,11;
the
very,1;
their
inner,1;
their
respective,1;
their
validity,1;
them
in,2;
them,,12;
themselves.
Stress,1;
then,209;
then
writes,1;
then?,2;
theory
and,1;
there,107;
there
are,4;
there,,3;
there.
Summary
In,1;
therefore
choose,1;
there’s
the,1;
these
automatic,1;
these—or,1;
they,243;
they
contain.,1;
they
convey,1;
thing,,2;
thing.,1;
things
you’ve,1;
things,,3;
things.
Instead,,1;
thinking,8;
this
all,1;
this
branch,1;
this
case,,1;
this
error,1;
this
time,1;
this,
as,1;
this,”,1;
thor-
ough,1;
those,115;
those
146
Chapter,1;
those
errors,1;
those
guarantees,1;
those
operations,1;
those
shared,1;
those,,2;
those.
BLOCKING,1;
though
the,3;
thought,3;
thread,
it,1;
thread-local,1;
thread-safe!,1;
thread-safe,,1;
threads
contend,1;
threads.
Multithreading,1;
three
arguments,1;
three
token,1;
three-liner,1;
through
DerefMut<Target,1;
throughput,,1;
through”,1;
thumb,5;
thumbv7m-none-eabi,1;
thumbv7m-none-eabi,
any,1;
thus,40;
tie,2;
tie
in,1;
tight,3;
time,121;
time
I,1;
time.
If,1;
time.
In,1;
time.
NOTE
The,1;
timer,2;
times.
That,1;
time—not,1;
tiny,,1;
to
acquire,1;
to
box,1;
to
complete.,1;
to
configure,1;
to
drop,1;
to
either,1;
to
explore,1;
to
foo,1;
to
help.,1;
to
interpret,1;
to
leaf,1;
to
memory,1;
to
mimic,1;
to
modify,1;
to
other,1;
to
pass,2;
to
perform,1;
to
references,1;
to
reorder,1;
to
return.,1;
to
sleep,1;
to
take,2;
to
then,1;
to
unnecessarily,1;
to
write,5;
to
you,1;
to,,20;
to,
say,,1;
to.,11;
to.
144
Chapter,1;
today,1;
together!
Learn,1;
together.
macro_rules!,1;
token,18;
tokens.
Tokens,1;
tokio
crate,,1;
tokio-macros,,1;
told
where,1;
too
badly,1;
tool,,4;
tools
come,1;
tools.
That,,1;
tools.
Usually,,1;
top,13;
top-level
Cargo.toml,1;
total,2;
touched,1;
toy
projects,1;
trace,2;
tracing,5;
track
of,1;
tracking,2;
trade.,1;
trademark.
The,1;
trademarked,1;
trait
102
Chapter,1;
trait
Types,1;
trait
combined,1;
trait
is,1;
trait
methods,1;
trait
that,1;
trait.
Crate,1;
traits
mentioned.,1;
traits,
make,1;
traits.
Compilation,1;
transi-
tively,1;
transitions,1;
translate.
Luckily,,1;
translated,1;
translations,,1;
transposing,1;
tree.,2;
tree.
NOTE
If,1;
tree:,1;
trees,1;
trick,,2;
trickery,,1;
tricks,4;
tricky,3;
tried,3;
triple-checked
all,1;
true,50;
true
Listing,1;
true,
and,1;
true;
extern,1;
truly,12;
try
to,1;
try_forward,2;
try_forward<T>(rx:,1;
try_push(&mut,1;
tuple,5;
turn,40;
turn
will,1;
turn,,3;
turn.
NOTE
You,1;
tutorial,,1;
tweaks,1;
twin.,1;
two,135;
two-variant,1;
tx,2;
tx.
async,1;
tx.send(t).,1;
type
T?,1;
type
We,1;
type
and,1;
type
did,1;
type
with,1;
type
you,1;
type,
///,1;
type.
46
Chapter,1;
type.
Existential,1;
type.
Finally,,1;
type.
NOTE
Box,1;
type.
Perhaps,1;
type.
You’ll,1;
type.
macro_rules!,1;
types
P1..=Pn.,1;
types
This,1;
types
To,1;
types
match,1;
types
was,1;
types
with,1;
types,,52;
types,
as,1;
types,
respectively.
Test,1;
types,
traits,,1;
types,
you,1;
types.,24;
typing,,2;
u,1;
u16,1;
u8,3;
u8)],1;
u8,
long:,1;
ubiquitous.,1;
ultimately,,3;
unanswered.,1;
unconditionally,1;
undefined,23;
undefined,,1;
under
Miri,,1;
under
mutual,1;
under-
standing,2;
underlying
hardware,1;
underlying
value.
Consider,1;
understand
the,1;
understand.,2;
uninitialized,9;
uninitialized
memory.,1;
unknown,2;
unlike,5;
unmaintained,1;
unneces-
sary,1;
unnecessary,3;
unnecessary
ecosystem,1;
unpinned,1;
unreachable!(),
Concurrency,1;
unsafe
fn,1;
unsafe.,6;
unsafety.
Consider,1;
unset,1;
unspecified
but,1;
unstable),1;
unsure,2;
unsurprising,1;
unsurprising,,1;
unsurprisingly,,2;
unwinds,,1;
up
because,1;
up
getting,1;
up
in,1;
up
with,3;
up,
and,1;
updat-
ing,1;
updated
library,1;
updated,,1;
use
Now,1;
use
cryptography,1;
use
frequently,1;
use,,7;
used
to,1;
useful
fn,1;
useful.
A,1;
usefulness,2;
user
pass,1;
user
who,1;
user,,1;
user-provided,3;
users,
you,1;
users’,1;
using
cross-compilation.
NOTE
If,1;
using
misaligned,1;
using
the,3;
using
unsafe,1;
using,,2;
usize,
}
impl<T,,1;
utilities.,1;
val-
ues,,3;
valid.,4;
valuable,3;
value
is,1;
value
that’s,1;
value
will,1;
value.
Nor,1;
value.
Ownership
Rust’s,1;
values,
no,1;
values:,1;
values—std::mem::take,1;
value—the,1;
variable
called,1;
variable
is,1;
variable,
and,1;
variable,
pushing,1;
variables
at,1;
variable’s
memory,1;
variably,1;
variance:,1;
variant.,3;
variants.,2;
variant’s,2;
vec![])?,1;
vector
in,1;
vector,,5;
vectors.,1;
vector’s
length,1;
vendor,1;
version
change;,1;
versions.,3;
very
carefully,1;
very
first,1;
very
low-level,1;
vibe,1;
video,5;
view,3;
viewed,1;
viewing.
Jonathan,1;
vio-
lated,,1;
violated,1;
virtual,3;
visibility
into,1;
visual,2;
vital.
The,1;
vs,5;
vtable
and,1;
vtable.,1;
waiting.
An,1;
waiting;,1;
wakers.,2;
walks,3;
walks
through,1;
wall-clock,2;
want
you,1;
want,,1;
warning,5;
warns,1;
was
thrilled,1;
was;
//,1;
waste,1;
waving,1;
way
in,1;
way
until,1;
way.,8;
ways;,1;
we
allocated,1;
we
are,1;
we
expect,1;
we
need,1;
we
poll,1;
we
won’t,1;
weaker,1;
weakest,1;
weird.
NOTE
The,1;
well
for,1;
well!
NOTE
162
Chapter,1;
well-defined,4;
well-known,,1;
well.
Contention,1;
well.
It’s,1;
were,38;
we’d,4;
what
anybody,1;
what
type,1;
what,,1;
when
an,1;
when
developing,1;
when
the,3;
when
to,1;
when.,1;
where
even,1;
whether
virtually,1;
which
attribute,1;
which
dereferences,1;
which
reveals,1;
which
violates,1;
while
1.6.2,1;
whose,17;
who’s,1;
why
do,2;
why,,11;
wide.,1;
wield,1;
will,314;
will
be,3;
will
drop,1;
will
issue,1;
windows,1;
wiser,1;
wish.
There’s,1;
wishes.
You,1;
with
Box::leak,1;
with
Ordering::Acquire.
3.,1;
with
a,3;
with
additional,1;
with
great,1;
with
i32,,1;
with
procedural,1;
with
repr(C):,1;
with
some,1;
with
undefined,1;
with,,5;
with-
out,2;
with.
You,1;
within,25;
without
having,1;
without
the,1;
without
worrying,1;
won’t
be,1;
won’t
directly,1;
won’t
know,1;
words,2;
work,76;
workarounds,1;
works,16;
workspace
members,,1;
workspaces.,1;
world,7;
worried,3;
worth,19;
worth
knowing,1;
worth-
while,1;
would
require,1;
wouldn’t,8;
wrap,7;
wrapper’s,1;
writ-
ing,4;
writ-
ten,2;
write
actually,1;
write
in,1;
write
more,1;
write
tools,1;
write
unsafe,1;
write
your,1;
write(&mut,1;
write/write,1;
writing),,1;
writing,
there,1;
wrote,,1;
x!
4,1;
x.
Luckily,,1;
x1,7;
x86!
The,1;
y.,1;
y1
2,1;
y1.
When,1;
y2,1;
years,,3;
yet.
They’ve,1;
yield,
}
}
}
Listing,1;
yielding,2;
yields,,2;
you
This,1;
you
Types
23write,1;
you
add,1;
you
assign,1;
you
could,2;
you
couldn’t,1;
you
find,1;
you
go,1;
you
have,5;
you
increment,1;
you
replace,1;
you
take,1;
you
want,,1;
you
while,1;
your
binaries.,1;
your
crate,5;
your
crate,,1;
your
dependencies,1;
your
interface,,2;
your
interface.,1;
your
program,2;
your
test,2;
your
“upstream.”
In,1;
yourself—which,1;
you’ll
need,3;
you’re
implementing,1;
you’re
restricted,1;
you’re
using,1;
z,12;
zero,1;
zero-copy,1;
{
($($t:ty,1;
{
($t:ty),1;
{
(/*,1;
{
*output,1;
{
Bar(i32),
Baz,1;
{
In(std::io::Error),
Out(std::io::Error),
}
Listing,1;
{
Introduction
xxiii1
F,1;
{
Z.fetch_add(1,,2;
{
black_box(vs.as_ptr());
vs.push(i);
black_box(vs.as_ptr());
}
println!("took,1;
{
buf[i],1;
{
bytes:,1;
{
clients.push(handle_client(stream));
}
}
}
Listing,1;
{
lock.store(true,,1;
{
u8,1;
{
while,6;
{:?}
and,1;
{}
is_send::<MyNonSendType>();
```
Listing,1;
},7;
}
#,3;
}
},1;
}
}
Listing,2;
}
}
}
//,1;
}.,2;
}.next()
}
Listing,1;
}.s,1;
};
Some(Pair(PhantomData))
}
}
pub,1;
};
|
^^,1;
­useful,1;
­yourself—
the,1;
–67.,1;
“after,1;
“crypto.”,1;
“fuzzable”,1;
“it,1;
“most”,1;
“no,1;
“on”,1;
“same,1;
“solemnly,1;
“the,6;
“thing”,1;
“when,3;
